<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 15:26:11 EDT 2017 -->
<title>ParseOptions</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParseOptions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../diagapplet/plotter/ParseOptionsJPanel.html" title="class in diagapplet.plotter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?diagapplet/plotter/ParseOptions.html" target="_top">Frames</a></li>
<li><a href="ParseOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">diagapplet.plotter</div>
<h2 title="Class ParseOptions" class="title">Class ParseOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>diagapplet.plotter.ParseOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParseOptions</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/ParseOptions.html#ParseOptions--">ParseOptions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../diagapplet/plotter/ParseOptions.html" title="class in diagapplet.plotter">ParseOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/ParseOptions.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/ParseOptions.html#getFieldSeperator--">getFieldSeperator</a></span>()</code>
<div class="block">Get the value of fieldSeperator</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/ParseOptions.html#getFieldsToShow--">getFieldsToShow</a></span>()</code>
<div class="block">Get the value of fieldsToShow</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/ParseOptions.html#getFilterPattern--">getFilterPattern</a></span>()</code>
<div class="block">Get the value of filterPattern</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/ParseOptions.html#getFirstLine--">getFirstLine</a></span>()</code>
<div class="block">Get the value of firstLine</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/ParseOptions.html#getScale--">getScale</a></span>()</code>
<div class="block">Get the value of scale</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/ParseOptions.html#isPlotVersusLineNumber--">isPlotVersusLineNumber</a></span>()</code>
<div class="block">Get the value of plotVersusLineNumber</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/ParseOptions.html#setFieldSeperator-java.lang.String-">setFieldSeperator</a></span>(java.lang.String&nbsp;fieldSeperator)</code>
<div class="block">Set the value of fieldSeperator</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/ParseOptions.html#setFieldsToShow-int:A-">setFieldsToShow</a></span>(int[]&nbsp;fieldsToShow)</code>
<div class="block">Set the value of fieldsToShow</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/ParseOptions.html#setFilterPattern-java.lang.String-">setFilterPattern</a></span>(java.lang.String&nbsp;filterPattern)</code>
<div class="block">Set the value of filterPattern</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/ParseOptions.html#setFirstLine-java.lang.String-">setFirstLine</a></span>(java.lang.String&nbsp;firstLine)</code>
<div class="block">Set the value of firstLine</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/ParseOptions.html#setPlotVersusLineNumber-boolean-">setPlotVersusLineNumber</a></span>(boolean&nbsp;plotVersusLineNumber)</code>
<div class="block">Set the value of plotVersusLineNumber</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/ParseOptions.html#setScale-double-">setScale</a></span>(double&nbsp;scale)</code>
<div class="block">Set the value of scale</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParseOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParseOptions</h4>
<pre>public&nbsp;ParseOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;double&nbsp;getScale()</pre>
<div class="block">Get the value of scale</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of scale</dd>
</dl>
</li>
</ul>
<a name="setScale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(double&nbsp;scale)</pre>
<div class="block">Set the value of scale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - new value of scale</dd>
</dl>
</li>
</ul>
<a name="getFilterPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterPattern</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilterPattern()</pre>
<div class="block">Get the value of filterPattern</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of filterPattern</dd>
</dl>
</li>
</ul>
<a name="setFilterPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterPattern</h4>
<pre>public&nbsp;void&nbsp;setFilterPattern(java.lang.String&nbsp;filterPattern)</pre>
<div class="block">Set the value of filterPattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterPattern</code> - new value of filterPattern</dd>
</dl>
</li>
</ul>
<a name="isPlotVersusLineNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlotVersusLineNumber</h4>
<pre>public&nbsp;boolean&nbsp;isPlotVersusLineNumber()</pre>
<div class="block">Get the value of plotVersusLineNumber</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of plotVersusLineNumber</dd>
</dl>
</li>
</ul>
<a name="setPlotVersusLineNumber-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlotVersusLineNumber</h4>
<pre>public&nbsp;void&nbsp;setPlotVersusLineNumber(boolean&nbsp;plotVersusLineNumber)</pre>
<div class="block">Set the value of plotVersusLineNumber</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plotVersusLineNumber</code> - new value of plotVersusLineNumber</dd>
</dl>
</li>
</ul>
<a name="getFieldSeperator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldSeperator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldSeperator()</pre>
<div class="block">Get the value of fieldSeperator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of fieldSeperator</dd>
</dl>
</li>
</ul>
<a name="setFieldSeperator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldSeperator</h4>
<pre>public&nbsp;void&nbsp;setFieldSeperator(java.lang.String&nbsp;fieldSeperator)</pre>
<div class="block">Set the value of fieldSeperator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldSeperator</code> - new value of fieldSeperator</dd>
</dl>
</li>
</ul>
<a name="getFirstLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstLine()</pre>
<div class="block">Get the value of firstLine</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of firstLine</dd>
</dl>
</li>
</ul>
<a name="setFirstLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstLine</h4>
<pre>public&nbsp;void&nbsp;setFirstLine(java.lang.String&nbsp;firstLine)</pre>
<div class="block">Set the value of firstLine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstLine</code> - new value of firstLine</dd>
</dl>
</li>
</ul>
<a name="getFieldsToShow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldsToShow</h4>
<pre>public&nbsp;int[]&nbsp;getFieldsToShow()</pre>
<div class="block">Get the value of fieldsToShow</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of fieldsToShow</dd>
</dl>
</li>
</ul>
<a name="setFieldsToShow-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldsToShow</h4>
<pre>public&nbsp;void&nbsp;setFieldsToShow(int[]&nbsp;fieldsToShow)</pre>
<div class="block">Set the value of fieldsToShow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldsToShow</code> - new value of fieldsToShow</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../diagapplet/plotter/ParseOptions.html" title="class in diagapplet.plotter">ParseOptions</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../diagapplet/plotter/ParseOptionsJPanel.html" title="class in diagapplet.plotter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?diagapplet/plotter/ParseOptions.html" target="_top">Frames</a></li>
<li><a href="ParseOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
