<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 15:26:11 EDT 2017 -->
<title>PlotGraphJPanel</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlotGraphJPanel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../diagapplet/plotter/plotter_NB_UI.html" title="class in diagapplet.plotter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?diagapplet/plotter/PlotGraphJPanel.html" target="_top">Frames</a></li>
<li><a href="PlotGraphJPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">diagapplet.plotter</div>
<h2 title="Class PlotGraphJPanel" class="title">Class PlotGraphJPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>diagapplet.plotter.PlotGraphJPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlotGraphJPanel</span>
extends javax.swing.JPanel</pre>
<div class="block">JPanel for the actual graph without the controls around the outside.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#diagapplet.plotter.PlotGraphJPanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#ANGLE_DEGREE_UNITS">ANGLE_DEGREE_UNITS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#angle_lines">angle_lines</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#ANGLE_RAD_UNITS">ANGLE_RAD_UNITS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#ANGLE_RADPI_UNITS">ANGLE_RADPI_UNITS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#angle_unit_type">angle_unit_type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#axis_color">axis_color</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#back_color">back_color</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#c_mode">c_mode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.DecimalFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#df_exponent">df_exponent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.text.DecimalFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#df_noexponent">df_noexponent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#e_mode">e_mode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#extra_sh_str">extra_sh_str</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#grid_color">grid_color</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#is_full_screen">is_full_screen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#k2_mode">k2_mode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#keyVector">keyVector</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#l_mode">l_mode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#label_grid">label_grid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#label_points">label_points</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#m_color">m_color</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#mark_points">mark_points</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#max_points_per_plot">max_points_per_plot</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#paint_count">paint_count</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#plots">plots</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#plotter_num">plotter_num</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#PROP_X_GRID">PROP_X_GRID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#PROP_Y_GRID">PROP_Y_GRID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#radius_lines">radius_lines</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#repaint_count">repaint_count</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#repaint_max_tm_millis">repaint_max_tm_millis</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#repaint_needed">repaint_needed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#rescale_to_selected_rectangle_needed">rescale_to_selected_rectangle_needed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#s_mode">s_mode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#set_l_mode_on_paint">set_l_mode_on_paint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#short_extra_sh_str">short_extra_sh_str</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#show_axis">show_axis</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#show_grid">show_grid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#show_key">show_key</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#show_lines">show_lines</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#show_rect">show_rect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#SyncObject">SyncObject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#use_buffer">use_buffer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#X_Grid">X_Grid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#xy_mode">xy_mode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#Y_Grid">Y_Grid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#zero_rad_color">zero_rad_color</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#PlotGraphJPanel--">PlotGraphJPanel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#AddPlot-diagapplet.plotter.PlotData-">AddPlot</a></span>(<a href="../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</a>&nbsp;pd)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#AddPlot-diagapplet.plotter.PlotData-java.lang.String-">AddPlot</a></span>(<a href="../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</a>&nbsp;pd,
       java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#AddPointToArrayPlot-diagapplet.plotter.PlotData-int-double-double-double-double-">AddPointToArrayPlot</a></span>(<a href="../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</a>&nbsp;pd,
                   int&nbsp;index,
                   double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;pre_f_x,
                   double&nbsp;pre_f_y)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#AddPointToPlot-diagapplet.plotter.PlotData-double-double-boolean-double-double-">AddPointToPlot</a></span>(<a href="../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</a>&nbsp;pd,
              double&nbsp;x,
              double&nbsp;y,
              boolean&nbsp;connected,
              double&nbsp;pre_f_x,
              double&nbsp;pre_f_y)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#ClearAllData--">ClearAllData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#ColorsTooClose-java.awt.Color-java.awt.Color-long-">ColorsTooClose</a></span>(java.awt.Color&nbsp;c1,
              java.awt.Color&nbsp;c2,
              long&nbsp;min_diff)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#ColorTooClosePreviousPlot-java.awt.Color-long-">ColorTooClosePreviousPlot</a></span>(java.awt.Color&nbsp;c1,
                         long&nbsp;min_diff)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#CopySettings-diagapplet.plotter.PlotGraphJPanel-">CopySettings</a></span>(<a href="../../diagapplet/plotter/PlotGraphJPanel.html" title="class in diagapplet.plotter">PlotGraphJPanel</a>&nbsp;pgjp_to_copy)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#DebugPrint-java.lang.String-">DebugPrint</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#DebugPrint2-java.lang.String-">DebugPrint2</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#equalizeAxis--">equalizeAxis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#ErrorPrint-java.lang.String-">ErrorPrint</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#FitToGraph--">FitToGraph</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#FitY--">FitY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#format_double-double-">format_double</a></span>(double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#get_array_mode--">get_array_mode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#get_point_size_limit--">get_point_size_limit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#getImage--">getImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#getImage-java.awt.Dimension-">getImage</a></span>(java.awt.Dimension&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#getImage-int-int-">getImage</a></span>(int&nbsp;_width,
        int&nbsp;_height)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#getMax_plots_to_show--">getMax_plots_to_show</a></span>()</code>
<div class="block">Getter for property max_plots_to_show.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#GetPlot-java.lang.String-">GetPlot</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#getX_Grid--">getX_Grid</a></span>()</code>
<div class="block">Get the value of X_Grid</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#getY_Grid--">getY_Grid</a></span>()</code>
<div class="block">Get the value of Y_Grid</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#HandleResize--">HandleResize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#isUseShortnama-boolean-">isUseShortnama</a></span>(boolean&nbsp;m_use_shortname)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#LoadOptions--">LoadOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></span>(java.awt.event.MouseEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a></span>(java.awt.event.MouseEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a></span>(java.awt.event.MouseEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a></span>(java.awt.event.MouseEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a></span>(java.awt.event.MouseEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></span>(java.awt.event.MouseEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></span>(java.awt.event.MouseEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#paintAll-java.awt.Graphics-">paintAll</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#paintCartesianGrid-java.awt.Graphics-">paintCartesianGrid</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#paintDraggingRect-java.awt.Graphics-">paintDraggingRect</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#paintGraph-java.awt.Graphics-">paintGraph</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#refresh--">refresh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#RemoveAllPlots--">RemoveAllPlots</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#RemovePlot-java.lang.String-">RemovePlot</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#ResetColors--">ResetColors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#ResetMinXToZero--">ResetMinXToZero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#SaveOptions--">SaveOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#ScrollRight--">ScrollRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#set_array_mode-boolean-">set_array_mode</a></span>(boolean&nbsp;_array_mode)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#set_plot_group_number-int-">set_plot_group_number</a></span>(int&nbsp;_plot_group_number)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#set_point_size_limit-int-">set_point_size_limit</a></span>(int&nbsp;_new_point_size_limit)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#setForced_X_Grid-double-">setForced_X_Grid</a></span>(double&nbsp;_x_grid)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#setForced_Y_Grid-double-">setForced_Y_Grid</a></span>(double&nbsp;_y_grid)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#SetInnerArea-double-double-double-double-">SetInnerArea</a></span>(double&nbsp;min_x,
            double&nbsp;max_x,
            double&nbsp;min_y,
            double&nbsp;max_y)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#SetKeyListener-java.awt.event.KeyListener-">SetKeyListener</a></span>(java.awt.event.KeyListener&nbsp;kl)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#setMax_plots_to_show-int-">setMax_plots_to_show</a></span>(int&nbsp;max_plots_to_show)</code>
<div class="block">Setter for property max_plots_to_show.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#SetOuterArea-double-double-double-double-">SetOuterArea</a></span>(double&nbsp;min_x,
            double&nbsp;max_x,
            double&nbsp;min_y,
            double&nbsp;max_y)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#setPlotOrder-java.lang.String-">setPlotOrder</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#SetReverseX-boolean-">SetReverseX</a></span>(boolean&nbsp;_new_reverse_x)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#setUseShortname-boolean-">setUseShortname</a></span>(boolean&nbsp;_UseShortname)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#setX_Grid-double-">setX_Grid</a></span>(double&nbsp;X_Grid)</code>
<div class="block">Set the value of X_Grid</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#setY_Grid-double-">setY_Grid</a></span>(double&nbsp;Y_Grid)</code>
<div class="block">Set the value of Y_Grid</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#UpdateDisplay-boolean-">UpdateDisplay</a></span>(boolean&nbsp;force_repaint)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#Zoom-double-">Zoom</a></span>(double&nbsp;scale_factor)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#ZoomIn--">ZoomIn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotGraphJPanel.html#ZoomOut--">ZoomOut</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="use_buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>use_buffer</h4>
<pre>public&nbsp;boolean use_buffer</pre>
</li>
</ul>
<a name="max_points_per_plot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_points_per_plot</h4>
<pre>public&nbsp;int max_points_per_plot</pre>
</li>
</ul>
<a name="SyncObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyncObject</h4>
<pre>public&nbsp;java.lang.Object SyncObject</pre>
</li>
</ul>
<a name="plotter_num">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotter_num</h4>
<pre>public&nbsp;int plotter_num</pre>
</li>
</ul>
<a name="repaint_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaint_count</h4>
<pre>public&nbsp;int repaint_count</pre>
</li>
</ul>
<a name="paint_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint_count</h4>
<pre>public&nbsp;int paint_count</pre>
</li>
</ul>
<a name="repaint_max_tm_millis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaint_max_tm_millis</h4>
<pre>public&nbsp;int repaint_max_tm_millis</pre>
</li>
</ul>
<a name="show_lines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show_lines</h4>
<pre>public&nbsp;boolean show_lines</pre>
</li>
</ul>
<a name="show_key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show_key</h4>
<pre>public volatile&nbsp;boolean show_key</pre>
</li>
</ul>
<a name="k2_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k2_mode</h4>
<pre>public volatile&nbsp;boolean k2_mode</pre>
</li>
</ul>
<a name="s_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s_mode</h4>
<pre>public volatile&nbsp;boolean s_mode</pre>
</li>
</ul>
<a name="c_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c_mode</h4>
<pre>public volatile&nbsp;boolean c_mode</pre>
</li>
</ul>
<a name="l_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l_mode</h4>
<pre>public volatile&nbsp;boolean l_mode</pre>
</li>
</ul>
<a name="e_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e_mode</h4>
<pre>public volatile&nbsp;boolean e_mode</pre>
</li>
</ul>
<a name="xy_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xy_mode</h4>
<pre>public volatile&nbsp;boolean xy_mode</pre>
</li>
</ul>
<a name="repaint_needed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaint_needed</h4>
<pre>public&nbsp;boolean repaint_needed</pre>
</li>
</ul>
<a name="rescale_to_selected_rectangle_needed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rescale_to_selected_rectangle_needed</h4>
<pre>public&nbsp;boolean rescale_to_selected_rectangle_needed</pre>
</li>
</ul>
<a name="show_grid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show_grid</h4>
<pre>public&nbsp;boolean show_grid</pre>
</li>
</ul>
<a name="show_axis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show_axis</h4>
<pre>public&nbsp;boolean show_axis</pre>
</li>
</ul>
<a name="label_grid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label_grid</h4>
<pre>public&nbsp;boolean label_grid</pre>
</li>
</ul>
<a name="mark_points">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark_points</h4>
<pre>public&nbsp;boolean mark_points</pre>
</li>
</ul>
<a name="label_points">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label_points</h4>
<pre>public&nbsp;boolean label_points</pre>
</li>
</ul>
<a name="axis_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axis_color</h4>
<pre>public&nbsp;java.awt.Color axis_color</pre>
</li>
</ul>
<a name="grid_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid_color</h4>
<pre>public&nbsp;java.awt.Color grid_color</pre>
</li>
</ul>
<a name="back_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back_color</h4>
<pre>public&nbsp;java.awt.Color back_color</pre>
</li>
</ul>
<a name="plots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plots</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</a>&gt; plots</pre>
</li>
</ul>
<a name="m_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_color</h4>
<pre>public&nbsp;boolean m_color</pre>
</li>
</ul>
<a name="show_rect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show_rect</h4>
<pre>public volatile&nbsp;boolean show_rect</pre>
</li>
</ul>
<a name="ANGLE_DEGREE_UNITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANGLE_DEGREE_UNITS</h4>
<pre>public static final&nbsp;int ANGLE_DEGREE_UNITS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#diagapplet.plotter.PlotGraphJPanel.ANGLE_DEGREE_UNITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANGLE_RAD_UNITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANGLE_RAD_UNITS</h4>
<pre>public static final&nbsp;int ANGLE_RAD_UNITS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#diagapplet.plotter.PlotGraphJPanel.ANGLE_RAD_UNITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANGLE_RADPI_UNITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANGLE_RADPI_UNITS</h4>
<pre>public static final&nbsp;int ANGLE_RADPI_UNITS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#diagapplet.plotter.PlotGraphJPanel.ANGLE_RADPI_UNITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="angle_unit_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle_unit_type</h4>
<pre>public&nbsp;int angle_unit_type</pre>
</li>
</ul>
<a name="radius_lines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius_lines</h4>
<pre>public&nbsp;int radius_lines</pre>
</li>
</ul>
<a name="angle_lines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle_lines</h4>
<pre>public&nbsp;int angle_lines</pre>
</li>
</ul>
<a name="zero_rad_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zero_rad_color</h4>
<pre>public&nbsp;java.awt.Color zero_rad_color</pre>
</li>
</ul>
<a name="df_noexponent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>df_noexponent</h4>
<pre>public static&nbsp;java.text.DecimalFormat df_noexponent</pre>
</li>
</ul>
<a name="df_exponent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>df_exponent</h4>
<pre>public static&nbsp;java.text.DecimalFormat df_exponent</pre>
</li>
</ul>
<a name="set_l_mode_on_paint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_l_mode_on_paint</h4>
<pre>public&nbsp;boolean set_l_mode_on_paint</pre>
</li>
</ul>
<a name="is_full_screen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_full_screen</h4>
<pre>public&nbsp;boolean is_full_screen</pre>
</li>
</ul>
<a name="keyVector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyVector</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</a>&gt; keyVector</pre>
</li>
</ul>
<a name="extra_sh_str">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extra_sh_str</h4>
<pre>public&nbsp;java.lang.String extra_sh_str</pre>
</li>
</ul>
<a name="short_extra_sh_str">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>short_extra_sh_str</h4>
<pre>public&nbsp;java.lang.String short_extra_sh_str</pre>
</li>
</ul>
<a name="X_Grid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_Grid</h4>
<pre>protected&nbsp;double X_Grid</pre>
</li>
</ul>
<a name="PROP_X_GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_X_GRID</h4>
<pre>public static final&nbsp;java.lang.String PROP_X_GRID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#diagapplet.plotter.PlotGraphJPanel.PROP_X_GRID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Y_Grid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y_Grid</h4>
<pre>protected&nbsp;double Y_Grid</pre>
</li>
</ul>
<a name="PROP_Y_GRID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROP_Y_GRID</h4>
<pre>public static final&nbsp;java.lang.String PROP_Y_GRID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#diagapplet.plotter.PlotGraphJPanel.PROP_Y_GRID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlotGraphJPanel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlotGraphJPanel</h4>
<pre>public&nbsp;PlotGraphJPanel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CopySettings-diagapplet.plotter.PlotGraphJPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CopySettings</h4>
<pre>public&nbsp;void&nbsp;CopySettings(<a href="../../diagapplet/plotter/PlotGraphJPanel.html" title="class in diagapplet.plotter">PlotGraphJPanel</a>&nbsp;pgjp_to_copy)</pre>
</li>
</ul>
<a name="SetKeyListener-java.awt.event.KeyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetKeyListener</h4>
<pre>public&nbsp;void&nbsp;SetKeyListener(java.awt.event.KeyListener&nbsp;kl)</pre>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
</li>
</ul>
<a name="HandleResize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HandleResize</h4>
<pre>public&nbsp;void&nbsp;HandleResize()</pre>
</li>
</ul>
<a name="SaveOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SaveOptions</h4>
<pre>public&nbsp;void&nbsp;SaveOptions()</pre>
</li>
</ul>
<a name="LoadOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadOptions</h4>
<pre>public&nbsp;void&nbsp;LoadOptions()</pre>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImage()</pre>
</li>
</ul>
<a name="getImage-java.awt.Dimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImage(java.awt.Dimension&nbsp;d)</pre>
</li>
</ul>
<a name="getImage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImage(int&nbsp;_width,
                                             int&nbsp;_height)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
</dl>
</li>
</ul>
<a name="DebugPrint2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DebugPrint2</h4>
<pre>public static&nbsp;void&nbsp;DebugPrint2(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="DebugPrint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DebugPrint</h4>
<pre>public&nbsp;void&nbsp;DebugPrint(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="ErrorPrint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErrorPrint</h4>
<pre>public&nbsp;void&nbsp;ErrorPrint(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="format_double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format_double</h4>
<pre>public static&nbsp;java.lang.String&nbsp;format_double(double&nbsp;d)</pre>
</li>
</ul>
<a name="set_array_mode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_array_mode</h4>
<pre>public&nbsp;void&nbsp;set_array_mode(boolean&nbsp;_array_mode)</pre>
</li>
</ul>
<a name="get_array_mode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_array_mode</h4>
<pre>public&nbsp;boolean&nbsp;get_array_mode()</pre>
</li>
</ul>
<a name="Zoom-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zoom</h4>
<pre>public&nbsp;void&nbsp;Zoom(double&nbsp;scale_factor)</pre>
</li>
</ul>
<a name="ZoomOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZoomOut</h4>
<pre>public&nbsp;void&nbsp;ZoomOut()</pre>
</li>
</ul>
<a name="ZoomIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZoomIn</h4>
<pre>public&nbsp;void&nbsp;ZoomIn()</pre>
</li>
</ul>
<a name="ScrollRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScrollRight</h4>
<pre>public&nbsp;void&nbsp;ScrollRight()</pre>
</li>
</ul>
<a name="FitToGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FitToGraph</h4>
<pre>public&nbsp;void&nbsp;FitToGraph()</pre>
</li>
</ul>
<a name="FitY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FitY</h4>
<pre>public&nbsp;void&nbsp;FitY()</pre>
</li>
</ul>
<a name="SetReverseX-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetReverseX</h4>
<pre>public&nbsp;void&nbsp;SetReverseX(boolean&nbsp;_new_reverse_x)</pre>
</li>
</ul>
<a name="mouseClicked-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;evt)</pre>
</li>
</ul>
<a name="mouseEntered-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;evt)</pre>
</li>
</ul>
<a name="mouseExited-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;evt)</pre>
</li>
</ul>
<a name="mousePressed-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;evt)</pre>
</li>
</ul>
<a name="mouseMoved-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(java.awt.event.MouseEvent&nbsp;evt)</pre>
</li>
</ul>
<a name="mouseDragged-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(java.awt.event.MouseEvent&nbsp;evt)</pre>
</li>
</ul>
<a name="mouseReleased-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;evt)</pre>
</li>
</ul>
<a name="ResetMinXToZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResetMinXToZero</h4>
<pre>public&nbsp;void&nbsp;ResetMinXToZero()</pre>
</li>
</ul>
<a name="ColorTooClosePreviousPlot-java.awt.Color-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorTooClosePreviousPlot</h4>
<pre>public&nbsp;boolean&nbsp;ColorTooClosePreviousPlot(java.awt.Color&nbsp;c1,
                                         long&nbsp;min_diff)</pre>
</li>
</ul>
<a name="ColorsTooClose-java.awt.Color-java.awt.Color-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorsTooClose</h4>
<pre>public&nbsp;boolean&nbsp;ColorsTooClose(java.awt.Color&nbsp;c1,
                              java.awt.Color&nbsp;c2,
                              long&nbsp;min_diff)</pre>
</li>
</ul>
<a name="AddPlot-diagapplet.plotter.PlotData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddPlot</h4>
<pre>public&nbsp;void&nbsp;AddPlot(<a href="../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</a>&nbsp;pd,
                    java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="AddPlot-diagapplet.plotter.PlotData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddPlot</h4>
<pre>public&nbsp;void&nbsp;AddPlot(<a href="../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</a>&nbsp;pd)</pre>
</li>
</ul>
<a name="ResetColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResetColors</h4>
<pre>public&nbsp;void&nbsp;ResetColors()</pre>
</li>
</ul>
<a name="GetPlot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPlot</h4>
<pre>public&nbsp;<a href="../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</a>&nbsp;GetPlot(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="RemoveAllPlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveAllPlots</h4>
<pre>public&nbsp;void&nbsp;RemoveAllPlots()</pre>
</li>
</ul>
<a name="ClearAllData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClearAllData</h4>
<pre>public&nbsp;void&nbsp;ClearAllData()</pre>
</li>
</ul>
<a name="RemovePlot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemovePlot</h4>
<pre>public&nbsp;void&nbsp;RemovePlot(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="AddPointToPlot-diagapplet.plotter.PlotData-double-double-boolean-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddPointToPlot</h4>
<pre>public&nbsp;void&nbsp;AddPointToPlot(<a href="../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</a>&nbsp;pd,
                           double&nbsp;x,
                           double&nbsp;y,
                           boolean&nbsp;connected,
                           double&nbsp;pre_f_x,
                           double&nbsp;pre_f_y)</pre>
</li>
</ul>
<a name="AddPointToArrayPlot-diagapplet.plotter.PlotData-int-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddPointToArrayPlot</h4>
<pre>public&nbsp;void&nbsp;AddPointToArrayPlot(<a href="../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</a>&nbsp;pd,
                                int&nbsp;index,
                                double&nbsp;x,
                                double&nbsp;y,
                                double&nbsp;pre_f_x,
                                double&nbsp;pre_f_y)</pre>
</li>
</ul>
<a name="equalizeAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalizeAxis</h4>
<pre>public&nbsp;void&nbsp;equalizeAxis()</pre>
</li>
</ul>
<a name="UpdateDisplay-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateDisplay</h4>
<pre>public&nbsp;void&nbsp;UpdateDisplay(boolean&nbsp;force_repaint)</pre>
</li>
</ul>
<a name="setPlotOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlotOrder</h4>
<pre>public&nbsp;void&nbsp;setPlotOrder(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setUseShortname-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseShortname</h4>
<pre>public&nbsp;void&nbsp;setUseShortname(boolean&nbsp;_UseShortname)</pre>
</li>
</ul>
<a name="isUseShortnama-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseShortnama</h4>
<pre>public&nbsp;boolean&nbsp;isUseShortnama(boolean&nbsp;m_use_shortname)</pre>
</li>
</ul>
<a name="getX_Grid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX_Grid</h4>
<pre>public&nbsp;double&nbsp;getX_Grid()</pre>
<div class="block">Get the value of X_Grid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of X_Grid</dd>
</dl>
</li>
</ul>
<a name="setX_Grid-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX_Grid</h4>
<pre>public&nbsp;void&nbsp;setX_Grid(double&nbsp;X_Grid)</pre>
<div class="block">Set the value of X_Grid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X_Grid</code> - new value of X_Grid</dd>
</dl>
</li>
</ul>
<a name="getY_Grid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY_Grid</h4>
<pre>public&nbsp;double&nbsp;getY_Grid()</pre>
<div class="block">Get the value of Y_Grid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of Y_Grid</dd>
</dl>
</li>
</ul>
<a name="setForced_Y_Grid-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForced_Y_Grid</h4>
<pre>public&nbsp;void&nbsp;setForced_Y_Grid(double&nbsp;_y_grid)</pre>
</li>
</ul>
<a name="setForced_X_Grid-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForced_X_Grid</h4>
<pre>public&nbsp;void&nbsp;setForced_X_Grid(double&nbsp;_x_grid)</pre>
</li>
</ul>
<a name="setY_Grid-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY_Grid</h4>
<pre>public&nbsp;void&nbsp;setY_Grid(double&nbsp;Y_Grid)</pre>
<div class="block">Set the value of Y_Grid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Y_Grid</code> - new value of Y_Grid</dd>
</dl>
</li>
</ul>
<a name="paintCartesianGrid-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintCartesianGrid</h4>
<pre>public&nbsp;void&nbsp;paintCartesianGrid(java.awt.Graphics&nbsp;g)</pre>
</li>
</ul>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>protected&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="paintAll-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintAll</h4>
<pre>public&nbsp;void&nbsp;paintAll(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintAll</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
</dl>
</li>
</ul>
<a name="set_point_size_limit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_point_size_limit</h4>
<pre>public&nbsp;void&nbsp;set_point_size_limit(int&nbsp;_new_point_size_limit)</pre>
</li>
</ul>
<a name="get_point_size_limit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_point_size_limit</h4>
<pre>public&nbsp;int&nbsp;get_point_size_limit()</pre>
</li>
</ul>
<a name="paintDraggingRect-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintDraggingRect</h4>
<pre>public&nbsp;void&nbsp;paintDraggingRect(java.awt.Graphics&nbsp;g)</pre>
</li>
</ul>
<a name="paintGraph-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintGraph</h4>
<pre>public&nbsp;void&nbsp;paintGraph(java.awt.Graphics&nbsp;g)</pre>
</li>
</ul>
<a name="SetOuterArea-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetOuterArea</h4>
<pre>public&nbsp;void&nbsp;SetOuterArea(double&nbsp;min_x,
                         double&nbsp;max_x,
                         double&nbsp;min_y,
                         double&nbsp;max_y)</pre>
</li>
</ul>
<a name="SetInnerArea-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetInnerArea</h4>
<pre>public&nbsp;void&nbsp;SetInnerArea(double&nbsp;min_x,
                         double&nbsp;max_x,
                         double&nbsp;min_y,
                         double&nbsp;max_y)</pre>
</li>
</ul>
<a name="set_plot_group_number-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_plot_group_number</h4>
<pre>public&nbsp;void&nbsp;set_plot_group_number(int&nbsp;_plot_group_number)</pre>
</li>
</ul>
<a name="getMax_plots_to_show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax_plots_to_show</h4>
<pre>public&nbsp;int&nbsp;getMax_plots_to_show()</pre>
<div class="block">Getter for property max_plots_to_show.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property max_plots_to_show.</dd>
</dl>
</li>
</ul>
<a name="setMax_plots_to_show-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMax_plots_to_show</h4>
<pre>public&nbsp;void&nbsp;setMax_plots_to_show(int&nbsp;max_plots_to_show)</pre>
<div class="block">Setter for property max_plots_to_show.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max_plots_to_show</code> - New value of property max_plots_to_show.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../diagapplet/plotter/plotter_NB_UI.html" title="class in diagapplet.plotter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?diagapplet/plotter/PlotGraphJPanel.html" target="_top">Frames</a></li>
<li><a href="PlotGraphJPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
