<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 15:26:12 EDT 2017 -->
<title>plotter_NB_UI</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="plotter_NB_UI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":9,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":9,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10,"i87":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../diagapplet/plotter/PlotGraphJPanel.html" title="class in diagapplet.plotter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../diagapplet/plotter/plotterJFrame.html" title="class in diagapplet.plotter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?diagapplet/plotter/plotter_NB_UI.html" target="_top">Frames</a></li>
<li><a href="plotter_NB_UI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">diagapplet.plotter</div>
<h2 title="Class plotter_NB_UI" class="title">Class plotter_NB_UI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>diagapplet.plotter.plotter_NB_UI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">plotter_NB_UI</span>
extends javax.swing.JPanel</pre>
<div class="block">Contain JPanel with PlotGraphJPanel in the center surrounded by several
 controls.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#diagapplet.plotter.plotter_NB_UI">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#apply_absolute_value">apply_absolute_value</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#Use_Interpolation">Use_Interpolation</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#plotter_NB_UI--">plotter_NB_UI</a></span>()</code>
<div class="block">Creates new form plotter_NB_UI</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#AddArrayPlot-diagapplet.plotter.PlotData-java.lang.String-">AddArrayPlot</a></span>(<a href="../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</a>&nbsp;pd,
            java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#addClearActionListener-java.awt.event.ActionListener-">addClearActionListener</a></span>(java.awt.event.ActionListener&nbsp;_al)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#AddDeleteActionListener-java.awt.event.ActionListener-">AddDeleteActionListener</a></span>(java.awt.event.ActionListener&nbsp;al)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#AddPlot-diagapplet.plotter.PlotData-">AddPlot</a></span>(<a href="../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</a>&nbsp;pd)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#AddPlot-diagapplet.plotter.PlotData-java.lang.String-">AddPlot</a></span>(<a href="../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</a>&nbsp;pd,
       java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#AddPointToArrayPlot-diagapplet.plotter.PlotData-int-double-">AddPointToArrayPlot</a></span>(<a href="../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</a>&nbsp;pd,
                   int&nbsp;index,
                   double&nbsp;pre_f_y)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#AddPointToPlot-diagapplet.plotter.PlotData-double-double-boolean-">AddPointToPlot</a></span>(<a href="../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</a>&nbsp;pd,
              double&nbsp;pre_f_x,
              double&nbsp;pre_f_y,
              boolean&nbsp;connected)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#AddPointToPlot-diagapplet.plotter.PlotData-double-double-boolean-double-double-">AddPointToPlot</a></span>(<a href="../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</a>&nbsp;pd,
              double&nbsp;x,
              double&nbsp;y,
              boolean&nbsp;connected,
              double&nbsp;pre_f_x,
              double&nbsp;pre_f_y)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#checkComboBoxFunc-int-">checkComboBoxFunc</a></span>(int&nbsp;new_function_selected)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#CheckRecalcPlots--">CheckRecalcPlots</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#Clear--">Clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#ComputeStatsString--">ComputeStatsString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#FitToGraph--">FitToGraph</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#FitY--">FitY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#ForceRecheckComboFunc--">ForceRecheckComboFunc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#get_array_mode--">get_array_mode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#get_num_plots--">get_num_plots</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#get_paused--">get_paused</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#getFuncArg--">getFuncArg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#getGraphFunction--">getGraphFunction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#getImage--">getImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#getImage-java.awt.Dimension-">getImage</a></span>(java.awt.Dimension&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#getPlot_order--">getPlot_order</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#getTotalPlotters--">getTotalPlotters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#getXMax--">getXMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#getXMin--">getXMin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#getYMax--">getYMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#getYMin--">getYMin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#isApply_absolute_value--">isApply_absolute_value</a></span>()</code>
<div class="block">Get the value of apply_absolute_value</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#isLocked--">isLocked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#isNosplit--">isNosplit</a></span>()</code>
<div class="block">Get the value of nosplit</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#isUse_Interpolation--">isUse_Interpolation</a></span>()</code>
<div class="block">Get the value of Use_Interpolation</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#LoadDoubleArray-java.lang.String-double:A-">LoadDoubleArray</a></span>(java.lang.String&nbsp;name,
               double[]&nbsp;da)</code>
<div class="block">Loads an arrays into a single plot and displays it.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#loadFile-java.lang.String-">loadFile</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#LoadFloatArray-java.lang.String-float:A-">LoadFloatArray</a></span>(java.lang.String&nbsp;name,
              float[]&nbsp;fa)</code>
<div class="block">Loads an arrays into a single plot and displays it.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#LoadObjectsList-java.lang.String-java.util.List-">LoadObjectsList</a></span>(java.lang.String&nbsp;prefix,
               java.util.List&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#LoadXYDoubleArrays-java.lang.String-double:A-double:A-">LoadXYDoubleArrays</a></span>(java.lang.String&nbsp;name,
                  double[]&nbsp;xA,
                  double[]&nbsp;yA)</code>
<div class="block">Loads two arrays into a single plot and displays it.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#LoadXYFloatArrays-java.lang.String-float:A-float:A-">LoadXYFloatArrays</a></span>(java.lang.String&nbsp;name,
                 float[]&nbsp;xA,
                 float[]&nbsp;yA)</code>
<div class="block">Loads two arrays into a single plot and displays it.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#LoadXYObjectsList-java.lang.String-java.lang.String-java.util.List-">LoadXYObjectsList</a></span>(java.lang.String&nbsp;prefix,
                 java.lang.String&nbsp;xname,
                 java.util.List&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#lock_value_for_plot_versus_line_number-boolean-boolean-">lock_value_for_plot_versus_line_number</a></span>(boolean&nbsp;_plot_verses_line_number,
                                      boolean&nbsp;_plot_verses_line_number_locked)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#plotToImage--">plotToImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#plotToImage-int-int-">plotToImage</a></span>(int&nbsp;width,
           int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#refresh--">refresh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#ReloadFile--">ReloadFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#ResetMinXToZero--">ResetMinXToZero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#SaveFile-java.lang.String-">SaveFile</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#SaveStatsFile-java.io.File-">SaveStatsFile</a></span>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#ScrollRight--">ScrollRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#set_auto_fit_to_graph-boolean-">set_auto_fit_to_graph</a></span>(boolean&nbsp;_auto_fit_to_graph)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#set_point_size_limit-int-">set_point_size_limit</a></span>(int&nbsp;_new_point_size_limit)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#setApply_absolute_value-boolean-">setApply_absolute_value</a></span>(boolean&nbsp;apply_absolute_value)</code>
<div class="block">Set the value of apply_absolute_value</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#SetEqualizeAxis-boolean-">SetEqualizeAxis</a></span>(boolean&nbsp;_e_mode)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#setFieldSelectPattern-java.lang.String-">setFieldSelectPattern</a></span>(java.lang.String&nbsp;_pattern)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#setForcedLineFilterPattern-java.lang.String-boolean-">setForcedLineFilterPattern</a></span>(java.lang.String&nbsp;_ForcedLineFilterPattern,
                          boolean&nbsp;_use_forced_line_filter_pattern)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#setFuncArg-int-">setFuncArg</a></span>(int&nbsp;_func_arg)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#setFuncArg-java.lang.String-">setFuncArg</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#setGraphFunction-int-">setGraphFunction</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#setGraphFunction-java.lang.String-">setGraphFunction</a></span>(java.lang.String&nbsp;function_name)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#setGraphFunctionDERIVATIVE--">setGraphFunctionDERIVATIVE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#setGraphFunctionDEVIATION--">setGraphFunctionDEVIATION</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#setGraphFunctionDIFF--">setGraphFunctionDIFF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#setGraphFunctionINTEGRAL--">setGraphFunctionINTEGRAL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#setGraphFunctionNEGATIVEX--">setGraphFunctionNEGATIVEX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#setGraphFunctionNormal--">setGraphFunctionNormal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#setGraphFunctionPPDIFF--">setGraphFunctionPPDIFF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#setGraphFunctionPPDIFFMODPI--">setGraphFunctionPPDIFFMODPI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#setGraphFunctionSingle--">setGraphFunctionSingle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#setGraphFunctionSMOOTH--">setGraphFunctionSMOOTH</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#setGraphFunctionVS--">setGraphFunctionVS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#setGraphFunctionXY--">setGraphFunctionXY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#setGraphFunctionXZ--">setGraphFunctionXZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#setGraphFunctionYZ--">setGraphFunctionYZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#SetGraphLimits-double-double-double-double-">SetGraphLimits</a></span>(double&nbsp;new_x_show_area_min,
              double&nbsp;new_x_show_area_max,
              double&nbsp;new_y_show_area_min,
              double&nbsp;new_y_show_area_max)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#SetInnerArea-double-double-double-double-">SetInnerArea</a></span>(double&nbsp;min_x,
            double&nbsp;max_x,
            double&nbsp;min_y,
            double&nbsp;max_y)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#SetKeyListener-java.awt.event.KeyListener-">SetKeyListener</a></span>(java.awt.event.KeyListener&nbsp;kl)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#setNosplit-boolean-">setNosplit</a></span>(boolean&nbsp;nosplit)</code>
<div class="block">Set the value of nosplit</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#SetOuterArea-double-double-double-double-">SetOuterArea</a></span>(double&nbsp;min_x,
            double&nbsp;max_x,
            double&nbsp;min_y,
            double&nbsp;max_y)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#setParseOptions-diagapplet.plotter.ParseOptions-">setParseOptions</a></span>(<a href="../../diagapplet/plotter/ParseOptions.html" title="class in diagapplet.plotter">ParseOptions</a>&nbsp;po)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#setPlot_order-java.lang.String-">setPlot_order</a></span>(java.lang.String&nbsp;plot_order)</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#SetReverseX-boolean-">SetReverseX</a></span>(boolean&nbsp;_new_reverse_x)</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#setShowKey-boolean-">setShowKey</a></span>(boolean&nbsp;_b)</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#setSplit-boolean-">setSplit</a></span>(boolean&nbsp;_s_mode)</code>&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#setUse_Interpolation-boolean-">setUse_Interpolation</a></span>(boolean&nbsp;Use_Interpolation)</code>
<div class="block">Set the value of Use_Interpolation</div>
</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#setUseShortname-boolean-">setUseShortname</a></span>(boolean&nbsp;_UseShortName)</code>&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#ShowData--">ShowData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#ShowOptions--">ShowOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#ZoomIn--">ZoomIn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotter_NB_UI.html#ZoomOut--">ZoomOut</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Use_Interpolation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Use_Interpolation</h4>
<pre>protected&nbsp;boolean Use_Interpolation</pre>
</li>
</ul>
<a name="apply_absolute_value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply_absolute_value</h4>
<pre>protected&nbsp;boolean apply_absolute_value</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="plotter_NB_UI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>plotter_NB_UI</h4>
<pre>public&nbsp;plotter_NB_UI()</pre>
<div class="block">Creates new form plotter_NB_UI</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotalPlotters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPlotters</h4>
<pre>public static&nbsp;int&nbsp;getTotalPlotters()</pre>
</li>
</ul>
<a name="get_array_mode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_array_mode</h4>
<pre>public&nbsp;boolean&nbsp;get_array_mode()</pre>
</li>
</ul>
<a name="FitY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FitY</h4>
<pre>public&nbsp;void&nbsp;FitY()</pre>
</li>
</ul>
<a name="SetEqualizeAxis-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetEqualizeAxis</h4>
<pre>public&nbsp;void&nbsp;SetEqualizeAxis(boolean&nbsp;_e_mode)</pre>
</li>
</ul>
<a name="plotToImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotToImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;plotToImage()</pre>
</li>
</ul>
<a name="plotToImage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotToImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;plotToImage(int&nbsp;width,
                                                int&nbsp;height)</pre>
</li>
</ul>
<a name="set_auto_fit_to_graph-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_auto_fit_to_graph</h4>
<pre>public&nbsp;void&nbsp;set_auto_fit_to_graph(boolean&nbsp;_auto_fit_to_graph)</pre>
</li>
</ul>
<a name="getPlot_order--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlot_order</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlot_order()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plot_order</dd>
</dl>
</li>
</ul>
<a name="setPlot_order-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlot_order</h4>
<pre>public&nbsp;void&nbsp;setPlot_order(java.lang.String&nbsp;plot_order)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plot_order</code> - the plot_order to set</dd>
</dl>
</li>
</ul>
<a name="isUse_Interpolation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUse_Interpolation</h4>
<pre>public&nbsp;boolean&nbsp;isUse_Interpolation()</pre>
<div class="block">Get the value of Use_Interpolation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of Use_Interpolation</dd>
</dl>
</li>
</ul>
<a name="setUse_Interpolation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUse_Interpolation</h4>
<pre>public&nbsp;void&nbsp;setUse_Interpolation(boolean&nbsp;Use_Interpolation)</pre>
<div class="block">Set the value of Use_Interpolation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Use_Interpolation</code> - new value of Use_Interpolation</dd>
</dl>
</li>
</ul>
<a name="SaveFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SaveFile</h4>
<pre>public&nbsp;void&nbsp;SaveFile(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="ShowData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowData</h4>
<pre>public&nbsp;void&nbsp;ShowData()</pre>
</li>
</ul>
<a name="AddDeleteActionListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddDeleteActionListener</h4>
<pre>public&nbsp;void&nbsp;AddDeleteActionListener(java.awt.event.ActionListener&nbsp;al)</pre>
</li>
</ul>
<a name="ShowOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowOptions</h4>
<pre>public&nbsp;void&nbsp;ShowOptions()</pre>
</li>
</ul>
<a name="checkComboBoxFunc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkComboBoxFunc</h4>
<pre>public&nbsp;void&nbsp;checkComboBoxFunc(int&nbsp;new_function_selected)</pre>
</li>
</ul>
<a name="setSplit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplit</h4>
<pre>public&nbsp;void&nbsp;setSplit(boolean&nbsp;_s_mode)</pre>
</li>
</ul>
<a name="Clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clear</h4>
<pre>public&nbsp;void&nbsp;Clear()</pre>
</li>
</ul>
<a name="addClearActionListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClearActionListener</h4>
<pre>public&nbsp;void&nbsp;addClearActionListener(java.awt.event.ActionListener&nbsp;_al)</pre>
</li>
</ul>
<a name="setShowKey-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowKey</h4>
<pre>public&nbsp;void&nbsp;setShowKey(boolean&nbsp;_b)</pre>
</li>
</ul>
<a name="FitToGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FitToGraph</h4>
<pre>public&nbsp;void&nbsp;FitToGraph()</pre>
</li>
</ul>
<a name="ZoomOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZoomOut</h4>
<pre>public&nbsp;void&nbsp;ZoomOut()</pre>
</li>
</ul>
<a name="ZoomIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZoomIn</h4>
<pre>public&nbsp;void&nbsp;ZoomIn()</pre>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImage()</pre>
</li>
</ul>
<a name="getImage-java.awt.Dimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImage(java.awt.Dimension&nbsp;d)</pre>
</li>
</ul>
<a name="SetKeyListener-java.awt.event.KeyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetKeyListener</h4>
<pre>public&nbsp;void&nbsp;SetKeyListener(java.awt.event.KeyListener&nbsp;kl)</pre>
</li>
</ul>
<a name="SetGraphLimits-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetGraphLimits</h4>
<pre>public&nbsp;void&nbsp;SetGraphLimits(double&nbsp;new_x_show_area_min,
                           double&nbsp;new_x_show_area_max,
                           double&nbsp;new_y_show_area_min,
                           double&nbsp;new_y_show_area_max)</pre>
</li>
</ul>
<a name="getXMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMin</h4>
<pre>public&nbsp;double&nbsp;getXMin()</pre>
</li>
</ul>
<a name="getXMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMax</h4>
<pre>public&nbsp;double&nbsp;getXMax()</pre>
</li>
</ul>
<a name="getYMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMin</h4>
<pre>public&nbsp;double&nbsp;getYMin()</pre>
</li>
</ul>
<a name="getYMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMax</h4>
<pre>public&nbsp;double&nbsp;getYMax()</pre>
</li>
</ul>
<a name="SetReverseX-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetReverseX</h4>
<pre>public&nbsp;void&nbsp;SetReverseX(boolean&nbsp;_new_reverse_x)</pre>
</li>
</ul>
<a name="ComputeStatsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComputeStatsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;ComputeStatsString()
                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setUseShortname-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseShortname</h4>
<pre>public&nbsp;void&nbsp;setUseShortname(boolean&nbsp;_UseShortName)</pre>
</li>
</ul>
<a name="SaveStatsFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SaveStatsFile</h4>
<pre>public&nbsp;void&nbsp;SaveStatsFile(java.io.File&nbsp;f)</pre>
</li>
</ul>
<a name="ReloadFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReloadFile</h4>
<pre>public&nbsp;void&nbsp;ReloadFile()</pre>
</li>
</ul>
<a name="get_num_plots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_num_plots</h4>
<pre>public&nbsp;int&nbsp;get_num_plots()</pre>
</li>
</ul>
<a name="LoadXYFloatArrays-java.lang.String-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadXYFloatArrays</h4>
<pre>public&nbsp;void&nbsp;LoadXYFloatArrays(java.lang.String&nbsp;name,
                              float[]&nbsp;xA,
                              float[]&nbsp;yA)</pre>
<div class="block">Loads two arrays into a single plot and displays it. The two arrays
 should be the same length or points will only be plotted up to the
 shorter of the two.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - -- name of the plot</dd>
<dd><code>xA</code> - -- x axis array</dd>
<dd><code>yA</code> - -- y axis array</dd>
</dl>
</li>
</ul>
<a name="LoadXYDoubleArrays-java.lang.String-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadXYDoubleArrays</h4>
<pre>public&nbsp;void&nbsp;LoadXYDoubleArrays(java.lang.String&nbsp;name,
                               double[]&nbsp;xA,
                               double[]&nbsp;yA)</pre>
<div class="block">Loads two arrays into a single plot and displays it. The two arrays
 should be the same length or points will only be plotted up to the
 shorter of the two.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - -- name of the plot</dd>
<dd><code>xA</code> - -- x axis array</dd>
<dd><code>yA</code> - -- y axis array</dd>
</dl>
</li>
</ul>
<a name="LoadFloatArray-java.lang.String-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadFloatArray</h4>
<pre>public&nbsp;void&nbsp;LoadFloatArray(java.lang.String&nbsp;name,
                           float[]&nbsp;fa)</pre>
<div class="block">Loads an arrays into a single plot and displays it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - -- name of the plot</dd>
<dd><code>fa</code> - -- float array to plot.</dd>
</dl>
</li>
</ul>
<a name="LoadDoubleArray-java.lang.String-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadDoubleArray</h4>
<pre>public&nbsp;void&nbsp;LoadDoubleArray(java.lang.String&nbsp;name,
                            double[]&nbsp;da)</pre>
<div class="block">Loads an arrays into a single plot and displays it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - -- name of the plot</dd>
<dd><code>da</code> - -- double array to plot.</dd>
</dl>
</li>
</ul>
<a name="isNosplit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNosplit</h4>
<pre>public&nbsp;boolean&nbsp;isNosplit()</pre>
<div class="block">Get the value of nosplit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of nosplit</dd>
</dl>
</li>
</ul>
<a name="setNosplit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNosplit</h4>
<pre>public&nbsp;void&nbsp;setNosplit(boolean&nbsp;nosplit)</pre>
<div class="block">Set the value of nosplit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nosplit</code> - new value of nosplit</dd>
</dl>
</li>
</ul>
<a name="setParseOptions-diagapplet.plotter.ParseOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParseOptions</h4>
<pre>public&nbsp;void&nbsp;setParseOptions(<a href="../../diagapplet/plotter/ParseOptions.html" title="class in diagapplet.plotter">ParseOptions</a>&nbsp;po)</pre>
</li>
</ul>
<a name="loadFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFile</h4>
<pre>public&nbsp;void&nbsp;loadFile(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="ForceRecheckComboFunc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForceRecheckComboFunc</h4>
<pre>public&nbsp;void&nbsp;ForceRecheckComboFunc()</pre>
</li>
</ul>
<a name="ScrollRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScrollRight</h4>
<pre>public&nbsp;void&nbsp;ScrollRight()</pre>
</li>
</ul>
<a name="isLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>public&nbsp;boolean&nbsp;isLocked()</pre>
</li>
</ul>
<a name="AddPlot-diagapplet.plotter.PlotData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddPlot</h4>
<pre>public&nbsp;void&nbsp;AddPlot(<a href="../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</a>&nbsp;pd,
                    java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="AddPlot-diagapplet.plotter.PlotData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddPlot</h4>
<pre>public&nbsp;void&nbsp;AddPlot(<a href="../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</a>&nbsp;pd)</pre>
</li>
</ul>
<a name="AddArrayPlot-diagapplet.plotter.PlotData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddArrayPlot</h4>
<pre>public&nbsp;void&nbsp;AddArrayPlot(<a href="../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</a>&nbsp;pd,
                         java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
</li>
</ul>
<a name="AddPointToPlot-diagapplet.plotter.PlotData-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddPointToPlot</h4>
<pre>public&nbsp;void&nbsp;AddPointToPlot(<a href="../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</a>&nbsp;pd,
                           double&nbsp;pre_f_x,
                           double&nbsp;pre_f_y,
                           boolean&nbsp;connected)</pre>
</li>
</ul>
<a name="AddPointToArrayPlot-diagapplet.plotter.PlotData-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddPointToArrayPlot</h4>
<pre>public&nbsp;void&nbsp;AddPointToArrayPlot(<a href="../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</a>&nbsp;pd,
                                int&nbsp;index,
                                double&nbsp;pre_f_y)</pre>
</li>
</ul>
<a name="AddPointToPlot-diagapplet.plotter.PlotData-double-double-boolean-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddPointToPlot</h4>
<pre>public&nbsp;void&nbsp;AddPointToPlot(<a href="../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</a>&nbsp;pd,
                           double&nbsp;x,
                           double&nbsp;y,
                           boolean&nbsp;connected,
                           double&nbsp;pre_f_x,
                           double&nbsp;pre_f_y)</pre>
</li>
</ul>
<a name="SetOuterArea-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetOuterArea</h4>
<pre>public&nbsp;void&nbsp;SetOuterArea(double&nbsp;min_x,
                         double&nbsp;max_x,
                         double&nbsp;min_y,
                         double&nbsp;max_y)</pre>
</li>
</ul>
<a name="SetInnerArea-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetInnerArea</h4>
<pre>public&nbsp;void&nbsp;SetInnerArea(double&nbsp;min_x,
                         double&nbsp;max_x,
                         double&nbsp;min_y,
                         double&nbsp;max_y)</pre>
</li>
</ul>
<a name="setGraphFunctionNormal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphFunctionNormal</h4>
<pre>public&nbsp;void&nbsp;setGraphFunctionNormal()</pre>
</li>
</ul>
<a name="setGraphFunctionVS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphFunctionVS</h4>
<pre>public&nbsp;void&nbsp;setGraphFunctionVS()</pre>
</li>
</ul>
<a name="setGraphFunctionXY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphFunctionXY</h4>
<pre>public&nbsp;void&nbsp;setGraphFunctionXY()</pre>
</li>
</ul>
<a name="setGraphFunctionXZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphFunctionXZ</h4>
<pre>public&nbsp;void&nbsp;setGraphFunctionXZ()</pre>
</li>
</ul>
<a name="setGraphFunctionYZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphFunctionYZ</h4>
<pre>public&nbsp;void&nbsp;setGraphFunctionYZ()</pre>
</li>
</ul>
<a name="setGraphFunctionSingle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphFunctionSingle</h4>
<pre>public&nbsp;void&nbsp;setGraphFunctionSingle()</pre>
</li>
</ul>
<a name="setGraphFunctionSMOOTH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphFunctionSMOOTH</h4>
<pre>public&nbsp;void&nbsp;setGraphFunctionSMOOTH()</pre>
</li>
</ul>
<a name="setGraphFunctionDEVIATION--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphFunctionDEVIATION</h4>
<pre>public&nbsp;void&nbsp;setGraphFunctionDEVIATION()</pre>
</li>
</ul>
<a name="setGraphFunctionDERIVATIVE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphFunctionDERIVATIVE</h4>
<pre>public&nbsp;void&nbsp;setGraphFunctionDERIVATIVE()</pre>
</li>
</ul>
<a name="setGraphFunctionINTEGRAL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphFunctionINTEGRAL</h4>
<pre>public&nbsp;void&nbsp;setGraphFunctionINTEGRAL()</pre>
</li>
</ul>
<a name="setGraphFunctionDIFF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphFunctionDIFF</h4>
<pre>public&nbsp;void&nbsp;setGraphFunctionDIFF()</pre>
</li>
</ul>
<a name="setGraphFunctionPPDIFF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphFunctionPPDIFF</h4>
<pre>public&nbsp;void&nbsp;setGraphFunctionPPDIFF()</pre>
</li>
</ul>
<a name="setGraphFunctionPPDIFFMODPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphFunctionPPDIFFMODPI</h4>
<pre>public&nbsp;void&nbsp;setGraphFunctionPPDIFFMODPI()</pre>
</li>
</ul>
<a name="setGraphFunctionNEGATIVEX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphFunctionNEGATIVEX</h4>
<pre>public&nbsp;void&nbsp;setGraphFunctionNEGATIVEX()</pre>
</li>
</ul>
<a name="setGraphFunction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphFunction</h4>
<pre>public&nbsp;void&nbsp;setGraphFunction(java.lang.String&nbsp;function_name)</pre>
</li>
</ul>
<a name="setGraphFunction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphFunction</h4>
<pre>public&nbsp;void&nbsp;setGraphFunction(int&nbsp;i)</pre>
</li>
</ul>
<a name="getGraphFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphFunction</h4>
<pre>public&nbsp;int&nbsp;getGraphFunction()</pre>
</li>
</ul>
<a name="getFuncArg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuncArg</h4>
<pre>public&nbsp;int&nbsp;getFuncArg()</pre>
</li>
</ul>
<a name="setFuncArg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuncArg</h4>
<pre>public&nbsp;void&nbsp;setFuncArg(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setFuncArg-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuncArg</h4>
<pre>public&nbsp;void&nbsp;setFuncArg(int&nbsp;_func_arg)</pre>
</li>
</ul>
<a name="isApply_absolute_value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApply_absolute_value</h4>
<pre>public&nbsp;boolean&nbsp;isApply_absolute_value()</pre>
<div class="block">Get the value of apply_absolute_value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of apply_absolute_value</dd>
</dl>
</li>
</ul>
<a name="setApply_absolute_value-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApply_absolute_value</h4>
<pre>public&nbsp;void&nbsp;setApply_absolute_value(boolean&nbsp;apply_absolute_value)</pre>
<div class="block">Set the value of apply_absolute_value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apply_absolute_value</code> - new value of apply_absolute_value</dd>
</dl>
</li>
</ul>
<a name="CheckRecalcPlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckRecalcPlots</h4>
<pre>public&nbsp;void&nbsp;CheckRecalcPlots()</pre>
</li>
</ul>
<a name="ResetMinXToZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResetMinXToZero</h4>
<pre>public&nbsp;void&nbsp;ResetMinXToZero()</pre>
</li>
</ul>
<a name="get_paused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_paused</h4>
<pre>public&nbsp;boolean&nbsp;get_paused()</pre>
</li>
</ul>
<a name="set_point_size_limit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_point_size_limit</h4>
<pre>public&nbsp;void&nbsp;set_point_size_limit(int&nbsp;_new_point_size_limit)</pre>
</li>
</ul>
<a name="setFieldSelectPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldSelectPattern</h4>
<pre>public&nbsp;void&nbsp;setFieldSelectPattern(java.lang.String&nbsp;_pattern)</pre>
</li>
</ul>
<a name="setForcedLineFilterPattern-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForcedLineFilterPattern</h4>
<pre>public static&nbsp;void&nbsp;setForcedLineFilterPattern(java.lang.String&nbsp;_ForcedLineFilterPattern,
                                              boolean&nbsp;_use_forced_line_filter_pattern)</pre>
</li>
</ul>
<a name="lock_value_for_plot_versus_line_number-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock_value_for_plot_versus_line_number</h4>
<pre>public static&nbsp;void&nbsp;lock_value_for_plot_versus_line_number(boolean&nbsp;_plot_verses_line_number,
                                                          boolean&nbsp;_plot_verses_line_number_locked)</pre>
</li>
</ul>
<a name="LoadObjectsList-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadObjectsList</h4>
<pre>public&nbsp;void&nbsp;LoadObjectsList(java.lang.String&nbsp;prefix,
                            java.util.List&nbsp;l)
                     throws java.lang.NoSuchFieldException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
</dl>
</li>
</ul>
<a name="LoadXYObjectsList-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadXYObjectsList</h4>
<pre>public&nbsp;void&nbsp;LoadXYObjectsList(java.lang.String&nbsp;prefix,
                              java.lang.String&nbsp;xname,
                              java.util.List&nbsp;l)
                       throws java.lang.NoSuchFieldException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../diagapplet/plotter/PlotGraphJPanel.html" title="class in diagapplet.plotter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../diagapplet/plotter/plotterJFrame.html" title="class in diagapplet.plotter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?diagapplet/plotter/plotter_NB_UI.html" target="_top">Frames</a></li>
<li><a href="plotter_NB_UI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
