<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 15:26:12 EDT 2017 -->
<title>plotterJFrame</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="plotterJFrame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":9,"i30":9,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../diagapplet/plotter/plotter_NB_UI.html" title="class in diagapplet.plotter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../diagapplet/plotter/StatsTextJFrame.html" title="class in diagapplet.plotter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?diagapplet/plotter/plotterJFrame.html" target="_top">Frames</a></li>
<li><a href="plotterJFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">diagapplet.plotter</div>
<h2 title="Class plotterJFrame" class="title">Class plotterJFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>diagapplet.plotter.plotterJFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">plotterJFrame</span>
extends javax.swing.JFrame</pre>
<div class="block">Seperate Frame with only a plotter_NB_UI inside.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#diagapplet.plotter.plotterJFrame">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotterJFrame.html#plotterJFrame--">plotterJFrame</a></span>()</code>
<div class="block">Creates new form plotterJFrame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotterJFrame.html#plotterJFrame-java.lang.String:A-">plotterJFrame</a></span>(java.lang.String[]&nbsp;_args)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotterJFrame.html#AddPlot-diagapplet.plotter.PlotData-">AddPlot</a></span>(<a href="../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</a>&nbsp;pd)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotterJFrame.html#AddPlot-diagapplet.plotter.PlotData-java.lang.String-">AddPlot</a></span>(<a href="../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</a>&nbsp;pd,
       java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotterJFrame.html#AddPointToArrayPlot-diagapplet.plotter.PlotData-int-double-">AddPointToArrayPlot</a></span>(<a href="../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</a>&nbsp;pd,
                   int&nbsp;index,
                   double&nbsp;pre_f_y)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotterJFrame.html#AddPointToPlot-diagapplet.plotter.PlotData-double-double-boolean-">AddPointToPlot</a></span>(<a href="../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</a>&nbsp;pd,
              double&nbsp;pre_f_x,
              double&nbsp;pre_f_y,
              boolean&nbsp;connected)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotterJFrame.html#Clear--">Clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotterJFrame.html#FitToGraph--">FitToGraph</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotterJFrame.html#FitY--">FitY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotterJFrame.html#getLines-java.lang.String-int-">getLines</a></span>(java.lang.String&nbsp;filename,
        int&nbsp;max_lines)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotterJFrame.html#getPlotByName-java.lang.String-">getPlotByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotterJFrame.html#getXMax--">getXMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotterJFrame.html#getXMin--">getXMin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotterJFrame.html#getYMax--">getYMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotterJFrame.html#getYMin--">getYMin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotterJFrame.html#is_paused--">is_paused</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotterJFrame.html#LoadDoubleArray-java.lang.String-double:A-">LoadDoubleArray</a></span>(java.lang.String&nbsp;name,
               double[]&nbsp;da)</code>
<div class="block">Loads an arrays into a single plot and displays it.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotterJFrame.html#LoadFile-java.lang.String-">LoadFile</a></span>(java.lang.String&nbsp;fname)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotterJFrame.html#LoadFloatArray-java.lang.String-float:A-">LoadFloatArray</a></span>(java.lang.String&nbsp;name,
              float[]&nbsp;fa)</code>
<div class="block">Loads an arrays into a single plot and displays it.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotterJFrame.html#LoadObjectsList-java.lang.String-java.util.List-">LoadObjectsList</a></span>(java.lang.String&nbsp;prefix,
               java.util.List&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotterJFrame.html#LoadXYDoubleArrays-java.lang.String-double:A-double:A-">LoadXYDoubleArrays</a></span>(java.lang.String&nbsp;name,
                  double[]&nbsp;xA,
                  double[]&nbsp;yA)</code>
<div class="block">Loads two arrays into a single plot and displays it.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotterJFrame.html#LoadXYFloatArrays-java.lang.String-float:A-float:A-">LoadXYFloatArrays</a></span>(java.lang.String&nbsp;name,
                 float[]&nbsp;xA,
                 float[]&nbsp;yA)</code>
<div class="block">Loads two arrays into a single plot and displays it.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotterJFrame.html#LoadXYObjectsList-java.lang.String-java.lang.String-java.util.List-">LoadXYObjectsList</a></span>(java.lang.String&nbsp;prefix,
                 java.lang.String&nbsp;xname,
                 java.util.List&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotterJFrame.html#lock_value_for_plot_versus_line_number-boolean-boolean-">lock_value_for_plot_versus_line_number</a></span>(boolean&nbsp;_plot_verses_line_number,
                                      boolean&nbsp;_plot_verses_line_number_locked)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotterJFrame.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;_args)</code>
<div class="block">Main -- opens and displays a new Frame reading in optional files to plot.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotterJFrame.html#plotToImage--">plotToImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotterJFrame.html#plotToImage-int-int-">plotToImage</a></span>(int&nbsp;width,
           int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotterJFrame.html#SaveFile-java.lang.String-">SaveFile</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotterJFrame.html#ScrollRight--">ScrollRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotterJFrame.html#set_auto_fit_to_graph-boolean-">set_auto_fit_to_graph</a></span>(boolean&nbsp;_auto_fit_to_graph)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotterJFrame.html#SetEqualizeAxis-boolean-">SetEqualizeAxis</a></span>(boolean&nbsp;_e_mode)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotterJFrame.html#setFieldSeparator-java.lang.String-">setFieldSeparator</a></span>(java.lang.String&nbsp;_FIELD_SEPARATOR)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotterJFrame.html#setForcedLineFilterPattern-java.lang.String-boolean-">setForcedLineFilterPattern</a></span>(java.lang.String&nbsp;_ForcedLineFilterPattern,
                          boolean&nbsp;_use_forced_line_filter_pattern)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotterJFrame.html#setFuncArg-int-">setFuncArg</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotterJFrame.html#setGraphFunction-int-">setGraphFunction</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotterJFrame.html#setGraphFunction-java.lang.String-">setGraphFunction</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotterJFrame.html#SetGraphLimits-double-double-double-double-">SetGraphLimits</a></span>(double&nbsp;new_x_show_area_min,
              double&nbsp;new_x_show_area_max,
              double&nbsp;new_y_show_area_min,
              double&nbsp;new_y_show_area_max)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotterJFrame.html#setSplit-boolean-">setSplit</a></span>(boolean&nbsp;_new_s_mode)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotterJFrame.html#setUseShortname-boolean-">setUseShortname</a></span>(boolean&nbsp;_UseShortName)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="../../diagapplet/plotter/plotterJFrame.html" title="class in diagapplet.plotter">plotterJFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotterJFrame.html#ShowDoubleArray-java.lang.String-double:A-">ShowDoubleArray</a></span>(java.lang.String&nbsp;name,
               double[]&nbsp;da)</code>
<div class="block">Open a new plotterFrame to show only this file.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static <a href="../../diagapplet/plotter/plotterJFrame.html" title="class in diagapplet.plotter">plotterJFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotterJFrame.html#ShowFile-java.lang.String-">ShowFile</a></span>(java.lang.String&nbsp;fname)</code>
<div class="block">Open a new plotterFrame to show only this file.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static <a href="../../diagapplet/plotter/plotterJFrame.html" title="class in diagapplet.plotter">plotterJFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotterJFrame.html#ShowFloatArray-java.lang.String-float:A-">ShowFloatArray</a></span>(java.lang.String&nbsp;name,
              float[]&nbsp;fa)</code>
<div class="block">Open a new plotterFrame to show only this file.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static <a href="../../diagapplet/plotter/plotterJFrame.html" title="class in diagapplet.plotter">plotterJFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotterJFrame.html#ShowObjectsList-java.lang.String-java.util.List-">ShowObjectsList</a></span>(java.lang.String&nbsp;prefix,
               java.util.List&nbsp;l)</code>
<div class="block">Open a new plotterFrame to show only this file.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static <a href="../../diagapplet/plotter/plotterJFrame.html" title="class in diagapplet.plotter">plotterJFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/plotterJFrame.html#ShowXYObjectsList-java.lang.String-java.lang.String-java.util.List-">ShowXYObjectsList</a></span>(java.lang.String&nbsp;prefix,
                 java.lang.String&nbsp;xname,
                 java.util.List&nbsp;l)</code>
<div class="block">Open a new plotterFrame to show only this file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="plotterJFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotterJFrame</h4>
<pre>public&nbsp;plotterJFrame()</pre>
<div class="block">Creates new form plotterJFrame</div>
</li>
</ul>
<a name="plotterJFrame-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>plotterJFrame</h4>
<pre>public&nbsp;plotterJFrame(java.lang.String[]&nbsp;_args)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="plotToImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotToImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;plotToImage()</pre>
</li>
</ul>
<a name="plotToImage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotToImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;plotToImage(int&nbsp;width,
                                                int&nbsp;height)</pre>
</li>
</ul>
<a name="SetEqualizeAxis-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetEqualizeAxis</h4>
<pre>public&nbsp;void&nbsp;SetEqualizeAxis(boolean&nbsp;_e_mode)</pre>
</li>
</ul>
<a name="set_auto_fit_to_graph-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_auto_fit_to_graph</h4>
<pre>public&nbsp;void&nbsp;set_auto_fit_to_graph(boolean&nbsp;_auto_fit_to_graph)</pre>
</li>
</ul>
<a name="SetGraphLimits-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetGraphLimits</h4>
<pre>public&nbsp;void&nbsp;SetGraphLimits(double&nbsp;new_x_show_area_min,
                           double&nbsp;new_x_show_area_max,
                           double&nbsp;new_y_show_area_min,
                           double&nbsp;new_y_show_area_max)</pre>
</li>
</ul>
<a name="setGraphFunction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphFunction</h4>
<pre>public&nbsp;void&nbsp;setGraphFunction(int&nbsp;i)</pre>
</li>
</ul>
<a name="setGraphFunction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphFunction</h4>
<pre>public&nbsp;void&nbsp;setGraphFunction(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setFuncArg-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuncArg</h4>
<pre>public&nbsp;void&nbsp;setFuncArg(int&nbsp;i)</pre>
</li>
</ul>
<a name="setSplit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplit</h4>
<pre>public&nbsp;void&nbsp;setSplit(boolean&nbsp;_new_s_mode)</pre>
</li>
</ul>
<a name="getPlotByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlotByName</h4>
<pre>public&nbsp;<a href="../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</a>&nbsp;getPlotByName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="AddPointToPlot-diagapplet.plotter.PlotData-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddPointToPlot</h4>
<pre>public&nbsp;void&nbsp;AddPointToPlot(<a href="../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</a>&nbsp;pd,
                           double&nbsp;pre_f_x,
                           double&nbsp;pre_f_y,
                           boolean&nbsp;connected)</pre>
</li>
</ul>
<a name="AddPointToArrayPlot-diagapplet.plotter.PlotData-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddPointToArrayPlot</h4>
<pre>public&nbsp;void&nbsp;AddPointToArrayPlot(<a href="../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</a>&nbsp;pd,
                                int&nbsp;index,
                                double&nbsp;pre_f_y)</pre>
</li>
</ul>
<a name="AddPlot-diagapplet.plotter.PlotData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddPlot</h4>
<pre>public&nbsp;void&nbsp;AddPlot(<a href="../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</a>&nbsp;pd)</pre>
</li>
</ul>
<a name="AddPlot-diagapplet.plotter.PlotData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddPlot</h4>
<pre>public&nbsp;void&nbsp;AddPlot(<a href="../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</a>&nbsp;pd,
                    java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="FitY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FitY</h4>
<pre>public&nbsp;void&nbsp;FitY()</pre>
</li>
</ul>
<a name="FitToGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FitToGraph</h4>
<pre>public&nbsp;void&nbsp;FitToGraph()</pre>
</li>
</ul>
<a name="ScrollRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScrollRight</h4>
<pre>public&nbsp;void&nbsp;ScrollRight()</pre>
</li>
</ul>
<a name="is_paused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_paused</h4>
<pre>public&nbsp;boolean&nbsp;is_paused()</pre>
</li>
</ul>
<a name="Clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clear</h4>
<pre>public&nbsp;void&nbsp;Clear()</pre>
</li>
</ul>
<a name="ShowXYObjectsList-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowXYObjectsList</h4>
<pre>public static&nbsp;<a href="../../diagapplet/plotter/plotterJFrame.html" title="class in diagapplet.plotter">plotterJFrame</a>&nbsp;ShowXYObjectsList(java.lang.String&nbsp;prefix,
                                              java.lang.String&nbsp;xname,
                                              java.util.List&nbsp;l)
                                       throws java.lang.NoSuchFieldException</pre>
<div class="block">Open a new plotterFrame to show only this file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - string to look for in the names</dd>
<dd><code>xname</code> - name of X plot</dd>
<dd><code>l</code> - list of objects with xy data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the frame that was openned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code> - when reflection fails</dd>
</dl>
</li>
</ul>
<a name="LoadXYObjectsList-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadXYObjectsList</h4>
<pre>public&nbsp;void&nbsp;LoadXYObjectsList(java.lang.String&nbsp;prefix,
                              java.lang.String&nbsp;xname,
                              java.util.List&nbsp;l)
                       throws java.lang.NoSuchFieldException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
</dl>
</li>
</ul>
<a name="ShowObjectsList-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowObjectsList</h4>
<pre>public static&nbsp;<a href="../../diagapplet/plotter/plotterJFrame.html" title="class in diagapplet.plotter">plotterJFrame</a>&nbsp;ShowObjectsList(java.lang.String&nbsp;prefix,
                                            java.util.List&nbsp;l)
                                     throws java.lang.NoSuchFieldException</pre>
<div class="block">Open a new plotterFrame to show only this file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - start of name to look for</dd>
<dd><code>l</code> - list of objects to plot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the frame that was openned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code> - when obect reflection fails</dd>
</dl>
</li>
</ul>
<a name="LoadObjectsList-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadObjectsList</h4>
<pre>public&nbsp;void&nbsp;LoadObjectsList(java.lang.String&nbsp;prefix,
                            java.util.List&nbsp;l)
                     throws java.lang.NoSuchFieldException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
</dl>
</li>
</ul>
<a name="LoadXYFloatArrays-java.lang.String-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadXYFloatArrays</h4>
<pre>public&nbsp;void&nbsp;LoadXYFloatArrays(java.lang.String&nbsp;name,
                              float[]&nbsp;xA,
                              float[]&nbsp;yA)</pre>
<div class="block">Loads two arrays into a single plot and displays it. The two arrays
 should be the same length or points will only be plotted up to the
 shorter of the two.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - -- name of the plot</dd>
<dd><code>xA</code> - -- x axis array</dd>
<dd><code>yA</code> - -- y axis array</dd>
</dl>
</li>
</ul>
<a name="LoadXYDoubleArrays-java.lang.String-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadXYDoubleArrays</h4>
<pre>public&nbsp;void&nbsp;LoadXYDoubleArrays(java.lang.String&nbsp;name,
                               double[]&nbsp;xA,
                               double[]&nbsp;yA)</pre>
<div class="block">Loads two arrays into a single plot and displays it. The two arrays
 should be the same length or points will only be plotted up to the
 shorter of the two.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - -- name of the plot</dd>
<dd><code>xA</code> - -- x axis array</dd>
<dd><code>yA</code> - -- y axis array</dd>
</dl>
</li>
</ul>
<a name="LoadFloatArray-java.lang.String-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadFloatArray</h4>
<pre>public&nbsp;void&nbsp;LoadFloatArray(java.lang.String&nbsp;name,
                           float[]&nbsp;fa)</pre>
<div class="block">Loads an arrays into a single plot and displays it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - -- name of the plot</dd>
<dd><code>fa</code> - -- float array to plot.</dd>
</dl>
</li>
</ul>
<a name="LoadDoubleArray-java.lang.String-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadDoubleArray</h4>
<pre>public&nbsp;void&nbsp;LoadDoubleArray(java.lang.String&nbsp;name,
                            double[]&nbsp;da)</pre>
<div class="block">Loads an arrays into a single plot and displays it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - -- name of the plot</dd>
<dd><code>da</code> - -- double array to plot.</dd>
</dl>
</li>
</ul>
<a name="ShowFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowFile</h4>
<pre>public static&nbsp;<a href="../../diagapplet/plotter/plotterJFrame.html" title="class in diagapplet.plotter">plotterJFrame</a>&nbsp;ShowFile(java.lang.String&nbsp;fname)</pre>
<div class="block">Open a new plotterFrame to show only this file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fname</code> - file name of csv file to plot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the frame that was openned.</dd>
</dl>
</li>
</ul>
<a name="ShowFloatArray-java.lang.String-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowFloatArray</h4>
<pre>public static&nbsp;<a href="../../diagapplet/plotter/plotterJFrame.html" title="class in diagapplet.plotter">plotterJFrame</a>&nbsp;ShowFloatArray(java.lang.String&nbsp;name,
                                           float[]&nbsp;fa)</pre>
<div class="block">Open a new plotterFrame to show only this file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name to give new plot</dd>
<dd><code>fa</code> - array of floats to plot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the frame that was openned.</dd>
</dl>
</li>
</ul>
<a name="ShowDoubleArray-java.lang.String-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowDoubleArray</h4>
<pre>public static&nbsp;<a href="../../diagapplet/plotter/plotterJFrame.html" title="class in diagapplet.plotter">plotterJFrame</a>&nbsp;ShowDoubleArray(java.lang.String&nbsp;name,
                                            double[]&nbsp;da)</pre>
<div class="block">Open a new plotterFrame to show only this file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of new plot</dd>
<dd><code>da</code> - array of doubles to plot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the frame that was openned.</dd>
</dl>
</li>
</ul>
<a name="getLines-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLines</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLines(java.lang.String&nbsp;filename,
                                                        int&nbsp;max_lines)</pre>
</li>
</ul>
<a name="LoadFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadFile</h4>
<pre>public&nbsp;void&nbsp;LoadFile(java.lang.String&nbsp;fname)</pre>
</li>
</ul>
<a name="setForcedLineFilterPattern-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForcedLineFilterPattern</h4>
<pre>public static&nbsp;void&nbsp;setForcedLineFilterPattern(java.lang.String&nbsp;_ForcedLineFilterPattern,
                                              boolean&nbsp;_use_forced_line_filter_pattern)</pre>
</li>
</ul>
<a name="lock_value_for_plot_versus_line_number-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock_value_for_plot_versus_line_number</h4>
<pre>public static&nbsp;void&nbsp;lock_value_for_plot_versus_line_number(boolean&nbsp;_plot_verses_line_number,
                                                          boolean&nbsp;_plot_verses_line_number_locked)</pre>
</li>
</ul>
<a name="setFieldSeparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldSeparator</h4>
<pre>public static&nbsp;void&nbsp;setFieldSeparator(java.lang.String&nbsp;_FIELD_SEPARATOR)</pre>
</li>
</ul>
<a name="SaveFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SaveFile</h4>
<pre>public&nbsp;void&nbsp;SaveFile(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="getXMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMin</h4>
<pre>public&nbsp;double&nbsp;getXMin()</pre>
</li>
</ul>
<a name="getXMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMax</h4>
<pre>public&nbsp;double&nbsp;getXMax()</pre>
</li>
</ul>
<a name="getYMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMin</h4>
<pre>public&nbsp;double&nbsp;getYMin()</pre>
</li>
</ul>
<a name="getYMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMax</h4>
<pre>public&nbsp;double&nbsp;getYMax()</pre>
</li>
</ul>
<a name="setUseShortname-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseShortname</h4>
<pre>public&nbsp;void&nbsp;setUseShortname(boolean&nbsp;_UseShortName)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;_args)</pre>
<div class="block">Main -- opens and displays a new Frame reading in optional files to plot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_args</code> - the command line arguments or list of CSV files to plot.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../diagapplet/plotter/plotter_NB_UI.html" title="class in diagapplet.plotter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../diagapplet/plotter/StatsTextJFrame.html" title="class in diagapplet.plotter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?diagapplet/plotter/plotterJFrame.html" target="_top">Frames</a></li>
<li><a href="plotterJFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
