<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 15:26:11 EDT 2017 -->
<title>PlotData</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlotData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../diagapplet/plotter/ParseOptionsJPanel.html" title="class in diagapplet.plotter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../diagapplet/plotter/PlotGraphJPanel.html" title="class in diagapplet.plotter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?diagapplet/plotter/PlotData.html" target="_top">Frames</a></li>
<li><a href="PlotData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">diagapplet.plotter</div>
<h2 title="Class PlotData" class="title">Class PlotData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>diagapplet.plotter.PlotData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlotData</span>
extends java.lang.Object</pre>
<div class="block">Class containing all of the data for a single plot.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#add_to_key">add_to_key</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#add_to_short_key">add_to_short_key</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#array_type">array_type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#current_size">current_size</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#delete_me">delete_me</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#derivmean">derivmean</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#fixed_size">fixed_size</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#heading_string">heading_string</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#infinite_points">infinite_points</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#integral">integral</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#is_y_plot">is_y_plot</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#last_compare_index">last_compare_index</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>diagapplet.plotter.PlotPoint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#last_pp_set">last_pp_set</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#last_pp_set_index">last_pp_set_index</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#last_x">last_x</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#last_y">last_y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#mark_points">mark_points</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#max_orig_x">max_orig_x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#max_orig_y">max_orig_y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#max_pre_f_x">max_pre_f_x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#max_pre_f_y">max_pre_f_y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#max_time">max_time</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#max_x">max_x</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#max_y">max_y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#mean">mean</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#min_orig_x">min_orig_x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#min_orig_y">min_orig_y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#min_pre_f_x">min_pre_f_x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#min_pre_f_y">min_pre_f_y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#min_time">min_time</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#min_x">min_x</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#min_y">min_y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#no_key">no_key</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#num">num</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#p2_count">p2_count</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#painting">painting</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#point_count">point_count</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#points_checked">points_checked</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#print_v">print_v</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#short_name">short_name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#stddev">stddev</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#v_offset">v_offset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#v_out_of_range_count">v_out_of_range_count</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#y_plot_data">y_plot_data</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#PlotData--">PlotData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#addPlotPoint-diagapplet.plotter.PlotPoint-">addPlotPoint</a></span>(diagapplet.plotter.PlotPoint&nbsp;pp)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#AddX-double-">AddX</a></span>(double&nbsp;ax)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#CheckPoint-diagapplet.plotter.PlotPoint-">CheckPoint</a></span>(diagapplet.plotter.PlotPoint&nbsp;pp)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#clear_v--">clear_v</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#get_num_points--">get_num_points</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#getLine_color--">getLine_color</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>diagapplet.plotter.PlotPoint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#getPlotPointAt-int-">getPlotPointAt</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#getPoint_color--">getPoint_color</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#getPointSize--">getPointSize</a></span>()</code>
<div class="block">Get the value of pointSize</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#getShow-int-">getShow</a></span>(int&nbsp;i)</code>
<div class="block">Return whether plotter i should show this data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#getStatsString--">getStatsString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#isVisible--">isVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#RecheckAllPoints--">RecheckAllPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#set_size-int-">set_size</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#set_v-java.util.Vector-">set_v</a></span>(java.util.Vector&lt;diagapplet.plotter.PlotPoint&gt;&nbsp;new_v)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#setLine_color-java.awt.Color-">setLine_color</a></span>(java.awt.Color&nbsp;line_color)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#setPlotPointAt-diagapplet.plotter.PlotPoint-int-">setPlotPointAt</a></span>(diagapplet.plotter.PlotPoint&nbsp;pp,
              int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#setPoint_color-java.awt.Color-">setPoint_color</a></span>(java.awt.Color&nbsp;point_color)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#setPointSize-int-">setPointSize</a></span>(int&nbsp;pointSize)</code>
<div class="block">Set the value of pointSize</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#setShow-int-boolean-">setShow</a></span>(int&nbsp;i,
       boolean&nbsp;_show)</code>
<div class="block">Make this data set visible on plotter number i</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#setShowAll-int-boolean-">setShowAll</a></span>(int&nbsp;total_plotters,
          boolean&nbsp;_show)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/plotter/PlotData.html#v_size--">v_size</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="num">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num</h4>
<pre>public final&nbsp;int num</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="short_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>short_name</h4>
<pre>public&nbsp;java.lang.String short_name</pre>
</li>
</ul>
<a name="add_to_short_key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_to_short_key</h4>
<pre>public&nbsp;java.lang.String add_to_short_key</pre>
</li>
</ul>
<a name="add_to_key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_to_key</h4>
<pre>public&nbsp;java.lang.String add_to_key</pre>
</li>
</ul>
<a name="integral">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integral</h4>
<pre>public&nbsp;double integral</pre>
</li>
</ul>
<a name="stddev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stddev</h4>
<pre>public&nbsp;double stddev</pre>
</li>
</ul>
<a name="derivmean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derivmean</h4>
<pre>public&nbsp;double derivmean</pre>
</li>
</ul>
<a name="mean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public&nbsp;double mean</pre>
</li>
</ul>
<a name="point_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point_count</h4>
<pre>public&nbsp;int point_count</pre>
</li>
</ul>
<a name="last_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last_x</h4>
<pre>public&nbsp;double last_x</pre>
</li>
</ul>
<a name="last_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last_y</h4>
<pre>public&nbsp;double last_y</pre>
</li>
</ul>
<a name="last_compare_index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last_compare_index</h4>
<pre>public&nbsp;int last_compare_index</pre>
</li>
</ul>
<a name="array_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array_type</h4>
<pre>public&nbsp;boolean array_type</pre>
</li>
</ul>
<a name="delete_me">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete_me</h4>
<pre>public&nbsp;boolean delete_me</pre>
</li>
</ul>
<a name="mark_points">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark_points</h4>
<pre>public&nbsp;boolean mark_points</pre>
</li>
</ul>
<a name="current_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current_size</h4>
<pre>public&nbsp;int current_size</pre>
</li>
</ul>
<a name="v_offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v_offset</h4>
<pre>public&nbsp;int v_offset</pre>
</li>
</ul>
<a name="p2_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p2_count</h4>
<pre>public&nbsp;int p2_count</pre>
</li>
</ul>
<a name="heading_string">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heading_string</h4>
<pre>public&nbsp;java.lang.String heading_string</pre>
</li>
</ul>
<a name="painting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>painting</h4>
<pre>public&nbsp;boolean painting</pre>
</li>
</ul>
<a name="last_pp_set">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last_pp_set</h4>
<pre>public&nbsp;diagapplet.plotter.PlotPoint last_pp_set</pre>
</li>
</ul>
<a name="last_pp_set_index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last_pp_set_index</h4>
<pre>public&nbsp;int last_pp_set_index</pre>
</li>
</ul>
<a name="y_plot_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y_plot_data</h4>
<pre>public&nbsp;<a href="../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</a> y_plot_data</pre>
</li>
</ul>
<a name="no_key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no_key</h4>
<pre>public&nbsp;boolean no_key</pre>
</li>
</ul>
<a name="print_v">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_v</h4>
<pre>public&nbsp;boolean print_v</pre>
</li>
</ul>
<a name="is_y_plot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_y_plot</h4>
<pre>public&nbsp;boolean is_y_plot</pre>
</li>
</ul>
<a name="max_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_x</h4>
<pre>public&nbsp;double max_x</pre>
</li>
</ul>
<a name="min_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min_x</h4>
<pre>public&nbsp;double min_x</pre>
</li>
</ul>
<a name="max_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_y</h4>
<pre>public&nbsp;double max_y</pre>
</li>
</ul>
<a name="min_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min_y</h4>
<pre>public&nbsp;double min_y</pre>
</li>
</ul>
<a name="max_orig_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_orig_x</h4>
<pre>public&nbsp;double max_orig_x</pre>
</li>
</ul>
<a name="min_orig_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min_orig_x</h4>
<pre>public&nbsp;double min_orig_x</pre>
</li>
</ul>
<a name="max_orig_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_orig_y</h4>
<pre>public&nbsp;double max_orig_y</pre>
</li>
</ul>
<a name="min_orig_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min_orig_y</h4>
<pre>public&nbsp;double min_orig_y</pre>
</li>
</ul>
<a name="max_pre_f_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_pre_f_x</h4>
<pre>public&nbsp;double max_pre_f_x</pre>
</li>
</ul>
<a name="min_pre_f_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min_pre_f_x</h4>
<pre>public&nbsp;double min_pre_f_x</pre>
</li>
</ul>
<a name="max_pre_f_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_pre_f_y</h4>
<pre>public&nbsp;double max_pre_f_y</pre>
</li>
</ul>
<a name="min_pre_f_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min_pre_f_y</h4>
<pre>public&nbsp;double min_pre_f_y</pre>
</li>
</ul>
<a name="min_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min_time</h4>
<pre>public&nbsp;double min_time</pre>
</li>
</ul>
<a name="max_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_time</h4>
<pre>public&nbsp;double max_time</pre>
</li>
</ul>
<a name="fixed_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixed_size</h4>
<pre>public static&nbsp;int fixed_size</pre>
</li>
</ul>
<a name="points_checked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points_checked</h4>
<pre>public&nbsp;int points_checked</pre>
</li>
</ul>
<a name="infinite_points">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infinite_points</h4>
<pre>public&nbsp;int infinite_points</pre>
</li>
</ul>
<a name="v_out_of_range_count">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>v_out_of_range_count</h4>
<pre>public&nbsp;int v_out_of_range_count</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlotData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlotData</h4>
<pre>public&nbsp;PlotData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_num_points--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_num_points</h4>
<pre>public&nbsp;int&nbsp;get_num_points()</pre>
</li>
</ul>
<a name="AddX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddX</h4>
<pre>public&nbsp;void&nbsp;AddX(double&nbsp;ax)</pre>
</li>
</ul>
<a name="CheckPoint-diagapplet.plotter.PlotPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckPoint</h4>
<pre>public&nbsp;void&nbsp;CheckPoint(diagapplet.plotter.PlotPoint&nbsp;pp)</pre>
</li>
</ul>
<a name="set_size-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_size</h4>
<pre>public&nbsp;void&nbsp;set_size(int&nbsp;size)</pre>
</li>
</ul>
<a name="RecheckAllPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecheckAllPoints</h4>
<pre>public&nbsp;void&nbsp;RecheckAllPoints()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setPlotPointAt-diagapplet.plotter.PlotPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlotPointAt</h4>
<pre>public&nbsp;void&nbsp;setPlotPointAt(diagapplet.plotter.PlotPoint&nbsp;pp,
                           int&nbsp;i)</pre>
</li>
</ul>
<a name="addPlotPoint-diagapplet.plotter.PlotPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlotPoint</h4>
<pre>public&nbsp;void&nbsp;addPlotPoint(diagapplet.plotter.PlotPoint&nbsp;pp)</pre>
</li>
</ul>
<a name="getPlotPointAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlotPointAt</h4>
<pre>public&nbsp;diagapplet.plotter.PlotPoint&nbsp;getPlotPointAt(int&nbsp;i)</pre>
</li>
</ul>
<a name="v_size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v_size</h4>
<pre>public&nbsp;int&nbsp;v_size()</pre>
</li>
</ul>
<a name="set_v-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_v</h4>
<pre>public&nbsp;void&nbsp;set_v(java.util.Vector&lt;diagapplet.plotter.PlotPoint&gt;&nbsp;new_v)</pre>
</li>
</ul>
<a name="clear_v--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear_v</h4>
<pre>public&nbsp;void&nbsp;clear_v()</pre>
</li>
</ul>
<a name="getLine_color--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine_color</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getLine_color()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line_color</dd>
</dl>
</li>
</ul>
<a name="setLine_color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLine_color</h4>
<pre>public&nbsp;void&nbsp;setLine_color(java.awt.Color&nbsp;line_color)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line_color</code> - the line_color to set</dd>
</dl>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
</li>
</ul>
<a name="getPointSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointSize</h4>
<pre>public&nbsp;int&nbsp;getPointSize()</pre>
<div class="block">Get the value of pointSize</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of pointSize</dd>
</dl>
</li>
</ul>
<a name="setPointSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointSize</h4>
<pre>public&nbsp;void&nbsp;setPointSize(int&nbsp;pointSize)</pre>
<div class="block">Set the value of pointSize</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointSize</code> - new value of pointSize</dd>
</dl>
</li>
</ul>
<a name="getPoint_color--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint_color</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getPoint_color()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the point_color</dd>
</dl>
</li>
</ul>
<a name="setPoint_color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoint_color</h4>
<pre>public&nbsp;void&nbsp;setPoint_color(java.awt.Color&nbsp;point_color)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point_color</code> - the point_color to set</dd>
</dl>
</li>
</ul>
<a name="getShow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShow</h4>
<pre>public&nbsp;boolean&nbsp;getShow(int&nbsp;i)</pre>
<div class="block">Return whether plotter i should show this data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - index of plotter to get show value of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the show</dd>
</dl>
</li>
</ul>
<a name="setShowAll-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowAll</h4>
<pre>public&nbsp;void&nbsp;setShowAll(int&nbsp;total_plotters,
                       boolean&nbsp;_show)</pre>
</li>
</ul>
<a name="setShow-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShow</h4>
<pre>public&nbsp;void&nbsp;setShow(int&nbsp;i,
                    boolean&nbsp;_show)</pre>
<div class="block">Make this data set visible on plotter number i</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - which panel to change show state for</dd>
<dd><code>_show</code> - the show to set</dd>
</dl>
</li>
</ul>
<a name="getStatsString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatsString()
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../diagapplet/plotter/ParseOptionsJPanel.html" title="class in diagapplet.plotter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../diagapplet/plotter/PlotGraphJPanel.html" title="class in diagapplet.plotter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?diagapplet/plotter/PlotData.html" target="_top">Frames</a></li>
<li><a href="PlotData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
