<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 15:26:12 EDT 2017 -->
<title>diagPreserve</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="diagPreserve";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../diagapplet/diag_NB_UI.html" title="class in diagapplet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../diagapplet/HierarchyPanel.html" title="class in diagapplet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?diagapplet/diagPreserve.html" target="_top">Frames</a></li>
<li><a href="diagPreserve.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">diagapplet</div>
<h2 title="Class diagPreserve" class="title">Class diagPreserve</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>diagapplet.diagPreserve</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">diagPreserve</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Stores all of the information kept between sessions by the diagnostics tool.
 Everything is accessed though getter/setter functions to be compatible with
 XMLDecoder/XMLEncoder as the files are saved in XML</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#diagapplet.diagPreserve">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/diagPreserve.html#Automatically_Keep_and_Use_PlotSets">Automatically_Keep_and_Use_PlotSets</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../diagapplet/diagPreserve.html#diagPreserve--">diagPreserve</a></span>()</code>
<div class="block">Creates a new instance of diagPreserve</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/diagPreserve.html#get_connected--">get_connected</a></span>()</code>
<div class="block">Get the value of connected flag from last run.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/diagPreserve.html#get_recentNmlConfigFileVector--">get_recentNmlConfigFileVector</a></span>()</code>
<div class="block">Get Recent NML Config Files.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../diagapplet/auxBufferPreserve.html" title="class in diagapplet">auxBufferPreserve</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/diagPreserve.html#getAuxBuffersVector--">getAuxBuffersVector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/diagPreserve.html#getDefaultNMLConfigFile--">getDefaultNMLConfigFile</a></span>()</code>
<div class="block">Getter for property defaultNMLConfigFile.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/diagPreserve.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Getter for property height.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../diagapplet/modulePreserve.html" title="class in diagapplet">modulePreserve</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/diagPreserve.html#getModulesVector--">getModulesVector</a></span>()</code>
<div class="block">Getter for property ModulesVector.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../diagapplet/plotSetPreserve.html" title="class in diagapplet">plotSetPreserve</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/diagPreserve.html#getPlotSet--">getPlotSet</a></span>()</code>
<div class="block">Getter for property plotSet.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/diagPreserve.html#getRecentPlotSets--">getRecentPlotSets</a></span>()</code>
<div class="block">Getter for property recentPlotSets.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/diagPreserve.html#getSelectedAuxChannel--">getSelectedAuxChannel</a></span>()</code>
<div class="block">Getter for property selectedAuxChannel.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/diagPreserve.html#getSelectedModule--">getSelectedModule</a></span>()</code>
<div class="block">Getter for property selectedModule.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/diagPreserve.html#getSelectedTab--">getSelectedTab</a></span>()</code>
<div class="block">Getter for property selectedTab.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/diagPreserve.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Getter for property width.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/diagPreserve.html#getWindow_state--">getWindow_state</a></span>()</code>
<div class="block">Getter for property window_state.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/diagPreserve.html#getX--">getX</a></span>()</code>
<div class="block">Getter for property x.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/diagPreserve.html#getY--">getY</a></span>()</code>
<div class="block">Getter for property y.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/diagPreserve.html#is_connected--">is_connected</a></span>()</code>
<div class="block">Get the value of connected flag from last run.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/diagPreserve.html#isAuto_connect_disconnect--">isAuto_connect_disconnect</a></span>()</code>
<div class="block">Getter for property auto_connect_disconnect.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/diagPreserve.html#isAutomatically_Keep_and_Use_PlotSets--">isAutomatically_Keep_and_Use_PlotSets</a></span>()</code>
<div class="block">Get the value of Automatically_Keep_and_Use_PlotSets</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/diagPreserve.html#isMoved--">isMoved</a></span>()</code>
<div class="block">Getter for property moved.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/diagPreserve.html#isResized--">isResized</a></span>()</code>
<div class="block">Getter for property resized.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/diagPreserve.html#set_connected-boolean-">set_connected</a></span>(boolean&nbsp;_connected)</code>
<div class="block">Set a flag so the diagnostics too  will reconnect or not when next restarted.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/diagPreserve.html#set_recentNmlConfigFileVector-java.util.Vector-">set_recentNmlConfigFileVector</a></span>(java.util.Vector&lt;java.lang.String&gt;&nbsp;_recentNmlConfigFileVector)</code>
<div class="block">Set The vector of strings of NML config file names.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/diagPreserve.html#setAuto_connect_disconnect-boolean-">setAuto_connect_disconnect</a></span>(boolean&nbsp;auto_connect_disconnect)</code>
<div class="block">Setter for property auto_connect_disconnect.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/diagPreserve.html#setAutomatically_Keep_and_Use_PlotSets-boolean-">setAutomatically_Keep_and_Use_PlotSets</a></span>(boolean&nbsp;Automatically_Keep_and_Use_PlotSets)</code>
<div class="block">Set the value of Automatically_Keep_and_Use_PlotSets</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/diagPreserve.html#setAuxBuffersVector-java.util.Vector-">setAuxBuffersVector</a></span>(java.util.Vector&lt;<a href="../diagapplet/auxBufferPreserve.html" title="class in diagapplet">auxBufferPreserve</a>&gt;&nbsp;AuxBuffersVector)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/diagPreserve.html#setDefaultNMLConfigFile-java.lang.String-">setDefaultNMLConfigFile</a></span>(java.lang.String&nbsp;defaultNMLConfigFile)</code>
<div class="block">Setter for property defaultNMLConfigFile.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/diagPreserve.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>
<div class="block">Setter for property height.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/diagPreserve.html#setModulesVector-java.util.Vector-">setModulesVector</a></span>(java.util.Vector&lt;<a href="../diagapplet/modulePreserve.html" title="class in diagapplet">modulePreserve</a>&gt;&nbsp;ModulesVector)</code>
<div class="block">Setter for property ModulesVector.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/diagPreserve.html#setMoved-boolean-">setMoved</a></span>(boolean&nbsp;moved)</code>
<div class="block">Setter for property moved.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/diagPreserve.html#setPlotSet-diagapplet.plotSetPreserve-">setPlotSet</a></span>(<a href="../diagapplet/plotSetPreserve.html" title="class in diagapplet">plotSetPreserve</a>&nbsp;plotSet)</code>
<div class="block">Setter for property plotSet.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/diagPreserve.html#setRecentPlotSets-java.util.Vector-">setRecentPlotSets</a></span>(java.util.Vector&lt;java.lang.String&gt;&nbsp;recentPlotSets)</code>
<div class="block">Setter for property recentPlotSets.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/diagPreserve.html#setResized-boolean-">setResized</a></span>(boolean&nbsp;resized)</code>
<div class="block">Setter for property resized.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/diagPreserve.html#setSelectedAuxChannel-java.lang.String-">setSelectedAuxChannel</a></span>(java.lang.String&nbsp;selectedAuxChannel)</code>
<div class="block">Setter for property selectedAuxChannel.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/diagPreserve.html#setSelectedModule-java.lang.String-">setSelectedModule</a></span>(java.lang.String&nbsp;selectedModule)</code>
<div class="block">Setter for property selectedModule.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/diagPreserve.html#setSelectedTab-int-">setSelectedTab</a></span>(int&nbsp;selectedTab)</code>
<div class="block">Setter for property selectedTab.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/diagPreserve.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>
<div class="block">Setter for property width.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/diagPreserve.html#setWindow_state-int-">setWindow_state</a></span>(int&nbsp;window_state)</code>
<div class="block">Setter for property window_state.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/diagPreserve.html#setX-int-">setX</a></span>(int&nbsp;x)</code>
<div class="block">Setter for property x.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/diagPreserve.html#setY-int-">setY</a></span>(int&nbsp;y)</code>
<div class="block">Setter for property y.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Automatically_Keep_and_Use_PlotSets">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Automatically_Keep_and_Use_PlotSets</h4>
<pre>protected&nbsp;boolean Automatically_Keep_and_Use_PlotSets</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="diagPreserve--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>diagPreserve</h4>
<pre>public&nbsp;diagPreserve()</pre>
<div class="block">Creates a new instance of diagPreserve</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAutomatically_Keep_and_Use_PlotSets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutomatically_Keep_and_Use_PlotSets</h4>
<pre>public&nbsp;boolean&nbsp;isAutomatically_Keep_and_Use_PlotSets()</pre>
<div class="block">Get the value of Automatically_Keep_and_Use_PlotSets</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of Automatically_Keep_and_Use_PlotSets</dd>
</dl>
</li>
</ul>
<a name="setAutomatically_Keep_and_Use_PlotSets-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutomatically_Keep_and_Use_PlotSets</h4>
<pre>public&nbsp;void&nbsp;setAutomatically_Keep_and_Use_PlotSets(boolean&nbsp;Automatically_Keep_and_Use_PlotSets)</pre>
<div class="block">Set the value of Automatically_Keep_and_Use_PlotSets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Automatically_Keep_and_Use_PlotSets</code> - new value of Automatically_Keep_and_Use_PlotSets</dd>
</dl>
</li>
</ul>
<a name="get_recentNmlConfigFileVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_recentNmlConfigFileVector</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;get_recentNmlConfigFileVector()</pre>
<div class="block">Get Recent NML Config Files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector of strings of names of previously used NML config files.</dd>
</dl>
</li>
</ul>
<a name="set_recentNmlConfigFileVector-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_recentNmlConfigFileVector</h4>
<pre>public&nbsp;void&nbsp;set_recentNmlConfigFileVector(java.util.Vector&lt;java.lang.String&gt;&nbsp;_recentNmlConfigFileVector)</pre>
<div class="block">Set The vector of strings of NML config file names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_recentNmlConfigFileVector</code> - recent nml files vector</dd>
</dl>
</li>
</ul>
<a name="set_connected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_connected</h4>
<pre>public&nbsp;void&nbsp;set_connected(boolean&nbsp;_connected)</pre>
<div class="block">Set a flag so the diagnostics too  will reconnect or not when next restarted.
 (It may be over written with a setting on the command line or in the diagnostics
 config file.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_connected</code> - is the system connected</dd>
</dl>
</li>
</ul>
<a name="get_connected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_connected</h4>
<pre>public&nbsp;boolean&nbsp;get_connected()</pre>
<div class="block">Get the value of connected flag from last run.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Was the tool connected when state last saved?</dd>
</dl>
</li>
</ul>
<a name="is_connected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_connected</h4>
<pre>public&nbsp;boolean&nbsp;is_connected()</pre>
<div class="block">Get the value of connected flag from last run.
 (redundant with get_connected.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Was the tool connected when state last saved?</dd>
</dl>
</li>
</ul>
<a name="getSelectedModule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedModule</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectedModule()</pre>
<div class="block">Getter for property selectedModule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property selectedModule ( the name of the last selected module. )</dd>
</dl>
</li>
</ul>
<a name="setSelectedModule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedModule</h4>
<pre>public&nbsp;void&nbsp;setSelectedModule(java.lang.String&nbsp;selectedModule)</pre>
<div class="block">Setter for property selectedModule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedModule</code> - New value of property selectedModule (the name of the selected module).</dd>
</dl>
</li>
</ul>
<a name="getModulesVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModulesVector</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../diagapplet/modulePreserve.html" title="class in diagapplet">modulePreserve</a>&gt;&nbsp;getModulesVector()</pre>
<div class="block">Getter for property ModulesVector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property ModulesVector. 
 (Vector containing one modulePreserve object for each module in the hierarchy.)</dd>
</dl>
</li>
</ul>
<a name="setModulesVector-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModulesVector</h4>
<pre>public&nbsp;void&nbsp;setModulesVector(java.util.Vector&lt;<a href="../diagapplet/modulePreserve.html" title="class in diagapplet">modulePreserve</a>&gt;&nbsp;ModulesVector)</pre>
<div class="block">Setter for property ModulesVector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ModulesVector</code> - New value of property ModulesVector.
 (Vector containing one modulePreserve object for each module in the hierarchy.)</dd>
</dl>
</li>
</ul>
<a name="getSelectedAuxChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedAuxChannel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectedAuxChannel()</pre>
<div class="block">Getter for property selectedAuxChannel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property selectedAuxChannel.</dd>
</dl>
</li>
</ul>
<a name="setSelectedAuxChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedAuxChannel</h4>
<pre>public&nbsp;void&nbsp;setSelectedAuxChannel(java.lang.String&nbsp;selectedAuxChannel)</pre>
<div class="block">Setter for property selectedAuxChannel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedAuxChannel</code> - New value of property selectedAuxChannel.</dd>
</dl>
</li>
</ul>
<a name="getSelectedTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedTab</h4>
<pre>public&nbsp;int&nbsp;getSelectedTab()</pre>
<div class="block">Getter for property selectedTab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property selectedTab.</dd>
</dl>
</li>
</ul>
<a name="setSelectedTab-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedTab</h4>
<pre>public&nbsp;void&nbsp;setSelectedTab(int&nbsp;selectedTab)</pre>
<div class="block">Setter for property selectedTab.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedTab</code> - New value of property selectedTab.</dd>
</dl>
</li>
</ul>
<a name="getPlotSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlotSet</h4>
<pre>public&nbsp;<a href="../diagapplet/plotSetPreserve.html" title="class in diagapplet">plotSetPreserve</a>&nbsp;getPlotSet()</pre>
<div class="block">Getter for property plotSet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property plotSet.</dd>
</dl>
</li>
</ul>
<a name="setPlotSet-diagapplet.plotSetPreserve-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlotSet</h4>
<pre>public&nbsp;void&nbsp;setPlotSet(<a href="../diagapplet/plotSetPreserve.html" title="class in diagapplet">plotSetPreserve</a>&nbsp;plotSet)</pre>
<div class="block">Setter for property plotSet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plotSet</code> - New value of property plotSet.</dd>
</dl>
</li>
</ul>
<a name="getRecentPlotSets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecentPlotSets</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getRecentPlotSets()</pre>
<div class="block">Getter for property recentPlotSets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property recentPlotSets.</dd>
</dl>
</li>
</ul>
<a name="setRecentPlotSets-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecentPlotSets</h4>
<pre>public&nbsp;void&nbsp;setRecentPlotSets(java.util.Vector&lt;java.lang.String&gt;&nbsp;recentPlotSets)</pre>
<div class="block">Setter for property recentPlotSets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recentPlotSets</code> - New value of property recentPlotSets.</dd>
</dl>
</li>
</ul>
<a name="isMoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoved</h4>
<pre>public&nbsp;boolean&nbsp;isMoved()</pre>
<div class="block">Getter for property moved.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property moved.</dd>
</dl>
</li>
</ul>
<a name="setMoved-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoved</h4>
<pre>public&nbsp;void&nbsp;setMoved(boolean&nbsp;moved)</pre>
<div class="block">Setter for property moved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moved</code> - New value of property moved.</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Getter for property x.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property x.</dd>
</dl>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
<div class="block">Setter for property x.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - New value of property x.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Getter for property y.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property y.</dd>
</dl>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
<div class="block">Setter for property y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - New value of property y.</dd>
</dl>
</li>
</ul>
<a name="isResized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResized</h4>
<pre>public&nbsp;boolean&nbsp;isResized()</pre>
<div class="block">Getter for property resized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property resized.</dd>
</dl>
</li>
</ul>
<a name="setResized-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResized</h4>
<pre>public&nbsp;void&nbsp;setResized(boolean&nbsp;resized)</pre>
<div class="block">Setter for property resized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resized</code> - New value of property resized.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Getter for property width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property width.</dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block">Setter for property width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - New value of property width.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Getter for property height.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property height.</dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">Setter for property height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - New value of property height.</dd>
</dl>
</li>
</ul>
<a name="getDefaultNMLConfigFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultNMLConfigFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultNMLConfigFile()</pre>
<div class="block">Getter for property defaultNMLConfigFile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property defaultNMLConfigFile.</dd>
</dl>
</li>
</ul>
<a name="setDefaultNMLConfigFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultNMLConfigFile</h4>
<pre>public&nbsp;void&nbsp;setDefaultNMLConfigFile(java.lang.String&nbsp;defaultNMLConfigFile)</pre>
<div class="block">Setter for property defaultNMLConfigFile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultNMLConfigFile</code> - New value of property defaultNMLConfigFile.</dd>
</dl>
</li>
</ul>
<a name="getWindow_state--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow_state</h4>
<pre>public&nbsp;int&nbsp;getWindow_state()</pre>
<div class="block">Getter for property window_state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property window_state.</dd>
</dl>
</li>
</ul>
<a name="setWindow_state-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindow_state</h4>
<pre>public&nbsp;void&nbsp;setWindow_state(int&nbsp;window_state)</pre>
<div class="block">Setter for property window_state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>window_state</code> - New value of property window_state.</dd>
</dl>
</li>
</ul>
<a name="isAuto_connect_disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuto_connect_disconnect</h4>
<pre>public&nbsp;boolean&nbsp;isAuto_connect_disconnect()</pre>
<div class="block">Getter for property auto_connect_disconnect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property auto_connect_disconnect.</dd>
</dl>
</li>
</ul>
<a name="setAuto_connect_disconnect-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuto_connect_disconnect</h4>
<pre>public&nbsp;void&nbsp;setAuto_connect_disconnect(boolean&nbsp;auto_connect_disconnect)</pre>
<div class="block">Setter for property auto_connect_disconnect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auto_connect_disconnect</code> - New value of property auto_connect_disconnect.</dd>
</dl>
</li>
</ul>
<a name="getAuxBuffersVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuxBuffersVector</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../diagapplet/auxBufferPreserve.html" title="class in diagapplet">auxBufferPreserve</a>&gt;&nbsp;getAuxBuffersVector()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AuxBuffersVector</dd>
</dl>
</li>
</ul>
<a name="setAuxBuffersVector-java.util.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAuxBuffersVector</h4>
<pre>public&nbsp;void&nbsp;setAuxBuffersVector(java.util.Vector&lt;<a href="../diagapplet/auxBufferPreserve.html" title="class in diagapplet">auxBufferPreserve</a>&gt;&nbsp;AuxBuffersVector)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AuxBuffersVector</code> - the AuxBuffersVector to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../diagapplet/diag_NB_UI.html" title="class in diagapplet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../diagapplet/HierarchyPanel.html" title="class in diagapplet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?diagapplet/diagPreserve.html" target="_top">Frames</a></li>
<li><a href="diagPreserve.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
