<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 15:26:15 EDT 2017 -->
<title>diagapplet</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="diagapplet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../diagapplet/CodeGen/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?diagapplet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;diagapplet</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../diagapplet/PainterInterface.html" title="interface in diagapplet">PainterInterface</a></td>
<td class="colLast">
<div class="block">Interface that allows the creation classes resposible for painting a component without
 needing to be derived from java.awt.Component or javax.swing.JComponent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../diagapplet/auxBufferPreserve.html" title="class in diagapplet">auxBufferPreserve</a></td>
<td class="colLast">
<div class="block">Stores all of the information related to one auxBuffer in the hierarchy
 kept between sessions by the diagnostics tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../diagapplet/diag_NB_UI.html" title="class in diagapplet">diag_NB_UI</a></td>
<td class="colLast">
<div class="block">Main class used for running the newer Swing based diagnostics tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../diagapplet/diagPreserve.html" title="class in diagapplet">diagPreserve</a></td>
<td class="colLast">
<div class="block">Stores all of the information kept between sessions by the diagnostics tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../diagapplet/HierarchyPanel.html" title="class in diagapplet">HierarchyPanel</a></td>
<td class="colLast">
<div class="block">Heavy weight panel component used in old original diagnostics applet and current RCS Design Tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../diagapplet/JPaintablePanel.html" title="class in diagapplet">JPaintablePanel</a></td>
<td class="colLast">
<div class="block">A JPanel that calls a seperate PainterInterface object to do its painting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../diagapplet/MessageFileJFrame.html" title="class in diagapplet">MessageFileJFrame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../diagapplet/modulePreserve.html" title="class in diagapplet">modulePreserve</a></td>
<td class="colLast">
<div class="block">Stores all of the information related to one module in the hierarchy
 kept between sessions by the diagnostics tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../diagapplet/plotSetPreserve.html" title="class in diagapplet">plotSetPreserve</a></td>
<td class="colLast">
<div class="block">Stores all of the information kept between sessions about a single PlotSet by the diagnostics tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../diagapplet/plotTrackerPreserve.html" title="class in diagapplet">plotTrackerPreserve</a></td>
<td class="colLast">
<div class="block">Stores all of the information kept between sessions about a single plot by the diagnostics tool.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../diagapplet/CodeGen/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?diagapplet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
