<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 15:26:13 EDT 2017 -->
<title>plotTrackerPreserve</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="plotTrackerPreserve";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../diagapplet/plotSetPreserve.html" title="class in diagapplet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?diagapplet/plotTrackerPreserve.html" target="_top">Frames</a></li>
<li><a href="plotTrackerPreserve.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">diagapplet</div>
<h2 title="Class plotTrackerPreserve" class="title">Class plotTrackerPreserve</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>diagapplet.plotTrackerPreserve</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">plotTrackerPreserve</span>
extends java.lang.Object</pre>
<div class="block">Stores all of the information kept between sessions about a single plot by the diagnostics tool.
 Everything is accessed though getter/setter functions to be compatible with
 XMLDecoder/XMLEncoder as the files are saved in XML</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../diagapplet/plotTrackerPreserve.html#plotTrackerPreserve--">plotTrackerPreserve</a></span>()</code>
<div class="block">Creates a new instance of plotTrackerPreserve</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/plotTrackerPreserve.html#getBufferName--">getBufferName</a></span>()</code>
<div class="block">Getter for property BufferName.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/plotTrackerPreserve.html#getModuleName--">getModuleName</a></span>()</code>
<div class="block">Getter for property moduleName.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/plotTrackerPreserve.html#getMsgType--">getMsgType</a></span>()</code>
<div class="block">Getter for property msgType.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/plotTrackerPreserve.html#getName--">getName</a></span>()</code>
<div class="block">Getter for property name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/plotTrackerPreserve.html#getStiName--">getStiName</a></span>()</code>
<div class="block">Getter for property stiName.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/plotTrackerPreserve.html#getVariableName--">getVariableName</a></span>()</code>
<div class="block">Getter for property variableName.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/plotTrackerPreserve.html#getVariableNumber--">getVariableNumber</a></span>()</code>
<div class="block">Getter for property variableNumber.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/plotTrackerPreserve.html#isIsArray--">isIsArray</a></span>()</code>
<div class="block">Getter for property isArray.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/plotTrackerPreserve.html#isIsAux--">isIsAux</a></span>()</code>
<div class="block">Getter for property isAux.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/plotTrackerPreserve.html#isIsCmd--">isIsCmd</a></span>()</code>
<div class="block">Getter for property isCmd.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/plotTrackerPreserve.html#setBufferName-java.lang.String-">setBufferName</a></span>(java.lang.String&nbsp;bufferName)</code>
<div class="block">Setter for property bufferName.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/plotTrackerPreserve.html#setIsArray-boolean-">setIsArray</a></span>(boolean&nbsp;isArray)</code>
<div class="block">Setter for property isArray.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/plotTrackerPreserve.html#setIsAux-boolean-">setIsAux</a></span>(boolean&nbsp;isAux)</code>
<div class="block">Setter for property isAux.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/plotTrackerPreserve.html#setIsCmd-boolean-">setIsCmd</a></span>(boolean&nbsp;isCmd)</code>
<div class="block">Setter for property isCmd.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/plotTrackerPreserve.html#setModuleName-java.lang.String-">setModuleName</a></span>(java.lang.String&nbsp;moduleName)</code>
<div class="block">Setter for property moduleName.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/plotTrackerPreserve.html#setMsgType-long-">setMsgType</a></span>(long&nbsp;msgType)</code>
<div class="block">Setter for property msgType.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/plotTrackerPreserve.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Setter for property name.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/plotTrackerPreserve.html#setStiName-java.lang.String-">setStiName</a></span>(java.lang.String&nbsp;stiName)</code>
<div class="block">Setter for property stiName.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/plotTrackerPreserve.html#setVariableName-java.lang.String-">setVariableName</a></span>(java.lang.String&nbsp;variableName)</code>
<div class="block">Setter for property variableName.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/plotTrackerPreserve.html#setVariableNumber-int-">setVariableNumber</a></span>(int&nbsp;variableNumber)</code>
<div class="block">Setter for property variableNumber.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/plotTrackerPreserve.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="plotTrackerPreserve--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>plotTrackerPreserve</h4>
<pre>public&nbsp;plotTrackerPreserve()</pre>
<div class="block">Creates a new instance of plotTrackerPreserve</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter for property name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property name.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Setter for property name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - New value of property name.</dd>
</dl>
</li>
</ul>
<a name="isIsAux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsAux</h4>
<pre>public&nbsp;boolean&nbsp;isIsAux()</pre>
<div class="block">Getter for property isAux.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property isAux.</dd>
</dl>
</li>
</ul>
<a name="setIsAux-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsAux</h4>
<pre>public&nbsp;void&nbsp;setIsAux(boolean&nbsp;isAux)</pre>
<div class="block">Setter for property isAux.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAux</code> - New value of property isAux.</dd>
</dl>
</li>
</ul>
<a name="isIsCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsCmd</h4>
<pre>public&nbsp;boolean&nbsp;isIsCmd()</pre>
<div class="block">Getter for property isCmd.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property isCmd.</dd>
</dl>
</li>
</ul>
<a name="setIsCmd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsCmd</h4>
<pre>public&nbsp;void&nbsp;setIsCmd(boolean&nbsp;isCmd)</pre>
<div class="block">Setter for property isCmd.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isCmd</code> - New value of property isCmd.</dd>
</dl>
</li>
</ul>
<a name="isIsArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsArray</h4>
<pre>public&nbsp;boolean&nbsp;isIsArray()</pre>
<div class="block">Getter for property isArray.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property isArray.</dd>
</dl>
</li>
</ul>
<a name="setIsArray-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsArray</h4>
<pre>public&nbsp;void&nbsp;setIsArray(boolean&nbsp;isArray)</pre>
<div class="block">Setter for property isArray.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isArray</code> - New value of property isArray.</dd>
</dl>
</li>
</ul>
<a name="getModuleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModuleName()</pre>
<div class="block">Getter for property moduleName.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property moduleName.</dd>
</dl>
</li>
</ul>
<a name="setModuleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModuleName</h4>
<pre>public&nbsp;void&nbsp;setModuleName(java.lang.String&nbsp;moduleName)</pre>
<div class="block">Setter for property moduleName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleName</code> - New value of property moduleName.</dd>
</dl>
</li>
</ul>
<a name="getBufferName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBufferName()</pre>
<div class="block">Getter for property BufferName.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property BufferName.</dd>
</dl>
</li>
</ul>
<a name="setBufferName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferName</h4>
<pre>public&nbsp;void&nbsp;setBufferName(java.lang.String&nbsp;bufferName)</pre>
<div class="block">Setter for property bufferName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferName</code> - New value of property bufferName.</dd>
</dl>
</li>
</ul>
<a name="getVariableNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableNumber</h4>
<pre>public&nbsp;int&nbsp;getVariableNumber()</pre>
<div class="block">Getter for property variableNumber.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property variableNumber.</dd>
</dl>
</li>
</ul>
<a name="setVariableNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariableNumber</h4>
<pre>public&nbsp;void&nbsp;setVariableNumber(int&nbsp;variableNumber)</pre>
<div class="block">Setter for property variableNumber.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variableNumber</code> - New value of property variableNumber.</dd>
</dl>
</li>
</ul>
<a name="getVariableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVariableName()</pre>
<div class="block">Getter for property variableName.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property variableName.</dd>
</dl>
</li>
</ul>
<a name="setVariableName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariableName</h4>
<pre>public&nbsp;void&nbsp;setVariableName(java.lang.String&nbsp;variableName)</pre>
<div class="block">Setter for property variableName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variableName</code> - New value of property variableName.</dd>
</dl>
</li>
</ul>
<a name="getStiName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStiName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStiName()</pre>
<div class="block">Getter for property stiName.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property stiName.</dd>
</dl>
</li>
</ul>
<a name="setStiName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStiName</h4>
<pre>public&nbsp;void&nbsp;setStiName(java.lang.String&nbsp;stiName)</pre>
<div class="block">Setter for property stiName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stiName</code> - New value of property stiName.</dd>
</dl>
</li>
</ul>
<a name="getMsgType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgType</h4>
<pre>public&nbsp;long&nbsp;getMsgType()</pre>
<div class="block">Getter for property msgType.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property msgType.</dd>
</dl>
</li>
</ul>
<a name="setMsgType-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMsgType</h4>
<pre>public&nbsp;void&nbsp;setMsgType(long&nbsp;msgType)</pre>
<div class="block">Setter for property msgType.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgType</code> - New value of property msgType.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../diagapplet/plotSetPreserve.html" title="class in diagapplet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?diagapplet/plotTrackerPreserve.html" target="_top">Frames</a></li>
<li><a href="plotTrackerPreserve.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
