<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 15:26:13 EDT 2017 -->
<title>plotSetPreserve</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="plotSetPreserve";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../diagapplet/PainterInterface.html" title="interface in diagapplet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../diagapplet/plotTrackerPreserve.html" title="class in diagapplet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?diagapplet/plotSetPreserve.html" target="_top">Frames</a></li>
<li><a href="plotSetPreserve.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">diagapplet</div>
<h2 title="Class plotSetPreserve" class="title">Class plotSetPreserve</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>diagapplet.plotSetPreserve</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">plotSetPreserve</span>
extends java.lang.Object</pre>
<div class="block">Stores all of the information kept between sessions about a single PlotSet by the diagnostics tool.
 Everything is accessed though getter/setter functions to be compatible with
 XMLDecoder/XMLEncoder as the files are saved in XML</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../diagapplet/plotSetPreserve.html#plotSetPreserve--">plotSetPreserve</a></span>()</code>
<div class="block">Creates a new instance of plotSetPreserve</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/plotSetPreserve.html#getFuncArg--">getFuncArg</a></span>()</code>
<div class="block">Getter for property funcArg.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/plotSetPreserve.html#getGraphFunction--">getGraphFunction</a></span>()</code>
<div class="block">Getter for property graphFunction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../diagapplet/plotTrackerPreserve.html" title="class in diagapplet">plotTrackerPreserve</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/plotSetPreserve.html#getPlotList--">getPlotList</a></span>()</code>
<div class="block">Getter for property plotList.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/plotSetPreserve.html#setFuncArg-int-">setFuncArg</a></span>(int&nbsp;funcArg)</code>
<div class="block">Setter for property funcArg.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/plotSetPreserve.html#setGraphFunction-int-">setGraphFunction</a></span>(int&nbsp;graphFunction)</code>
<div class="block">Setter for property graphFunction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagapplet/plotSetPreserve.html#setPlotList-java.util.Vector-">setPlotList</a></span>(java.util.Vector&lt;<a href="../diagapplet/plotTrackerPreserve.html" title="class in diagapplet">plotTrackerPreserve</a>&gt;&nbsp;plotList)</code>
<div class="block">Setter for property plotList.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="plotSetPreserve--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>plotSetPreserve</h4>
<pre>public&nbsp;plotSetPreserve()</pre>
<div class="block">Creates a new instance of plotSetPreserve</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlotList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlotList</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../diagapplet/plotTrackerPreserve.html" title="class in diagapplet">plotTrackerPreserve</a>&gt;&nbsp;getPlotList()</pre>
<div class="block">Getter for property plotList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property plotList.</dd>
</dl>
</li>
</ul>
<a name="setPlotList-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlotList</h4>
<pre>public&nbsp;void&nbsp;setPlotList(java.util.Vector&lt;<a href="../diagapplet/plotTrackerPreserve.html" title="class in diagapplet">plotTrackerPreserve</a>&gt;&nbsp;plotList)</pre>
<div class="block">Setter for property plotList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plotList</code> - New value of property plotList.</dd>
</dl>
</li>
</ul>
<a name="getGraphFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphFunction</h4>
<pre>public&nbsp;int&nbsp;getGraphFunction()</pre>
<div class="block">Getter for property graphFunction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property graphFunction.</dd>
</dl>
</li>
</ul>
<a name="setGraphFunction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphFunction</h4>
<pre>public&nbsp;void&nbsp;setGraphFunction(int&nbsp;graphFunction)</pre>
<div class="block">Setter for property graphFunction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphFunction</code> - New value of property graphFunction.</dd>
</dl>
</li>
</ul>
<a name="getFuncArg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuncArg</h4>
<pre>public&nbsp;int&nbsp;getFuncArg()</pre>
<div class="block">Getter for property funcArg.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property funcArg.</dd>
</dl>
</li>
</ul>
<a name="setFuncArg-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFuncArg</h4>
<pre>public&nbsp;void&nbsp;setFuncArg(int&nbsp;funcArg)</pre>
<div class="block">Setter for property funcArg.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>funcArg</code> - New value of property funcArg.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../diagapplet/PainterInterface.html" title="interface in diagapplet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../diagapplet/plotTrackerPreserve.html" title="class in diagapplet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?diagapplet/plotSetPreserve.html" target="_top">Frames</a></li>
<li><a href="plotSetPreserve.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
