<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 15:26:15 EDT 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#diagapplet.CodeGen">diagapplet.CodeGen.*</a></li>
<li><a href="#diagapplet.plotter">diagapplet.plotter.*</a></li>
<li><a href="#diagapplet.utils">diagapplet.utils.*</a></li>
<li><a href="#rcs">rcs.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="diagapplet.CodeGen">
<!--   -->
</a>
<h2 title="diagapplet.CodeGen">diagapplet.CodeGen.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>diagapplet.CodeGen.<a href="diagapplet/CodeGen/CodeGenCommonInterface.html" title="interface in diagapplet.CodeGen">CodeGenCommonInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="diagapplet.CodeGen.CodeGenCommonInterface.ndla_len_string">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="diagapplet/CodeGen/CodeGenCommonInterface.html#ndla_len_string">ndla_len_string</a></code></td>
<td class="colLast"><code>"length_for_nml_dynamic_length_array"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="diagapplet.CodeGen.CodeGenCommonInterface.ndla_string">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="diagapplet/CodeGen/CodeGenCommonInterface.html#ndla_string">ndla_string</a></code></td>
<td class="colLast"><code>"NML_DYNAMIC_LENGTH_ARRAY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="diagapplet.CodeGen.CodeGenCommonInterface.PARAM_AddSetHeader">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_AddSetHeader">PARAM_AddSetHeader</a></code></td>
<td class="colLast"><code>"add_set_header"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="diagapplet.CodeGen.CodeGenCommonInterface.PARAM_ConfigFile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_ConfigFile">PARAM_ConfigFile</a></code></td>
<td class="colLast"><code>"ConfigFile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="diagapplet.CodeGen.CodeGenCommonInterface.PARAM_CreatePrintSizesFile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_CreatePrintSizesFile">PARAM_CreatePrintSizesFile</a></code></td>
<td class="colLast"><code>"create_print_sizes_file"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="diagapplet.CodeGen.CodeGenCommonInterface.PARAM_DebugOn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_DebugOn">PARAM_DebugOn</a></code></td>
<td class="colLast"><code>"debug_on"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="diagapplet.CodeGen.CodeGenCommonInterface.PARAM_DisplayOn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_DisplayOn">PARAM_DisplayOn</a></code></td>
<td class="colLast"><code>"display_on"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="diagapplet.CodeGen.CodeGenCommonInterface.PARAM_DlaLengthInit">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_DlaLengthInit">PARAM_DlaLengthInit</a></code></td>
<td class="colLast"><code>"dla_length_init"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="diagapplet.CodeGen.CodeGenCommonInterface.PARAM_GenerateAllEnumSymbolLookups">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_GenerateAllEnumSymbolLookups">PARAM_GenerateAllEnumSymbolLookups</a></code></td>
<td class="colLast"><code>"generate_all_enum_symbol_lookups"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="diagapplet.CodeGen.CodeGenCommonInterface.PARAM_GenerateForAda">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_GenerateForAda">PARAM_GenerateForAda</a></code></td>
<td class="colLast"><code>"generate_for_ada"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="diagapplet.CodeGen.CodeGenCommonInterface.PARAM_GenerateForAllLangs">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_GenerateForAllLangs">PARAM_GenerateForAllLangs</a></code></td>
<td class="colLast"><code>"generate_for_all_langs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="diagapplet.CodeGen.CodeGenCommonInterface.PARAM_GenerateForC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_GenerateForC">PARAM_GenerateForC</a></code></td>
<td class="colLast"><code>"generate_for_c"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="diagapplet.CodeGen.CodeGenCommonInterface.PARAM_GenerateForCPP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_GenerateForCPP">PARAM_GenerateForCPP</a></code></td>
<td class="colLast"><code>"generate_for_cpp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="diagapplet.CodeGen.CodeGenCommonInterface.PARAM_GenerateForJava">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_GenerateForJava">PARAM_GenerateForJava</a></code></td>
<td class="colLast"><code>"generate_for_java"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="diagapplet.CodeGen.CodeGenCommonInterface.PARAM_GenerateSymbolLookups">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_GenerateSymbolLookups">PARAM_GenerateSymbolLookups</a></code></td>
<td class="colLast"><code>"generate_symbol_lookups"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="diagapplet.CodeGen.CodeGenCommonInterface.PARAM_HeaderFile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_HeaderFile">PARAM_HeaderFile</a></code></td>
<td class="colLast"><code>"HeaderFile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="diagapplet.CodeGen.CodeGenCommonInterface.PARAM_HFile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_HFile">PARAM_HFile</a></code></td>
<td class="colLast"><code>"HFile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="diagapplet.CodeGen.CodeGenCommonInterface.PARAM_HHFile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_HHFile">PARAM_HHFile</a></code></td>
<td class="colLast"><code>"HHFile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="diagapplet.CodeGen.CodeGenCommonInterface.PARAM_HierarchyFile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_HierarchyFile">PARAM_HierarchyFile</a></code></td>
<td class="colLast"><code>"HierarchyFile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="diagapplet.CodeGen.CodeGenCommonInterface.PARAM_JavaPackageName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_JavaPackageName">PARAM_JavaPackageName</a></code></td>
<td class="colLast"><code>"java_package_name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="diagapplet.CodeGen.CodeGenCommonInterface.PARAM_NoErrlog">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_NoErrlog">PARAM_NoErrlog</a></code></td>
<td class="colLast"><code>"no_errlog"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="diagapplet.CodeGen.CodeGenCommonInterface.PARAM_PrintScript">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_PrintScript">PARAM_PrintScript</a></code></td>
<td class="colLast"><code>"print_script"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="diagapplet.CodeGen.CodeGenCommonInterface.PARAM_ScriptFile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_ScriptFile">PARAM_ScriptFile</a></code></td>
<td class="colLast"><code>"script"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="diagapplet.CodeGen.CodeGenCommonInterface.PARAM_SelectFromAllFiles">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_SelectFromAllFiles">PARAM_SelectFromAllFiles</a></code></td>
<td class="colLast"><code>"select_from_all_files"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="diagapplet.CodeGen.CodeGenCommonInterface.PARAM_SizesFileName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_SizesFileName">PARAM_SizesFileName</a></code></td>
<td class="colLast"><code>"sizes_filename"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="diagapplet.CodeGen.CodeGenCommonInterface.PARAM_UpdateWithName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_UpdateWithName">PARAM_UpdateWithName</a></code></td>
<td class="colLast"><code>"update_with_name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="diagapplet.CodeGen.CodeGenCommonInterface.PARAM_UseDefaultTypes">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_UseDefaultTypes">PARAM_UseDefaultTypes</a></code></td>
<td class="colLast"><code>"UseDefaultTypes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="diagapplet.CodeGen.CodeGenCommonInterface.unbounded_string">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="diagapplet/CodeGen/CodeGenCommonInterface.html#unbounded_string">unbounded_string</a></code></td>
<td class="colLast"><code>"NML_UNBOUNDED_LENGTH_ARRAY"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>diagapplet.CodeGen.<a href="diagapplet/CodeGen/ModuleInfo.html" title="class in diagapplet.CodeGen">ModuleInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="diagapplet.CodeGen.ModuleInfo.Id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="diagapplet/CodeGen/ModuleInfo.html#Id">Id</a></code></td>
<td class="colLast"><code>"$Id: ModuleInfo.java 1845 2011-11-04 18:22:11Z shackle $"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="diagapplet.CodeGen.ModuleInfo.RCS_CODEGEN_APPLICATION_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="diagapplet/CodeGen/ModuleInfo.html#RCS_CODEGEN_APPLICATION_TYPE">RCS_CODEGEN_APPLICATION_TYPE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="diagapplet.CodeGen.ModuleInfo.RCS_CONTROLLER_APPLICATION_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="diagapplet/CodeGen/ModuleInfo.html#RCS_CONTROLLER_APPLICATION_TYPE">RCS_CONTROLLER_APPLICATION_TYPE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="diagapplet.CodeGen.ModuleInfo.RCS_CUSTOM_APPLICATION_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="diagapplet/CodeGen/ModuleInfo.html#RCS_CUSTOM_APPLICATION_TYPE">RCS_CUSTOM_APPLICATION_TYPE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="diagapplet.CodeGen.ModuleInfo.RCS_DESIGN_APPLICATION_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="diagapplet/CodeGen/ModuleInfo.html#RCS_DESIGN_APPLICATION_TYPE">RCS_DESIGN_APPLICATION_TYPE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="diagapplet.CodeGen.ModuleInfo.RCS_DIAGNOSTICS_APPLICATION_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="diagapplet/CodeGen/ModuleInfo.html#RCS_DIAGNOSTICS_APPLICATION_TYPE">RCS_DIAGNOSTICS_APPLICATION_TYPE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="diagapplet.CodeGen.ModuleInfo.RCS_GUI_APPLICATION_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="diagapplet/CodeGen/ModuleInfo.html#RCS_GUI_APPLICATION_TYPE">RCS_GUI_APPLICATION_TYPE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="diagapplet.plotter">
<!--   -->
</a>
<h2 title="diagapplet.plotter">diagapplet.plotter.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>diagapplet.plotter.<a href="diagapplet/plotter/PlotGraphJPanel.html" title="class in diagapplet.plotter">PlotGraphJPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="diagapplet.plotter.PlotGraphJPanel.ANGLE_DEGREE_UNITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="diagapplet/plotter/PlotGraphJPanel.html#ANGLE_DEGREE_UNITS">ANGLE_DEGREE_UNITS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="diagapplet.plotter.PlotGraphJPanel.ANGLE_RAD_UNITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="diagapplet/plotter/PlotGraphJPanel.html#ANGLE_RAD_UNITS">ANGLE_RAD_UNITS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="diagapplet.plotter.PlotGraphJPanel.ANGLE_RADPI_UNITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="diagapplet/plotter/PlotGraphJPanel.html#ANGLE_RADPI_UNITS">ANGLE_RADPI_UNITS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="diagapplet.plotter.PlotGraphJPanel.PROP_X_GRID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="diagapplet/plotter/PlotGraphJPanel.html#PROP_X_GRID">PROP_X_GRID</a></code></td>
<td class="colLast"><code>"X_Grid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="diagapplet.plotter.PlotGraphJPanel.PROP_Y_GRID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="diagapplet/plotter/PlotGraphJPanel.html#PROP_Y_GRID">PROP_Y_GRID</a></code></td>
<td class="colLast"><code>"Y_Grid"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="diagapplet.utils">
<!--   -->
</a>
<h2 title="diagapplet.utils">diagapplet.utils.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>diagapplet.utils.<a href="diagapplet/utils/FakeFastListPanel.html" title="class in diagapplet.utils">FakeFastListPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="diagapplet.utils.FakeFastListPanel.display_on">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="diagapplet/utils/FakeFastListPanel.html#display_on">display_on</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>diagapplet.utils.<a href="diagapplet/utils/JListFastListPanel.html" title="class in diagapplet.utils">JListFastListPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="diagapplet.utils.JListFastListPanel.display_on">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="diagapplet/utils/JListFastListPanel.html#display_on">display_on</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="rcs">
<!--   -->
</a>
<h2 title="rcs">rcs.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>rcs.<a href="rcs/RCS_VERSION.html" title="class in rcs">RCS_VERSION</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="rcs.RCS_VERSION.date_string">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rcs/RCS_VERSION.html#date_string">date_string</a></code></td>
<td class="colLast"><code>"Mon Nov 21 14:58:20 EST 2016"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.RCS_VERSION.info_string">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rcs/RCS_VERSION.html#info_string">info_string</a></code></td>
<td class="colLast"><code>"@(#) RCS_LIBRARY_VERSION: 2016.11.21 Compiled on Mon Nov 21 14:58:20 EST 2016 for the java platform.\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.RCS_VERSION.version_string">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rcs/RCS_VERSION.html#version_string">version_string</a></code></td>
<td class="colLast"><code>"2016.11.21"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="rcs.nml">
<!--   -->
</a>
<h2 title="rcs.nml">rcs.nml.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>rcs.nml.<a href="rcs/nml/errlogMsgDict.html" title="class in rcs.nml">errlogMsgDict</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="rcs.nml.errlogMsgDict.NML_DISPLAY_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/errlogMsgDict.html#NML_DISPLAY_TYPE">NML_DISPLAY_TYPE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.nml.errlogMsgDict.NML_ERROR_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/errlogMsgDict.html#NML_ERROR_TYPE">NML_ERROR_TYPE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.nml.errlogMsgDict.NML_TEXT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/errlogMsgDict.html#NML_TEXT_TYPE">NML_TEXT_TYPE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>rcs.nml.<a href="rcs/nml/NMLConnection.html" title="class in rcs.nml">NMLConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="rcs.nml.NMLConnection.CMS_CHECK_IF_READ_ACCESS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/NMLConnection.html#CMS_CHECK_IF_READ_ACCESS">CMS_CHECK_IF_READ_ACCESS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.nml.NMLConnection.CMS_PEEK_ACCESS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/NMLConnection.html#CMS_PEEK_ACCESS">CMS_PEEK_ACCESS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.nml.NMLConnection.CMS_READ_ACCESS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/NMLConnection.html#CMS_READ_ACCESS">CMS_READ_ACCESS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.nml.NMLConnection.CMS_WRITE_ACCESS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/NMLConnection.html#CMS_WRITE_ACCESS">CMS_WRITE_ACCESS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.nml.NMLConnection.CMS_WRITE_IF_READ_ACCESS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/NMLConnection.html#CMS_WRITE_IF_READ_ACCESS">CMS_WRITE_IF_READ_ACCESS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.nml.NMLConnection.NML_ASCII_ENCODING_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/NMLConnection.html#NML_ASCII_ENCODING_TYPE">NML_ASCII_ENCODING_TYPE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.nml.NMLConnection.NML_DISP_ENCODING_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/NMLConnection.html#NML_DISP_ENCODING_TYPE">NML_DISP_ENCODING_TYPE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.nml.NMLConnection.NML_PACKED_ENCODING_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/NMLConnection.html#NML_PACKED_ENCODING_TYPE">NML_PACKED_ENCODING_TYPE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.nml.NMLConnection.NML_PACKEDL64_ENCODING_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/NMLConnection.html#NML_PACKEDL64_ENCODING_TYPE">NML_PACKEDL64_ENCODING_TYPE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.nml.NMLConnection.NML_STCP_PROTOCOL_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/NMLConnection.html#NML_STCP_PROTOCOL_TYPE">NML_STCP_PROTOCOL_TYPE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.nml.NMLConnection.NML_TCP_PROTOCOL_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/NMLConnection.html#NML_TCP_PROTOCOL_TYPE">NML_TCP_PROTOCOL_TYPE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.nml.NMLConnection.NML_UDP_PROTOCOL_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/NMLConnection.html#NML_UDP_PROTOCOL_TYPE">NML_UDP_PROTOCOL_TYPE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.nml.NMLConnection.NML_XDR_ENCODING_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/NMLConnection.html#NML_XDR_ENCODING_TYPE">NML_XDR_ENCODING_TYPE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.nml.NMLConnection.NML_XML_ENCODING_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/NMLConnection.html#NML_XML_ENCODING_TYPE">NML_XML_ENCODING_TYPE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.nml.NMLConnection.REMOTE_CMS_BLOCKING_READ_REQUEST_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/NMLConnection.html#REMOTE_CMS_BLOCKING_READ_REQUEST_TYPE">REMOTE_CMS_BLOCKING_READ_REQUEST_TYPE</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.nml.NMLConnection.REMOTE_CMS_CANCEL_SUBSCRIPTION_REQUEST_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/NMLConnection.html#REMOTE_CMS_CANCEL_SUBSCRIPTION_REQUEST_TYPE">REMOTE_CMS_CANCEL_SUBSCRIPTION_REQUEST_TYPE</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.nml.NMLConnection.REMOTE_CMS_CLOSE_SINGLE_VAR_LOG_REQUEST_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/NMLConnection.html#REMOTE_CMS_CLOSE_SINGLE_VAR_LOG_REQUEST_TYPE">REMOTE_CMS_CLOSE_SINGLE_VAR_LOG_REQUEST_TYPE</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.nml.NMLConnection.REMOTE_CMS_GET_BUF_NAME_REQUEST_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/NMLConnection.html#REMOTE_CMS_GET_BUF_NAME_REQUEST_TYPE">REMOTE_CMS_GET_BUF_NAME_REQUEST_TYPE</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.nml.NMLConnection.REMOTE_CMS_GET_DIAG_INFO_REQUEST_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/NMLConnection.html#REMOTE_CMS_GET_DIAG_INFO_REQUEST_TYPE">REMOTE_CMS_GET_DIAG_INFO_REQUEST_TYPE</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.nml.NMLConnection.REMOTE_CMS_GET_IS_CLEAR_REQUEST_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/NMLConnection.html#REMOTE_CMS_GET_IS_CLEAR_REQUEST_TYPE">REMOTE_CMS_GET_IS_CLEAR_REQUEST_TYPE</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.nml.NMLConnection.REMOTE_CMS_GET_KEYS_REQUEST_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/NMLConnection.html#REMOTE_CMS_GET_KEYS_REQUEST_TYPE">REMOTE_CMS_GET_KEYS_REQUEST_TYPE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.nml.NMLConnection.REMOTE_CMS_GET_MSG_COUNT_REQUEST_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/NMLConnection.html#REMOTE_CMS_GET_MSG_COUNT_REQUEST_TYPE">REMOTE_CMS_GET_MSG_COUNT_REQUEST_TYPE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.nml.NMLConnection.REMOTE_CMS_GET_MSG_TYPE_REQUEST_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/NMLConnection.html#REMOTE_CMS_GET_MSG_TYPE_REQUEST_TYPE">REMOTE_CMS_GET_MSG_TYPE_REQUEST_TYPE</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.nml.NMLConnection.REMOTE_CMS_GET_QUEUE_LENGTH_REQUEST_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/NMLConnection.html#REMOTE_CMS_GET_QUEUE_LENGTH_REQUEST_TYPE">REMOTE_CMS_GET_QUEUE_LENGTH_REQUEST_TYPE</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.nml.NMLConnection.REMOTE_CMS_GET_READ_COUNT_REQUEST_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/NMLConnection.html#REMOTE_CMS_GET_READ_COUNT_REQUEST_TYPE">REMOTE_CMS_GET_READ_COUNT_REQUEST_TYPE</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.nml.NMLConnection.REMOTE_CMS_GET_SINGLE_VAR_LOG_REQUEST_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/NMLConnection.html#REMOTE_CMS_GET_SINGLE_VAR_LOG_REQUEST_TYPE">REMOTE_CMS_GET_SINGLE_VAR_LOG_REQUEST_TYPE</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.nml.NMLConnection.REMOTE_CMS_GET_SPACE_AVAILABLE_REQUEST_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/NMLConnection.html#REMOTE_CMS_GET_SPACE_AVAILABLE_REQUEST_TYPE">REMOTE_CMS_GET_SPACE_AVAILABLE_REQUEST_TYPE</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.nml.NMLConnection.REMOTE_CMS_LOGIN_REQUEST_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/NMLConnection.html#REMOTE_CMS_LOGIN_REQUEST_TYPE">REMOTE_CMS_LOGIN_REQUEST_TYPE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.nml.NMLConnection.REMOTE_CMS_READ_COMBINED_REQUEST_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/NMLConnection.html#REMOTE_CMS_READ_COMBINED_REQUEST_TYPE">REMOTE_CMS_READ_COMBINED_REQUEST_TYPE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.nml.NMLConnection.REMOTE_CMS_READ_REQUEST_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/NMLConnection.html#REMOTE_CMS_READ_REQUEST_TYPE">REMOTE_CMS_READ_REQUEST_TYPE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.nml.NMLConnection.REMOTE_CMS_SET_DIAG_INFO_REQUEST_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/NMLConnection.html#REMOTE_CMS_SET_DIAG_INFO_REQUEST_TYPE">REMOTE_CMS_SET_DIAG_INFO_REQUEST_TYPE</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.nml.NMLConnection.REMOTE_CMS_SET_SUBSCRIPTION_REQUEST_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/NMLConnection.html#REMOTE_CMS_SET_SUBSCRIPTION_REQUEST_TYPE">REMOTE_CMS_SET_SUBSCRIPTION_REQUEST_TYPE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.nml.NMLConnection.REMOTE_CMS_SETUP_SINGLE_VAR_LOG_REQUEST_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/NMLConnection.html#REMOTE_CMS_SETUP_SINGLE_VAR_LOG_REQUEST_TYPE">REMOTE_CMS_SETUP_SINGLE_VAR_LOG_REQUEST_TYPE</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.nml.NMLConnection.REMOTE_CMS_WAIT_FOR_ANYTHING_REQUEST_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/NMLConnection.html#REMOTE_CMS_WAIT_FOR_ANYTHING_REQUEST_TYPE">REMOTE_CMS_WAIT_FOR_ANYTHING_REQUEST_TYPE</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.nml.NMLConnection.REMOTE_CMS_WAIT_FOR_CLEAR_REQUEST_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/NMLConnection.html#REMOTE_CMS_WAIT_FOR_CLEAR_REQUEST_TYPE">REMOTE_CMS_WAIT_FOR_CLEAR_REQUEST_TYPE</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.nml.NMLConnection.REMOTE_CMS_WAIT_FOR_QUEUE_LENGTH_REQUEST_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/NMLConnection.html#REMOTE_CMS_WAIT_FOR_QUEUE_LENGTH_REQUEST_TYPE">REMOTE_CMS_WAIT_FOR_QUEUE_LENGTH_REQUEST_TYPE</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.nml.NMLConnection.REMOTE_CMS_WAIT_FOR_READ_REQUEST_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/NMLConnection.html#REMOTE_CMS_WAIT_FOR_READ_REQUEST_TYPE">REMOTE_CMS_WAIT_FOR_READ_REQUEST_TYPE</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.nml.NMLConnection.REMOTE_CMS_WAIT_FOR_WRITE_REQUEST_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/NMLConnection.html#REMOTE_CMS_WAIT_FOR_WRITE_REQUEST_TYPE">REMOTE_CMS_WAIT_FOR_WRITE_REQUEST_TYPE</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.nml.NMLConnection.REMOTE_CMS_WRITE_REQUEST_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/NMLConnection.html#REMOTE_CMS_WRITE_REQUEST_TYPE">REMOTE_CMS_WRITE_REQUEST_TYPE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.nml.NMLConnection.REMOTE_CMS_WRITE_WITH_BITWISE_OP_REQUEST_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/NMLConnection.html#REMOTE_CMS_WRITE_WITH_BITWISE_OP_REQUEST_TYPE">REMOTE_CMS_WRITE_WITH_BITWISE_OP_REQUEST_TYPE</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.nml.NMLConnection.REMOTE_CMS_WRITE_WITH_PRIORITY_REQUEST_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/NMLConnection.html#REMOTE_CMS_WRITE_WITH_PRIORITY_REQUEST_TYPE">REMOTE_CMS_WRITE_WITH_PRIORITY_REQUEST_TYPE</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>rcs.nml.<a href="rcs/nml/NMLFormatConverterBase.html" title="class in rcs.nml">NMLFormatConverterBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="rcs.nml.NMLFormatConverterBase.save_var_names">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="rcs/nml/NMLFormatConverterBase.html#save_var_names">save_var_names</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>rcs.nml.<a href="rcs/nml/RCS_STAT_MSG.html" title="class in rcs.nml">RCS_STAT_MSG</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="rcs.nml.RCS_STAT_MSG.RCS_DONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/RCS_STAT_MSG.html#RCS_DONE">RCS_DONE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.nml.RCS_STAT_MSG.RCS_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/RCS_STAT_MSG.html#RCS_ERROR">RCS_ERROR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.nml.RCS_STAT_MSG.RCS_EXEC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/RCS_STAT_MSG.html#RCS_EXEC">RCS_EXEC</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.nml.RCS_STAT_MSG.UNINITIALIZED_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/nml/RCS_STAT_MSG.html#UNINITIALIZED_STATUS">UNINITIALIZED_STATUS</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="rcs.posemath">
<!--   -->
</a>
<h2 title="rcs.posemath">rcs.posemath.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>rcs.posemath.<a href="rcs/posemath/PmException.html" title="class in rcs.posemath">PmException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="rcs.posemath.PmException.PM_DIV_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/posemath/PmException.html#PM_DIV_ERR">PM_DIV_ERR</a></code></td>
<td class="colLast"><code>-4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.posemath.PmException.PM_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/posemath/PmException.html#PM_ERR">PM_ERR</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.posemath.PmException.PM_IMPL_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/posemath/PmException.html#PM_IMPL_ERR">PM_IMPL_ERR</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.posemath.PmException.PM_NORM_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/posemath/PmException.html#PM_NORM_ERR">PM_NORM_ERR</a></code></td>
<td class="colLast"><code>-3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>rcs.posemath.<a href="rcs/posemath/Posemath.html" title="class in rcs.posemath">Posemath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="rcs.posemath.Posemath.CART_FUZZ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="rcs/posemath/Posemath.html#CART_FUZZ">CART_FUZZ</a></code></td>
<td class="colLast"><code>1.0E-4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.posemath.Posemath.DBL_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="rcs/posemath/Posemath.html#DBL_MAX">DBL_MAX</a></code></td>
<td class="colLast"><code>971.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.posemath.Posemath.DOUBLE_FUZZ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="rcs/posemath/Posemath.html#DOUBLE_FUZZ">DOUBLE_FUZZ</a></code></td>
<td class="colLast"><code>2.220446049250313E-16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.posemath.Posemath.DOUBLECP_FUZZ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="rcs/posemath/Posemath.html#DOUBLECP_FUZZ">DOUBLECP_FUZZ</a></code></td>
<td class="colLast"><code>1.0842021724855044E-19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.posemath.Posemath.E_EPSILON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="rcs/posemath/Posemath.html#E_EPSILON">E_EPSILON</a></code></td>
<td class="colLast"><code>0.005</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.posemath.Posemath.PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="rcs/posemath/Posemath.html#PI">PI</a></code></td>
<td class="colLast"><code>3.141592653589793</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.posemath.Posemath.PI_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="rcs/posemath/Posemath.html#PI_2">PI_2</a></code></td>
<td class="colLast"><code>1.5707963267948966</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.posemath.Posemath.PI_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="rcs/posemath/Posemath.html#PI_4">PI_4</a></code></td>
<td class="colLast"><code>0.7853981633974483</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.posemath.Posemath.PM_2_PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="rcs/posemath/Posemath.html#PM_2_PI">PM_2_PI</a></code></td>
<td class="colLast"><code>6.283185307179586</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.posemath.Posemath.PM_DIV_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/posemath/Posemath.html#PM_DIV_ERR">PM_DIV_ERR</a></code></td>
<td class="colLast"><code>-4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.posemath.Posemath.PM_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/posemath/Posemath.html#PM_ERR">PM_ERR</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.posemath.Posemath.PM_IMPL_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/posemath/Posemath.html#PM_IMPL_ERR">PM_IMPL_ERR</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.posemath.Posemath.PM_NORM_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/posemath/Posemath.html#PM_NORM_ERR">PM_NORM_ERR</a></code></td>
<td class="colLast"><code>-3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.posemath.Posemath.PM_PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="rcs/posemath/Posemath.html#PM_PI">PM_PI</a></code></td>
<td class="colLast"><code>3.141592653589793</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.posemath.Posemath.PM_PI_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="rcs/posemath/Posemath.html#PM_PI_2">PM_PI_2</a></code></td>
<td class="colLast"><code>1.5707963267948966</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.posemath.Posemath.PM_PI_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="rcs/posemath/Posemath.html#PM_PI_4">PM_PI_4</a></code></td>
<td class="colLast"><code>0.7853981633974483</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.posemath.Posemath.PM_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/posemath/Posemath.html#PM_X">PM_X</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.posemath.Posemath.PM_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/posemath/Posemath.html#PM_Y">PM_Y</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.posemath.Posemath.PM_Z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/posemath/Posemath.html#PM_Z">PM_Z</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.posemath.Posemath.Q_FUZZ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="rcs/posemath/Posemath.html#Q_FUZZ">Q_FUZZ</a></code></td>
<td class="colLast"><code>3.0E-4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.posemath.Posemath.QS_FUZZ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="rcs/posemath/Posemath.html#QS_FUZZ">QS_FUZZ</a></code></td>
<td class="colLast"><code>3.0E-4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.posemath.Posemath.QSIN_FUZZ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="rcs/posemath/Posemath.html#QSIN_FUZZ">QSIN_FUZZ</a></code></td>
<td class="colLast"><code>3.0E-4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.posemath.Posemath.RPY_P_FUZZ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="rcs/posemath/Posemath.html#RPY_P_FUZZ">RPY_P_FUZZ</a></code></td>
<td class="colLast"><code>0.001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.posemath.Posemath.RS_FUZZ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="rcs/posemath/Posemath.html#RS_FUZZ">RS_FUZZ</a></code></td>
<td class="colLast"><code>1.0E-4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.posemath.Posemath.SINGULAR_EPSILON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="rcs/posemath/Posemath.html#SINGULAR_EPSILON">SINGULAR_EPSILON</a></code></td>
<td class="colLast"><code>1.0E-4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.posemath.Posemath.SQRT_FUZZ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="rcs/posemath/Posemath.html#SQRT_FUZZ">SQRT_FUZZ</a></code></td>
<td class="colLast"><code>-2.0E-4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.posemath.Posemath.UNIT_QUAT_FUZZ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="rcs/posemath/Posemath.html#UNIT_QUAT_FUZZ">UNIT_QUAT_FUZZ</a></code></td>
<td class="colLast"><code>0.01</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.posemath.Posemath.UNIT_SC_FUZZ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="rcs/posemath/Posemath.html#UNIT_SC_FUZZ">UNIT_SC_FUZZ</a></code></td>
<td class="colLast"><code>0.01</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.posemath.Posemath.UNIT_VEC_FUZZ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="rcs/posemath/Posemath.html#UNIT_VEC_FUZZ">UNIT_VEC_FUZZ</a></code></td>
<td class="colLast"><code>0.01</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.posemath.Posemath.V_FUZZ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="rcs/posemath/Posemath.html#V_FUZZ">V_FUZZ</a></code></td>
<td class="colLast"><code>5.0E-4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.posemath.Posemath.ZYX_Y_FUZZ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="rcs/posemath/Posemath.html#ZYX_Y_FUZZ">ZYX_Y_FUZZ</a></code></td>
<td class="colLast"><code>0.001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.posemath.Posemath.ZYZ_Y_FUZZ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="rcs/posemath/Posemath.html#ZYZ_Y_FUZZ">ZYZ_Y_FUZZ</a></code></td>
<td class="colLast"><code>0.001</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="rcs.utils">
<!--   -->
</a>
<h2 title="rcs.utils">rcs.utils.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>rcs.utils.<a href="rcs/utils/CorrectedPipedInputStream.html" title="class in rcs.utils">CorrectedPipedInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="rcs.utils.CorrectedPipedInputStream.debug_on">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="rcs/utils/CorrectedPipedInputStream.html#debug_on">debug_on</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>rcs.utils.<a href="rcs/utils/rcs_states.html" title="class in rcs.utils">rcs_states</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="rcs.utils.rcs_states.ADMIN_INITIALIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/utils/rcs_states.html#ADMIN_INITIALIZED">ADMIN_INITIALIZED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.utils.rcs_states.ADMIN_SHUT_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/utils/rcs_states.html#ADMIN_SHUT_DOWN">ADMIN_SHUT_DOWN</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.utils.rcs_states.ADMIN_UNINITIALIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/utils/rcs_states.html#ADMIN_UNINITIALIZED">ADMIN_UNINITIALIZED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.utils.rcs_states.NEW_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/utils/rcs_states.html#NEW_COMMAND">NEW_COMMAND</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.utils.rcs_states.NOP_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/utils/rcs_states.html#NOP_STATE">NOP_STATE</a></code></td>
<td class="colLast"><code>-3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.utils.rcs_states.RCS_ADMIN_ZERO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/utils/rcs_states.html#RCS_ADMIN_ZERO">RCS_ADMIN_ZERO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.utils.rcs_states.S0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/utils/rcs_states.html#S0">S0</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.utils.rcs_states.S1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/utils/rcs_states.html#S1">S1</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.utils.rcs_states.S10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/utils/rcs_states.html#S10">S10</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.utils.rcs_states.S11">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/utils/rcs_states.html#S11">S11</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.utils.rcs_states.S12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/utils/rcs_states.html#S12">S12</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.utils.rcs_states.S13">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/utils/rcs_states.html#S13">S13</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.utils.rcs_states.S14">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/utils/rcs_states.html#S14">S14</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.utils.rcs_states.S15">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/utils/rcs_states.html#S15">S15</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.utils.rcs_states.S16">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/utils/rcs_states.html#S16">S16</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.utils.rcs_states.S17">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/utils/rcs_states.html#S17">S17</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.utils.rcs_states.S18">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/utils/rcs_states.html#S18">S18</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.utils.rcs_states.S2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/utils/rcs_states.html#S2">S2</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.utils.rcs_states.S3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/utils/rcs_states.html#S3">S3</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.utils.rcs_states.S4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/utils/rcs_states.html#S4">S4</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.utils.rcs_states.S5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/utils/rcs_states.html#S5">S5</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.utils.rcs_states.S6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/utils/rcs_states.html#S6">S6</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.utils.rcs_states.S7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/utils/rcs_states.html#S7">S7</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.utils.rcs_states.S8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/utils/rcs_states.html#S8">S8</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.utils.rcs_states.S9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/utils/rcs_states.html#S9">S9</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.utils.rcs_states.SE0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/utils/rcs_states.html#SE0">SE0</a></code></td>
<td class="colLast"><code>-10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.utils.rcs_states.SE1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/utils/rcs_states.html#SE1">SE1</a></code></td>
<td class="colLast"><code>-11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.utils.rcs_states.SE2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/utils/rcs_states.html#SE2">SE2</a></code></td>
<td class="colLast"><code>-12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.utils.rcs_states.SE3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/utils/rcs_states.html#SE3">SE3</a></code></td>
<td class="colLast"><code>-13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.utils.rcs_states.SE4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/utils/rcs_states.html#SE4">SE4</a></code></td>
<td class="colLast"><code>-14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.utils.rcs_states.SE5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/utils/rcs_states.html#SE5">SE5</a></code></td>
<td class="colLast"><code>-15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.utils.rcs_states.SE6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/utils/rcs_states.html#SE6">SE6</a></code></td>
<td class="colLast"><code>-16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.utils.rcs_states.SE7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/utils/rcs_states.html#SE7">SE7</a></code></td>
<td class="colLast"><code>-17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.utils.rcs_states.SE8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/utils/rcs_states.html#SE8">SE8</a></code></td>
<td class="colLast"><code>-18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcs.utils.rcs_states.SE9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/utils/rcs_states.html#SE9">SE9</a></code></td>
<td class="colLast"><code>-19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcs.utils.rcs_states.UNINITIALIZED_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcs/utils/rcs_states.html#UNINITIALIZED_STATE">UNINITIALIZED_STATE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="rcsdesign">
<!--   -->
</a>
<h2 title="rcsdesign">rcsdesign.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>rcsdesign.<a href="rcsdesign/rcsDesign.html" title="class in rcsdesign">rcsDesign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="rcsdesign.rcsDesign.CHECK_IN_FILES">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcsdesign/rcsDesign.html#CHECK_IN_FILES">CHECK_IN_FILES</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcsdesign.rcsDesign.CLEANUP">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcsdesign/rcsDesign.html#CLEANUP">CLEANUP</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcsdesign.rcsDesign.CREATE_SOURCE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcsdesign/rcsDesign.html#CREATE_SOURCE">CREATE_SOURCE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcsdesign.rcsDesign.DO_NOTHING">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcsdesign/rcsDesign.html#DO_NOTHING">DO_NOTHING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcsdesign.rcsDesign.MAX_FILE_PANEL_HEIGHT_DEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcsdesign/rcsDesign.html#MAX_FILE_PANEL_HEIGHT_DEFAULT">MAX_FILE_PANEL_HEIGHT_DEFAULT</a></code></td>
<td class="colLast"><code>1400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcsdesign.rcsDesign.MAX_FILE_PANEL_WIDTH_DEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcsdesign/rcsDesign.html#MAX_FILE_PANEL_WIDTH_DEFAULT">MAX_FILE_PANEL_WIDTH_DEFAULT</a></code></td>
<td class="colLast"><code>1400</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcsdesign.rcsDesign.MAX_FILE_TEXT_LENGTH_DEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcsdesign/rcsDesign.html#MAX_FILE_TEXT_LENGTH_DEFAULT">MAX_FILE_TEXT_LENGTH_DEFAULT</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcsdesign.rcsDesign.MAX_FILE_TEXT_PANEL_PIXEL_HEIGHT_DEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcsdesign/rcsDesign.html#MAX_FILE_TEXT_PANEL_PIXEL_HEIGHT_DEFAULT">MAX_FILE_TEXT_PANEL_PIXEL_HEIGHT_DEFAULT</a></code></td>
<td class="colLast"><code>1400</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcsdesign.rcsDesign.MAX_FILE_TEXT_PANEL_PIXEL_WIDTH_DEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcsdesign/rcsDesign.html#MAX_FILE_TEXT_PANEL_PIXEL_WIDTH_DEFAULT">MAX_FILE_TEXT_PANEL_PIXEL_WIDTH_DEFAULT</a></code></td>
<td class="colLast"><code>1400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcsdesign.rcsDesign.MAX_FILE_TEXT_WIDTH_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcsdesign/rcsDesign.html#MAX_FILE_TEXT_WIDTH_DEFAULT">MAX_FILE_TEXT_WIDTH_DEFAULT</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcsdesign.rcsDesign.MAX_HIERARCHY_PANEL_HEIGHT_DEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcsdesign/rcsDesign.html#MAX_HIERARCHY_PANEL_HEIGHT_DEFAULT">MAX_HIERARCHY_PANEL_HEIGHT_DEFAULT</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcsdesign.rcsDesign.MAX_HIERARCHY_PANEL_WIDTH_DEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcsdesign/rcsDesign.html#MAX_HIERARCHY_PANEL_WIDTH_DEFAULT">MAX_HIERARCHY_PANEL_WIDTH_DEFAULT</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcsdesign.rcsDesign.MIN_FILE_PANEL_HEIGHT_DEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcsdesign/rcsDesign.html#MIN_FILE_PANEL_HEIGHT_DEFAULT">MIN_FILE_PANEL_HEIGHT_DEFAULT</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcsdesign.rcsDesign.MIN_FILE_PANEL_WIDTH_DEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcsdesign/rcsDesign.html#MIN_FILE_PANEL_WIDTH_DEFAULT">MIN_FILE_PANEL_WIDTH_DEFAULT</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcsdesign.rcsDesign.MIN_FILE_TEXT_PANEL_PIXEL_HEIGHT_DEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcsdesign/rcsDesign.html#MIN_FILE_TEXT_PANEL_PIXEL_HEIGHT_DEFAULT">MIN_FILE_TEXT_PANEL_PIXEL_HEIGHT_DEFAULT</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcsdesign.rcsDesign.MIN_FILE_TEXT_PANEL_PIXEL_WIDTH_DEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcsdesign/rcsDesign.html#MIN_FILE_TEXT_PANEL_PIXEL_WIDTH_DEFAULT">MIN_FILE_TEXT_PANEL_PIXEL_WIDTH_DEFAULT</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcsdesign.rcsDesign.MIN_HIERARCHY_PANEL_HEIGHT_DEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcsdesign/rcsDesign.html#MIN_HIERARCHY_PANEL_HEIGHT_DEFAULT">MIN_HIERARCHY_PANEL_HEIGHT_DEFAULT</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcsdesign.rcsDesign.MIN_HIERARCHY_PANEL_WIDTH_DEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcsdesign/rcsDesign.html#MIN_HIERARCHY_PANEL_WIDTH_DEFAULT">MIN_HIERARCHY_PANEL_WIDTH_DEFAULT</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rcsdesign.rcsDesign.READ_CONFIGURATION">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcsdesign/rcsDesign.html#READ_CONFIGURATION">READ_CONFIGURATION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rcsdesign.rcsDesign.UPDATE_FILE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rcsdesign/rcsDesign.html#UPDATE_FILE">UPDATE_FILE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
