<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 15:26:14 EDT 2017 -->
<title>rcsDesign</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="rcsDesign";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../rcsdesign/rcsDesignGui.html" title="class in rcsdesign"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?rcsdesign/rcsDesign.html" target="_top">Frames</a></li>
<li><a href="rcsDesign.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Container">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rcsdesign</div>
<h2 title="Class rcsDesign" class="title">Class rcsDesign</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li><a href="../diagapplet/utils/StandAloneApplet.html" title="class in diagapplet.utils">diagapplet.utils.StandAloneApplet</a></li>
<li>
<ul class="inheritance">
<li><a href="../rcsdesign/rcsDesignGui.html" title="class in rcsdesign">rcsdesign.rcsDesignGui</a></li>
<li>
<ul class="inheritance">
<li>rcsdesign.rcsDesign</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.AdjustmentListener, java.awt.event.ComponentListener, java.awt.event.ItemListener, java.awt.event.TextListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.lang.Runnable, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">rcsDesign</span>
extends <a href="../rcsdesign/rcsDesignGui.html" title="class in rcsdesign">rcsDesignGui</a>
implements java.lang.Runnable, java.awt.event.ActionListener, java.awt.event.ItemListener, java.awt.event.TextListener, java.awt.event.AdjustmentListener</pre>
<div class="block">Main class for RCS Design tool.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#rcsdesign.rcsDesign">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#CHECK_IN_FILES">CHECK_IN_FILES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#CLEANUP">CLEANUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#CREATE_SOURCE">CREATE_SOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#DO_NOTHING">DO_NOTHING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.awt.Frame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#main_window">main_window</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#MAX_FILE_PANEL_HEIGHT_DEFAULT">MAX_FILE_PANEL_HEIGHT_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#MAX_FILE_PANEL_WIDTH_DEFAULT">MAX_FILE_PANEL_WIDTH_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#MAX_FILE_TEXT_LENGTH_DEFAULT">MAX_FILE_TEXT_LENGTH_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#MAX_FILE_TEXT_PANEL_PIXEL_HEIGHT_DEFAULT">MAX_FILE_TEXT_PANEL_PIXEL_HEIGHT_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#MAX_FILE_TEXT_PANEL_PIXEL_WIDTH_DEFAULT">MAX_FILE_TEXT_PANEL_PIXEL_WIDTH_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#MAX_FILE_TEXT_WIDTH_DEFAULT">MAX_FILE_TEXT_WIDTH_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#MAX_HIERARCHY_PANEL_HEIGHT_DEFAULT">MAX_HIERARCHY_PANEL_HEIGHT_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#MAX_HIERARCHY_PANEL_WIDTH_DEFAULT">MAX_HIERARCHY_PANEL_WIDTH_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#MIN_FILE_PANEL_HEIGHT_DEFAULT">MIN_FILE_PANEL_HEIGHT_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#MIN_FILE_PANEL_WIDTH_DEFAULT">MIN_FILE_PANEL_WIDTH_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#MIN_FILE_TEXT_PANEL_PIXEL_HEIGHT_DEFAULT">MIN_FILE_TEXT_PANEL_PIXEL_HEIGHT_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#MIN_FILE_TEXT_PANEL_PIXEL_WIDTH_DEFAULT">MIN_FILE_TEXT_PANEL_PIXEL_WIDTH_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#MIN_HIERARCHY_PANEL_HEIGHT_DEFAULT">MIN_HIERARCHY_PANEL_HEIGHT_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#MIN_HIERARCHY_PANEL_WIDTH_DEFAULT">MIN_HIERARCHY_PANEL_WIDTH_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#orig_args">orig_args</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#read_config_count">read_config_count</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#READ_CONFIGURATION">READ_CONFIGURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#run_function">run_function</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#UPDATE_FILE">UPDATE_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#updating_files">updating_files</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.rcsdesign.rcsDesignGui">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;rcsdesign.<a href="../rcsdesign/rcsDesignGui.html" title="class in rcsdesign">rcsDesignGui</a></h3>
<code><a href="../rcsdesign/rcsDesignGui.html#addIncludeField">addIncludeField</a>, <a href="../rcsdesign/rcsDesignGui.html#addIncludeLabel">addIncludeLabel</a>, <a href="../rcsdesign/rcsDesignGui.html#addLibField">addLibField</a>, <a href="../rcsdesign/rcsDesignGui.html#addLibLabel">addLibLabel</a>, <a href="../rcsdesign/rcsDesignGui.html#addmainLoopField">addmainLoopField</a>, <a href="../rcsdesign/rcsDesignGui.html#addmainLoopLabel">addmainLoopLabel</a>, <a href="../rcsdesign/rcsDesignGui.html#addModuleField">addModuleField</a>, <a href="../rcsdesign/rcsDesignGui.html#addModuleLabel">addModuleLabel</a>, <a href="../rcsdesign/rcsDesignGui.html#addPlatField">addPlatField</a>, <a href="../rcsdesign/rcsDesignGui.html#addPlatLabel">addPlatLabel</a>, <a href="../rcsdesign/rcsDesignGui.html#addServerField">addServerField</a>, <a href="../rcsdesign/rcsDesignGui.html#addServerLabel">addServerLabel</a>, <a href="../rcsdesign/rcsDesignGui.html#appdirField">appdirField</a>, <a href="../rcsdesign/rcsDesignGui.html#appdirLabel">appdirLabel</a>, <a href="../rcsdesign/rcsDesignGui.html#appnameField">appnameField</a>, <a href="../rcsdesign/rcsDesignGui.html#appnameLabel">appnameLabel</a>, <a href="../rcsdesign/rcsDesignGui.html#auto_checkin">auto_checkin</a>, <a href="../rcsdesign/rcsDesignGui.html#auto_checkout">auto_checkout</a>, <a href="../rcsdesign/rcsDesignGui.html#autoCheckInCheckbox">autoCheckInCheckbox</a>, <a href="../rcsdesign/rcsDesignGui.html#autoCheckOutCheckbox">autoCheckOutCheckbox</a>, <a href="../rcsdesign/rcsDesignGui.html#browserCommandField">browserCommandField</a>, <a href="../rcsdesign/rcsDesignGui.html#browserCommandLabel">browserCommandLabel</a>, <a href="../rcsdesign/rcsDesignGui.html#bufsInServerLabel">bufsInServerLabel</a>, <a href="../rcsdesign/rcsDesignGui.html#bufsInServerList">bufsInServerList</a>, <a href="../rcsdesign/rcsDesignGui.html#checkInCommandField">checkInCommandField</a>, <a href="../rcsdesign/rcsDesignGui.html#checkInCommandLabel">checkInCommandLabel</a>, <a href="../rcsdesign/rcsDesignGui.html#checkInEverythingButton">checkInEverythingButton</a>, <a href="../rcsdesign/rcsDesignGui.html#checkOutCommandField">checkOutCommandField</a>, <a href="../rcsdesign/rcsDesignGui.html#checkOutCommandLabel">checkOutCommandLabel</a>, <a href="../rcsdesign/rcsDesignGui.html#codeGenerationApplet">codeGenerationApplet</a>, <a href="../rcsdesign/rcsDesignGui.html#cppExtField">cppExtField</a>, <a href="../rcsdesign/rcsDesignGui.html#cppExtLabel">cppExtLabel</a>, <a href="../rcsdesign/rcsDesignGui.html#current_fti">current_fti</a>, <a href="../rcsdesign/rcsDesignGui.html#currentLoadedFile">currentLoadedFile</a>, <a href="../rcsdesign/rcsDesignGui.html#cycletimeField">cycletimeField</a>, <a href="../rcsdesign/rcsDesignGui.html#cycletimeLabel">cycletimeLabel</a>, <a href="../rcsdesign/rcsDesignGui.html#debug_on">debug_on</a>, <a href="../rcsdesign/rcsDesignGui.html#default_version_control_checkin_command">default_version_control_checkin_command</a>, <a href="../rcsdesign/rcsDesignGui.html#default_version_control_checkout_command">default_version_control_checkout_command</a>, <a href="../rcsdesign/rcsDesignGui.html#default_version_control_directory">default_version_control_directory</a>, <a href="../rcsdesign/rcsDesignGui.html#default_version_control_symlink_command">default_version_control_symlink_command</a>, <a href="../rcsdesign/rcsDesignGui.html#default_version_control_type">default_version_control_type</a>, <a href="../rcsdesign/rcsDesignGui.html#delIncludeButton">delIncludeButton</a>, <a href="../rcsdesign/rcsDesignGui.html#delLibButton">delLibButton</a>, <a href="../rcsdesign/rcsDesignGui.html#delmainLoopButton">delmainLoopButton</a>, <a href="../rcsdesign/rcsDesignGui.html#delPlatButton">delPlatButton</a>, <a href="../rcsdesign/rcsDesignGui.html#delServerButton">delServerButton</a>, <a href="../rcsdesign/rcsDesignGui.html#devPlatTypeGroup">devPlatTypeGroup</a>, <a href="../rcsdesign/rcsDesignGui.html#devPlatTypeLabel">devPlatTypeLabel</a>, <a href="../rcsdesign/rcsDesignGui.html#diag_cmd">diag_cmd</a>, <a href="../rcsdesign/rcsDesignGui.html#diagCommandField">diagCommandField</a>, <a href="../rcsdesign/rcsDesignGui.html#diagCommandLabel">diagCommandLabel</a>, <a href="../rcsdesign/rcsDesignGui.html#fileAsterixLabel">fileAsterixLabel</a>, <a href="../rcsdesign/rcsDesignGui.html#fileCheckinDirectoryField">fileCheckinDirectoryField</a>, <a href="../rcsdesign/rcsDesignGui.html#fileCheckinDirectoryLabel">fileCheckinDirectoryLabel</a>, <a href="../rcsdesign/rcsDesignGui.html#fileCheckinTypeChoice">fileCheckinTypeChoice</a>, <a href="../rcsdesign/rcsDesignGui.html#fileCheckinTypeLabel">fileCheckinTypeLabel</a>, <a href="../rcsdesign/rcsDesignGui.html#fileCheckOutCheckbox">fileCheckOutCheckbox</a>, <a href="../rcsdesign/rcsDesignGui.html#filesList">filesList</a>, <a href="../rcsdesign/rcsDesignGui.html#filesListLabel">filesListLabel</a>, <a href="../rcsdesign/rcsDesignGui.html#fileTextArea">fileTextArea</a>, <a href="../rcsdesign/rcsDesignGui.html#fileTextLabel">fileTextLabel</a>, <a href="../rcsdesign/rcsDesignGui.html#hppExtField">hppExtField</a>, <a href="../rcsdesign/rcsDesignGui.html#hppExtLabel">hppExtLabel</a>, <a href="../rcsdesign/rcsDesignGui.html#includesLabel">includesLabel</a>, <a href="../rcsdesign/rcsDesignGui.html#includesList">includesList</a>, <a href="../rcsdesign/rcsDesignGui.html#inside_alert">inside_alert</a>, <a href="../rcsdesign/rcsDesignGui.html#inside_query">inside_query</a>, <a href="../rcsdesign/rcsDesignGui.html#inside_run">inside_run</a>, <a href="../rcsdesign/rcsDesignGui.html#javaCommandField">javaCommandField</a>, <a href="../rcsdesign/rcsDesignGui.html#javaCommandLabel">javaCommandLabel</a>, <a href="../rcsdesign/rcsDesignGui.html#javaSetupArea">javaSetupArea</a>, <a href="../rcsdesign/rcsDesignGui.html#javaSetupLabel">javaSetupLabel</a>, <a href="../rcsdesign/rcsDesignGui.html#libsLabel">libsLabel</a>, <a href="../rcsdesign/rcsDesignGui.html#libsList">libsList</a>, <a href="../rcsdesign/rcsDesignGui.html#list_modules_by_number">list_modules_by_number</a>, <a href="../rcsdesign/rcsDesignGui.html#mainLoopHostField">mainLoopHostField</a>, <a href="../rcsdesign/rcsDesignGui.html#mainLoopHostLabel">mainLoopHostLabel</a>, <a href="../rcsdesign/rcsDesignGui.html#mainLoopLabel">mainLoopLabel</a>, <a href="../rcsdesign/rcsDesignGui.html#mainLoopList">mainLoopList</a>, <a href="../rcsdesign/rcsDesignGui.html#makeBackupsCheckbox">makeBackupsCheckbox</a>, <a href="../rcsdesign/rcsDesignGui.html#makeCommandField">makeCommandField</a>, <a href="../rcsdesign/rcsDesignGui.html#makeCommandLabel">makeCommandLabel</a>, <a href="../rcsdesign/rcsDesignGui.html#modsInLoopLabel">modsInLoopLabel</a>, <a href="../rcsdesign/rcsDesignGui.html#modsInLoopList">modsInLoopList</a>, <a href="../rcsdesign/rcsDesignGui.html#modulesList">modulesList</a>, <a href="../rcsdesign/rcsDesignGui.html#mswinCheckbox">mswinCheckbox</a>, <a href="../rcsdesign/rcsDesignGui.html#objExtField">objExtField</a>, <a href="../rcsdesign/rcsDesignGui.html#objExtLabel">objExtLabel</a>, <a href="../rcsdesign/rcsDesignGui.html#overwriteAlwaysCheckbox">overwriteAlwaysCheckbox</a>, <a href="../rcsdesign/rcsDesignGui.html#overwriteGroup">overwriteGroup</a>, <a href="../rcsdesign/rcsDesignGui.html#overwriteLabel">overwriteLabel</a>, <a href="../rcsdesign/rcsDesignGui.html#overwriteNeverCheckbox">overwriteNeverCheckbox</a>, <a href="../rcsdesign/rcsDesignGui.html#overwritePromptCheckbox">overwritePromptCheckbox</a>, <a href="../rcsdesign/rcsDesignGui.html#parentFrame">parentFrame</a>, <a href="../rcsdesign/rcsDesignGui.html#platLabel">platLabel</a>, <a href="../rcsdesign/rcsDesignGui.html#platList">platList</a>, <a href="../rcsdesign/rcsDesignGui.html#rcslibdirField">rcslibdirField</a>, <a href="../rcsdesign/rcsDesignGui.html#rcslibdirLabel">rcslibdirLabel</a>, <a href="../rcsdesign/rcsDesignGui.html#removeBackupsButton">removeBackupsButton</a>, <a href="../rcsdesign/rcsDesignGui.html#runCommandField">runCommandField</a>, <a href="../rcsdesign/rcsDesignGui.html#runCommandLabel">runCommandLabel</a>, <a href="../rcsdesign/rcsDesignGui.html#screenChoice">screenChoice</a>, <a href="../rcsdesign/rcsDesignGui.html#serverHostField">serverHostField</a>, <a href="../rcsdesign/rcsDesignGui.html#serverHostLabel">serverHostLabel</a>, <a href="../rcsdesign/rcsDesignGui.html#serverLabel">serverLabel</a>, <a href="../rcsdesign/rcsDesignGui.html#serverList">serverList</a>, <a href="../rcsdesign/rcsDesignGui.html#singleDirCheckbox">singleDirCheckbox</a>, <a href="../rcsdesign/rcsDesignGui.html#symLinkCommandField">symLinkCommandField</a>, <a href="../rcsdesign/rcsDesignGui.html#symLinkCommandLabel">symLinkCommandLabel</a>, <a href="../rcsdesign/rcsDesignGui.html#terminalCommandField">terminalCommandField</a>, <a href="../rcsdesign/rcsDesignGui.html#terminalCommandLabel">terminalCommandLabel</a>, <a href="../rcsdesign/rcsDesignGui.html#text_file_needs_saving">text_file_needs_saving</a>, <a href="../rcsdesign/rcsDesignGui.html#unixCheckbox">unixCheckbox</a>, <a href="../rcsdesign/rcsDesignGui.html#useJavaInScriptsCheckbox">useJavaInScriptsCheckbox</a>, <a href="../rcsdesign/rcsDesignGui.html#useMergerCheckbox">useMergerCheckbox</a>, <a href="../rcsdesign/rcsDesignGui.html#userdirField">userdirField</a>, <a href="../rcsdesign/rcsDesignGui.html#userdirLabel">userdirLabel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.diagapplet.utils.StandAloneApplet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;diagapplet.utils.<a href="../diagapplet/utils/StandAloneApplet.html" title="class in diagapplet.utils">StandAloneApplet</a></h3>
<code><a href="../diagapplet/utils/StandAloneApplet.html#initialized">initialized</a>, <a href="../diagapplet/utils/StandAloneApplet.html#inside_init">inside_init</a>, <a href="../diagapplet/utils/StandAloneApplet.html#inside_resizeable_window">inside_resizeable_window</a>, <a href="../diagapplet/utils/StandAloneApplet.html#last_size">last_size</a>, <a href="../diagapplet/utils/StandAloneApplet.html#m_fStandAlone">m_fStandAlone</a>, <a href="../diagapplet/utils/StandAloneApplet.html#main_applet_thread">main_applet_thread</a>, <a href="../diagapplet/utils/StandAloneApplet.html#repaint_count">repaint_count</a>, <a href="../diagapplet/utils/StandAloneApplet.html#resize_next_time">resize_next_time</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#rcsDesign--">rcsDesign</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#AddToBufferList-java.lang.String-">AddToBufferList</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#adjustmentValueChanged-java.awt.event.AdjustmentEvent-">adjustmentValueChanged</a></span>(java.awt.event.AdjustmentEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#canShutdown--">canShutdown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#CheckInAllFiles--">CheckInAllFiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#CheckInFile-java.io.File-">CheckInFile</a></span>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#CheckOutFile-java.io.File-">CheckOutFile</a></span>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#cleanup_in_background--">cleanup_in_background</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#cleanup--">cleanup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#CreateBufferList--">CreateBufferList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#ExecuteInDirectory-java.lang.String-java.lang.String-">ExecuteInDirectory</a></span>(java.lang.String&nbsp;directory,
                  java.lang.String&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#getAppletInfo--">getAppletInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#getDefaultPlat--">getDefaultPlat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#getFilesListItem-int-">getFilesListItem</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#getParameterInfo--">getParameterInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#ImportController--">ImportController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#ImportController-java.lang.String-java.lang.String-java.lang.String-">ImportController</a></span>(java.lang.String&nbsp;importdir,
                java.lang.String&nbsp;filename,
                java.lang.String&nbsp;subsystem)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#InitializeLists--">InitializeLists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#itemStateChanged-java.awt.event.ItemEvent-">itemStateChanged</a></span>(java.awt.event.ItemEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#LoadListsFromCurModule--">LoadListsFromCurModule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#MarkAllFiles--">MarkAllFiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#MarkCommonFiles--">MarkCommonFiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#MarkLoopFiles-java.lang.String-">MarkLoopFiles</a></span>(java.lang.String&nbsp;loopName)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#MarkModuleFiles-java.lang.String-boolean-">MarkModuleFiles</a></span>(java.lang.String&nbsp;moduleName,
               boolean&nbsp;include_intf)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#monitored_repaint--">monitored_repaint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#NewController--">NewController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#OpenController--">OpenController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#paint-java.awt.Graphics-">paint</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#ReadEverything--">ReadEverything</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#RemoveBackups--">RemoveBackups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#startShutdown--">startShutdown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#textValueChanged-java.awt.event.TextEvent-">textValueChanged</a></span>(java.awt.event.TextEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#UpdateAuxStuff-java.lang.String-">UpdateAuxStuff</a></span>(java.lang.String&nbsp;aux)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesign.html#UpdateWriter--">UpdateWriter</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.rcsdesign.rcsDesignGui">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;rcsdesign.<a href="../rcsdesign/rcsDesignGui.html" title="class in rcsdesign">rcsDesignGui</a></h3>
<code><a href="../rcsdesign/rcsDesignGui.html#Alert-java.lang.String-">Alert</a>, <a href="../rcsdesign/rcsDesignGui.html#printThreadInfo--">printThreadInfo</a>, <a href="../rcsdesign/rcsDesignGui.html#Query-java.lang.String-">Query</a>, <a href="../rcsdesign/rcsDesignGui.html#ReadFileIntoTextArea-java.lang.String-java.lang.String-rcsdesign.FileTypeInfo-">ReadFileIntoTextArea</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.diagapplet.utils.StandAloneApplet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;diagapplet.utils.<a href="../diagapplet/utils/StandAloneApplet.html" title="class in diagapplet.utils">StandAloneApplet</a></h3>
<code><a href="../diagapplet/utils/StandAloneApplet.html#componentHidden-java.awt.event.ComponentEvent-">componentHidden</a>, <a href="../diagapplet/utils/StandAloneApplet.html#componentMoved-java.awt.event.ComponentEvent-">componentMoved</a>, <a href="../diagapplet/utils/StandAloneApplet.html#componentResized-java.awt.event.ComponentEvent-">componentResized</a>, <a href="../diagapplet/utils/StandAloneApplet.html#componentShown-java.awt.event.ComponentEvent-">componentShown</a>, <a href="../diagapplet/utils/StandAloneApplet.html#manual_resize-int-int-">manual_resize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addNotify, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getInsets, getLayout, getListeners, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, isValidateRoot, layout, list, list, locate, minimumSize, paintComponents, paramString, preferredSize, print, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, removeNotify, setComponentZOrder, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, setLayout, transferFocusDownCycle, update, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, resize, resize, revalidate, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_FILE_TEXT_WIDTH_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_FILE_TEXT_WIDTH_DEFAULT</h4>
<pre>public static final&nbsp;int MAX_FILE_TEXT_WIDTH_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rcsdesign.rcsDesign.MAX_FILE_TEXT_WIDTH_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_FILE_TEXT_LENGTH_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_FILE_TEXT_LENGTH_DEFAULT</h4>
<pre>protected static final&nbsp;int MAX_FILE_TEXT_LENGTH_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rcsdesign.rcsDesign.MAX_FILE_TEXT_LENGTH_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_FILE_TEXT_PANEL_PIXEL_WIDTH_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_FILE_TEXT_PANEL_PIXEL_WIDTH_DEFAULT</h4>
<pre>protected static final&nbsp;int MIN_FILE_TEXT_PANEL_PIXEL_WIDTH_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rcsdesign.rcsDesign.MIN_FILE_TEXT_PANEL_PIXEL_WIDTH_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_FILE_TEXT_PANEL_PIXEL_HEIGHT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_FILE_TEXT_PANEL_PIXEL_HEIGHT_DEFAULT</h4>
<pre>protected static final&nbsp;int MIN_FILE_TEXT_PANEL_PIXEL_HEIGHT_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rcsdesign.rcsDesign.MIN_FILE_TEXT_PANEL_PIXEL_HEIGHT_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_FILE_TEXT_PANEL_PIXEL_WIDTH_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_FILE_TEXT_PANEL_PIXEL_WIDTH_DEFAULT</h4>
<pre>protected static final&nbsp;int MAX_FILE_TEXT_PANEL_PIXEL_WIDTH_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rcsdesign.rcsDesign.MAX_FILE_TEXT_PANEL_PIXEL_WIDTH_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_FILE_TEXT_PANEL_PIXEL_HEIGHT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_FILE_TEXT_PANEL_PIXEL_HEIGHT_DEFAULT</h4>
<pre>protected static final&nbsp;int MAX_FILE_TEXT_PANEL_PIXEL_HEIGHT_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rcsdesign.rcsDesign.MAX_FILE_TEXT_PANEL_PIXEL_HEIGHT_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_HIERARCHY_PANEL_WIDTH_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_HIERARCHY_PANEL_WIDTH_DEFAULT</h4>
<pre>protected static final&nbsp;int MIN_HIERARCHY_PANEL_WIDTH_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rcsdesign.rcsDesign.MIN_HIERARCHY_PANEL_WIDTH_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_HIERARCHY_PANEL_HEIGHT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_HIERARCHY_PANEL_HEIGHT_DEFAULT</h4>
<pre>protected static final&nbsp;int MIN_HIERARCHY_PANEL_HEIGHT_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rcsdesign.rcsDesign.MIN_HIERARCHY_PANEL_HEIGHT_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_HIERARCHY_PANEL_HEIGHT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_HIERARCHY_PANEL_HEIGHT_DEFAULT</h4>
<pre>protected static final&nbsp;int MAX_HIERARCHY_PANEL_HEIGHT_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rcsdesign.rcsDesign.MAX_HIERARCHY_PANEL_HEIGHT_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_HIERARCHY_PANEL_WIDTH_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_HIERARCHY_PANEL_WIDTH_DEFAULT</h4>
<pre>protected static final&nbsp;int MAX_HIERARCHY_PANEL_WIDTH_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rcsdesign.rcsDesign.MAX_HIERARCHY_PANEL_WIDTH_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_FILE_PANEL_WIDTH_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_FILE_PANEL_WIDTH_DEFAULT</h4>
<pre>protected static final&nbsp;int MIN_FILE_PANEL_WIDTH_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rcsdesign.rcsDesign.MIN_FILE_PANEL_WIDTH_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_FILE_PANEL_HEIGHT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_FILE_PANEL_HEIGHT_DEFAULT</h4>
<pre>protected static final&nbsp;int MIN_FILE_PANEL_HEIGHT_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rcsdesign.rcsDesign.MIN_FILE_PANEL_HEIGHT_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_FILE_PANEL_HEIGHT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_FILE_PANEL_HEIGHT_DEFAULT</h4>
<pre>protected static final&nbsp;int MAX_FILE_PANEL_HEIGHT_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rcsdesign.rcsDesign.MAX_FILE_PANEL_HEIGHT_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_FILE_PANEL_WIDTH_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_FILE_PANEL_WIDTH_DEFAULT</h4>
<pre>protected static final&nbsp;int MAX_FILE_PANEL_WIDTH_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rcsdesign.rcsDesign.MAX_FILE_PANEL_WIDTH_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="orig_args">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orig_args</h4>
<pre>protected static&nbsp;java.lang.String[] orig_args</pre>
</li>
</ul>
<a name="main_window">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_window</h4>
<pre>protected static&nbsp;java.awt.Frame main_window</pre>
</li>
</ul>
<a name="read_config_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_config_count</h4>
<pre>protected static&nbsp;int read_config_count</pre>
</li>
</ul>
<a name="DO_NOTHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_NOTHING</h4>
<pre>protected static final&nbsp;int DO_NOTHING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rcsdesign.rcsDesign.DO_NOTHING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ_CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_CONFIGURATION</h4>
<pre>protected static final&nbsp;int READ_CONFIGURATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rcsdesign.rcsDesign.READ_CONFIGURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_SOURCE</h4>
<pre>protected static final&nbsp;int CREATE_SOURCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rcsdesign.rcsDesign.CREATE_SOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECK_IN_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_IN_FILES</h4>
<pre>protected static final&nbsp;int CHECK_IN_FILES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rcsdesign.rcsDesign.CHECK_IN_FILES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_FILE</h4>
<pre>protected static final&nbsp;int UPDATE_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rcsdesign.rcsDesign.UPDATE_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLEANUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEANUP</h4>
<pre>protected static final&nbsp;int CLEANUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rcsdesign.rcsDesign.CLEANUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="run_function">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_function</h4>
<pre>protected&nbsp;int run_function</pre>
</li>
</ul>
<a name="updating_files">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updating_files</h4>
<pre>protected&nbsp;boolean updating_files</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="rcsDesign--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rcsDesign</h4>
<pre>public&nbsp;rcsDesign()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="monitored_repaint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monitored_repaint</h4>
<pre>protected&nbsp;void&nbsp;monitored_repaint()</pre>
</li>
</ul>
<a name="AddToBufferList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddToBufferList</h4>
<pre>protected&nbsp;void&nbsp;AddToBufferList(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="CreateBufferList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateBufferList</h4>
<pre>protected&nbsp;void&nbsp;CreateBufferList()</pre>
</li>
</ul>
<a name="CheckOutFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckOutFile</h4>
<pre>public&nbsp;void&nbsp;CheckOutFile(java.io.File&nbsp;f)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../rcsdesign/rcsDesignGui.html#CheckOutFile-java.io.File-">CheckOutFile</a></code>&nbsp;in class&nbsp;<code><a href="../rcsdesign/rcsDesignGui.html" title="class in rcsdesign">rcsDesignGui</a></code></dd>
</dl>
</li>
</ul>
<a name="CheckInFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckInFile</h4>
<pre>public&nbsp;void&nbsp;CheckInFile(java.io.File&nbsp;f)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../rcsdesign/rcsDesignGui.html#CheckInFile-java.io.File-">CheckInFile</a></code>&nbsp;in class&nbsp;<code><a href="../rcsdesign/rcsDesignGui.html" title="class in rcsdesign">rcsDesignGui</a></code></dd>
</dl>
</li>
</ul>
<a name="ExecuteInDirectory-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExecuteInDirectory</h4>
<pre>protected&nbsp;void&nbsp;ExecuteInDirectory(java.lang.String&nbsp;directory,
                                  java.lang.String&nbsp;command)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="UpdateWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateWriter</h4>
<pre>protected&nbsp;void&nbsp;UpdateWriter()</pre>
</li>
</ul>
<a name="getDefaultPlat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPlat</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getDefaultPlat()</pre>
</li>
</ul>
<a name="getAppletInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppletInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppletInfo()</pre>
</li>
</ul>
<a name="getParameterInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterInfo</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getParameterInfo()</pre>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../diagapplet/utils/StandAloneApplet.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../diagapplet/utils/StandAloneApplet.html" title="class in diagapplet.utils">StandAloneApplet</a></code></dd>
</dl>
</li>
</ul>
<a name="ReadEverything--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadEverything</h4>
<pre>protected&nbsp;void&nbsp;ReadEverything()</pre>
</li>
</ul>
<a name="InitializeLists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitializeLists</h4>
<pre>protected&nbsp;void&nbsp;InitializeLists()</pre>
</li>
</ul>
<a name="ImportController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImportController</h4>
<pre>protected&nbsp;void&nbsp;ImportController()</pre>
</li>
</ul>
<a name="OpenController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenController</h4>
<pre>protected&nbsp;void&nbsp;OpenController()</pre>
</li>
</ul>
<a name="NewController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewController</h4>
<pre>protected&nbsp;void&nbsp;NewController()</pre>
</li>
</ul>
<a name="ImportController-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImportController</h4>
<pre>protected&nbsp;void&nbsp;ImportController(java.lang.String&nbsp;importdir,
                                java.lang.String&nbsp;filename,
                                java.lang.String&nbsp;subsystem)</pre>
</li>
</ul>
<a name="getFilesListItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesListItem</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getFilesListItem(int&nbsp;i)</pre>
</li>
</ul>
<a name="RemoveBackups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveBackups</h4>
<pre>protected&nbsp;void&nbsp;RemoveBackups()</pre>
</li>
</ul>
<a name="CheckInAllFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckInAllFiles</h4>
<pre>protected&nbsp;void&nbsp;CheckInAllFiles()</pre>
</li>
</ul>
<a name="itemStateChanged-java.awt.event.ItemEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemStateChanged</h4>
<pre>public&nbsp;void&nbsp;itemStateChanged(java.awt.event.ItemEvent&nbsp;evt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>itemStateChanged</code>&nbsp;in interface&nbsp;<code>java.awt.event.ItemListener</code></dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="canShutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canShutdown</h4>
<pre>public&nbsp;boolean&nbsp;canShutdown()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../diagapplet/utils/StandAloneApplet.html#canShutdown--">canShutdown</a></code>&nbsp;in class&nbsp;<code><a href="../diagapplet/utils/StandAloneApplet.html" title="class in diagapplet.utils">StandAloneApplet</a></code></dd>
</dl>
</li>
</ul>
<a name="startShutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startShutdown</h4>
<pre>public&nbsp;void&nbsp;startShutdown()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../diagapplet/utils/StandAloneApplet.html#startShutdown--">startShutdown</a></code>&nbsp;in class&nbsp;<code><a href="../diagapplet/utils/StandAloneApplet.html" title="class in diagapplet.utils">StandAloneApplet</a></code></dd>
</dl>
</li>
</ul>
<a name="cleanup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../diagapplet/utils/StandAloneApplet.html#cleanup--">cleanup</a></code>&nbsp;in class&nbsp;<code><a href="../diagapplet/utils/StandAloneApplet.html" title="class in diagapplet.utils">StandAloneApplet</a></code></dd>
</dl>
</li>
</ul>
<a name="cleanup_in_background--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup_in_background</h4>
<pre>protected&nbsp;void&nbsp;cleanup_in_background()</pre>
</li>
</ul>
<a name="MarkCommonFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarkCommonFiles</h4>
<pre>protected&nbsp;void&nbsp;MarkCommonFiles()</pre>
</li>
</ul>
<a name="MarkAllFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarkAllFiles</h4>
<pre>protected&nbsp;void&nbsp;MarkAllFiles()</pre>
</li>
</ul>
<a name="MarkLoopFiles-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarkLoopFiles</h4>
<pre>protected&nbsp;void&nbsp;MarkLoopFiles(java.lang.String&nbsp;loopName)</pre>
</li>
</ul>
<a name="MarkModuleFiles-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarkModuleFiles</h4>
<pre>protected&nbsp;void&nbsp;MarkModuleFiles(java.lang.String&nbsp;moduleName,
                               boolean&nbsp;include_intf)</pre>
</li>
</ul>
<a name="textValueChanged-java.awt.event.TextEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textValueChanged</h4>
<pre>public&nbsp;void&nbsp;textValueChanged(java.awt.event.TextEvent&nbsp;evt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>textValueChanged</code>&nbsp;in interface&nbsp;<code>java.awt.event.TextListener</code></dd>
</dl>
</li>
</ul>
<a name="adjustmentValueChanged-java.awt.event.AdjustmentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustmentValueChanged</h4>
<pre>public&nbsp;void&nbsp;adjustmentValueChanged(java.awt.event.AdjustmentEvent&nbsp;evt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>adjustmentValueChanged</code>&nbsp;in interface&nbsp;<code>java.awt.event.AdjustmentListener</code></dd>
</dl>
</li>
</ul>
<a name="UpdateAuxStuff-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateAuxStuff</h4>
<pre>protected&nbsp;boolean&nbsp;UpdateAuxStuff(java.lang.String&nbsp;aux)</pre>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../diagapplet/utils/StandAloneApplet.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../diagapplet/utils/StandAloneApplet.html" title="class in diagapplet.utils">StandAloneApplet</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../diagapplet/utils/StandAloneApplet.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../diagapplet/utils/StandAloneApplet.html" title="class in diagapplet.utils">StandAloneApplet</a></code></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paint</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
</dl>
</li>
</ul>
<a name="LoadListsFromCurModule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadListsFromCurModule</h4>
<pre>protected&nbsp;void&nbsp;LoadListsFromCurModule()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../rcsdesign/rcsDesignGui.html" title="class in rcsdesign"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?rcsdesign/rcsDesign.html" target="_top">Frames</a></li>
<li><a href="rcsDesign.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Container">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
