<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 15:26:15 EDT 2017 -->
<title>rcsDesignGui</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="rcsDesignGui";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rcsdesign/rcsDesign.html" title="class in rcsdesign"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?rcsdesign/rcsDesignGui.html" target="_top">Frames</a></li>
<li><a href="rcsDesignGui.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Container">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rcsdesign</div>
<h2 title="Class rcsDesignGui" class="title">Class rcsDesignGui</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li><a href="../diagapplet/utils/StandAloneApplet.html" title="class in diagapplet.utils">diagapplet.utils.StandAloneApplet</a></li>
<li>
<ul class="inheritance">
<li>rcsdesign.rcsDesignGui</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ComponentListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../rcsdesign/rcsDesign.html" title="class in rcsdesign">rcsDesign</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">rcsDesignGui</span>
extends <a href="../diagapplet/utils/StandAloneApplet.html" title="class in diagapplet.utils">StandAloneApplet</a></pre>
<div class="block">Graphical base class for RCS Design tool.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#rcsdesign.rcsDesignGui">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#addIncludeField">addIncludeField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#addIncludeLabel">addIncludeLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#addLibField">addLibField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#addLibLabel">addLibLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#addmainLoopField">addmainLoopField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#addmainLoopLabel">addmainLoopLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#addModuleField">addModuleField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#addModuleLabel">addModuleLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#addPlatField">addPlatField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#addPlatLabel">addPlatLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#addServerField">addServerField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#addServerLabel">addServerLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#appdirField">appdirField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#appdirLabel">appdirLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#appnameField">appnameField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#appnameLabel">appnameLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#auto_checkin">auto_checkin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#auto_checkout">auto_checkout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Checkbox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#autoCheckInCheckbox">autoCheckInCheckbox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Checkbox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#autoCheckOutCheckbox">autoCheckOutCheckbox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#browserCommandField">browserCommandField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#browserCommandLabel">browserCommandLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#bufsInServerLabel">bufsInServerLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#bufsInServerList">bufsInServerList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#checkInCommandField">checkInCommandField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#checkInCommandLabel">checkInCommandLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#checkInEverythingButton">checkInEverythingButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#checkOutCommandField">checkOutCommandField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#checkOutCommandLabel">checkOutCommandLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../diagapplet/CodeGen/CodeGen.html" title="class in diagapplet.CodeGen">CodeGen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#codeGenerationApplet">codeGenerationApplet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#cppExtField">cppExtField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#cppExtLabel">cppExtLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>rcsdesign.FileTypeInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#current_fti">current_fti</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#currentLoadedFile">currentLoadedFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#cycletimeField">cycletimeField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#cycletimeLabel">cycletimeLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#debug_on">debug_on</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#default_version_control_checkin_command">default_version_control_checkin_command</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#default_version_control_checkout_command">default_version_control_checkout_command</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#default_version_control_directory">default_version_control_directory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#default_version_control_symlink_command">default_version_control_symlink_command</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#default_version_control_type">default_version_control_type</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#delIncludeButton">delIncludeButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#delLibButton">delLibButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#delmainLoopButton">delmainLoopButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#delPlatButton">delPlatButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#delServerButton">delServerButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.CheckboxGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#devPlatTypeGroup">devPlatTypeGroup</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#devPlatTypeLabel">devPlatTypeLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#diag_cmd">diag_cmd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#diagCommandField">diagCommandField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#diagCommandLabel">diagCommandLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#fileAsterixLabel">fileAsterixLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#fileCheckinDirectoryField">fileCheckinDirectoryField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#fileCheckinDirectoryLabel">fileCheckinDirectoryLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Choice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#fileCheckinTypeChoice">fileCheckinTypeChoice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#fileCheckinTypeLabel">fileCheckinTypeLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Checkbox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#fileCheckOutCheckbox">fileCheckOutCheckbox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#filesList">filesList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#filesListLabel">filesListLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#fileTextArea">fileTextArea</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#fileTextLabel">fileTextLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#hppExtField">hppExtField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#hppExtLabel">hppExtLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#includesLabel">includesLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#includesList">includesList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#inside_alert">inside_alert</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#inside_query">inside_query</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#inside_run">inside_run</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#javaCommandField">javaCommandField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#javaCommandLabel">javaCommandLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#javaSetupArea">javaSetupArea</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#javaSetupLabel">javaSetupLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#libsLabel">libsLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#libsList">libsList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#list_modules_by_number">list_modules_by_number</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#mainLoopHostField">mainLoopHostField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#mainLoopHostLabel">mainLoopHostLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#mainLoopLabel">mainLoopLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#mainLoopList">mainLoopList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Checkbox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#makeBackupsCheckbox">makeBackupsCheckbox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#makeCommandField">makeCommandField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#makeCommandLabel">makeCommandLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#modsInLoopLabel">modsInLoopLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#modsInLoopList">modsInLoopList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../diagapplet/utils/CountList.html" title="class in diagapplet.utils">CountList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#modulesList">modulesList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Checkbox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#mswinCheckbox">mswinCheckbox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#objExtField">objExtField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#objExtLabel">objExtLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Checkbox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#overwriteAlwaysCheckbox">overwriteAlwaysCheckbox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.CheckboxGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#overwriteGroup">overwriteGroup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#overwriteLabel">overwriteLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Checkbox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#overwriteNeverCheckbox">overwriteNeverCheckbox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Checkbox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#overwritePromptCheckbox">overwritePromptCheckbox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Frame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#parentFrame">parentFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#platLabel">platLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#platList">platList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#rcslibdirField">rcslibdirField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#rcslibdirLabel">rcslibdirLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#removeBackupsButton">removeBackupsButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#runCommandField">runCommandField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#runCommandLabel">runCommandLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Choice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#screenChoice">screenChoice</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#serverHostField">serverHostField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#serverHostLabel">serverHostLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#serverLabel">serverLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#serverList">serverList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Checkbox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#singleDirCheckbox">singleDirCheckbox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#symLinkCommandField">symLinkCommandField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#symLinkCommandLabel">symLinkCommandLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#terminalCommandField">terminalCommandField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#terminalCommandLabel">terminalCommandLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#text_file_needs_saving">text_file_needs_saving</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Checkbox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#unixCheckbox">unixCheckbox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Checkbox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#useJavaInScriptsCheckbox">useJavaInScriptsCheckbox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Checkbox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#useMergerCheckbox">useMergerCheckbox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#userdirField">userdirField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#userdirLabel">userdirLabel</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.diagapplet.utils.StandAloneApplet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;diagapplet.utils.<a href="../diagapplet/utils/StandAloneApplet.html" title="class in diagapplet.utils">StandAloneApplet</a></h3>
<code><a href="../diagapplet/utils/StandAloneApplet.html#initialized">initialized</a>, <a href="../diagapplet/utils/StandAloneApplet.html#inside_init">inside_init</a>, <a href="../diagapplet/utils/StandAloneApplet.html#inside_resizeable_window">inside_resizeable_window</a>, <a href="../diagapplet/utils/StandAloneApplet.html#last_size">last_size</a>, <a href="../diagapplet/utils/StandAloneApplet.html#m_fStandAlone">m_fStandAlone</a>, <a href="../diagapplet/utils/StandAloneApplet.html#main_applet_thread">main_applet_thread</a>, <a href="../diagapplet/utils/StandAloneApplet.html#repaint_count">repaint_count</a>, <a href="../diagapplet/utils/StandAloneApplet.html#resize_next_time">resize_next_time</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#rcsDesignGui--">rcsDesignGui</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#Alert-java.lang.String-">Alert</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#CheckInFile-java.io.File-">CheckInFile</a></span>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#CheckOutFile-java.io.File-">CheckOutFile</a></span>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#printThreadInfo--">printThreadInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>rcsdesign.QueryDialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#Query-java.lang.String-">Query</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rcsdesign/rcsDesignGui.html#ReadFileIntoTextArea-java.lang.String-java.lang.String-rcsdesign.FileTypeInfo-">ReadFileIntoTextArea</a></span>(java.lang.String&nbsp;s,
                    java.lang.String&nbsp;label,
                    rcsdesign.FileTypeInfo&nbsp;fti)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.diagapplet.utils.StandAloneApplet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;diagapplet.utils.<a href="../diagapplet/utils/StandAloneApplet.html" title="class in diagapplet.utils">StandAloneApplet</a></h3>
<code><a href="../diagapplet/utils/StandAloneApplet.html#canShutdown--">canShutdown</a>, <a href="../diagapplet/utils/StandAloneApplet.html#cleanup--">cleanup</a>, <a href="../diagapplet/utils/StandAloneApplet.html#componentHidden-java.awt.event.ComponentEvent-">componentHidden</a>, <a href="../diagapplet/utils/StandAloneApplet.html#componentMoved-java.awt.event.ComponentEvent-">componentMoved</a>, <a href="../diagapplet/utils/StandAloneApplet.html#componentResized-java.awt.event.ComponentEvent-">componentResized</a>, <a href="../diagapplet/utils/StandAloneApplet.html#componentShown-java.awt.event.ComponentEvent-">componentShown</a>, <a href="../diagapplet/utils/StandAloneApplet.html#init--">init</a>, <a href="../diagapplet/utils/StandAloneApplet.html#manual_resize-int-int-">manual_resize</a>, <a href="../diagapplet/utils/StandAloneApplet.html#start--">start</a>, <a href="../diagapplet/utils/StandAloneApplet.html#startShutdown--">startShutdown</a>, <a href="../diagapplet/utils/StandAloneApplet.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addNotify, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getInsets, getLayout, getListeners, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, isValidateRoot, layout, list, list, locate, minimumSize, paint, paintComponents, paramString, preferredSize, print, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, removeNotify, setComponentZOrder, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, setLayout, transferFocusDownCycle, update, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, resize, resize, revalidate, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentLoadedFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentLoadedFile</h4>
<pre>public&nbsp;java.lang.String currentLoadedFile</pre>
</li>
</ul>
<a name="filesListLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filesListLabel</h4>
<pre>public&nbsp;java.awt.Label filesListLabel</pre>
</li>
</ul>
<a name="fileTextLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileTextLabel</h4>
<pre>public&nbsp;java.awt.Label fileTextLabel</pre>
</li>
</ul>
<a name="filesList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filesList</h4>
<pre>public&nbsp;java.awt.List filesList</pre>
</li>
</ul>
<a name="fileTextArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileTextArea</h4>
<pre>public&nbsp;java.awt.TextArea fileTextArea</pre>
</li>
</ul>
<a name="codeGenerationApplet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeGenerationApplet</h4>
<pre>public&nbsp;<a href="../diagapplet/CodeGen/CodeGen.html" title="class in diagapplet.CodeGen">CodeGen</a> codeGenerationApplet</pre>
</li>
</ul>
<a name="overwriteGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overwriteGroup</h4>
<pre>public&nbsp;java.awt.CheckboxGroup overwriteGroup</pre>
</li>
</ul>
<a name="overwriteAlwaysCheckbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overwriteAlwaysCheckbox</h4>
<pre>public&nbsp;java.awt.Checkbox overwriteAlwaysCheckbox</pre>
</li>
</ul>
<a name="overwritePromptCheckbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overwritePromptCheckbox</h4>
<pre>public&nbsp;java.awt.Checkbox overwritePromptCheckbox</pre>
</li>
</ul>
<a name="overwriteNeverCheckbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overwriteNeverCheckbox</h4>
<pre>public&nbsp;java.awt.Checkbox overwriteNeverCheckbox</pre>
</li>
</ul>
<a name="debug_on">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug_on</h4>
<pre>public static&nbsp;boolean debug_on</pre>
</li>
</ul>
<a name="makeBackupsCheckbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBackupsCheckbox</h4>
<pre>public&nbsp;java.awt.Checkbox makeBackupsCheckbox</pre>
</li>
</ul>
<a name="singleDirCheckbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleDirCheckbox</h4>
<pre>public&nbsp;java.awt.Checkbox singleDirCheckbox</pre>
</li>
</ul>
<a name="screenChoice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenChoice</h4>
<pre>public&nbsp;java.awt.Choice screenChoice</pre>
</li>
</ul>
<a name="inside_alert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inside_alert</h4>
<pre>public&nbsp;boolean inside_alert</pre>
</li>
</ul>
<a name="inside_query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inside_query</h4>
<pre>public&nbsp;boolean inside_query</pre>
</li>
</ul>
<a name="inside_run">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inside_run</h4>
<pre>public&nbsp;boolean inside_run</pre>
</li>
</ul>
<a name="diag_cmd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diag_cmd</h4>
<pre>public&nbsp;java.lang.String diag_cmd</pre>
</li>
</ul>
<a name="libsLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libsLabel</h4>
<pre>public&nbsp;java.awt.Label libsLabel</pre>
</li>
</ul>
<a name="libsList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libsList</h4>
<pre>public&nbsp;java.awt.List libsList</pre>
</li>
</ul>
<a name="addLibLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLibLabel</h4>
<pre>public&nbsp;java.awt.Label addLibLabel</pre>
</li>
</ul>
<a name="addLibField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLibField</h4>
<pre>public&nbsp;java.awt.TextField addLibField</pre>
</li>
</ul>
<a name="delLibButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delLibButton</h4>
<pre>public&nbsp;java.awt.Button delLibButton</pre>
</li>
</ul>
<a name="includesLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includesLabel</h4>
<pre>public&nbsp;java.awt.Label includesLabel</pre>
</li>
</ul>
<a name="includesList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includesList</h4>
<pre>public&nbsp;java.awt.List includesList</pre>
</li>
</ul>
<a name="addIncludeLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIncludeLabel</h4>
<pre>public&nbsp;java.awt.Label addIncludeLabel</pre>
</li>
</ul>
<a name="addIncludeField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIncludeField</h4>
<pre>public&nbsp;java.awt.TextField addIncludeField</pre>
</li>
</ul>
<a name="delIncludeButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delIncludeButton</h4>
<pre>public&nbsp;java.awt.Button delIncludeButton</pre>
</li>
</ul>
<a name="mainLoopLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainLoopLabel</h4>
<pre>public&nbsp;java.awt.Label mainLoopLabel</pre>
</li>
</ul>
<a name="mainLoopList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainLoopList</h4>
<pre>public&nbsp;java.awt.List mainLoopList</pre>
</li>
</ul>
<a name="addmainLoopLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addmainLoopLabel</h4>
<pre>public&nbsp;java.awt.Label addmainLoopLabel</pre>
</li>
</ul>
<a name="addmainLoopField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addmainLoopField</h4>
<pre>public&nbsp;java.awt.TextField addmainLoopField</pre>
</li>
</ul>
<a name="delmainLoopButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delmainLoopButton</h4>
<pre>public&nbsp;java.awt.Button delmainLoopButton</pre>
</li>
</ul>
<a name="modsInLoopLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modsInLoopLabel</h4>
<pre>public&nbsp;java.awt.Label modsInLoopLabel</pre>
</li>
</ul>
<a name="modsInLoopList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modsInLoopList</h4>
<pre>public&nbsp;java.awt.List modsInLoopList</pre>
</li>
</ul>
<a name="mainLoopHostLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainLoopHostLabel</h4>
<pre>public&nbsp;java.awt.Label mainLoopHostLabel</pre>
</li>
</ul>
<a name="mainLoopHostField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainLoopHostField</h4>
<pre>public&nbsp;java.awt.TextField mainLoopHostField</pre>
</li>
</ul>
<a name="cycletimeLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycletimeLabel</h4>
<pre>public&nbsp;java.awt.Label cycletimeLabel</pre>
</li>
</ul>
<a name="cycletimeField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycletimeField</h4>
<pre>public&nbsp;java.awt.TextField cycletimeField</pre>
</li>
</ul>
<a name="serverLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverLabel</h4>
<pre>public&nbsp;java.awt.Label serverLabel</pre>
</li>
</ul>
<a name="serverList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverList</h4>
<pre>public&nbsp;java.awt.List serverList</pre>
</li>
</ul>
<a name="addServerLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServerLabel</h4>
<pre>public&nbsp;java.awt.Label addServerLabel</pre>
</li>
</ul>
<a name="addServerField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServerField</h4>
<pre>public&nbsp;java.awt.TextField addServerField</pre>
</li>
</ul>
<a name="delServerButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delServerButton</h4>
<pre>public&nbsp;java.awt.Button delServerButton</pre>
</li>
</ul>
<a name="bufsInServerLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufsInServerLabel</h4>
<pre>public&nbsp;java.awt.Label bufsInServerLabel</pre>
</li>
</ul>
<a name="bufsInServerList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufsInServerList</h4>
<pre>public&nbsp;java.awt.List bufsInServerList</pre>
</li>
</ul>
<a name="serverHostLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverHostLabel</h4>
<pre>public&nbsp;java.awt.Label serverHostLabel</pre>
</li>
</ul>
<a name="serverHostField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverHostField</h4>
<pre>public&nbsp;java.awt.TextField serverHostField</pre>
</li>
</ul>
<a name="javaCommandLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaCommandLabel</h4>
<pre>public&nbsp;java.awt.Label javaCommandLabel</pre>
</li>
</ul>
<a name="javaCommandField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaCommandField</h4>
<pre>public&nbsp;java.awt.TextField javaCommandField</pre>
</li>
</ul>
<a name="javaSetupLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaSetupLabel</h4>
<pre>public&nbsp;java.awt.Label javaSetupLabel</pre>
</li>
</ul>
<a name="javaSetupArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaSetupArea</h4>
<pre>public&nbsp;java.awt.TextArea javaSetupArea</pre>
</li>
</ul>
<a name="useJavaInScriptsCheckbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useJavaInScriptsCheckbox</h4>
<pre>public&nbsp;java.awt.Checkbox useJavaInScriptsCheckbox</pre>
</li>
</ul>
<a name="appnameLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appnameLabel</h4>
<pre>public&nbsp;java.awt.Label appnameLabel</pre>
</li>
</ul>
<a name="appnameField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appnameField</h4>
<pre>public&nbsp;java.awt.TextField appnameField</pre>
</li>
</ul>
<a name="appdirLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appdirLabel</h4>
<pre>public&nbsp;java.awt.Label appdirLabel</pre>
</li>
</ul>
<a name="appdirField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appdirField</h4>
<pre>public&nbsp;java.awt.TextField appdirField</pre>
</li>
</ul>
<a name="userdirLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userdirLabel</h4>
<pre>public&nbsp;java.awt.Label userdirLabel</pre>
</li>
</ul>
<a name="userdirField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userdirField</h4>
<pre>public&nbsp;java.awt.TextField userdirField</pre>
</li>
</ul>
<a name="rcslibdirLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rcslibdirLabel</h4>
<pre>public&nbsp;java.awt.Label rcslibdirLabel</pre>
</li>
</ul>
<a name="rcslibdirField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rcslibdirField</h4>
<pre>public&nbsp;java.awt.TextField rcslibdirField</pre>
</li>
</ul>
<a name="platLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platLabel</h4>
<pre>public&nbsp;java.awt.Label platLabel</pre>
</li>
</ul>
<a name="platList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platList</h4>
<pre>public&nbsp;java.awt.List platList</pre>
</li>
</ul>
<a name="addPlatLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlatLabel</h4>
<pre>public&nbsp;java.awt.Label addPlatLabel</pre>
</li>
</ul>
<a name="addPlatField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlatField</h4>
<pre>public&nbsp;java.awt.TextField addPlatField</pre>
</li>
</ul>
<a name="delPlatButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delPlatButton</h4>
<pre>public&nbsp;java.awt.Button delPlatButton</pre>
</li>
</ul>
<a name="overwriteLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overwriteLabel</h4>
<pre>public&nbsp;java.awt.Label overwriteLabel</pre>
</li>
</ul>
<a name="useMergerCheckbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useMergerCheckbox</h4>
<pre>public&nbsp;java.awt.Checkbox useMergerCheckbox</pre>
</li>
</ul>
<a name="removeBackupsButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBackupsButton</h4>
<pre>public&nbsp;java.awt.Button removeBackupsButton</pre>
</li>
</ul>
<a name="devPlatTypeLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devPlatTypeLabel</h4>
<pre>public&nbsp;java.awt.Label devPlatTypeLabel</pre>
</li>
</ul>
<a name="devPlatTypeGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devPlatTypeGroup</h4>
<pre>public&nbsp;java.awt.CheckboxGroup devPlatTypeGroup</pre>
</li>
</ul>
<a name="unixCheckbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unixCheckbox</h4>
<pre>public&nbsp;java.awt.Checkbox unixCheckbox</pre>
</li>
</ul>
<a name="mswinCheckbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mswinCheckbox</h4>
<pre>public&nbsp;java.awt.Checkbox mswinCheckbox</pre>
</li>
</ul>
<a name="cppExtLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cppExtLabel</h4>
<pre>public&nbsp;java.awt.Label cppExtLabel</pre>
</li>
</ul>
<a name="cppExtField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cppExtField</h4>
<pre>public&nbsp;java.awt.TextField cppExtField</pre>
</li>
</ul>
<a name="hppExtLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hppExtLabel</h4>
<pre>public&nbsp;java.awt.Label hppExtLabel</pre>
</li>
</ul>
<a name="hppExtField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hppExtField</h4>
<pre>public&nbsp;java.awt.TextField hppExtField</pre>
</li>
</ul>
<a name="objExtLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objExtLabel</h4>
<pre>public&nbsp;java.awt.Label objExtLabel</pre>
</li>
</ul>
<a name="objExtField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objExtField</h4>
<pre>public&nbsp;java.awt.TextField objExtField</pre>
</li>
</ul>
<a name="makeCommandLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCommandLabel</h4>
<pre>public&nbsp;java.awt.Label makeCommandLabel</pre>
</li>
</ul>
<a name="makeCommandField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCommandField</h4>
<pre>public&nbsp;java.awt.TextField makeCommandField</pre>
</li>
</ul>
<a name="runCommandLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCommandLabel</h4>
<pre>public&nbsp;java.awt.Label runCommandLabel</pre>
</li>
</ul>
<a name="runCommandField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCommandField</h4>
<pre>public&nbsp;java.awt.TextField runCommandField</pre>
</li>
</ul>
<a name="terminalCommandLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminalCommandLabel</h4>
<pre>public&nbsp;java.awt.Label terminalCommandLabel</pre>
</li>
</ul>
<a name="terminalCommandField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminalCommandField</h4>
<pre>public&nbsp;java.awt.TextField terminalCommandField</pre>
</li>
</ul>
<a name="diagCommandLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagCommandLabel</h4>
<pre>public&nbsp;java.awt.Label diagCommandLabel</pre>
</li>
</ul>
<a name="diagCommandField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagCommandField</h4>
<pre>public&nbsp;java.awt.TextField diagCommandField</pre>
</li>
</ul>
<a name="browserCommandLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>browserCommandLabel</h4>
<pre>public&nbsp;java.awt.Label browserCommandLabel</pre>
</li>
</ul>
<a name="browserCommandField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>browserCommandField</h4>
<pre>public&nbsp;java.awt.TextField browserCommandField</pre>
</li>
</ul>
<a name="fileCheckinTypeLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileCheckinTypeLabel</h4>
<pre>public&nbsp;java.awt.Label fileCheckinTypeLabel</pre>
</li>
</ul>
<a name="fileCheckinTypeChoice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileCheckinTypeChoice</h4>
<pre>public&nbsp;java.awt.Choice fileCheckinTypeChoice</pre>
</li>
</ul>
<a name="fileCheckinDirectoryLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileCheckinDirectoryLabel</h4>
<pre>public&nbsp;java.awt.Label fileCheckinDirectoryLabel</pre>
</li>
</ul>
<a name="fileCheckinDirectoryField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileCheckinDirectoryField</h4>
<pre>public&nbsp;java.awt.TextField fileCheckinDirectoryField</pre>
</li>
</ul>
<a name="checkOutCommandLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOutCommandLabel</h4>
<pre>public&nbsp;java.awt.Label checkOutCommandLabel</pre>
</li>
</ul>
<a name="checkOutCommandField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOutCommandField</h4>
<pre>public&nbsp;java.awt.TextField checkOutCommandField</pre>
</li>
</ul>
<a name="checkInCommandLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInCommandLabel</h4>
<pre>public&nbsp;java.awt.Label checkInCommandLabel</pre>
</li>
</ul>
<a name="checkInCommandField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInCommandField</h4>
<pre>public&nbsp;java.awt.TextField checkInCommandField</pre>
</li>
</ul>
<a name="symLinkCommandLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symLinkCommandLabel</h4>
<pre>public&nbsp;java.awt.Label symLinkCommandLabel</pre>
</li>
</ul>
<a name="symLinkCommandField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symLinkCommandField</h4>
<pre>public&nbsp;java.awt.TextField symLinkCommandField</pre>
</li>
</ul>
<a name="checkInEverythingButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInEverythingButton</h4>
<pre>public&nbsp;java.awt.Button checkInEverythingButton</pre>
</li>
</ul>
<a name="autoCheckInCheckbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoCheckInCheckbox</h4>
<pre>public&nbsp;java.awt.Checkbox autoCheckInCheckbox</pre>
</li>
</ul>
<a name="autoCheckOutCheckbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoCheckOutCheckbox</h4>
<pre>public&nbsp;java.awt.Checkbox autoCheckOutCheckbox</pre>
</li>
</ul>
<a name="fileCheckOutCheckbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileCheckOutCheckbox</h4>
<pre>public&nbsp;java.awt.Checkbox fileCheckOutCheckbox</pre>
</li>
</ul>
<a name="fileAsterixLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileAsterixLabel</h4>
<pre>public&nbsp;java.awt.Label fileAsterixLabel</pre>
</li>
</ul>
<a name="modulesList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modulesList</h4>
<pre>public&nbsp;<a href="../diagapplet/utils/CountList.html" title="class in diagapplet.utils">CountList</a> modulesList</pre>
</li>
</ul>
<a name="addModuleLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModuleLabel</h4>
<pre>public&nbsp;java.awt.Label addModuleLabel</pre>
</li>
</ul>
<a name="addModuleField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModuleField</h4>
<pre>public&nbsp;java.awt.TextField addModuleField</pre>
</li>
</ul>
<a name="current_fti">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current_fti</h4>
<pre>public&nbsp;rcsdesign.FileTypeInfo current_fti</pre>
</li>
</ul>
<a name="text_file_needs_saving">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text_file_needs_saving</h4>
<pre>public&nbsp;boolean text_file_needs_saving</pre>
</li>
</ul>
<a name="list_modules_by_number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_modules_by_number</h4>
<pre>public&nbsp;boolean list_modules_by_number</pre>
</li>
</ul>
<a name="default_version_control_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>default_version_control_type</h4>
<pre>public&nbsp;java.lang.String default_version_control_type</pre>
</li>
</ul>
<a name="default_version_control_directory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>default_version_control_directory</h4>
<pre>public&nbsp;java.lang.String default_version_control_directory</pre>
</li>
</ul>
<a name="default_version_control_checkout_command">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>default_version_control_checkout_command</h4>
<pre>public&nbsp;java.lang.String default_version_control_checkout_command</pre>
</li>
</ul>
<a name="default_version_control_checkin_command">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>default_version_control_checkin_command</h4>
<pre>public&nbsp;java.lang.String default_version_control_checkin_command</pre>
</li>
</ul>
<a name="default_version_control_symlink_command">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>default_version_control_symlink_command</h4>
<pre>public&nbsp;java.lang.String default_version_control_symlink_command</pre>
</li>
</ul>
<a name="auto_checkin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auto_checkin</h4>
<pre>public&nbsp;boolean auto_checkin</pre>
</li>
</ul>
<a name="auto_checkout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auto_checkout</h4>
<pre>public&nbsp;boolean auto_checkout</pre>
</li>
</ul>
<a name="parentFrame">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parentFrame</h4>
<pre>public&nbsp;java.awt.Frame parentFrame</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="rcsDesignGui--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rcsDesignGui</h4>
<pre>public&nbsp;rcsDesignGui()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printThreadInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printThreadInfo</h4>
<pre>public static&nbsp;void&nbsp;printThreadInfo()</pre>
</li>
</ul>
<a name="Query-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Query</h4>
<pre>public&nbsp;rcsdesign.QueryDialog&nbsp;Query(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="Alert-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Alert</h4>
<pre>public&nbsp;void&nbsp;Alert(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="ReadFileIntoTextArea-java.lang.String-java.lang.String-rcsdesign.FileTypeInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadFileIntoTextArea</h4>
<pre>public&nbsp;void&nbsp;ReadFileIntoTextArea(java.lang.String&nbsp;s,
                                 java.lang.String&nbsp;label,
                                 rcsdesign.FileTypeInfo&nbsp;fti)</pre>
</li>
</ul>
<a name="CheckOutFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckOutFile</h4>
<pre>public&nbsp;void&nbsp;CheckOutFile(java.io.File&nbsp;f)</pre>
</li>
</ul>
<a name="CheckInFile-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckInFile</h4>
<pre>public&nbsp;void&nbsp;CheckInFile(java.io.File&nbsp;f)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rcsdesign/rcsDesign.html" title="class in rcsdesign"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?rcsdesign/rcsDesignGui.html" target="_top">Frames</a></li>
<li><a href="rcsDesignGui.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Container">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
