<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 15:26:10 EDT 2017 -->
<title>PM_CIRCLE</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PM_CIRCLE";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rcs/posemath/PM_CIRCLE.html" target="_top">Frames</a></li>
<li><a href="PM_CIRCLE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rcs.posemath</div>
<h2 title="Class PM_CIRCLE" class="title">Class PM_CIRCLE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rcs.posemath.PM_CIRCLE</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PM_CIRCLE</span>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#rcs.posemath.PM_CIRCLE">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PM_CIRCLE.html#angle">angle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PM_CIRCLE.html#center">center</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PM_CIRCLE.html#normal">normal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PM_CIRCLE.html#radius">radius</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PM_CIRCLE.html#rHelix">rHelix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PM_CIRCLE.html#rPerp">rPerp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PM_CIRCLE.html#rTan">rTan</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PM_CIRCLE.html#spiral">spiral</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rcs/posemath/PM_CIRCLE.html#PM_CIRCLE--">PM_CIRCLE</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../rcs/posemath/PM_CIRCLE.html" title="class in rcs.posemath">PM_CIRCLE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PM_CIRCLE.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PM_CIRCLE.html#getAngle--">getAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PM_CIRCLE.html#getCenter--">getCenter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PM_CIRCLE.html#getNormal--">getNormal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PM_CIRCLE.html#getRadius--">getRadius</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PM_CIRCLE.html#getrHelix--">getrHelix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PM_CIRCLE.html#getrPerp--">getrPerp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PM_CIRCLE.html#getrTan--">getrTan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PM_CIRCLE.html#getSpiral--">getSpiral</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PM_CIRCLE.html#setAngle-double-">setAngle</a></span>(double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PM_CIRCLE.html#setCenter-rcs.posemath.PM_CARTESIAN-">setCenter</a></span>(<a href="../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</a>&nbsp;center)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PM_CIRCLE.html#setNormal-rcs.posemath.PM_CARTESIAN-">setNormal</a></span>(<a href="../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</a>&nbsp;normal)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PM_CIRCLE.html#setRadius-double-">setRadius</a></span>(double&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PM_CIRCLE.html#setrHelix-rcs.posemath.PM_CARTESIAN-">setrHelix</a></span>(<a href="../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</a>&nbsp;rHelix)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PM_CIRCLE.html#setrPerp-rcs.posemath.PM_CARTESIAN-">setrPerp</a></span>(<a href="../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</a>&nbsp;rPerp)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PM_CIRCLE.html#setrTan-rcs.posemath.PM_CARTESIAN-">setrTan</a></span>(<a href="../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</a>&nbsp;rTan)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PM_CIRCLE.html#setSpiral-double-">setSpiral</a></span>(double&nbsp;spiral)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PM_CIRCLE.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PM_CIRCLE.html#update-rcs.nml.NMLFormatConverter-">update</a></span>(<a href="../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</a>&nbsp;nml_fc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="center">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre>public&nbsp;<a href="../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</a> center</pre>
</li>
</ul>
<a name="normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normal</h4>
<pre>public&nbsp;<a href="../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</a> normal</pre>
</li>
</ul>
<a name="rTan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rTan</h4>
<pre>public&nbsp;<a href="../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</a> rTan</pre>
</li>
</ul>
<a name="rPerp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rPerp</h4>
<pre>public&nbsp;<a href="../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</a> rPerp</pre>
</li>
</ul>
<a name="rHelix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rHelix</h4>
<pre>public&nbsp;<a href="../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</a> rHelix</pre>
</li>
</ul>
<a name="radius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>public&nbsp;double radius</pre>
</li>
</ul>
<a name="angle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public&nbsp;double angle</pre>
</li>
</ul>
<a name="spiral">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spiral</h4>
<pre>public&nbsp;double spiral</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PM_CIRCLE--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PM_CIRCLE</h4>
<pre>public&nbsp;PM_CIRCLE()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-rcs.nml.NMLFormatConverter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</a>&nbsp;nml_fc)</pre>
</li>
</ul>
<a name="getCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;<a href="../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</a>&nbsp;getCenter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the center</dd>
</dl>
</li>
</ul>
<a name="setCenter-rcs.posemath.PM_CARTESIAN-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre>public&nbsp;void&nbsp;setCenter(<a href="../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</a>&nbsp;center)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - the center to set</dd>
</dl>
</li>
</ul>
<a name="getNormal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormal</h4>
<pre>public&nbsp;<a href="../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</a>&nbsp;getNormal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the normal</dd>
</dl>
</li>
</ul>
<a name="setNormal-rcs.posemath.PM_CARTESIAN-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormal</h4>
<pre>public&nbsp;void&nbsp;setNormal(<a href="../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</a>&nbsp;normal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normal</code> - the normal to set</dd>
</dl>
</li>
</ul>
<a name="getrTan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getrTan</h4>
<pre>public&nbsp;<a href="../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</a>&nbsp;getrTan()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rTan</dd>
</dl>
</li>
</ul>
<a name="setrTan-rcs.posemath.PM_CARTESIAN-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setrTan</h4>
<pre>public&nbsp;void&nbsp;setrTan(<a href="../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</a>&nbsp;rTan)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rTan</code> - the rTan to set</dd>
</dl>
</li>
</ul>
<a name="getrPerp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getrPerp</h4>
<pre>public&nbsp;<a href="../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</a>&nbsp;getrPerp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rPerp</dd>
</dl>
</li>
</ul>
<a name="setrPerp-rcs.posemath.PM_CARTESIAN-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setrPerp</h4>
<pre>public&nbsp;void&nbsp;setrPerp(<a href="../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</a>&nbsp;rPerp)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rPerp</code> - the rPerp to set</dd>
</dl>
</li>
</ul>
<a name="getrHelix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getrHelix</h4>
<pre>public&nbsp;<a href="../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</a>&nbsp;getrHelix()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rHelix</dd>
</dl>
</li>
</ul>
<a name="setrHelix-rcs.posemath.PM_CARTESIAN-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setrHelix</h4>
<pre>public&nbsp;void&nbsp;setrHelix(<a href="../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</a>&nbsp;rHelix)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rHelix</code> - the rHelix to set</dd>
</dl>
</li>
</ul>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;double&nbsp;getRadius()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the radius</dd>
</dl>
</li>
</ul>
<a name="setRadius-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(double&nbsp;radius)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - the radius to set</dd>
</dl>
</li>
</ul>
<a name="getAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;double&nbsp;getAngle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle</dd>
</dl>
</li>
</ul>
<a name="setAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngle</h4>
<pre>public&nbsp;void&nbsp;setAngle(double&nbsp;angle)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle to set</dd>
</dl>
</li>
</ul>
<a name="getSpiral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpiral</h4>
<pre>public&nbsp;double&nbsp;getSpiral()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the spiral</dd>
</dl>
</li>
</ul>
<a name="setSpiral-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpiral</h4>
<pre>public&nbsp;void&nbsp;setSpiral(double&nbsp;spiral)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spiral</code> - the spiral to set</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../rcs/posemath/PM_CIRCLE.html" title="class in rcs.posemath">PM_CIRCLE</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rcs/posemath/PM_CIRCLE.html" target="_top">Frames</a></li>
<li><a href="PM_CIRCLE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
