<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 15:26:10 EDT 2017 -->
<title>PM_POSE</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PM_POSE";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rcs/posemath/PM_LINE.html" title="class in rcs.posemath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rcs/posemath/PM_POSE.html" target="_top">Frames</a></li>
<li><a href="PM_POSE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.rcs.posemath.PmPose">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rcs.posemath</div>
<h2 title="Class PM_POSE" class="title">Class PM_POSE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../rcs/posemath/PmPose.html" title="class in rcs.posemath">rcs.posemath.PmPose</a></li>
<li>
<ul class="inheritance">
<li>rcs.posemath.PM_POSE</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PM_POSE</span>
extends <a href="../../rcs/posemath/PmPose.html" title="class in rcs.posemath">PmPose</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.rcs.posemath.PmPose">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;rcs.posemath.<a href="../../rcs/posemath/PmPose.html" title="class in rcs.posemath">PmPose</a></h3>
<code><a href="../../rcs/posemath/PmPose.html#rot">rot</a>, <a href="../../rcs/posemath/PmPose.html#tran">tran</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rcs/posemath/PM_POSE.html#PM_POSE--">PM_POSE</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rcs/posemath/PM_POSE.html#PM_POSE-double:A:A-">PM_POSE</a></span>(double[][]&nbsp;dd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rcs/posemath/PM_POSE.html#PM_POSE-double-double-double-double-double-double-double-">PM_POSE</a></span>(double&nbsp;tranx,
       double&nbsp;trany,
       double&nbsp;tranz,
       double&nbsp;rots,
       double&nbsp;rotx,
       double&nbsp;roty,
       double&nbsp;rotz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rcs/posemath/PM_POSE.html#PM_POSE-rcs.posemath.PM_XYA-">PM_POSE</a></span>(<a href="../../rcs/posemath/PM_XYA.html" title="class in rcs.posemath">PM_XYA</a>&nbsp;xya)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rcs/posemath/PM_POSE.html#PM_POSE-rcs.posemath.PmCartesian-rcs.posemath.PmQuaternion-">PM_POSE</a></span>(<a href="../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</a>&nbsp;starttran,
       <a href="../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</a>&nbsp;startrot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rcs/posemath/PM_POSE.html#PM_POSE-rcs.posemath.PmCartesian-rcs.posemath.PmRpy-">PM_POSE</a></span>(<a href="../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</a>&nbsp;starttran,
       <a href="../../rcs/posemath/PmRpy.html" title="class in rcs.posemath">PmRpy</a>&nbsp;startrpy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rcs/posemath/PM_POSE.html#PM_POSE-rcs.posemath.PmHomogeneous-">PM_POSE</a></span>(<a href="../../rcs/posemath/PmHomogeneous.html" title="class in rcs.posemath">PmHomogeneous</a>&nbsp;h)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../rcs/posemath/PM_POSE.html" title="class in rcs.posemath">PM_POSE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PM_POSE.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PM_POSE.html#update-rcs.nml.NMLFormatConverter-">update</a></span>(<a href="../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</a>&nbsp;nml_fc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.rcs.posemath.PmPose">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;rcs.posemath.<a href="../../rcs/posemath/PmPose.html" title="class in rcs.posemath">PmPose</a></h3>
<code><a href="../../rcs/posemath/PmPose.html#equals-rcs.posemath.PmHomogeneous-">equals</a>, <a href="../../rcs/posemath/PmPose.html#equals-rcs.posemath.PmPose-">equals</a>, <a href="../../rcs/posemath/PmPose.html#toMatdd--">toMatdd</a>, <a href="../../rcs/posemath/PmPose.html#toMatFloatArrayTranspose--">toMatFloatArrayTranspose</a>, <a href="../../rcs/posemath/PmPose.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PM_POSE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PM_POSE</h4>
<pre>public&nbsp;PM_POSE()</pre>
</li>
</ul>
<a name="PM_POSE-rcs.posemath.PmCartesian-rcs.posemath.PmQuaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PM_POSE</h4>
<pre>public&nbsp;PM_POSE(<a href="../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</a>&nbsp;starttran,
               <a href="../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</a>&nbsp;startrot)</pre>
</li>
</ul>
<a name="PM_POSE-rcs.posemath.PmCartesian-rcs.posemath.PmRpy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PM_POSE</h4>
<pre>public&nbsp;PM_POSE(<a href="../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</a>&nbsp;starttran,
               <a href="../../rcs/posemath/PmRpy.html" title="class in rcs.posemath">PmRpy</a>&nbsp;startrpy)
        throws <a href="../../rcs/posemath/PmException.html" title="class in rcs.posemath">PmException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../rcs/posemath/PmException.html" title="class in rcs.posemath">PmException</a></code></dd>
</dl>
</li>
</ul>
<a name="PM_POSE-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PM_POSE</h4>
<pre>public&nbsp;PM_POSE(double&nbsp;tranx,
               double&nbsp;trany,
               double&nbsp;tranz,
               double&nbsp;rots,
               double&nbsp;rotx,
               double&nbsp;roty,
               double&nbsp;rotz)
        throws <a href="../../rcs/posemath/PmException.html" title="class in rcs.posemath">PmException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../rcs/posemath/PmException.html" title="class in rcs.posemath">PmException</a></code></dd>
</dl>
</li>
</ul>
<a name="PM_POSE-rcs.posemath.PM_XYA-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PM_POSE</h4>
<pre>public&nbsp;PM_POSE(<a href="../../rcs/posemath/PM_XYA.html" title="class in rcs.posemath">PM_XYA</a>&nbsp;xya)
        throws <a href="../../rcs/posemath/PmException.html" title="class in rcs.posemath">PmException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../rcs/posemath/PmException.html" title="class in rcs.posemath">PmException</a></code></dd>
</dl>
</li>
</ul>
<a name="PM_POSE-rcs.posemath.PmHomogeneous-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PM_POSE</h4>
<pre>public&nbsp;PM_POSE(<a href="../../rcs/posemath/PmHomogeneous.html" title="class in rcs.posemath">PmHomogeneous</a>&nbsp;h)
        throws <a href="../../rcs/posemath/PmException.html" title="class in rcs.posemath">PmException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../rcs/posemath/PmException.html" title="class in rcs.posemath">PmException</a></code></dd>
</dl>
</li>
</ul>
<a name="PM_POSE-double:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PM_POSE</h4>
<pre>public&nbsp;PM_POSE(double[][]&nbsp;dd)
        throws <a href="../../rcs/posemath/PmException.html" title="class in rcs.posemath">PmException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../rcs/posemath/PmException.html" title="class in rcs.posemath">PmException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-rcs.nml.NMLFormatConverter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</a>&nbsp;nml_fc)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../rcs/posemath/PmPose.html#update-rcs.nml.NMLFormatConverter-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../rcs/posemath/PmPose.html" title="class in rcs.posemath">PmPose</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../rcs/posemath/PM_POSE.html" title="class in rcs.posemath">PM_POSE</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../rcs/posemath/PmPose.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../rcs/posemath/PmPose.html" title="class in rcs.posemath">PmPose</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rcs/posemath/PM_LINE.html" title="class in rcs.posemath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rcs/posemath/PM_POSE.html" target="_top">Frames</a></li>
<li><a href="PM_POSE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.rcs.posemath.PmPose">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
