<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 15:26:10 EDT 2017 -->
<title>PM_QUATERNION</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PM_QUATERNION";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rcs/posemath/PM_POSE.html" title="class in rcs.posemath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../rcs/posemath/PM_ROTATION_MATRIX.html" title="class in rcs.posemath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rcs/posemath/PM_QUATERNION.html" target="_top">Frames</a></li>
<li><a href="PM_QUATERNION.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.rcs.posemath.PmQuaternion">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rcs.posemath</div>
<h2 title="Class PM_QUATERNION" class="title">Class PM_QUATERNION</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">rcs.posemath.PmQuaternion</a></li>
<li>
<ul class="inheritance">
<li>rcs.posemath.PM_QUATERNION</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PM_QUATERNION</span>
extends <a href="../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</a>
implements java.lang.Cloneable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.rcs.posemath.PmQuaternion">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;rcs.posemath.<a href="../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</a></h3>
<code><a href="../../rcs/posemath/PmQuaternion.html#s">s</a>, <a href="../../rcs/posemath/PmQuaternion.html#x">x</a>, <a href="../../rcs/posemath/PmQuaternion.html#y">y</a>, <a href="../../rcs/posemath/PmQuaternion.html#z">z</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rcs/posemath/PM_QUATERNION.html#PM_QUATERNION--">PM_QUATERNION</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rcs/posemath/PM_QUATERNION.html#PM_QUATERNION-double-double-double-double-">PM_QUATERNION</a></span>(double&nbsp;starts,
             double&nbsp;startx,
             double&nbsp;starty,
             double&nbsp;startz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rcs/posemath/PM_QUATERNION.html#PM_QUATERNION-rcs.posemath.PM_ROTATION_VECTOR-">PM_QUATERNION</a></span>(<a href="../../rcs/posemath/PM_ROTATION_VECTOR.html" title="class in rcs.posemath">PM_ROTATION_VECTOR</a>&nbsp;rv)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PM_QUATERNION.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PM_QUATERNION.html#multipy-rcs.posemath.PM_QUATERNION-">multipy</a></span>(<a href="../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PM_QUATERNION.html#update-rcs.nml.NMLFormatConverter-">update</a></span>(<a href="../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</a>&nbsp;nml_fc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.rcs.posemath.PmQuaternion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;rcs.posemath.<a href="../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</a></h3>
<code><a href="../../rcs/posemath/PmQuaternion.html#equals-rcs.posemath.PmQuaternion-">equals</a>, <a href="../../rcs/posemath/PmQuaternion.html#equals-rcs.posemath.PmRotationMatrix-">equals</a>, <a href="../../rcs/posemath/PmQuaternion.html#equals-rcs.posemath.PmRotationVector-">equals</a>, <a href="../../rcs/posemath/PmQuaternion.html#getS--">getS</a>, <a href="../../rcs/posemath/PmQuaternion.html#getX--">getX</a>, <a href="../../rcs/posemath/PmQuaternion.html#getY--">getY</a>, <a href="../../rcs/posemath/PmQuaternion.html#getZ--">getZ</a>, <a href="../../rcs/posemath/PmQuaternion.html#multipy-rcs.posemath.PmQuaternion-">multipy</a>, <a href="../../rcs/posemath/PmQuaternion.html#setS-double-">setS</a>, <a href="../../rcs/posemath/PmQuaternion.html#setX-double-">setX</a>, <a href="../../rcs/posemath/PmQuaternion.html#setY-double-">setY</a>, <a href="../../rcs/posemath/PmQuaternion.html#setZ-double-">setZ</a>, <a href="../../rcs/posemath/PmQuaternion.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PM_QUATERNION--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PM_QUATERNION</h4>
<pre>public&nbsp;PM_QUATERNION()</pre>
</li>
</ul>
<a name="PM_QUATERNION-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PM_QUATERNION</h4>
<pre>public&nbsp;PM_QUATERNION(double&nbsp;starts,
                     double&nbsp;startx,
                     double&nbsp;starty,
                     double&nbsp;startz)
              throws <a href="../../rcs/posemath/PmException.html" title="class in rcs.posemath">PmException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../rcs/posemath/PmException.html" title="class in rcs.posemath">PmException</a></code></dd>
</dl>
</li>
</ul>
<a name="PM_QUATERNION-rcs.posemath.PM_ROTATION_VECTOR-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PM_QUATERNION</h4>
<pre>public&nbsp;PM_QUATERNION(<a href="../../rcs/posemath/PM_ROTATION_VECTOR.html" title="class in rcs.posemath">PM_ROTATION_VECTOR</a>&nbsp;rv)
              throws <a href="../../rcs/posemath/PmException.html" title="class in rcs.posemath">PmException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../rcs/posemath/PmException.html" title="class in rcs.posemath">PmException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-rcs.nml.NMLFormatConverter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</a>&nbsp;nml_fc)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../rcs/posemath/PmQuaternion.html#update-rcs.nml.NMLFormatConverter-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../rcs/posemath/PmQuaternion.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</a></code></dd>
</dl>
</li>
</ul>
<a name="multipy-rcs.posemath.PM_QUATERNION-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multipy</h4>
<pre>public&nbsp;<a href="../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</a>&nbsp;multipy(<a href="../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</a>&nbsp;other)
                      throws <a href="../../rcs/posemath/PmException.html" title="class in rcs.posemath">PmException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../rcs/posemath/PmException.html" title="class in rcs.posemath">PmException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rcs/posemath/PM_POSE.html" title="class in rcs.posemath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../rcs/posemath/PM_ROTATION_MATRIX.html" title="class in rcs.posemath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rcs/posemath/PM_QUATERNION.html" target="_top">Frames</a></li>
<li><a href="PM_QUATERNION.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.rcs.posemath.PmQuaternion">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
