<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 15:26:10 EDT 2017 -->
<title>PmQuaternion</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PmQuaternion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rcs/posemath/PmPose.html" title="class in rcs.posemath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rcs/posemath/PmQuaternion.html" target="_top">Frames</a></li>
<li><a href="PmQuaternion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rcs.posemath</div>
<h2 title="Class PmQuaternion" class="title">Class PmQuaternion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rcs.posemath.PmQuaternion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PmQuaternion</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PmQuaternion.html#s">s</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PmQuaternion.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PmQuaternion.html#y">y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PmQuaternion.html#z">z</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rcs/posemath/PmQuaternion.html#PmQuaternion--">PmQuaternion</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rcs/posemath/PmQuaternion.html#PmQuaternion-double-double-double-double-">PmQuaternion</a></span>(double&nbsp;starts,
            double&nbsp;startx,
            double&nbsp;startz,
            double&nbsp;starty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rcs/posemath/PmQuaternion.html#PmQuaternion-rcs.posemath.PmRotationMatrix-">PmQuaternion</a></span>(<a href="../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</a>&nbsp;mat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rcs/posemath/PmQuaternion.html#PmQuaternion-rcs.posemath.PmRotationVector-">PmQuaternion</a></span>(<a href="../../rcs/posemath/PmRotationVector.html" title="class in rcs.posemath">PmRotationVector</a>&nbsp;rotv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rcs/posemath/PmQuaternion.html#PmQuaternion-rcs.posemath.PmRpy-">PmQuaternion</a></span>(<a href="../../rcs/posemath/PmRpy.html" title="class in rcs.posemath">PmRpy</a>&nbsp;rpy)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PmQuaternion.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PmQuaternion.html#equals-rcs.posemath.PmQuaternion-">equals</a></span>(<a href="../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</a>&nbsp;pq)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PmQuaternion.html#equals-rcs.posemath.PmRotationMatrix-">equals</a></span>(<a href="../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</a>&nbsp;prm)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PmQuaternion.html#equals-rcs.posemath.PmRotationVector-">equals</a></span>(<a href="../../rcs/posemath/PmRotationVector.html" title="class in rcs.posemath">PmRotationVector</a>&nbsp;prv)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PmQuaternion.html#getS--">getS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PmQuaternion.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PmQuaternion.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PmQuaternion.html#getZ--">getZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PmQuaternion.html#multipy-rcs.posemath.PmQuaternion-">multipy</a></span>(<a href="../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PmQuaternion.html#setS-double-">setS</a></span>(double&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PmQuaternion.html#setX-double-">setX</a></span>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PmQuaternion.html#setY-double-">setY</a></span>(double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PmQuaternion.html#setZ-double-">setZ</a></span>(double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PmQuaternion.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/posemath/PmQuaternion.html#update-rcs.nml.NMLFormatConverter-">update</a></span>(<a href="../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</a>&nbsp;nml_fc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre>public&nbsp;double s</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;double x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;double y</pre>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;double z</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PmQuaternion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PmQuaternion</h4>
<pre>public&nbsp;PmQuaternion()</pre>
</li>
</ul>
<a name="PmQuaternion-rcs.posemath.PmRpy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PmQuaternion</h4>
<pre>public&nbsp;PmQuaternion(<a href="../../rcs/posemath/PmRpy.html" title="class in rcs.posemath">PmRpy</a>&nbsp;rpy)
             throws <a href="../../rcs/posemath/PmException.html" title="class in rcs.posemath">PmException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../rcs/posemath/PmException.html" title="class in rcs.posemath">PmException</a></code></dd>
</dl>
</li>
</ul>
<a name="PmQuaternion-rcs.posemath.PmRotationVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PmQuaternion</h4>
<pre>public&nbsp;PmQuaternion(<a href="../../rcs/posemath/PmRotationVector.html" title="class in rcs.posemath">PmRotationVector</a>&nbsp;rotv)
             throws <a href="../../rcs/posemath/PmException.html" title="class in rcs.posemath">PmException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../rcs/posemath/PmException.html" title="class in rcs.posemath">PmException</a></code></dd>
</dl>
</li>
</ul>
<a name="PmQuaternion-rcs.posemath.PmRotationMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PmQuaternion</h4>
<pre>public&nbsp;PmQuaternion(<a href="../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</a>&nbsp;mat)
             throws <a href="../../rcs/posemath/PmException.html" title="class in rcs.posemath">PmException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../rcs/posemath/PmException.html" title="class in rcs.posemath">PmException</a></code></dd>
</dl>
</li>
</ul>
<a name="PmQuaternion-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PmQuaternion</h4>
<pre>public&nbsp;PmQuaternion(double&nbsp;starts,
                    double&nbsp;startx,
                    double&nbsp;startz,
                    double&nbsp;starty)
             throws <a href="../../rcs/posemath/PmException.html" title="class in rcs.posemath">PmException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../rcs/posemath/PmException.html" title="class in rcs.posemath">PmException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-rcs.nml.NMLFormatConverter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</a>&nbsp;nml_fc)</pre>
</li>
</ul>
<a name="multipy-rcs.posemath.PmQuaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multipy</h4>
<pre>public&nbsp;<a href="../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</a>&nbsp;multipy(<a href="../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</a>&nbsp;other)
                     throws <a href="../../rcs/posemath/PmException.html" title="class in rcs.posemath">PmException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../rcs/posemath/PmException.html" title="class in rcs.posemath">PmException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-rcs.posemath.PmQuaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</a>&nbsp;pq)
               throws <a href="../../rcs/posemath/PmException.html" title="class in rcs.posemath">PmException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../rcs/posemath/PmException.html" title="class in rcs.posemath">PmException</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-rcs.posemath.PmRotationMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</a>&nbsp;prm)
               throws <a href="../../rcs/posemath/PmException.html" title="class in rcs.posemath">PmException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../rcs/posemath/PmException.html" title="class in rcs.posemath">PmException</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-rcs.posemath.PmRotationVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../rcs/posemath/PmRotationVector.html" title="class in rcs.posemath">PmRotationVector</a>&nbsp;prv)
               throws <a href="../../rcs/posemath/PmException.html" title="class in rcs.posemath">PmException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../rcs/posemath/PmException.html" title="class in rcs.posemath">PmException</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS</h4>
<pre>public&nbsp;double&nbsp;getS()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the s</dd>
</dl>
</li>
</ul>
<a name="setS-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setS</h4>
<pre>public&nbsp;void&nbsp;setS(double&nbsp;s)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the s to set</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x</dd>
</dl>
</li>
</ul>
<a name="setX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(double&nbsp;x)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x to set</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y</dd>
</dl>
</li>
</ul>
<a name="setY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(double&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the y to set</dd>
</dl>
</li>
</ul>
<a name="getZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public&nbsp;double&nbsp;getZ()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the z</dd>
</dl>
</li>
</ul>
<a name="setZ-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setZ</h4>
<pre>public&nbsp;void&nbsp;setZ(double&nbsp;z)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - the z to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rcs/posemath/PmPose.html" title="class in rcs.posemath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rcs/posemath/PmQuaternion.html" target="_top">Frames</a></li>
<li><a href="PmQuaternion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
