<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 15:26:14 EDT 2017 -->
<title>JListFastListPanel</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JListFastListPanel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../diagapplet/utils/ImageJPanel.html" title="class in diagapplet.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../diagapplet/utils/ModifiedFileDialog.html" title="class in diagapplet.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?diagapplet/utils/JListFastListPanel.html" target="_top">Frames</a></li>
<li><a href="JListFastListPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">diagapplet.utils</div>
<h2 title="Class JListFastListPanel" class="title">Class JListFastListPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>diagapplet.utils.JListFastListPanel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../diagapplet/utils/FastListPanelInterface.html" title="interface in diagapplet.utils">FastListPanelInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JListFastListPanel</span>
extends java.lang.Object
implements <a href="../../diagapplet/utils/FastListPanelInterface.html" title="interface in diagapplet.utils">FastListPanelInterface</a></pre>
<div class="block">Swing version of FastListPanel</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/utils/JListFastListPanel.html#debug_on">debug_on</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/utils/JListFastListPanel.html#display_on">display_on</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../diagapplet/utils/JListFastListPanel.html#JListFastListPanel-javax.swing.JList-">JListFastListPanel</a></span>(javax.swing.JList&nbsp;_jlist)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/utils/JListFastListPanel.html#add-java.lang.String-">add</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/utils/JListFastListPanel.html#add-java.lang.String-int-">add</a></span>(java.lang.String&nbsp;s,
   int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/utils/JListFastListPanel.html#add-java.lang.String-int-int-">add</a></span>(java.lang.String&nbsp;s,
   int&nbsp;index,
   int&nbsp;var_number)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/utils/JListFastListPanel.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/utils/JListFastListPanel.html#countItems--">countItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/utils/JListFastListPanel.html#deselect-int-">deselect</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/utils/JListFastListPanel.html#getItem-int-">getItem</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/utils/JListFastListPanel.html#getItemCount--">getItemCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/utils/JListFastListPanel.html#getSelectedIndex--">getSelectedIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/utils/JListFastListPanel.html#getSelectedIndexes--">getSelectedIndexes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/utils/JListFastListPanel.html#getSelectedItem--">getSelectedItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/utils/JListFastListPanel.html#getSelectedItems--">getSelectedItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/utils/JListFastListPanel.html#getSelectedObjects--">getSelectedObjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/utils/JListFastListPanel.html#getSelectedVarNumber--">getSelectedVarNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/utils/JListFastListPanel.html#getVarNumber-int-">getVarNumber</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/utils/JListFastListPanel.html#isSelected-int-">isSelected</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/utils/JListFastListPanel.html#removeAll--">removeAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/utils/JListFastListPanel.html#replaceItem-java.lang.String-int-">replaceItem</a></span>(java.lang.String&nbsp;s,
           int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/utils/JListFastListPanel.html#replaceItem-java.lang.String-int-int-">replaceItem</a></span>(java.lang.String&nbsp;s,
           int&nbsp;index,
           int&nbsp;var_number)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/utils/JListFastListPanel.html#select-int-">select</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="debug_on">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug_on</h4>
<pre>public static&nbsp;boolean debug_on</pre>
</li>
</ul>
<a name="display_on">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>display_on</h4>
<pre>public static final&nbsp;boolean display_on</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#diagapplet.utils.JListFastListPanel.display_on">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JListFastListPanel-javax.swing.JList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JListFastListPanel</h4>
<pre>public&nbsp;JListFastListPanel(javax.swing.JList&nbsp;_jlist)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../diagapplet/utils/FastListPanelInterface.html#add-java.lang.String-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../diagapplet/utils/FastListPanelInterface.html" title="interface in diagapplet.utils">FastListPanelInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;s,
                int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../diagapplet/utils/FastListPanelInterface.html#add-java.lang.String-int-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../diagapplet/utils/FastListPanelInterface.html" title="interface in diagapplet.utils">FastListPanelInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;s,
                int&nbsp;index,
                int&nbsp;var_number)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../diagapplet/utils/FastListPanelInterface.html#add-java.lang.String-int-int-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../diagapplet/utils/FastListPanelInterface.html" title="interface in diagapplet.utils">FastListPanelInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="replaceItem-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceItem</h4>
<pre>public&nbsp;void&nbsp;replaceItem(java.lang.String&nbsp;s,
                        int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../diagapplet/utils/FastListPanelInterface.html#replaceItem-java.lang.String-int-">replaceItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../diagapplet/utils/FastListPanelInterface.html" title="interface in diagapplet.utils">FastListPanelInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="replaceItem-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceItem</h4>
<pre>public&nbsp;void&nbsp;replaceItem(java.lang.String&nbsp;s,
                        int&nbsp;index,
                        int&nbsp;var_number)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../diagapplet/utils/FastListPanelInterface.html#replaceItem-java.lang.String-int-int-">replaceItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../diagapplet/utils/FastListPanelInterface.html" title="interface in diagapplet.utils">FastListPanelInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../diagapplet/utils/FastListPanelInterface.html#removeAll--">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../diagapplet/utils/FastListPanelInterface.html" title="interface in diagapplet.utils">FastListPanelInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../diagapplet/utils/FastListPanelInterface.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../diagapplet/utils/FastListPanelInterface.html" title="interface in diagapplet.utils">FastListPanelInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="select-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;void&nbsp;select(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../diagapplet/utils/FastListPanelInterface.html#select-int-">select</a></code>&nbsp;in interface&nbsp;<code><a href="../../diagapplet/utils/FastListPanelInterface.html" title="interface in diagapplet.utils">FastListPanelInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="deselect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselect</h4>
<pre>public&nbsp;void&nbsp;deselect(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../diagapplet/utils/FastListPanelInterface.html#deselect-int-">deselect</a></code>&nbsp;in interface&nbsp;<code><a href="../../diagapplet/utils/FastListPanelInterface.html" title="interface in diagapplet.utils">FastListPanelInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="isSelected-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../diagapplet/utils/FastListPanelInterface.html#isSelected-int-">isSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../diagapplet/utils/FastListPanelInterface.html" title="interface in diagapplet.utils">FastListPanelInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getSelectedIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedIndex</h4>
<pre>public&nbsp;int&nbsp;getSelectedIndex()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../diagapplet/utils/FastListPanelInterface.html#getSelectedIndex--">getSelectedIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../diagapplet/utils/FastListPanelInterface.html" title="interface in diagapplet.utils">FastListPanelInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getSelectedItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectedItem()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../diagapplet/utils/FastListPanelInterface.html#getSelectedItem--">getSelectedItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../diagapplet/utils/FastListPanelInterface.html" title="interface in diagapplet.utils">FastListPanelInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getSelectedVarNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedVarNumber</h4>
<pre>public&nbsp;int&nbsp;getSelectedVarNumber()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../diagapplet/utils/FastListPanelInterface.html#getSelectedVarNumber--">getSelectedVarNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../diagapplet/utils/FastListPanelInterface.html" title="interface in diagapplet.utils">FastListPanelInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getSelectedIndexes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedIndexes</h4>
<pre>public&nbsp;int[]&nbsp;getSelectedIndexes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../diagapplet/utils/FastListPanelInterface.html#getSelectedIndexes--">getSelectedIndexes</a></code>&nbsp;in interface&nbsp;<code><a href="../../diagapplet/utils/FastListPanelInterface.html" title="interface in diagapplet.utils">FastListPanelInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getSelectedItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItems</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getSelectedItems()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../diagapplet/utils/FastListPanelInterface.html#getSelectedItems--">getSelectedItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../diagapplet/utils/FastListPanelInterface.html" title="interface in diagapplet.utils">FastListPanelInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getSelectedObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedObjects</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getSelectedObjects()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../diagapplet/utils/FastListPanelInterface.html#getSelectedObjects--">getSelectedObjects</a></code>&nbsp;in interface&nbsp;<code><a href="../../diagapplet/utils/FastListPanelInterface.html" title="interface in diagapplet.utils">FastListPanelInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItem(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../diagapplet/utils/FastListPanelInterface.html#getItem-int-">getItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../diagapplet/utils/FastListPanelInterface.html" title="interface in diagapplet.utils">FastListPanelInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getVarNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarNumber</h4>
<pre>public&nbsp;int&nbsp;getVarNumber(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../diagapplet/utils/FastListPanelInterface.html#getVarNumber-int-">getVarNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../diagapplet/utils/FastListPanelInterface.html" title="interface in diagapplet.utils">FastListPanelInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="countItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countItems</h4>
<pre>public&nbsp;int&nbsp;countItems()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../diagapplet/utils/FastListPanelInterface.html#countItems--">countItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../diagapplet/utils/FastListPanelInterface.html" title="interface in diagapplet.utils">FastListPanelInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../diagapplet/utils/FastListPanelInterface.html#getItemCount--">getItemCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../diagapplet/utils/FastListPanelInterface.html" title="interface in diagapplet.utils">FastListPanelInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../diagapplet/utils/ImageJPanel.html" title="class in diagapplet.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../diagapplet/utils/ModifiedFileDialog.html" title="class in diagapplet.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?diagapplet/utils/JListFastListPanel.html" target="_top">Frames</a></li>
<li><a href="JListFastListPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
