<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 15:26:15 EDT 2017 -->
<title>diagapplet.utils</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="diagapplet.utils";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../diagapplet/plotter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../rcs/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?diagapplet/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;diagapplet.utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../diagapplet/utils/CountButtonInterface.html" title="interface in diagapplet.utils">CountButtonInterface</a></td>
<td class="colLast">
<div class="block">Interface for CountButton</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../diagapplet/utils/CountListInterface.html" title="interface in diagapplet.utils">CountListInterface</a></td>
<td class="colLast">
<div class="block">Interface to CountList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../diagapplet/utils/DiagErrorAppendInterface.html" title="interface in diagapplet.utils">DiagErrorAppendInterface</a></td>
<td class="colLast">
<div class="block">An interface that connects DiagError to the diagnostics tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../diagapplet/utils/FastListPanelInterface.html" title="interface in diagapplet.utils">FastListPanelInterface</a></td>
<td class="colLast">
<div class="block">Common interface to FastListPanel and FakeFastListPanel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../diagapplet/utils/URLLoadInfoPanelInterface.html" title="interface in diagapplet.utils">URLLoadInfoPanelInterface</a></td>
<td class="colLast">
<div class="block">Common interface to the Swing and AWT Panels for displaying progress while loading
 a URL/File.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../diagapplet/utils/CountButton.html" title="class in diagapplet.utils">CountButton</a></td>
<td class="colLast">
<div class="block">Button with  count so diagapplet can see when it has be pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../diagapplet/utils/CountList.html" title="class in diagapplet.utils">CountList</a></td>
<td class="colLast">
<div class="block">AWT List object that counts events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../diagapplet/utils/DiagError.html" title="class in diagapplet.utils">DiagError</a></td>
<td class="colLast">
<div class="block">Class that should be used so that errors are visible in diag error log text area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../diagapplet/utils/FakeFastListPanel.html" title="class in diagapplet.utils">FakeFastListPanel</a></td>
<td class="colLast">
<div class="block">Tracks the same data as FastListPane without any actual display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../diagapplet/utils/FastListContainer.html" title="class in diagapplet.utils">FastListContainer</a></td>
<td class="colLast">
<div class="block">Container that adds scrollbars to FastListPanel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../diagapplet/utils/FastListPanel.html" title="class in diagapplet.utils">FastListPanel</a></td>
<td class="colLast">
<div class="block">AWT Panel that was used as replacement for AWT List as it could be updated faster than the 
 older AWT List implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../diagapplet/utils/fullScreenJPanelClass.html" title="class in diagapplet.utils">fullScreenJPanelClass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../diagapplet/utils/ImageJFrame.html" title="class in diagapplet.utils">ImageJFrame</a></td>
<td class="colLast">
<div class="block">A swing Jframe that adds controls to an ImageJPanel to display
 scale, and cycle through a  set of images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../diagapplet/utils/ImageJPanel.html" title="class in diagapplet.utils">ImageJPanel</a></td>
<td class="colLast">
<div class="block">Swing JPanel that displays an image inside a scrollpane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../diagapplet/utils/JListFastListPanel.html" title="class in diagapplet.utils">JListFastListPanel</a></td>
<td class="colLast">
<div class="block">Swing version of FastListPanel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../diagapplet/utils/ModifiedFileDialog.html" title="class in diagapplet.utils">ModifiedFileDialog</a></td>
<td class="colLast">
<div class="block">Custom AWT File Dialog to select a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../diagapplet/utils/SaveImage.html" title="class in diagapplet.utils">SaveImage</a></td>
<td class="colLast">
<div class="block">Set of utilities for saving images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../diagapplet/utils/StandAloneApplet.html" title="class in diagapplet.utils">StandAloneApplet</a></td>
<td class="colLast">
<div class="block">Wrapper that allows a class to be run as an applet or standalone outside a browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../diagapplet/utils/URlLoadInfoFrame.html" title="class in diagapplet.utils">URlLoadInfoFrame</a></td>
<td class="colLast">
<div class="block">Swing JFrame that includes only a URLLoadInfoJPanel for
 displaying progress while loading a URL or file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../diagapplet/utils/URLLoadInfoJPanel.html" title="class in diagapplet.utils">URLLoadInfoJPanel</a></td>
<td class="colLast">
<div class="block">Swing JPanel used for displaying progress while loading a URL/File.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../diagapplet/utils/URLLoadInfoPanel.html" title="class in diagapplet.utils">URLLoadInfoPanel</a></td>
<td class="colLast">
<div class="block">AWT Panel for displaying progress while loading a URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../diagapplet/utils/WatchJPanel.html" title="class in diagapplet.utils">WatchJPanel</a></td>
<td class="colLast">
<div class="block">Swing JPanel that replaces FastListPanel in newer diagnostics tools for
 displaying lists of variables in hierarchical structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../diagapplet/utils/WatchVarEditor.html" title="class in diagapplet.utils">WatchVarEditor</a></td>
<td class="colLast">
<div class="block">Cell Editor for the variables in WatchJPanel table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../diagapplet/utils/SaveImage.BAYER_PATTERN.html" title="enum in diagapplet.utils">SaveImage.BAYER_PATTERN</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../diagapplet/plotter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../rcs/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?diagapplet/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
