<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
  codebase="http://www.isd.mel.nist.gov/projects/rcslib/"
>
<information>
  <title>RCS Diagnostics Tool</title>
  <vendor>Will Shackleford</vendor>
  <homepage href="http://www.isd.mel.nist.gov/personnel/shackleford/index.htm" />
  <description>Display Data from running RCS application.</description>
  <icon href="diagicon.jpg" />
  <offline-allowed/>
  <shortcut online="false">
    <desktop/>
    <menu/> 
  </shortcut>
</information>

<security>
  <all-permissions/>
</security>
<resources>
  <j2se version="1.6+" />
  <jar href="rcsjava.jar"/>
</resources>
<application-desc main-class="diagapplet.diag_NB_UI" />
</jnlp>
