; Minimill parameters

[VERSION]
VERSION =	Desktop Minimill

; passwords for each level of access
[Passwords]
Operator=Operator
Programmer=Programmer
Maintenance=Maintenance
OEM=OEM

[TOOL TABLE]
FILENAME=tool.tbl

[FONT]
FONT SIZE=LARGE

[UNIT]
LINEAR=INCH
ROTARY=degree

[STATE]
FILENAME =	emc.stf

[MACHINE]
AXES=6
X_HOME =	369.65
X_HOME_OFFSET =	5.0
X_NEG_LIMIT =	-1000
X_POS_LIMIT =	+1000
Y_HOME =	143.95
Y_HOME_OFFSET =	5.0
Y_NEG_LIMIT =	-1000
Y_POS_LIMIT =	+1000
Z_HOME =	236.32
Z_HOME_OFFSET =	5.0
Z_NEG_LIMIT =	-1000
Z_POS_LIMIT =	+1000
B_HOME =	0.0
B_NEG_LIMIT =	-400
B_POS_LIMIT =	400

; speeds in mm/sec
DEFAULT_FEED_RATE =	25.4
; don't mess with the one below
MAX_FEED_RATE =		48.0
DEFAULT_TRAVERSE_RATE =	48.0
; don't mess with the one below-- 2885 mm/min is max from KT manual
MAX_TRAVERSE_RATE =	48.0

[X_AXIS]
BIAS=0
P=200000
I=10000
D=1280
VF=0
AF=0
COUNTS_PER_MM=1578.4
HOMING_METHOD=SIMPLE

[Y_AXIS]
BIAS=0
P=30000
I=10000
D=1280
VF=0
AF=0
COUNTS_PER_MM=1578.4
HOMING_METHOD = SIMPLE

[Z_AXIS]
BIAS=0
P=30000
I=10000
D=1280
VF=0
AF=0
COUNTS_PER_MM=1578.4
HOMING_METHOD = SIMPLE

[B_AXIS]
BIAS=0
P=30000
I=10000
D=1280
VF=0
AF=0
COUNTS_PER_DEGREE=2000
HOMING_METHOD = SIMPLE
JOG_SENSE=+1

[SPINDLE]
BIAS=0
P=1000000
P_LOW=1000000
P_MED=1000000
P_HIGH=1000000
I=0
D=0
VF=0
AF=0
HOME_SENSE =		1
COUNTS_PER_REV =	4096
TOOL_CHANGE_POS =	2183
SLEW_RATE = 1000.0
; WAIT_FACTOR = 0.002
WAIT_FACTOR = 0

[PALLET SHUTTLE]
SAFE_X =	360.0
SAFE_Z =	225.0
SAFE_B =	0.0

[TOOL CHANGE]
SAFE_Y =	135.0
SAFE_Z =	220.0

; Messages
;[SERVO ERROR]
[ERROR]
1000=Unimplemented servo function
1001=Request to enable an axis while not in manual mode
1002=Axis out-of-range for enabling
1003=Request to disable an axis while not in manual mode
1004=Axis out-of-range for disabling
1005=Request to home axis while not in manual mode
1006=Atempt to home an axis not in range
1007=Attempt to jog an axis while not in manual mode
1008=Attempt to jog an axis not in range
1009=Attempt to stop a jog, while not in manual mode
1010=Axis out-of-range specified for stopping a jog
1011=Contouring command requested
1012=Request to incrementally jog an axis while not in manual mode
1013=Attempt to incrementally jog an axis while not in manual mode
1014=Request to absolutely jog an axis while not in manual mode
1015=Attempt to absolutely jog an axis not in range
1101=Axis 1 negative overtravel
1102=Axis 1 positive overtravel
1103=Axis 2 negative overtravel
1104=Axis 2 positive overtravel
1105=Axis 3 negative overtravel
1106=Axis 3 positive overtravel
1107=Axis 4 negative overtravel
1108=Axis 4 positive overtravel
1109=Axis 5 negative overtravel
1110=Axis 5 positive overtravel
1111=Axis 6 negative overtravel
1112=Axis 6 positive overtravel
1113=Axis 7 negative overtravel
1114=Axis 7 positive overtravel
1115=Axis 8 negative overtravel
1116=Axis 8 positive overtravel
1120=Can't communicate with servo controller
1121=Axis out-of-range for selecting scale factors
1122=Axis overtravel
1123=Request to move an axis out of bounds

;[TRAJ ERROR]
1200=unimplemented trajectory function
1201=specified traverse rate is out of range
1202=specified feed rate is out of range
1203=specified feed rate override is out of range
1204=specified plane for arc move is out of range
1205=specified time for dwell is negative
1206=invalid axes specified for slaving
1207=negative ratio specified for slaving
1208=invalid mode in controller for slaving
1210=can't communicate with trajectory controller
1211=invalid internal state in trajectory controller
1212=bad units detected in trajectory controller

;[IO ERROR]
1300 =	Unimplemented IO error
1301 =	Can't communicate with spindle controller
1302 =	Spindle disabled
1303 =	Request to prep for a tool while another tool is in the claw
1304 =	Request to load or unload a tool with no tool in changer or spindle

;[INTERP ERROR]
0=	Unspecified error
1=	B-axis value greater than 359.999
2=	Bad character used
3=	Bad format real number
4=	Bad format unsigned integer
5=	Bad tool radius value with cutter radius comp
6=	Cannot change origin with canned cycle
7=	Cannot change origin with cutter radius comp
8=	Cannot change units with cutter radius comp
9=	Cannot do G1 with zero feed rate
10=	Cannot do canned cycle in incremental distance mode
11=	Cannot do canned cycle in inverse time feed mode
12=	Cannot do canned cycle with zero feed rate
13=	Cannot have concave corner with cutter radius comp
14=	Cannot make arc with zero feed rate
15=	Cannot perform G84 unless spindle is turning
16=	Cannot put a B-axis command in a canned cycle
17=	Cannot turn cutter radius comp on out of XY-plane
18=	Cannot turn cutter radius comp on when already on
19=	Cannot use G0 with cutter radius comp
20=	Cannot use M25 in incremental distance mode
21=	Cannot use XZ plane with cutter radius comp
22=	Cannot use YZ plane with cutter radius comp
23=	Cannot use a G code for motion with G4
24=	Cannot use a G code for motion with G98
25=	Cannot use axis commands with G4
26=	Cannot use inverse time feed with cutter radius comp
27=	Command too long
28=	Concave corner with cutter radius comp
29=	Coordinate setting given with G80
30=	Cutter gouging with cutter radius comp
31=	D word missing with cutter radius comp on
32=	D word on line with no cutter comp on (G41 or G42) command
33=	Dwell time missing with G4
34=	E word missing in G83 or G87 canned cycle
35=	E word on line with no X, Y, or Z
36=	E word used without G83 or G87
37=	F word missing with inverse time G1 move
38=	F word missing with inverse time arc move
39=	Feed rate must be zero to use G0
40=	File ended with no stopping command given
41=	G code out of range
42=	I and J words missing for arc in XY-plane
43=	I and K words missing for arc in XZ-plane
44=	I word given for arc in YZ-plane
45=	I word on line with no X, Y, or Z
46=	J and K words missing for arc in YZ-plane
47=	J word given for arc in XZ-plane
48=	J word on line with no X, Y, or Z
49=	K word given for arc in XY-plane
50=	K word on line with no X, Y, or Z
51=	Line number greater than 99999
52=	M code greater than 99
53=	Multiple B words on one line
54=	Multiple D words on one line
55=	Multiple E word settings on one line
56=	Multiple F words on one line
57=	Multiple I words on one line
58=	Multiple J words on one line
59=	Multiple K words on one line
60=	Multiple P word tool length offsets on one line
61=	Multiple R words on one line
62=	Multiple S word spindle speed settings on one line
63=	Multiple T words on one line
64=	Multiple X words on one line
65=	Multiple Y words on one line
66=	Multiple Z words on one line
67=	Must use G0 with M25
68=	Negative F word found
69=	Negative spindle speed found
70=	Nested comment found
71=	No digits found while reading number
72=	Null missing after newline
73=	Percent sign not first item on first line
74=	R clearance plane unspecified in canned cycle
75=	R value less than Z value in canned cycle
76=	R word on line with no X, Y, or Z
77=	R word used outside a canned cycle
78=	Radius to end of arc differs from radius to start of arc
79=	Too many G codes on line
80=	Too many M codes on line
81=	Tool index out of bounds
82=	Tool offset index differs from current slot
83=	Tool radius not less than arc radius with cutter radius comp
84=	Two G codes used from same modal group
85=	Two M codes used from same modal group
86=	Unable to open file
87=	Unclosed comment found
88=	Unknown G code used
89=	Unknown M code used
90=	Unknown tool_id used
91=	X and Y words missing for arc in XY-plane
92=	X and Z words missing for arc in XZ-plane
93=	X, Y, Z, and B words all missing with G0 or G1
94=	Y and Z words missing for arc in YZ-plane
95=	Z value unspecified in canned cycle
96=	Zero or negative E word found
200=	B_turn setting not -1, 0, or 1 in utility_enhance_block
201=	Code is not G0 or G1 in convert_straight
202=	Code is not G0 to G3 or G80 to G89 in convert_motion
203=	Code is not G17, G18, or G19 in convert_set_plane
204=	Code is not G2 or G3 in arc_data
205=	Code is not G2 or G3 in arc_data_comp
206=	Code is not G40, G41, or G42 in convert_cutter_compensation
207=	Code is not G70 or G71 in convert_length_units
208=	Code is not G90 or G91 in convert_distance_mode
209=	Code is not G93 or G94 in convert_feed_mode
210=	Code is not G98 or G99 in convert_axis_offset
211=	Code is not M0, M1, M2, M30 or M60 in convert_stop
212=	Cycle code not G81 to G89 in convert_cycle
213=	Plane is not XY, YZ, or XZ in convert_arc
214=	Read_b should not have been called
215=	Read_comment should not have been called
216=	Read_d should not have been called
217=	Read_delta should not have been called
218=	Read_f should not have been called
219=	Read_g should not have been called
220=	Read_i should not have been called
221=	Read_j should not have been called
222=	Read_k should not have been called
223=	Read_line_number should not have been called
224=	Read_m should not have been called
225=	Read_r should not have been called
226=	Read_spindle_speed should not have been called
227=	Read_tool_id should not have been called
228=	Read_tool_length_offset should not have been called
229=	Read_x should not have been called
230=	Read_y should not have been called
231=	Read_z should not have been called
232=	Side fails to be right or left in convert_straight_comp1
233=	Side fails to be right or left in convert_straight_comp2
234=	Sscanf failure in read_integer_unsigned
235=	Sscanf failure in read_real

;[WMSA ERROR]
1401=request to transition to invalid mode
1402=invalid controller mode detected
1403=request to transition to invalid state
1404=invalid controller state detected
1405=request to reset estop when not estopped

;  Machine I/O Description
[INPUTROW 1]
0=Axis Overtravel (34LS1)
1=Spnd Overtemp (1TAS1)
2=Chgr Stop (104LS1)
3=Unused
4=Hyd. Level OK (1FS1)
5=Lube Level OK (2FS1)
6=Axis Overtemp (2TAS1)
7=Magazine Jog (I4PB1)
8=Tool Unclamp (25PB1)
9=Overload OL
10=Master Start (19PB1)
11=Block Stop (3T6S1)

[INPUTROW 2]
0=Cycle Start (14PB1)
1=Cycle Stop (16PB1)
2=E-stop/Spnd Reset (17PB1)
3=Standard Grid (47PB1)
4=Edit Clear (28SS1)
5=Clear Rdy (2SPB1)
6=Clear Active (2SPB2)
7=Clear All (2SPB3)
8=Manual (6SS1)
9=Blk by Blk (6SS2)
10=Jog - (3SPB1)
11=Jog + (3SPB2)

[INPUTROW 3]
0=Unused
1=ToolChg Pin Retracted(10PAS1)
2=Cont Overtemp (7TAS1)
3=Punch Ready (PR)
4=Edit Enter (28SS3)
5=Alarm Reset (ALRESET)
6=Spnd Stopped (2CRS1)
7=Spnd Enable (12SS1)
8=Option Stop (13SS1)
9=Coolant Enable (14SS1)
10=Punch Start (20SS1)
11=Unused

[INPUTROW 4]
0=Chgr Housing In (2PRS1)
1=Chgr Housing Out (2PRS1)
2=Arm In (6PRS1)
3=Arm Out (5PRS1)
4=Arm @0 deg. (4PRS1)
5=Arm @180 deg. (7PRS1)
6=Magazine Auto (23PB1)
7=Shot Pin Advd. (32LS1)
8=Shot Pin Rtn.(32LS2)
9=Axis Select (24SS4)
10=Axis Select (24SS2)
11=Axis Select (24SS1)

[INPUTROW 5]
0=KB Strobe (KBSTB)
1=Display Ready (Disprdy)
2=KB Bit 6
3=KB Bit 5
4=KB Bit 4
5=KB Bit 3
6=KB Bit 2
7=KB Bit 1
8=Block Delete (11551)
9=Read out PMDI (22554)
10=Read out PMDI (22552)
11=Read out PMDI (22551)

[INPUTROW 6]
0=Program tape/mfr load (17551)
1=Program tape/mfr load (17552)
2=Program tape/mfr load (17553)
3=Punch ASCII (19551)
4=Punch Stop (20552)
5=80% Feedrate (5558)
6=Edit on (28551)
7=40% Feedrate (5554)
8=Axis Inversion (9551)
9=20% Feedrate (5552)
10=Axis Inversion (9552)
11=10% Feedrate (5551)

[INPUTROW 7]
0=F Grid (102LS1)
1=X Grid (103LS1)
2=Tool Chg Parked (8PRSI)
3=Tool Chg @ TCP (9PRSI)
4=SPDL-SPD Hi Range (26LS1)
5=SPDL-SPD Med Range (27LS1)
6=SPDL-SPD Lo range (28LS1)
7=Y Grid Position (29LS1)
8=
9=tool reader (15LS1)
10=tool reader (14LS1)
11=tool reader (13LS1)

[INPUTROW 8]
0=12LS1
1=11LS1
2=10LS1
3=9LS1
4=8LS1
5=7LS1
6=6LS1
7=5LS1
8=4LS1
9=3LS1
10=2LS1
11=1LS1

[INPUTROW 9]
0=Pallet UNCLPD 40LS2
1=No Pallet 41 LS1
2=Shuttle 1 advanced 46 LS1
3=Shuttle 1 Returned 46 LS2
4=Shuttle 2 advanced 47 LS1
5=Shuttle 2 Returned 47 LS2
6=fPallet Shuttle Pos 48 LS1
7=Shuttle CW 49 LS1
8=Shuttle CCw 49 LS2
9=fPallet CLMPD 40 LS1
10=Tape Reader Alt 1552
11=SH Enable 15551

[INPUTROW 10]
0=Socket Counter 1 PAS1
1=Magazine CLPD 21 LS1
2=Magazine Unclpd
3=Pallet ready 26 PB1
4=Pallet Load 27 PB1
5=Pallet Unload 27 PB2
6=Shuttle Rotate 28 PB1
7=PAL Auto uncl 26551
8=Tape reader Lower 1551
9=Tape reader Upper 1553
10=TBL SH Pos N 39 LS1


[INPUTROW 11]
[INPUTROW 12]


[OUTPUTROW 1]
0=Mag CW 1 SOL
1=Mag CCW 2 SOL
2=Mag Unclamp 3 SOL
3=
4=
5=ARM Out to tool Out of smmm 6 SOL
6=Mag Lube 67 SOL
7=Rotate ARM 180 8 SOL
8=Tool Chgr Press on 9 SOL
9=
10=ARM Advance to SPDL 68 SOL
11=Shot Pin Retract 69 SOL

  
[OUTPUTROW 2]
0=Shot Pin Advance 11 SOL
1=Collet Unclamp 12 SOL
2=SPDL Hi SPD 13 SOL
3=SPDL Med SPD 14 SOL
4=SPDL Air 15 SOL
5=Mist Coolant Air 16/17 SOL
6=Table Clamp 45 SOL
7=Rotate to SPDL Pos 4 SOL
8=Pallet Unclmap 34 SOL
9=Y Lube 35 SOL
10=Z Lube 36 SOL
11=X Lube 37 SOL

[OUTPUTROW 3]
0=Cycle Start 9 CR
1=
2=E-Stop Reset 3 CR
3=Hydrau Pump 2M
4=Flood Coolant 3M
5=SPDL Enable 1 CRS
6=
7=
8=
9=Standard Grid 1 LT
10=Metric Input 11 LT
11=SPDL Enabled 12 LT

[OUTPUTROW 4]
0=VISC
1=CLR
2=Write
3=CP
4=CC48
5=CC47
6=CD CHG
7=CD CH5
8=CD CH4
9=CD CH3
10=CD CH2
11=CD CH1

[OUTPUTROW 5]
0=PUMP 101 SOL
1=PULSE 102 SOL
2=MIST 103 SOL
3=UNAEG 104 SOL
4=Coolant to Ne.... 105 SOL
5=Coolant to Tool 106 SOL
6=
7=
8=
9=
10
11=

[OUTPUTROW 6]
0=
1=
2=
3=Punch
4=CH8
5=CH7
6=CH6
7=CH5
8=CH4
9=CH3
10=CH2
11=CH1

[OUTPUTROW 7]
0=Upper Reader LT
1=Lower Reader LT
2=Pallet Ready 26 PB Lite?
3=SH1 Advance 22 SOL
4=SH1 Return 23 SOL
5=SH2 Advance 24 SOL
6=SH2 Return 25 SOL
7=Shuttle CW 28 SOL
8=Shuttle CCW 29 SOL
9=Pallet Air 30 SOL
10=
11=SH Power 8CR

[NML]
1001 = 	NML_SERVO_WM
1003 = 	NML_TRAJ_WM
1005 = 	NML_IO_WM
1007 = 	NML_INTERP_WM
1009 = 	NML_WMSA_WM
1010 = 	NML_HME_WM

101 = 	NML_SERVO_INIT
103 = 	NML_SERVO_EXIT
105 = 	NML_SERVO_SET_CYCLE
107 = 	NML_SERVO_SET_GAINS
109 = 	NML_SERVO_SET_OFFSET
111 = 	NML_SERVO_ENABLE
113 = 	NML_SERVO_DISABLE
115 = 	NML_SERVO_HOME
117 = 	NML_SERVO_JOG
119 = 	NML_SERVO_JOG_STOP
121 = 	NML_SERVO_POS
123 = 	NML_SERVO_INCR_JOG
124 = 	NML_SERVO_ABS_JOG
125 =	NML_SERVO_SET_SCALE
127 =	NML_SERVO_HALT

201 = 	NML_TRAJ_INIT
203 = 	NML_TRAJ_EXIT
205 = 	NML_TRAJ_SET_CYCLE
207 = 	NML_TRAJ_SET_NEIGHBORHOOD
209 = 	NML_TRAJ_SET_OFFSET
211 = 	NML_TRAJ_SET_TRAVERSE_RATE
213 = 	NML_TRAJ_SET_FEED_RATE
214 = 	NML_TRAJ_SET_FEED_OVERRIDE
215 = 	NML_TRAJ_STRAIGHT_TRAVERSE
217 = 	NML_TRAJ_STRAIGHT_FEED
219 = 	NML_TRAJ_ARC_FEED
221 = 	NML_TRAJ_PAUSE
223 = 	NML_TRAJ_RESUME
230 = 	NML_TRAJ_SET_ORIGIN
231 = 	NML_TRAJ_USE_ORIGIN
251 = 	NML_TRAJ_USE_TOOL_LENGTH_OFFSET
260 = 	NML_TRAJ_START_SEQUENCE
261 = 	NML_TRAJ_STOP_SEQUENCE
263 = 	NML_TRAJ_DWELL
264 = 	NML_TRAJ_SLAVE
265 =	NML_TRAJ_HALT

321 = 	NML_IO_INIT
323 = 	NML_IO_EXIT
303 = 	NML_IO_SPINDLE_ON
305 = 	NML_IO_SPINDLE_OFF
307 = 	NML_IO_SPINDLE_RETRACT
308 =	NML_IO_SPINDLE_ROTATE
309 = 	NML_IO_MIST_ON
311 = 	NML_IO_MIST_OFF
313 = 	NML_IO_FLOOD_ON
315 = 	NML_IO_FLOOD_OFF
317 = 	NML_IO_SET_SPEED_OVERRIDE
320 = 	NML_IO_READ_TOOL_TABLE
324 = 	NML_IO_PREP_FOR_TOOL
325 = 	NML_IO_LOAD_TOOL
326 = 	NML_IO_UNLOAD_TOOL
327 = 	NML_IO_SHUTTLE_PALLETS
330 = 	NML_IO_EXECUTE_CYCLE
331 = 	NML_IO_PENDANT_MODE
332 = 	NML_IO_COOLANT_MODE
333 = 	NML_IO_SET_POCKET_NUMBER
334 = 	NML_IO_SHUTTLE_MODE
335 = 	NML_IO_PALLET_MODE
340 =	NML_IO_MODE
341 =	NML_IO_STATE
343 =	NML_IO_CYCLE_START
344 =	NML_IO_CYCLE_STOP
345 =	NML_IO_PREP_FOR_GEAR_CHANGE
346 =	NML_IO_CHANGE_GEARS
347 =	NML_IO_ORIENT_SPINDLE
348 =	NML_IO_HALT
349 =	NML_IO_USE_SPINDLE_FORCE_TYPE
350 =	NML_IO_USE_NO_SPINDLE_FORCE_TYPE
351 =	NML_IO_ARC_SPINDLE_FORCE_TYPE
352 =	NML_IO_SET_TOOL_NUMBER_TYPE
353 =	NML_IO_SET_PALLET_NUMBER_TYPE

401 = 	NML_INTERP_INIT
403 = 	NML_INTERP_EXIT
405 = 	NML_INTERP_OPEN
407 = 	NML_INTERP_READ
409 = 	NML_INTERP_EXECUTE
410 = 	NML_INTERP_RUN
411 = 	NML_INTERP_PAUSE
413 = 	NML_INTERP_RESUME
415 = 	NML_INTERP_HALT
417 = 	NML_INTERP_CLOSE
419 = 	NML_INTERP_SINGLE_BLOCK
421 = 	NML_INTERP_BLOCK_DELETE
422 = 	NML_INTERP_STEP
425 =	NML_INTERP_OPTIONAL_STOP

501 = 	NML_WMSA_INIT
503 = 	NML_WMSA_EXIT
505 = 	NML_WMSA_MODE
507 = 	NML_WMSA_STATE
508 =	NML_WMSA_HALT

600 =	NML_SET_PARAMETER
601 =	NML_GENERIC


