//{{NO_DEPENDENCIES}}
// App Studio generated include file.
// Used by NMLPERF.RC
//
#define MAIN_WINDOW_DIALOG              1
#define MAIN_WINDOW_DIAG                1
#define IDS_TITLE_STRING                1
#define DLGINIT_2                       2
#define IDI_ICON1                       101
#define IDI_APP_ICON                    101
#define IDC_CONFIG_FILE_EDIT            103
#define IDC_HOSTNAME_EDIT               104
#define IDC_GROUPBOX1                   105
#define IDC_BPS_DISPLAY_RADIO           106
#define IDC_MPS_DISPLAY_RADIO           107
#define IDC_ITERATIONS_EDIT             108
#define IDC_INCREMENTS_EDIT             109
#define IDC_DETAILED_OUT_CHECKBOX       110
#define IDC_START_BUTTON                111
#define IDC_STOP_BUTTON                 112
#define IDC_MASTER_CHECKBOX				 113
#define IDC_CHECKMATCH_CHECKBOX			 114

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS

#define _APS_NEXT_RESOURCE_VALUE        102
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
