<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Feb 11 10:26:22 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class diagapplet.utils.SaveImage.BAYER_PATTERN
</TITLE>

<META NAME="date" CONTENT="2011-02-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class diagapplet.utils.SaveImage.BAYER_PATTERN";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>diagapplet.utils.SaveImage.BAYER_PATTERN</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../diagapplet/utils/SaveImage.BAYER_PATTERN.html" title="enum in diagapplet.utils">SaveImage.BAYER_PATTERN</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#diagapplet.utils"><B>diagapplet.utils</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="diagapplet.utils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../diagapplet/utils/SaveImage.BAYER_PATTERN.html" title="enum in diagapplet.utils">SaveImage.BAYER_PATTERN</A> in <A HREF="../../../diagapplet/utils/package-summary.html">diagapplet.utils</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../diagapplet/utils/package-summary.html">diagapplet.utils</A> that return <A HREF="../../../diagapplet/utils/SaveImage.BAYER_PATTERN.html" title="enum in diagapplet.utils">SaveImage.BAYER_PATTERN</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../diagapplet/utils/SaveImage.BAYER_PATTERN.html" title="enum in diagapplet.utils">SaveImage.BAYER_PATTERN</A></CODE></FONT></TD>
<TD><CODE><B>SaveImage.BAYER_PATTERN.</B><B><A HREF="../../../diagapplet/utils/SaveImage.BAYER_PATTERN.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../diagapplet/utils/SaveImage.BAYER_PATTERN.html" title="enum in diagapplet.utils">SaveImage.BAYER_PATTERN</A>[]</CODE></FONT></TD>
<TD><CODE><B>SaveImage.BAYER_PATTERN.</B><B><A HREF="../../../diagapplet/utils/SaveImage.BAYER_PATTERN.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../diagapplet/utils/package-summary.html">diagapplet.utils</A> with parameters of type <A HREF="../../../diagapplet/utils/SaveImage.BAYER_PATTERN.html" title="enum in diagapplet.utils">SaveImage.BAYER_PATTERN</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>SaveImage.</B><B><A HREF="../../../diagapplet/utils/SaveImage.html#bayer_NearestNeighbor(byte[], int, int, diagapplet.utils.SaveImage.BAYER_PATTERN)">bayer_NearestNeighbor</A></B>(byte[]&nbsp;bayer,
                      int&nbsp;width,
                      int&nbsp;height,
                      <A HREF="../../../diagapplet/utils/SaveImage.BAYER_PATTERN.html" title="enum in diagapplet.utils">SaveImage.BAYER_PATTERN</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>SaveImage.</B><B><A HREF="../../../diagapplet/utils/SaveImage.html#BayerByteArrayToImage(byte[], int, int, diagapplet.utils.SaveImage.BAYER_PATTERN)">BayerByteArrayToImage</A></B>(byte[]&nbsp;bayer_ba,
                      int&nbsp;width,
                      int&nbsp;height,
                      <A HREF="../../../diagapplet/utils/SaveImage.BAYER_PATTERN.html" title="enum in diagapplet.utils">SaveImage.BAYER_PATTERN</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<HR>

</BODY>
</HTML>
