<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Feb 11 10:26:22 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface diagapplet.utils.URLLoadInfoPanelInterface
</TITLE>

<META NAME="date" CONTENT="2011-02-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface diagapplet.utils.URLLoadInfoPanelInterface";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>diagapplet.utils.URLLoadInfoPanelInterface</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../diagapplet/utils/URLLoadInfoPanelInterface.html" title="interface in diagapplet.utils">URLLoadInfoPanelInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#diagapplet"><B>diagapplet</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#diagapplet.CodeGen"><B>diagapplet.CodeGen</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#diagapplet.utils"><B>diagapplet.utils</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="diagapplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../diagapplet/utils/URLLoadInfoPanelInterface.html" title="interface in diagapplet.utils">URLLoadInfoPanelInterface</A> in <A HREF="../../../diagapplet/package-summary.html">diagapplet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../diagapplet/package-summary.html">diagapplet</A> with parameters of type <A HREF="../../../diagapplet/utils/URLLoadInfoPanelInterface.html" title="interface in diagapplet.utils">URLLoadInfoPanelInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HierarchyPanel.</B><B><A HREF="../../../diagapplet/HierarchyPanel.html#FindAllParents(java.util.Hashtable, diagapplet.utils.URLLoadInfoPanelInterface)">FindAllParents</A></B>(java.util.Hashtable&nbsp;modulesHashTable,
               <A HREF="../../../diagapplet/utils/URLLoadInfoPanelInterface.html" title="interface in diagapplet.utils">URLLoadInfoPanelInterface</A>&nbsp;loadingPanel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="diagapplet.CodeGen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../diagapplet/utils/URLLoadInfoPanelInterface.html" title="interface in diagapplet.utils">URLLoadInfoPanelInterface</A> in <A HREF="../../../diagapplet/CodeGen/package-summary.html">diagapplet.CodeGen</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../diagapplet/CodeGen/package-summary.html">diagapplet.CodeGen</A> declared as <A HREF="../../../diagapplet/utils/URLLoadInfoPanelInterface.html" title="interface in diagapplet.utils">URLLoadInfoPanelInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../diagapplet/utils/URLLoadInfoPanelInterface.html" title="interface in diagapplet.utils">URLLoadInfoPanelInterface</A></CODE></FONT></TD>
<TD><CODE><B>ModuleInfo.</B><B><A HREF="../../../diagapplet/CodeGen/ModuleInfo.html#m_loadingPanel">m_loadingPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../diagapplet/CodeGen/package-summary.html">diagapplet.CodeGen</A> that return <A HREF="../../../diagapplet/utils/URLLoadInfoPanelInterface.html" title="interface in diagapplet.utils">URLLoadInfoPanelInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../diagapplet/utils/URLLoadInfoPanelInterface.html" title="interface in diagapplet.utils">URLLoadInfoPanelInterface</A></CODE></FONT></TD>
<TD><CODE><B>CodeGenCommon.</B><B><A HREF="../../../diagapplet/CodeGen/CodeGenCommon.html#get_m_loadingPanel()">get_m_loadingPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../diagapplet/CodeGen/package-summary.html">diagapplet.CodeGen</A> with parameters of type <A HREF="../../../diagapplet/utils/URLLoadInfoPanelInterface.html" title="interface in diagapplet.utils">URLLoadInfoPanelInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CodeGen.</B><B><A HREF="../../../diagapplet/CodeGen/CodeGen.html#set_m_loadingPanel(diagapplet.utils.URLLoadInfoPanelInterface)">set_m_loadingPanel</A></B>(<A HREF="../../../diagapplet/utils/URLLoadInfoPanelInterface.html" title="interface in diagapplet.utils">URLLoadInfoPanelInterface</A>&nbsp;lp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the loadingPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CodeGenCommon.</B><B><A HREF="../../../diagapplet/CodeGen/CodeGenCommon.html#set_m_loadingPanel(diagapplet.utils.URLLoadInfoPanelInterface)">set_m_loadingPanel</A></B>(<A HREF="../../../diagapplet/utils/URLLoadInfoPanelInterface.html" title="interface in diagapplet.utils">URLLoadInfoPanelInterface</A>&nbsp;lp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="diagapplet.utils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../diagapplet/utils/URLLoadInfoPanelInterface.html" title="interface in diagapplet.utils">URLLoadInfoPanelInterface</A> in <A HREF="../../../diagapplet/utils/package-summary.html">diagapplet.utils</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../diagapplet/utils/package-summary.html">diagapplet.utils</A> that implement <A HREF="../../../diagapplet/utils/URLLoadInfoPanelInterface.html" title="interface in diagapplet.utils">URLLoadInfoPanelInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../diagapplet/utils/URLLoadInfoJPanel.html" title="class in diagapplet.utils">URLLoadInfoJPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swing JPanel used for displaying progress while loading a URL/File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../diagapplet/utils/URLLoadInfoPanel.html" title="class in diagapplet.utils">URLLoadInfoPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AWT Panel for displaying progress while loading a URL.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../diagapplet/utils/package-summary.html">diagapplet.utils</A> that return <A HREF="../../../diagapplet/utils/URLLoadInfoPanelInterface.html" title="interface in diagapplet.utils">URLLoadInfoPanelInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../diagapplet/utils/URLLoadInfoPanelInterface.html" title="interface in diagapplet.utils">URLLoadInfoPanelInterface</A></CODE></FONT></TD>
<TD><CODE><B>URlLoadInfoFrame.</B><B><A HREF="../../../diagapplet/utils/URlLoadInfoFrame.html#get_uRLLoadInfoPanel()">get_uRLLoadInfoPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<HR>

</BODY>
</HTML>
