<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 15:26:10 EDT 2017 -->
<title>errlogMsgDict</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="errlogMsgDict";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rcs/nml/debugInfo.html" title="class in rcs.nml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../rcs/nml/LogTimeEntry.html" title="class in rcs.nml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rcs/nml/errlogMsgDict.html" target="_top">Frames</a></li>
<li><a href="errlogMsgDict.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rcs.nml</div>
<h2 title="Class errlogMsgDict" class="title">Class errlogMsgDict</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rcs.nml.errlogMsgDict</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../rcs/nml/NMLMessageDictionary.html" title="interface in rcs.nml">NMLMessageDictionary</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">errlogMsgDict</span>
extends java.lang.Object
implements <a href="../../rcs/nml/NMLMessageDictionary.html" title="interface in rcs.nml">NMLMessageDictionary</a></pre>
<div class="block">Implements an NML message dictionary for a set of messages
 usually used for logging errors and/or communication
 with a generic operator interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/errlogMsgDict.html#NML_DISPLAY_TYPE">NML_DISPLAY_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/errlogMsgDict.html#NML_ERROR_TYPE">NML_ERROR_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/errlogMsgDict.html#NML_TEXT_TYPE">NML_TEXT_TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rcs/nml/errlogMsgDict.html#errlogMsgDict--">errlogMsgDict</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/errlogMsgDict.html#formatMsg-rcs.nml.NMLFormatConverter-">formatMsg</a></span>(<a href="../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</a>&nbsp;nml_fc)</code>
<div class="block">This function should use NMLfc.type to select an
 object of the appropriate class, set NMLfc.msg_to_update
 to it, and call the objects update(NMLFormatConverter) function.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/errlogMsgDict.html#getEstimatedSize-int-">getEstimatedSize</a></span>(int&nbsp;_type)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/errlogMsgDict.html#getMaxEstimatedSize--">getMaxEstimatedSize</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NML_DISPLAY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NML_DISPLAY_TYPE</h4>
<pre>public static final&nbsp;int NML_DISPLAY_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rcs.nml.errlogMsgDict.NML_DISPLAY_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NML_ERROR_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NML_ERROR_TYPE</h4>
<pre>public static final&nbsp;int NML_ERROR_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rcs.nml.errlogMsgDict.NML_ERROR_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NML_TEXT_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NML_TEXT_TYPE</h4>
<pre>public static final&nbsp;int NML_TEXT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rcs.nml.errlogMsgDict.NML_TEXT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="errlogMsgDict--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errlogMsgDict</h4>
<pre>public&nbsp;errlogMsgDict()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEstimatedSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedSize</h4>
<pre>public&nbsp;long&nbsp;getEstimatedSize(int&nbsp;_type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../rcs/nml/NMLMessageDictionary.html#getEstimatedSize-int-">getEstimatedSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../rcs/nml/NMLMessageDictionary.html" title="interface in rcs.nml">NMLMessageDictionary</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxEstimatedSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxEstimatedSize</h4>
<pre>public&nbsp;long&nbsp;getMaxEstimatedSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../rcs/nml/NMLMessageDictionary.html#getMaxEstimatedSize--">getMaxEstimatedSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../rcs/nml/NMLMessageDictionary.html" title="interface in rcs.nml">NMLMessageDictionary</a></code></dd>
</dl>
</li>
</ul>
<a name="formatMsg-rcs.nml.NMLFormatConverter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatMsg</h4>
<pre>public&nbsp;int&nbsp;formatMsg(<a href="../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</a>&nbsp;nml_fc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../rcs/nml/NMLMessageDictionary.html#formatMsg-rcs.nml.NMLFormatConverter-">NMLMessageDictionary</a></code></span></div>
<div class="block">This function should use NMLfc.type to select an
 object of the appropriate class, set NMLfc.msg_to_update
 to it, and call the objects update(NMLFormatConverter) function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../rcs/nml/NMLMessageDictionary.html#formatMsg-rcs.nml.NMLFormatConverter-">formatMsg</a></code>&nbsp;in interface&nbsp;<code><a href="../../rcs/nml/NMLMessageDictionary.html" title="interface in rcs.nml">NMLMessageDictionary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nml_fc</code> - a format converter object which provides methods
                 for updating all the basic types and is used to update
                 the message, member-by-member.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The function should return 0 if it is successful, -1
                       otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rcs/nml/debugInfo.html" title="class in rcs.nml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../rcs/nml/LogTimeEntry.html" title="class in rcs.nml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rcs/nml/errlogMsgDict.html" target="_top">Frames</a></li>
<li><a href="errlogMsgDict.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
