<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 15:26:10 EDT 2017 -->
<title>NMLConnectionInterface</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NMLConnectionInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rcs/nml/NMLConnectionCreatorInterface.html" title="interface in rcs.nml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../rcs/nml/NMLErrorAppender.html" title="interface in rcs.nml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rcs/nml/NMLConnectionInterface.html" target="_top">Frames</a></li>
<li><a href="NMLConnectionInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rcs.nml</div>
<h2 title="Interface NMLConnectionInterface" class="title">Interface NMLConnectionInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../rcs/nml/NMLConnection.html" title="class in rcs.nml">NMLConnection</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NMLConnectionInterface</span></pre>
<div class="block">An interface to NMLConnection used by CodeGenenerator and diagnostics tool to
 avoid circular dependencies.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLConnectionInterface.html#closeSingleVarLog-int-">closeSingleVarLog</a></span>(int&nbsp;var_log_number)</code>
<div class="block">Stop collecting data on a single variable setup in setupSingleVarLog().</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLConnectionInterface.html#connect--">connect</a></span>()</code>
<div class="block">Connect or reconnect to the sockets as appropriate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLConnectionInterface.html#connectNoThrow--">connectNoThrow</a></span>()</code>
<div class="block">Connect as connect() but simply print a message to strderr and return -1 
 in case of an error rather than throwing an exception.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLConnectionInterface.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnect closing all sockets.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLConnectionInterface.html#get_buffer_name--">get_buffer_name</a></span>()</code>
<div class="block">Get the buffer name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLConnectionInterface.html#get_buffer_number--">get_buffer_number</a></span>()</code>
<div class="block">Get the buffer_number for this buffer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLConnectionInterface.html#get_configuration_file--">get_configuration_file</a></span>()</code>
<div class="block">Get the name of the NML configuration file being used.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLConnectionInterface.html#get_connect_time--">get_connect_time</a></span>()</code>
<div class="block">Get the time in milliseconds when the last connect() was attempted.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLConnectionInterface.html#get_disconnect_time--">get_disconnect_time</a></span>()</code>
<div class="block">Get the time in milliseconds when the last disconnect() was attempted.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLConnectionInterface.html#get_host--">get_host</a></span>()</code>
<div class="block">Get the host name where the buffer is supposed to be located.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLConnectionInterface.html#get_last_exception_string--">get_last_exception_string</a></span>()</code>
<div class="block">Get the message string associated with the last exception thrown including
 those printed  but caught internally by NoThrow functions.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLConnectionInterface.html#get_last_id_read--">get_last_id_read</a></span>()</code>
<div class="block">Each message has an id used to determine if it is new.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLConnectionInterface.html#get_msg_count--">get_msg_count</a></span>()</code>
<div class="block">Get the number of messages that have been successfully written to the buffer, 
 including messages written by other processes/systems.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLConnectionInterface.html#get_msg_type--">get_msg_type</a></span>()</code>
<div class="block">Get the type of message in the currently in the buffer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLConnectionInterface.html#get_port--">get_port</a></span>()</code>
<div class="block">Return the TCP or UDP port number associated with this connection.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLConnectionInterface.html#get_process_name--">get_process_name</a></span>()</code>
<div class="block">Get the process name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLConnectionInterface.html#get_returned_buffer_name--">get_returned_buffer_name</a></span>()</code>
<div class="block">When the NMLConnection performs a verify bufname (which it normally
 does in the constructor) it requests the buffername from 
 the server that corresponds to the selected port and buffer number.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLConnectionInterface.html#getAllocation_size_max--">getAllocation_size_max</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLConnectionInterface.html#getBufferLine--">getBufferLine</a></span>()</code>
<div class="block">Get the buffer line from the configuration file.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLConnectionInterface.html#getNoThrowErrorCount--">getNoThrowErrorCount</a></span>()</code>
<div class="block">Get the number of times a NoThrow fuction returned -1 for this object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../rcs/nml/NMLSingleVarLog.html" title="class in rcs.nml">NMLSingleVarLog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLConnectionInterface.html#getSingleVarLog-int-">getSingleVarLog</a></span>(int&nbsp;var_log_number)</code>
<div class="block">Get a NMLSingleVaLog object associated with the var_log_number that should have been 
 returned by setupSingleVarLog()</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLConnectionInterface.html#is_connected--">is_connected</a></span>()</code>
<div class="block">Get the value of the connected property.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLConnectionInterface.html#peekDataStringNoThrow--">peekDataStringNoThrow</a></span>()</code>
<div class="block">Peek a message and convert it to a comma delimeted string.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLConnectionInterface.html#read_errlog_string--">read_errlog_string</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLConnectionInterface.html#readDataStringNoThrow--">readDataStringNoThrow</a></span>()</code>
<div class="block">Read a message and convert it to a comma delimeted string.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLConnectionInterface.html#ReadNMLConfigurationFileNoThrow--">ReadNMLConfigurationFileNoThrow</a></span>()</code>
<div class="block">Reread the NML Configuration and reconnect.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLConnectionInterface.html#set_buffer_name-java.lang.String-">set_buffer_name</a></span>(java.lang.String&nbsp;_buffer_name)</code>
<div class="block">Set the buffer name.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLConnectionInterface.html#set_buffer_number-int-">set_buffer_number</a></span>(int&nbsp;_buffer_number)</code>
<div class="block">Set the buffer_number for this buffer.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLConnectionInterface.html#set_configuration_file-java.lang.String-">set_configuration_file</a></span>(java.lang.String&nbsp;_configuration_file)</code>
<div class="block">Set the name of the NML configuration file.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLConnectionInterface.html#set_host-java.lang.String-">set_host</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Set the host name where the buffer is supposed to be located which 
 will be used for the next connection attempt.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLConnectionInterface.html#set_last_id_read-int-">set_last_id_read</a></span>(int&nbsp;_id)</code>
<div class="block">Set the id which will be compared with messages recieved to determine if 
 the message is new.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLConnectionInterface.html#set_port-int-">set_port</a></span>(int&nbsp;_port)</code>
<div class="block">Set the TCP or UDP port to be used for the next time a connect() is performed.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLConnectionInterface.html#set_process_name-java.lang.String-">set_process_name</a></span>(java.lang.String&nbsp;_process_name)</code>
<div class="block">Set the process name.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLConnectionInterface.html#setAllocation_size_max-int-">setAllocation_size_max</a></span>(int&nbsp;allocation_size_max)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLConnectionInterface.html#SetFormatConvertErrCallback-rcs.nml.NMLFormatConvertErrCallbackInterface-">SetFormatConvertErrCallback</a></span>(<a href="../../rcs/nml/NMLFormatConvertErrCallbackInterface.html" title="interface in rcs.nml">NMLFormatConvertErrCallbackInterface</a>&nbsp;new_nfceci)</code>
<div class="block">Set an interface that will have its member functions called for various errors.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLConnectionInterface.html#SetMessageDictionary-rcs.nml.NMLMessageDictionary-">SetMessageDictionary</a></span>(<a href="../../rcs/nml/NMLMessageDictionary.html" title="interface in rcs.nml">NMLMessageDictionary</a>&nbsp;new_dict)</code>
<div class="block">Set the message dictionary.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLConnectionInterface.html#setupSingleVarLog-java.lang.String-int-double-int-">setupSingleVarLog</a></span>(java.lang.String&nbsp;varname,
                 int&nbsp;maxlogsize,
                 double&nbsp;period,
                 int&nbsp;type)</code>
<div class="block">Setup a single variable log.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLConnectionInterface.html#verify_bufname--">verify_bufname</a></span>()</code>
<div class="block">When the NMLConnection performs a verify bufname (which it normally
 does in the constructor) it requests the buffername from 
 the server that corresponds to the selected port and buffer number.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLConnectionInterface.html#writeDataString-java.lang.String-">writeDataString</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Convert the string into an NMLmsg and send it to this channel.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLConnectionInterface.html#writeDataStringNoThrow-java.lang.String-">writeDataStringNoThrow</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Convert the string into an NMLmsg and send it to this channel.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_connect_time--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_connect_time</h4>
<pre>long&nbsp;get_connect_time()</pre>
<div class="block">Get the time in milliseconds when the last connect() was attempted.
 (To determin how long it has been since the last connection subtract 
 from the current time given with System.currentTimeMillis();</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connect_time</dd>
</dl>
</li>
</ul>
<a name="get_disconnect_time--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_disconnect_time</h4>
<pre>long&nbsp;get_disconnect_time()</pre>
<div class="block">Get the time in milliseconds when the last disconnect() was attempted.
 (To determin how long it has been since disconnected subtract
 from the current time given with System.currentTimeMillis();</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>disconnect_time</dd>
</dl>
</li>
</ul>
<a name="get_returned_buffer_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_returned_buffer_name</h4>
<pre>java.lang.String&nbsp;get_returned_buffer_name()</pre>
<div class="block">When the NMLConnection performs a verify bufname (which it normally
 does in the constructor) it requests the buffername from 
 the server that corresponds to the selected port and buffer number.
 If this is not the same as the buffer passed to the constructor it indicates
 that configuration used by the server is inconsistant with the one being used by this process.
 Regardless the value is stored and can be retrieved later with
 get_returned_buffer_name().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned_buffer_name</dd>
</dl>
</li>
</ul>
<a name="verify_bufname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify_bufname</h4>
<pre>boolean&nbsp;verify_bufname()</pre>
<div class="block">When the NMLConnection performs a verify bufname (which it normally
 does in the constructor) it requests the buffername from 
 the server that corresponds to the selected port and buffer number.
 If this is not the same as the buffer passed to the constructor it indicates
 that configuration used by the server is inconsistant with the one being used by this process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the host could be contacted and returned the expected buffername, or false if the 
 server could not be contacted or the buffernames do not match.</dd>
</dl>
</li>
</ul>
<a name="get_host--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_host</h4>
<pre>java.lang.String&nbsp;get_host()</pre>
<div class="block">Get the host name where the buffer is supposed to be located.
 This is normally obtained from the BufferLine of the config file or from the nmlcfgsvr.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>host</dd>
</dl>
</li>
</ul>
<a name="set_host-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_host</h4>
<pre>void&nbsp;set_host(java.lang.String&nbsp;s)</pre>
<div class="block">Set the host name where the buffer is supposed to be located which 
 will be used for the next connection attempt. Either host names or IP addresses
 can be used.
 This is normally obtained from the BufferLine of the config file or from the nmlcfgsvr.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - new hostname</dd>
</dl>
</li>
</ul>
<a name="get_port--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_port</h4>
<pre>int&nbsp;get_port()</pre>
<div class="block">Return the TCP or UDP port number associated with this connection.
 This is normally obtained from the BufferLine of the config file or from the nmlcfgsvr.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>port number</dd>
</dl>
</li>
</ul>
<a name="set_port-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_port</h4>
<pre>void&nbsp;set_port(int&nbsp;_port)</pre>
<div class="block">Set the TCP or UDP port to be used for the next time a connect() is performed.
 This is normally obtained from the BufferLine of the config file or from the nmlcfgsvr.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_port</code> - new port number</dd>
</dl>
</li>
</ul>
<a name="get_buffer_number--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_buffer_number</h4>
<pre>int&nbsp;get_buffer_number()</pre>
<div class="block">Get the buffer_number for this buffer.
 The buffer number is sent with each request to the server to identify which buffer
 should be used.
 This is normally obtained from the BufferLine of the config file or from the nmlcfgsvr.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>buffer_number</dd>
</dl>
</li>
</ul>
<a name="set_buffer_number-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_buffer_number</h4>
<pre>void&nbsp;set_buffer_number(int&nbsp;_buffer_number)</pre>
<div class="block">Set the buffer_number for this buffer.
 The buffer number is sent with each request to the server to identify which buffer
 should be used.
 This is normally obtained from the BufferLine of the config file or from the nmlcfgsvr.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_buffer_number</code> - new buffer number</dd>
</dl>
</li>
</ul>
<a name="get_configuration_file--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_configuration_file</h4>
<pre>java.lang.String&nbsp;get_configuration_file()</pre>
<div class="block">Get the name of the NML configuration file being used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>configuration_file</dd>
</dl>
</li>
</ul>
<a name="set_configuration_file-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_configuration_file</h4>
<pre>void&nbsp;set_configuration_file(java.lang.String&nbsp;_configuration_file)</pre>
<div class="block">Set the name of the NML configuration file.
 This should be followed with ReadNMLConfigurationFileNoThrow() to actually have
 the configration file read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_configuration_file</code> - new configuration file</dd>
</dl>
</li>
</ul>
<a name="get_buffer_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_buffer_name</h4>
<pre>java.lang.String&nbsp;get_buffer_name()</pre>
<div class="block">Get the buffer name.
 
 This is normally set by being passed as an argument to the NMLConnection() constructor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>buffer_name</dd>
</dl>
</li>
</ul>
<a name="set_buffer_name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_buffer_name</h4>
<pre>void&nbsp;set_buffer_name(java.lang.String&nbsp;_buffer_name)</pre>
<div class="block">Set the buffer name.
 
 This is normally set by being passed as an argument to the NMLConnection() constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_buffer_name</code> - new buffer name</dd>
</dl>
</li>
</ul>
<a name="get_process_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_process_name</h4>
<pre>java.lang.String&nbsp;get_process_name()</pre>
<div class="block">Get the process name.
 
 This is normally set by being passed as an argument to the NMLConnection() constructor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>process_name</dd>
</dl>
</li>
</ul>
<a name="set_process_name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_process_name</h4>
<pre>void&nbsp;set_process_name(java.lang.String&nbsp;_process_name)</pre>
<div class="block">Set the process name.
 
 This is normally set by being passed as an argument to the NMLConnection() constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_process_name</code> - new process name</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>void&nbsp;disconnect()</pre>
<div class="block">Disconnect closing all sockets.</div>
</li>
</ul>
<a name="connectNoThrow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectNoThrow</h4>
<pre>int&nbsp;connectNoThrow()</pre>
<div class="block">Connect as connect() but simply print a message to strderr and return -1 
 in case of an error rather than throwing an exception.
 
 NOTE: ReadNMLConfigurationFile and the NMLConnection() constructor with 4 arguments.
 call connect() internally so it is only necessary to call this if 
 the first connect() failed, or disconnect() was called or the 0 arguments
 constructor was used to createt the NMLConnection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 connect was ok. -1 error occured.</dd>
</dl>
</li>
</ul>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>int&nbsp;connect()
     throws java.lang.Exception</pre>
<div class="block">Connect or reconnect to the sockets as appropriate.
 Most errors throw an exception. Unfortunately the return value also
 needs to be checked since a few errors only cause a -1 return value.
 
 NOTE: ReadNMLConfigurationFile and the NMLConnection() constructor with 4 arguments.
 call connect() internally so it is only necessary to call this if 
 the first connect() failed, or disconnect() was called or the 0 arguments
 constructor was used to createt the NMLConnection.
 *</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 connect was ok. -1 error occured.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when connection fails</dd>
</dl>
</li>
</ul>
<a name="writeDataString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDataString</h4>
<pre>int&nbsp;writeDataString(java.lang.String&nbsp;s)
             throws <a href="../../rcs/nml/NMLException.html" title="class in rcs.nml">NMLException</a></pre>
<div class="block">Convert the string into an NMLmsg and send it to this channel.
 Depending on the server configuration the string may also be sent directly to 
 the server to be converted on the server end.
 The string should be comma delimited starting with the type and size.
 ie:
 1001,0,99</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - string to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 write ok, -1 an error occured.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../rcs/nml/NMLException.html" title="class in rcs.nml">NMLException</a></code> - when write fails</dd>
</dl>
</li>
</ul>
<a name="writeDataStringNoThrow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDataStringNoThrow</h4>
<pre>int&nbsp;writeDataStringNoThrow(java.lang.String&nbsp;s)</pre>
<div class="block">Convert the string into an NMLmsg and send it to this channel.
 Depending on the server configuration the string may also be sent directly to 
 the server to be converted on the server end.
 The string should be comma delimited starting with the type and size.
 ie:
 1001,0,99
 
 The same as writeDataString except it never throws an exception merely prints
 a message and returns -1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - string to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 write ok, -1 an error occured.</dd>
</dl>
</li>
</ul>
<a name="readDataStringNoThrow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDataStringNoThrow</h4>
<pre>java.lang.String&nbsp;readDataStringNoThrow()</pre>
<div class="block">Read a message and convert it to a comma delimeted string.
 Depending on the server configuration the string might also be sent
 from a server that did the conversion on the server side.
 
 It marks the buffer as read and removes the message from the queue if 
 the buffer is queued.
 
 It is the same as readDataString except it prints a  error message and 
 returns -1 instead of throwing an exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message read in comma delimited form.</dd>
</dl>
</li>
</ul>
<a name="peekDataStringNoThrow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekDataStringNoThrow</h4>
<pre>java.lang.String&nbsp;peekDataStringNoThrow()</pre>
<div class="block">Peek a message and convert it to a comma delimeted string.
 Depending on the server configuration the string might also be sent
 from a server that did the conversion on the server side.
 
 Peeking is the same as reading except that it does not modify the 
 buffer it reads. It does not mark the buffer as read or remove the message
 from a queued_buffer.

 It is the same as peekDataString except it prints a  error message and 
 returns -1 instead of throwing an exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message read in comma delimited form.</dd>
</dl>
</li>
</ul>
<a name="is_connected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_connected</h4>
<pre>boolean&nbsp;is_connected()</pre>
<div class="block">Get the value of the connected property. Set to true by a successful connect()
 or constructor set to false by disconnect().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Is the Channel and its underlying socket connected?</dd>
</dl>
</li>
</ul>
<a name="getBufferLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferLine</h4>
<pre>java.lang.String&nbsp;getBufferLine()</pre>
<div class="block">Get the buffer line from the configuration file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BufferLine</dd>
</dl>
</li>
</ul>
<a name="getNoThrowErrorCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoThrowErrorCount</h4>
<pre>int&nbsp;getNoThrowErrorCount()</pre>
<div class="block">Get the number of times a NoThrow fuction returned -1 for this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>noThrowErrorCount.</dd>
</dl>
</li>
</ul>
<a name="get_msg_type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_msg_type</h4>
<pre>int&nbsp;get_msg_type()
          throws java.lang.Exception</pre>
<div class="block">Get the type of message in the currently in the buffer.
 NOTEL: another process may change this before you have a chance to read the
 message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>msg_type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when get_msg_type fails</dd>
</dl>
</li>
</ul>
<a name="get_msg_count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_msg_count</h4>
<pre>int&nbsp;get_msg_count()
           throws java.lang.Exception</pre>
<div class="block">Get the number of messages that have been successfully written to the buffer, 
 including messages written by other processes/systems.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>msg_count</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when get_msg_count fails</dd>
</dl>
</li>
</ul>
<a name="get_last_id_read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_last_id_read</h4>
<pre>int&nbsp;get_last_id_read()</pre>
<div class="block">Each message has an id used to determine if it is new.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of last message read.</dd>
</dl>
</li>
</ul>
<a name="set_last_id_read-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_last_id_read</h4>
<pre>void&nbsp;set_last_id_read(int&nbsp;_id)</pre>
<div class="block">Set the id which will be compared with messages recieved to determine if 
 the message is new.
 A message in new if its id does not equal  the value set here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_id</code> - new value for id</dd>
</dl>
</li>
</ul>
<a name="ReadNMLConfigurationFileNoThrow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadNMLConfigurationFileNoThrow</h4>
<pre>void&nbsp;ReadNMLConfigurationFileNoThrow()</pre>
<div class="block">Reread the NML Configuration and reconnect.
 
 Same as ReadNMLConfiguration() except errors are only printed to
 stderr and no exceptions are thrown.</div>
</li>
</ul>
<a name="SetMessageDictionary-rcs.nml.NMLMessageDictionary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetMessageDictionary</h4>
<pre>void&nbsp;SetMessageDictionary(<a href="../../rcs/nml/NMLMessageDictionary.html" title="interface in rcs.nml">NMLMessageDictionary</a>&nbsp;new_dict)</pre>
<div class="block">Set the message dictionary.
 The message dictionary sets the set of message types that can be read or written
 from this channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_dict</code> - new dictionary object</dd>
</dl>
</li>
</ul>
<a name="SetFormatConvertErrCallback-rcs.nml.NMLFormatConvertErrCallbackInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFormatConvertErrCallback</h4>
<pre>void&nbsp;SetFormatConvertErrCallback(<a href="../../rcs/nml/NMLFormatConvertErrCallbackInterface.html" title="interface in rcs.nml">NMLFormatConvertErrCallbackInterface</a>&nbsp;new_nfceci)</pre>
<div class="block">Set an interface that will have its member functions called for various errors.
 Used by the diagnostics tools to improve error reporting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_nfceci</code> - new callback object</dd>
</dl>
</li>
</ul>
<a name="setupSingleVarLog-java.lang.String-int-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupSingleVarLog</h4>
<pre>int&nbsp;setupSingleVarLog(java.lang.String&nbsp;varname,
                      int&nbsp;maxlogsize,
                      double&nbsp;period,
                      int&nbsp;type)</pre>
<div class="block">Setup a single variable log.
 Occationally it is useful to read only a single variable from a large message and
 there for reduce the amount of bandwidth required to log that variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varname</code> - name of the variable to log</dd>
<dd><code>maxlogsize</code> - maximum number of variable updates to store</dd>
<dd><code>period</code> - time in seconds between checks to see if the variable changed.</dd>
<dd><code>type</code> - type of expected message, no data is logged when other message types are in the buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if an error occurs, positive integer id of the log used with getSingleVarLog(), and closeSingleVarLog()</dd>
</dl>
</li>
</ul>
<a name="getSingleVarLog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleVarLog</h4>
<pre><a href="../../rcs/nml/NMLSingleVarLog.html" title="class in rcs.nml">NMLSingleVarLog</a>&nbsp;getSingleVarLog(int&nbsp;var_log_number)</pre>
<div class="block">Get a NMLSingleVaLog object associated with the var_log_number that should have been 
 returned by setupSingleVarLog()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var_log_number</code> - number assoctiated with var_log</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>singleVarLog</dd>
</dl>
</li>
</ul>
<a name="closeSingleVarLog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSingleVarLog</h4>
<pre>int&nbsp;closeSingleVarLog(int&nbsp;var_log_number)</pre>
<div class="block">Stop collecting data on a single variable setup in setupSingleVarLog().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var_log_number</code> - number associated with var log</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 ok, -1 comm error in sending close request.</dd>
</dl>
</li>
</ul>
<a name="get_last_exception_string--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_last_exception_string</h4>
<pre>java.lang.String&nbsp;get_last_exception_string()</pre>
<div class="block">Get the message string associated with the last exception thrown including
 those printed  but caught internally by NoThrow functions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exception_string</dd>
</dl>
</li>
</ul>
<a name="getAllocation_size_max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocation_size_max</h4>
<pre>int&nbsp;getAllocation_size_max()</pre>
</li>
</ul>
<a name="setAllocation_size_max-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllocation_size_max</h4>
<pre>void&nbsp;setAllocation_size_max(int&nbsp;allocation_size_max)</pre>
</li>
</ul>
<a name="read_errlog_string--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read_errlog_string</h4>
<pre>java.lang.String&nbsp;read_errlog_string()
                             throws <a href="../../rcs/nml/NMLException.html" title="class in rcs.nml">NMLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../rcs/nml/NMLException.html" title="class in rcs.nml">NMLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rcs/nml/NMLConnectionCreatorInterface.html" title="interface in rcs.nml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../rcs/nml/NMLErrorAppender.html" title="interface in rcs.nml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rcs/nml/NMLConnectionInterface.html" target="_top">Frames</a></li>
<li><a href="NMLConnectionInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
