<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 15:26:10 EDT 2017 -->
<title>NMLFormatConverter</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NMLFormatConverter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":10,"i20":10,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":10,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6,"i57":6,"i58":6,"i59":6,"i60":6,"i61":6,"i62":6,"i63":6,"i64":6,"i65":6,"i66":6,"i67":6,"i68":6,"i69":6,"i70":6,"i71":6,"i72":6,"i73":6,"i74":6,"i75":6,"i76":6,"i77":6,"i78":6,"i79":6,"i80":6,"i81":6,"i82":6,"i83":6,"i84":6,"i85":6,"i86":6,"i87":6,"i88":6,"i89":6,"i90":6,"i91":6,"i92":6,"i93":6,"i94":6,"i95":6,"i96":6,"i97":6,"i98":6,"i99":6,"i100":6,"i101":6,"i102":6,"i103":6,"i104":6,"i105":6,"i106":6,"i107":6,"i108":6,"i109":6,"i110":6,"i111":6,"i112":6,"i113":6,"i114":6,"i115":6,"i116":6,"i117":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rcs/nml/NMLException.html" title="class in rcs.nml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../rcs/nml/NMLFormatConverterBase.html" title="class in rcs.nml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rcs/nml/NMLFormatConverter.html" target="_top">Frames</a></li>
<li><a href="NMLFormatConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rcs.nml</div>
<h2 title="Class NMLFormatConverter" class="title">Class NMLFormatConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rcs.nml.NMLFormatConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../rcs/nml/NMLFormatConverterBase.html" title="class in rcs.nml">NMLFormatConverterBase</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">NMLFormatConverter</span>
extends java.lang.Object</pre>
<div class="block">interface each NMLmsg should use to implement it's update function.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#add_array_indexes_to_name">add_array_indexes_to_name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#always_update_cmd_msg">always_update_cmd_msg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#always_update_stat_msg">always_update_stat_msg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#array_val">array_val</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#bufName">bufName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#bytes_not_used_warning_given">bytes_not_used_warning_given</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#classVarArrayIndex">classVarArrayIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#cmd_msg_updated">cmd_msg_updated</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#error_in_update">error_in_update</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#error_in_update_string">error_in_update_string</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#msg_to_update">msg_to_update</a></span></code>
<div class="block">Message being updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#msg_type">msg_type</a></span></code>
<div class="block">The type of message being converted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#sending_short">sending_short</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#stat_msg_updated">stat_msg_updated</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#tokens_not_used_warning_given">tokens_not_used_warning_given</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#type_string">type_string</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#NMLFormatConverter--">NMLFormatConverter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#add_to_output_string-java.lang.String-">add_to_output_string</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#beginBaseClass-java.lang.String-">beginBaseClass</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#beginClass-java.lang.String-java.lang.String-">beginClass</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;base)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#beginClassArrayElem-java.lang.String-int-">beginClassArrayElem</a></span>(java.lang.String&nbsp;name,
                   int&nbsp;elemnum)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#beginClassVar-java.lang.String-">beginClassVar</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#check_type_info-rcs.nml.NML_ENUM_INFO-">check_type_info</a></span>(<a href="../../rcs/nml/NML_ENUM_INFO.html" title="class in rcs.nml">NML_ENUM_INFO</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#endBaseClass-java.lang.String-">endBaseClass</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#endClass-java.lang.String-java.lang.String-">endClass</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;base)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#endClassArrayElem-java.lang.String-int-">endClassArrayElem</a></span>(java.lang.String&nbsp;name,
                 int&nbsp;elemnum)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#endClassVar-java.lang.String-">endClassVar</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#get_decoding--">get_decoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#get_diagnostics_mode_string_max--">get_diagnostics_mode_string_max</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#get_diagnostics_mode--">get_diagnostics_mode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#get_length_of_unbounded-java.lang.String-java.lang.String-java.lang.Object:A-">get_length_of_unbounded</a></span>(java.lang.String&nbsp;typename,
                       java.lang.String&nbsp;varname,
                       java.lang.Object[]&nbsp;oarray)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#get_token_count--">get_token_count</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#get_use_string--">get_use_string</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#getPos--">getPos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#getVersionString--">getVersionString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#next_update_default-java.lang.String-">next_update_default</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#set_array_val-int-">set_array_val</a></span>(int&nbsp;_array_val)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#set_classVarArrayIndex-int-">set_classVarArrayIndex</a></span>(int&nbsp;_classVarArrayIndex)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#set_diagnostics_mode_string_max-int-">set_diagnostics_mode_string_max</a></span>(int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#set_diagnostics_mode-boolean-">set_diagnostics_mode</a></span>(boolean&nbsp;dm)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#SetBufName-java.lang.String-">SetBufName</a></span>(java.lang.String&nbsp;bname)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#SetErrorInUpdate-java.lang.String-">SetErrorInUpdate</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#throw_away_token--">throw_away_token</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_attribute_enumeration_with_name-java.lang.String-int-rcs.nml.NML_ENUM_INFO-">update_attribute_enumeration_with_name</a></span>(java.lang.String&nbsp;name,
                                      int&nbsp;enumin,
                                      <a href="../../rcs/nml/NML_ENUM_INFO.html" title="class in rcs.nml">NML_ENUM_INFO</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_attribute_with_name-java.lang.String-boolean-">update_attribute_with_name</a></span>(java.lang.String&nbsp;name,
                          boolean&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>abstract byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_attribute_with_name-java.lang.String-byte-">update_attribute_with_name</a></span>(java.lang.String&nbsp;name,
                          byte&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_attribute_with_name-java.lang.String-byte:A-int-">update_attribute_with_name</a></span>(java.lang.String&nbsp;name,
                          byte[]&nbsp;x,
                          int&nbsp;num_elements)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>abstract char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_attribute_with_name-java.lang.String-char-">update_attribute_with_name</a></span>(java.lang.String&nbsp;name,
                          char&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_attribute_with_name-java.lang.String-char:A-int-">update_attribute_with_name</a></span>(java.lang.String&nbsp;name,
                          char[]&nbsp;x,
                          int&nbsp;num_elements)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_attribute_with_name-java.lang.String-double-">update_attribute_with_name</a></span>(java.lang.String&nbsp;name,
                          double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_attribute_with_name-java.lang.String-double:A-int-">update_attribute_with_name</a></span>(java.lang.String&nbsp;name,
                          double[]&nbsp;x,
                          int&nbsp;num_elements)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_attribute_with_name-java.lang.String-float-">update_attribute_with_name</a></span>(java.lang.String&nbsp;name,
                          float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_attribute_with_name-java.lang.String-float:A-int-">update_attribute_with_name</a></span>(java.lang.String&nbsp;name,
                          float[]&nbsp;x,
                          int&nbsp;num_elements)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_attribute_with_name-java.lang.String-int-">update_attribute_with_name</a></span>(java.lang.String&nbsp;name,
                          int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_attribute_with_name-java.lang.String-int:A-int-">update_attribute_with_name</a></span>(java.lang.String&nbsp;name,
                          int[]&nbsp;x,
                          int&nbsp;num_elements)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_attribute_with_name-java.lang.String-long-">update_attribute_with_name</a></span>(java.lang.String&nbsp;name,
                          long&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_attribute_with_name-java.lang.String-long:A-int-">update_attribute_with_name</a></span>(java.lang.String&nbsp;name,
                          long[]&nbsp;x,
                          int&nbsp;num_elements)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>abstract short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_attribute_with_name-java.lang.String-short-">update_attribute_with_name</a></span>(java.lang.String&nbsp;name,
                          short&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_attribute_with_name-java.lang.String-short:A-int-">update_attribute_with_name</a></span>(java.lang.String&nbsp;name,
                          short[]&nbsp;x,
                          int&nbsp;num_elements)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_CMS_DATE-rcs.nml.CMS_DATE-">update_CMS_DATE</a></span>(<a href="../../rcs/nml/CMS_DATE.html" title="class in rcs.nml">CMS_DATE</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_CMS_TIME-rcs.nml.CMS_TIME-">update_CMS_TIME</a></span>(<a href="../../rcs/nml/CMS_TIME.html" title="class in rcs.nml">CMS_TIME</a>&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_dla_length_with_name-java.lang.String-int-">update_dla_length_with_name</a></span>(java.lang.String&nbsp;name,
                           int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_enumeration_array_with_name-java.lang.String-int:A-int-rcs.nml.NML_ENUM_INFO-">update_enumeration_array_with_name</a></span>(java.lang.String&nbsp;name,
                                  int[]&nbsp;enumin,
                                  int&nbsp;num_elements,
                                  <a href="../../rcs/nml/NML_ENUM_INFO.html" title="class in rcs.nml">NML_ENUM_INFO</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_enumeration_with_name-java.lang.String-int-rcs.nml.NML_ENUM_INFO-">update_enumeration_with_name</a></span>(java.lang.String&nbsp;name,
                            int&nbsp;enumin,
                            <a href="../../rcs/nml/NML_ENUM_INFO.html" title="class in rcs.nml">NML_ENUM_INFO</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_ll_with_name-java.lang.String-long-">update_ll_with_name</a></span>(java.lang.String&nbsp;name,
                   long&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_ll_with_name-java.lang.String-long:A-int-">update_ll_with_name</a></span>(java.lang.String&nbsp;name,
                   long[]&nbsp;x,
                   int&nbsp;num_elements)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_ll-long-">update_ll</a></span>(long&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_ll-long:A-int-">update_ll</a></span>(long[]&nbsp;x,
         int&nbsp;num_elements)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_unbounded_attribute_with_name-java.lang.String-byte:A-">update_unbounded_attribute_with_name</a></span>(java.lang.String&nbsp;name,
                                    byte[]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_unbounded_unsigned_with_name-java.lang.String-byte:A-">update_unbounded_unsigned_with_name</a></span>(java.lang.String&nbsp;name,
                                   byte[]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>abstract int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_unbounded_unsigned_with_name-java.lang.String-int:A-">update_unbounded_unsigned_with_name</a></span>(java.lang.String&nbsp;name,
                                   int[]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>abstract long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_unbounded_unsigned_with_name-java.lang.String-long:A-">update_unbounded_unsigned_with_name</a></span>(java.lang.String&nbsp;name,
                                   long[]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>abstract short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_unbounded_unsigned_with_name-java.lang.String-short:A-">update_unbounded_unsigned_with_name</a></span>(java.lang.String&nbsp;name,
                                   short[]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_unbounded_with_name-java.lang.String-byte:A-">update_unbounded_with_name</a></span>(java.lang.String&nbsp;name,
                          byte[]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>abstract double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_unbounded_with_name-java.lang.String-double:A-">update_unbounded_with_name</a></span>(java.lang.String&nbsp;name,
                          double[]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>abstract float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_unbounded_with_name-java.lang.String-float:A-">update_unbounded_with_name</a></span>(java.lang.String&nbsp;name,
                          float[]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>abstract int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_unbounded_with_name-java.lang.String-int:A-">update_unbounded_with_name</a></span>(java.lang.String&nbsp;name,
                          int[]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>abstract long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_unbounded_with_name-java.lang.String-long:A-">update_unbounded_with_name</a></span>(java.lang.String&nbsp;name,
                          long[]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>abstract short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_unbounded_with_name-java.lang.String-short:A-">update_unbounded_with_name</a></span>(java.lang.String&nbsp;name,
                          short[]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_unsigned_ll_with_name-java.lang.String-long-">update_unsigned_ll_with_name</a></span>(java.lang.String&nbsp;name,
                            long&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_unsigned_ll_with_name-java.lang.String-long:A-int-">update_unsigned_ll_with_name</a></span>(java.lang.String&nbsp;name,
                            long[]&nbsp;x,
                            int&nbsp;num_elements)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_unsigned_ll-long-">update_unsigned_ll</a></span>(long&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_unsigned_ll-long:A-int-">update_unsigned_ll</a></span>(long[]&nbsp;x,
                  int&nbsp;num_elements)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>abstract byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_unsigned_with_name-java.lang.String-byte-">update_unsigned_with_name</a></span>(java.lang.String&nbsp;name,
                         byte&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_unsigned_with_name-java.lang.String-byte:A-int-">update_unsigned_with_name</a></span>(java.lang.String&nbsp;name,
                         byte[]&nbsp;x,
                         int&nbsp;num_elements)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>abstract char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_unsigned_with_name-java.lang.String-char-">update_unsigned_with_name</a></span>(java.lang.String&nbsp;name,
                         char&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_unsigned_with_name-java.lang.String-char:A-int-">update_unsigned_with_name</a></span>(java.lang.String&nbsp;name,
                         char[]&nbsp;x,
                         int&nbsp;num_elements)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_unsigned_with_name-java.lang.String-int-">update_unsigned_with_name</a></span>(java.lang.String&nbsp;name,
                         int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_unsigned_with_name-java.lang.String-int:A-int-">update_unsigned_with_name</a></span>(java.lang.String&nbsp;name,
                         int[]&nbsp;x,
                         int&nbsp;num_elements)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_unsigned_with_name-java.lang.String-long-">update_unsigned_with_name</a></span>(java.lang.String&nbsp;name,
                         long&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_unsigned_with_name-java.lang.String-long:A-int-">update_unsigned_with_name</a></span>(java.lang.String&nbsp;name,
                         long[]&nbsp;x,
                         int&nbsp;num_elements)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>abstract short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_unsigned_with_name-java.lang.String-short-">update_unsigned_with_name</a></span>(java.lang.String&nbsp;name,
                         short&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_unsigned_with_name-java.lang.String-short:A-int-">update_unsigned_with_name</a></span>(java.lang.String&nbsp;name,
                         short[]&nbsp;x,
                         int&nbsp;num_elements)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_unsigned-byte:A-int-">update_unsigned</a></span>(byte[]&nbsp;x,
               int&nbsp;num_elements)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>abstract char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_unsigned-char-">update_unsigned</a></span>(char&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_unsigned-char:A-int-">update_unsigned</a></span>(char[]&nbsp;x,
               int&nbsp;num_elements)</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_unsigned-int-">update_unsigned</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_unsigned-int:A-int-">update_unsigned</a></span>(int[]&nbsp;x,
               int&nbsp;num_elements)</code>&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_unsigned-long-">update_unsigned</a></span>(long&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_unsigned-long:A-int-">update_unsigned</a></span>(long[]&nbsp;x,
               int&nbsp;num_elements)</code>&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>abstract short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_unsigned-short-">update_unsigned</a></span>(short&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_unsigned-short:A-int-">update_unsigned</a></span>(short[]&nbsp;x,
               int&nbsp;num_elements)</code>&nbsp;</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_with_name-java.lang.String-boolean-">update_with_name</a></span>(java.lang.String&nbsp;name,
                boolean&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_with_name-java.lang.String-boolean:A-int-">update_with_name</a></span>(java.lang.String&nbsp;name,
                boolean[]&nbsp;x,
                int&nbsp;num_elements)</code>&nbsp;</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>abstract byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_with_name-java.lang.String-byte-">update_with_name</a></span>(java.lang.String&nbsp;name,
                byte&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_with_name-java.lang.String-byte:A-int-">update_with_name</a></span>(java.lang.String&nbsp;name,
                byte[]&nbsp;x,
                int&nbsp;num_elements)</code>&nbsp;</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code>abstract char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_with_name-java.lang.String-char-">update_with_name</a></span>(java.lang.String&nbsp;name,
                char&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_with_name-java.lang.String-char:A-int-">update_with_name</a></span>(java.lang.String&nbsp;name,
                char[]&nbsp;x,
                int&nbsp;num_elements)</code>&nbsp;</td>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_with_name-java.lang.String-double-">update_with_name</a></span>(java.lang.String&nbsp;name,
                double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_with_name-java.lang.String-double:A-int-">update_with_name</a></span>(java.lang.String&nbsp;name,
                double[]&nbsp;x,
                int&nbsp;num_elements)</code>&nbsp;</td>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_with_name-java.lang.String-float-">update_with_name</a></span>(java.lang.String&nbsp;name,
                float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_with_name-java.lang.String-float:A-int-">update_with_name</a></span>(java.lang.String&nbsp;name,
                float[]&nbsp;x,
                int&nbsp;num_elements)</code>&nbsp;</td>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_with_name-java.lang.String-int-">update_with_name</a></span>(java.lang.String&nbsp;name,
                int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_with_name-java.lang.String-int:A-int-">update_with_name</a></span>(java.lang.String&nbsp;name,
                int[]&nbsp;x,
                int&nbsp;num_elements)</code>&nbsp;</td>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_with_name-java.lang.String-long-">update_with_name</a></span>(java.lang.String&nbsp;name,
                long&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_with_name-java.lang.String-long:A-int-">update_with_name</a></span>(java.lang.String&nbsp;name,
                long[]&nbsp;x,
                int&nbsp;num_elements)</code>&nbsp;</td>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><code>abstract short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_with_name-java.lang.String-short-">update_with_name</a></span>(java.lang.String&nbsp;name,
                short&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update_with_name-java.lang.String-short:A-int-">update_with_name</a></span>(java.lang.String&nbsp;name,
                short[]&nbsp;x,
                int&nbsp;num_elements)</code>&nbsp;</td>
</tr>
<tr id="i102" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update-boolean-">update</a></span>(boolean&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i103" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update-boolean:A-int-">update</a></span>(boolean[]&nbsp;x,
      int&nbsp;num_elements)</code>&nbsp;</td>
</tr>
<tr id="i104" class="altColor">
<td class="colFirst"><code>abstract byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update-byte-">update</a></span>(byte&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i105" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update-byte:A-int-">update</a></span>(byte[]&nbsp;x,
      int&nbsp;num_elements)</code>&nbsp;</td>
</tr>
<tr id="i106" class="altColor">
<td class="colFirst"><code>abstract char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update-char-">update</a></span>(char&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i107" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update-char:A-int-">update</a></span>(char[]&nbsp;x,
      int&nbsp;num_elements)</code>&nbsp;</td>
</tr>
<tr id="i108" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update-double-">update</a></span>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i109" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update-double:A-int-">update</a></span>(double[]&nbsp;x,
      int&nbsp;num_elements)</code>&nbsp;</td>
</tr>
<tr id="i110" class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update-float-">update</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i111" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update-float:A-int-">update</a></span>(float[]&nbsp;x,
      int&nbsp;num_elements)</code>&nbsp;</td>
</tr>
<tr id="i112" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update-int-">update</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i113" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update-int:A-int-">update</a></span>(int[]&nbsp;x,
      int&nbsp;num_elements)</code>&nbsp;</td>
</tr>
<tr id="i114" class="altColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update-long-">update</a></span>(long&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i115" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update-long:A-int-">update</a></span>(long[]&nbsp;x,
      int&nbsp;num_elements)</code>&nbsp;</td>
</tr>
<tr id="i116" class="altColor">
<td class="colFirst"><code>abstract short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update-short-">update</a></span>(short&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i117" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/NMLFormatConverter.html#update-short:A-int-">update</a></span>(short[]&nbsp;x,
      int&nbsp;num_elements)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="msg_to_update">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg_to_update</h4>
<pre>public&nbsp;java.lang.Object msg_to_update</pre>
<div class="block">Message being updated.</div>
</li>
</ul>
<a name="msg_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg_type</h4>
<pre>public&nbsp;int msg_type</pre>
<div class="block">The type of message being converted.</div>
</li>
</ul>
<a name="type_string">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type_string</h4>
<pre>public&nbsp;java.lang.String type_string</pre>
</li>
</ul>
<a name="bufName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufName</h4>
<pre>public&nbsp;java.lang.String bufName</pre>
</li>
</ul>
<a name="stat_msg_updated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stat_msg_updated</h4>
<pre>public&nbsp;boolean stat_msg_updated</pre>
</li>
</ul>
<a name="cmd_msg_updated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd_msg_updated</h4>
<pre>public&nbsp;boolean cmd_msg_updated</pre>
</li>
</ul>
<a name="error_in_update">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_in_update</h4>
<pre>public&nbsp;boolean error_in_update</pre>
</li>
</ul>
<a name="always_update_stat_msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>always_update_stat_msg</h4>
<pre>public&nbsp;boolean always_update_stat_msg</pre>
</li>
</ul>
<a name="always_update_cmd_msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>always_update_cmd_msg</h4>
<pre>public&nbsp;boolean always_update_cmd_msg</pre>
</li>
</ul>
<a name="add_array_indexes_to_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_array_indexes_to_name</h4>
<pre>public&nbsp;boolean add_array_indexes_to_name</pre>
</li>
</ul>
<a name="sending_short">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sending_short</h4>
<pre>public&nbsp;boolean sending_short</pre>
</li>
</ul>
<a name="error_in_update_string">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_in_update_string</h4>
<pre>public&nbsp;java.lang.String error_in_update_string</pre>
</li>
</ul>
<a name="tokens_not_used_warning_given">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokens_not_used_warning_given</h4>
<pre>public&nbsp;boolean tokens_not_used_warning_given</pre>
</li>
</ul>
<a name="bytes_not_used_warning_given">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes_not_used_warning_given</h4>
<pre>public&nbsp;boolean bytes_not_used_warning_given</pre>
</li>
</ul>
<a name="array_val">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array_val</h4>
<pre>protected&nbsp;int array_val</pre>
</li>
</ul>
<a name="classVarArrayIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>classVarArrayIndex</h4>
<pre>protected&nbsp;int classVarArrayIndex</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NMLFormatConverter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NMLFormatConverter</h4>
<pre>public&nbsp;NMLFormatConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set_array_val-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_array_val</h4>
<pre>public&nbsp;void&nbsp;set_array_val(int&nbsp;_array_val)</pre>
</li>
</ul>
<a name="set_classVarArrayIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_classVarArrayIndex</h4>
<pre>public&nbsp;void&nbsp;set_classVarArrayIndex(int&nbsp;_classVarArrayIndex)</pre>
</li>
</ul>
<a name="getVersionString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getVersionString()</pre>
</li>
</ul>
<a name="SetErrorInUpdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetErrorInUpdate</h4>
<pre>public abstract&nbsp;void&nbsp;SetErrorInUpdate(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="SetBufName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetBufName</h4>
<pre>public abstract&nbsp;void&nbsp;SetBufName(java.lang.String&nbsp;bname)</pre>
</li>
</ul>
<a name="add_to_output_string-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_to_output_string</h4>
<pre>public abstract&nbsp;void&nbsp;add_to_output_string(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="throw_away_token--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throw_away_token</h4>
<pre>public abstract&nbsp;void&nbsp;throw_away_token()</pre>
</li>
</ul>
<a name="get_decoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_decoding</h4>
<pre>public abstract&nbsp;boolean&nbsp;get_decoding()</pre>
</li>
</ul>
<a name="get_use_string--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_use_string</h4>
<pre>public abstract&nbsp;boolean&nbsp;get_use_string()</pre>
</li>
</ul>
<a name="update-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;boolean&nbsp;update(boolean&nbsp;x)</pre>
</li>
</ul>
<a name="update-boolean:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;void&nbsp;update(boolean[]&nbsp;x,
                            int&nbsp;num_elements)</pre>
</li>
</ul>
<a name="update-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;byte&nbsp;update(byte&nbsp;x)</pre>
</li>
</ul>
<a name="update-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;void&nbsp;update(byte[]&nbsp;x,
                            int&nbsp;num_elements)</pre>
</li>
</ul>
<a name="update-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;char&nbsp;update(char&nbsp;x)</pre>
</li>
</ul>
<a name="update-char:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;void&nbsp;update(char[]&nbsp;x,
                            int&nbsp;num_elements)</pre>
</li>
</ul>
<a name="update-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;short&nbsp;update(short&nbsp;x)</pre>
</li>
</ul>
<a name="update-short:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;void&nbsp;update(short[]&nbsp;x,
                            int&nbsp;num_elements)</pre>
</li>
</ul>
<a name="update-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;int&nbsp;update(int&nbsp;x)</pre>
</li>
</ul>
<a name="update-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;void&nbsp;update(int[]&nbsp;x,
                            int&nbsp;num_elements)</pre>
</li>
</ul>
<a name="update-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;long&nbsp;update(long&nbsp;x)</pre>
</li>
</ul>
<a name="update-long:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;void&nbsp;update(long[]&nbsp;x,
                            int&nbsp;num_elements)</pre>
</li>
</ul>
<a name="update_ll-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_ll</h4>
<pre>public abstract&nbsp;long&nbsp;update_ll(long&nbsp;x)</pre>
</li>
</ul>
<a name="update_ll-long:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_ll</h4>
<pre>public abstract&nbsp;void&nbsp;update_ll(long[]&nbsp;x,
                               int&nbsp;num_elements)</pre>
</li>
</ul>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;float&nbsp;update(float&nbsp;x)</pre>
</li>
</ul>
<a name="update-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;void&nbsp;update(float[]&nbsp;x,
                            int&nbsp;num_elements)</pre>
</li>
</ul>
<a name="update-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;double&nbsp;update(double&nbsp;x)</pre>
</li>
</ul>
<a name="update-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;void&nbsp;update(double[]&nbsp;x,
                            int&nbsp;num_elements)</pre>
</li>
</ul>
<a name="update_with_name-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_with_name</h4>
<pre>public abstract&nbsp;boolean&nbsp;update_with_name(java.lang.String&nbsp;name,
                                         boolean&nbsp;x)</pre>
</li>
</ul>
<a name="update_with_name-java.lang.String-boolean:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_with_name</h4>
<pre>public abstract&nbsp;void&nbsp;update_with_name(java.lang.String&nbsp;name,
                                      boolean[]&nbsp;x,
                                      int&nbsp;num_elements)</pre>
</li>
</ul>
<a name="update_with_name-java.lang.String-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_with_name</h4>
<pre>public abstract&nbsp;byte&nbsp;update_with_name(java.lang.String&nbsp;name,
                                      byte&nbsp;x)</pre>
</li>
</ul>
<a name="update_with_name-java.lang.String-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_with_name</h4>
<pre>public abstract&nbsp;void&nbsp;update_with_name(java.lang.String&nbsp;name,
                                      byte[]&nbsp;x,
                                      int&nbsp;num_elements)</pre>
</li>
</ul>
<a name="update_with_name-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_with_name</h4>
<pre>public abstract&nbsp;char&nbsp;update_with_name(java.lang.String&nbsp;name,
                                      char&nbsp;x)</pre>
</li>
</ul>
<a name="update_with_name-java.lang.String-char:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_with_name</h4>
<pre>public abstract&nbsp;void&nbsp;update_with_name(java.lang.String&nbsp;name,
                                      char[]&nbsp;x,
                                      int&nbsp;num_elements)</pre>
</li>
</ul>
<a name="update_with_name-java.lang.String-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_with_name</h4>
<pre>public abstract&nbsp;short&nbsp;update_with_name(java.lang.String&nbsp;name,
                                       short&nbsp;x)</pre>
</li>
</ul>
<a name="update_with_name-java.lang.String-short:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_with_name</h4>
<pre>public abstract&nbsp;void&nbsp;update_with_name(java.lang.String&nbsp;name,
                                      short[]&nbsp;x,
                                      int&nbsp;num_elements)</pre>
</li>
</ul>
<a name="update_with_name-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_with_name</h4>
<pre>public abstract&nbsp;int&nbsp;update_with_name(java.lang.String&nbsp;name,
                                     int&nbsp;x)</pre>
</li>
</ul>
<a name="update_with_name-java.lang.String-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_with_name</h4>
<pre>public abstract&nbsp;void&nbsp;update_with_name(java.lang.String&nbsp;name,
                                      int[]&nbsp;x,
                                      int&nbsp;num_elements)</pre>
</li>
</ul>
<a name="update_with_name-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_with_name</h4>
<pre>public abstract&nbsp;long&nbsp;update_with_name(java.lang.String&nbsp;name,
                                      long&nbsp;x)</pre>
</li>
</ul>
<a name="update_with_name-java.lang.String-long:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_with_name</h4>
<pre>public abstract&nbsp;void&nbsp;update_with_name(java.lang.String&nbsp;name,
                                      long[]&nbsp;x,
                                      int&nbsp;num_elements)</pre>
</li>
</ul>
<a name="update_ll_with_name-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_ll_with_name</h4>
<pre>public abstract&nbsp;long&nbsp;update_ll_with_name(java.lang.String&nbsp;name,
                                         long&nbsp;x)</pre>
</li>
</ul>
<a name="update_ll_with_name-java.lang.String-long:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_ll_with_name</h4>
<pre>public abstract&nbsp;void&nbsp;update_ll_with_name(java.lang.String&nbsp;name,
                                         long[]&nbsp;x,
                                         int&nbsp;num_elements)</pre>
</li>
</ul>
<a name="update_with_name-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_with_name</h4>
<pre>public abstract&nbsp;float&nbsp;update_with_name(java.lang.String&nbsp;name,
                                       float&nbsp;x)</pre>
</li>
</ul>
<a name="update_with_name-java.lang.String-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_with_name</h4>
<pre>public abstract&nbsp;void&nbsp;update_with_name(java.lang.String&nbsp;name,
                                      float[]&nbsp;x,
                                      int&nbsp;num_elements)</pre>
</li>
</ul>
<a name="update_with_name-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_with_name</h4>
<pre>public abstract&nbsp;double&nbsp;update_with_name(java.lang.String&nbsp;name,
                                        double&nbsp;x)</pre>
</li>
</ul>
<a name="update_with_name-java.lang.String-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_with_name</h4>
<pre>public abstract&nbsp;void&nbsp;update_with_name(java.lang.String&nbsp;name,
                                      double[]&nbsp;x,
                                      int&nbsp;num_elements)</pre>
</li>
</ul>
<a name="update_unsigned-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_unsigned</h4>
<pre>public abstract&nbsp;void&nbsp;update_unsigned(byte[]&nbsp;x,
                                     int&nbsp;num_elements)</pre>
</li>
</ul>
<a name="update_unsigned-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_unsigned</h4>
<pre>public abstract&nbsp;char&nbsp;update_unsigned(char&nbsp;x)</pre>
</li>
</ul>
<a name="update_unsigned-char:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_unsigned</h4>
<pre>public abstract&nbsp;void&nbsp;update_unsigned(char[]&nbsp;x,
                                     int&nbsp;num_elements)</pre>
</li>
</ul>
<a name="update_unsigned-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_unsigned</h4>
<pre>public abstract&nbsp;short&nbsp;update_unsigned(short&nbsp;x)</pre>
</li>
</ul>
<a name="update_unsigned-short:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_unsigned</h4>
<pre>public abstract&nbsp;void&nbsp;update_unsigned(short[]&nbsp;x,
                                     int&nbsp;num_elements)</pre>
</li>
</ul>
<a name="update_unsigned-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_unsigned</h4>
<pre>public abstract&nbsp;int&nbsp;update_unsigned(int&nbsp;x)</pre>
</li>
</ul>
<a name="update_unsigned-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_unsigned</h4>
<pre>public abstract&nbsp;void&nbsp;update_unsigned(int[]&nbsp;x,
                                     int&nbsp;num_elements)</pre>
</li>
</ul>
<a name="update_unsigned-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_unsigned</h4>
<pre>public abstract&nbsp;long&nbsp;update_unsigned(long&nbsp;x)</pre>
</li>
</ul>
<a name="update_unsigned-long:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_unsigned</h4>
<pre>public abstract&nbsp;void&nbsp;update_unsigned(long[]&nbsp;x,
                                     int&nbsp;num_elements)</pre>
</li>
</ul>
<a name="update_unsigned_ll-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_unsigned_ll</h4>
<pre>public abstract&nbsp;long&nbsp;update_unsigned_ll(long&nbsp;x)</pre>
</li>
</ul>
<a name="update_unsigned_ll-long:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_unsigned_ll</h4>
<pre>public abstract&nbsp;void&nbsp;update_unsigned_ll(long[]&nbsp;x,
                                        int&nbsp;num_elements)</pre>
</li>
</ul>
<a name="update_unsigned_with_name-java.lang.String-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_unsigned_with_name</h4>
<pre>public abstract&nbsp;byte&nbsp;update_unsigned_with_name(java.lang.String&nbsp;name,
                                               byte&nbsp;x)</pre>
</li>
</ul>
<a name="update_unsigned_with_name-java.lang.String-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_unsigned_with_name</h4>
<pre>public abstract&nbsp;void&nbsp;update_unsigned_with_name(java.lang.String&nbsp;name,
                                               byte[]&nbsp;x,
                                               int&nbsp;num_elements)</pre>
</li>
</ul>
<a name="update_unsigned_with_name-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_unsigned_with_name</h4>
<pre>public abstract&nbsp;char&nbsp;update_unsigned_with_name(java.lang.String&nbsp;name,
                                               char&nbsp;x)</pre>
</li>
</ul>
<a name="update_unsigned_with_name-java.lang.String-char:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_unsigned_with_name</h4>
<pre>public abstract&nbsp;void&nbsp;update_unsigned_with_name(java.lang.String&nbsp;name,
                                               char[]&nbsp;x,
                                               int&nbsp;num_elements)</pre>
</li>
</ul>
<a name="update_unsigned_with_name-java.lang.String-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_unsigned_with_name</h4>
<pre>public abstract&nbsp;short&nbsp;update_unsigned_with_name(java.lang.String&nbsp;name,
                                                short&nbsp;x)</pre>
</li>
</ul>
<a name="update_unsigned_with_name-java.lang.String-short:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_unsigned_with_name</h4>
<pre>public abstract&nbsp;void&nbsp;update_unsigned_with_name(java.lang.String&nbsp;name,
                                               short[]&nbsp;x,
                                               int&nbsp;num_elements)</pre>
</li>
</ul>
<a name="update_unsigned_with_name-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_unsigned_with_name</h4>
<pre>public abstract&nbsp;int&nbsp;update_unsigned_with_name(java.lang.String&nbsp;name,
                                              int&nbsp;x)</pre>
</li>
</ul>
<a name="update_unsigned_with_name-java.lang.String-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_unsigned_with_name</h4>
<pre>public abstract&nbsp;void&nbsp;update_unsigned_with_name(java.lang.String&nbsp;name,
                                               int[]&nbsp;x,
                                               int&nbsp;num_elements)</pre>
</li>
</ul>
<a name="update_unsigned_with_name-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_unsigned_with_name</h4>
<pre>public abstract&nbsp;long&nbsp;update_unsigned_with_name(java.lang.String&nbsp;name,
                                               long&nbsp;x)</pre>
</li>
</ul>
<a name="update_unsigned_with_name-java.lang.String-long:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_unsigned_with_name</h4>
<pre>public abstract&nbsp;void&nbsp;update_unsigned_with_name(java.lang.String&nbsp;name,
                                               long[]&nbsp;x,
                                               int&nbsp;num_elements)</pre>
</li>
</ul>
<a name="update_unsigned_ll_with_name-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_unsigned_ll_with_name</h4>
<pre>public abstract&nbsp;long&nbsp;update_unsigned_ll_with_name(java.lang.String&nbsp;name,
                                                  long&nbsp;x)</pre>
</li>
</ul>
<a name="update_unsigned_ll_with_name-java.lang.String-long:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_unsigned_ll_with_name</h4>
<pre>public abstract&nbsp;void&nbsp;update_unsigned_ll_with_name(java.lang.String&nbsp;name,
                                                  long[]&nbsp;x,
                                                  int&nbsp;num_elements)</pre>
</li>
</ul>
<a name="beginClass-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginClass</h4>
<pre>public abstract&nbsp;void&nbsp;beginClass(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;base)</pre>
</li>
</ul>
<a name="endClass-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endClass</h4>
<pre>public abstract&nbsp;void&nbsp;endClass(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;base)</pre>
</li>
</ul>
<a name="beginBaseClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginBaseClass</h4>
<pre>public abstract&nbsp;void&nbsp;beginBaseClass(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="endBaseClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endBaseClass</h4>
<pre>public abstract&nbsp;void&nbsp;endBaseClass(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="beginClassVar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginClassVar</h4>
<pre>public abstract&nbsp;void&nbsp;beginClassVar(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="endClassVar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endClassVar</h4>
<pre>public abstract&nbsp;void&nbsp;endClassVar(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="beginClassArrayElem-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginClassArrayElem</h4>
<pre>public abstract&nbsp;void&nbsp;beginClassArrayElem(java.lang.String&nbsp;name,
                                         int&nbsp;elemnum)</pre>
</li>
</ul>
<a name="endClassArrayElem-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endClassArrayElem</h4>
<pre>public abstract&nbsp;void&nbsp;endClassArrayElem(java.lang.String&nbsp;name,
                                       int&nbsp;elemnum)</pre>
</li>
</ul>
<a name="update_enumeration_with_name-java.lang.String-int-rcs.nml.NML_ENUM_INFO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_enumeration_with_name</h4>
<pre>public abstract&nbsp;int&nbsp;update_enumeration_with_name(java.lang.String&nbsp;name,
                                                 int&nbsp;enumin,
                                                 <a href="../../rcs/nml/NML_ENUM_INFO.html" title="class in rcs.nml">NML_ENUM_INFO</a>&nbsp;info)</pre>
</li>
</ul>
<a name="update_enumeration_array_with_name-java.lang.String-int:A-int-rcs.nml.NML_ENUM_INFO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_enumeration_array_with_name</h4>
<pre>public abstract&nbsp;void&nbsp;update_enumeration_array_with_name(java.lang.String&nbsp;name,
                                                        int[]&nbsp;enumin,
                                                        int&nbsp;num_elements,
                                                        <a href="../../rcs/nml/NML_ENUM_INFO.html" title="class in rcs.nml">NML_ENUM_INFO</a>&nbsp;info)</pre>
</li>
</ul>
<a name="update_attribute_enumeration_with_name-java.lang.String-int-rcs.nml.NML_ENUM_INFO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_attribute_enumeration_with_name</h4>
<pre>public abstract&nbsp;int&nbsp;update_attribute_enumeration_with_name(java.lang.String&nbsp;name,
                                                           int&nbsp;enumin,
                                                           <a href="../../rcs/nml/NML_ENUM_INFO.html" title="class in rcs.nml">NML_ENUM_INFO</a>&nbsp;info)</pre>
</li>
</ul>
<a name="update_attribute_with_name-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_attribute_with_name</h4>
<pre>public abstract&nbsp;boolean&nbsp;update_attribute_with_name(java.lang.String&nbsp;name,
                                                   boolean&nbsp;x)</pre>
</li>
</ul>
<a name="update_attribute_with_name-java.lang.String-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_attribute_with_name</h4>
<pre>public abstract&nbsp;byte&nbsp;update_attribute_with_name(java.lang.String&nbsp;name,
                                                byte&nbsp;x)</pre>
</li>
</ul>
<a name="update_attribute_with_name-java.lang.String-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_attribute_with_name</h4>
<pre>public abstract&nbsp;void&nbsp;update_attribute_with_name(java.lang.String&nbsp;name,
                                                byte[]&nbsp;x,
                                                int&nbsp;num_elements)</pre>
</li>
</ul>
<a name="update_attribute_with_name-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_attribute_with_name</h4>
<pre>public abstract&nbsp;char&nbsp;update_attribute_with_name(java.lang.String&nbsp;name,
                                                char&nbsp;x)</pre>
</li>
</ul>
<a name="update_attribute_with_name-java.lang.String-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_attribute_with_name</h4>
<pre>public abstract&nbsp;short&nbsp;update_attribute_with_name(java.lang.String&nbsp;name,
                                                 short&nbsp;x)</pre>
</li>
</ul>
<a name="update_attribute_with_name-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_attribute_with_name</h4>
<pre>public abstract&nbsp;int&nbsp;update_attribute_with_name(java.lang.String&nbsp;name,
                                               int&nbsp;x)</pre>
</li>
</ul>
<a name="update_attribute_with_name-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_attribute_with_name</h4>
<pre>public abstract&nbsp;long&nbsp;update_attribute_with_name(java.lang.String&nbsp;name,
                                                long&nbsp;x)</pre>
</li>
</ul>
<a name="update_attribute_with_name-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_attribute_with_name</h4>
<pre>public abstract&nbsp;float&nbsp;update_attribute_with_name(java.lang.String&nbsp;name,
                                                 float&nbsp;x)</pre>
</li>
</ul>
<a name="update_attribute_with_name-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_attribute_with_name</h4>
<pre>public abstract&nbsp;double&nbsp;update_attribute_with_name(java.lang.String&nbsp;name,
                                                  double&nbsp;x)</pre>
</li>
</ul>
<a name="update_attribute_with_name-java.lang.String-char:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_attribute_with_name</h4>
<pre>public abstract&nbsp;void&nbsp;update_attribute_with_name(java.lang.String&nbsp;name,
                                                char[]&nbsp;x,
                                                int&nbsp;num_elements)</pre>
</li>
</ul>
<a name="update_attribute_with_name-java.lang.String-short:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_attribute_with_name</h4>
<pre>public abstract&nbsp;void&nbsp;update_attribute_with_name(java.lang.String&nbsp;name,
                                                short[]&nbsp;x,
                                                int&nbsp;num_elements)</pre>
</li>
</ul>
<a name="update_attribute_with_name-java.lang.String-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_attribute_with_name</h4>
<pre>public abstract&nbsp;void&nbsp;update_attribute_with_name(java.lang.String&nbsp;name,
                                                int[]&nbsp;x,
                                                int&nbsp;num_elements)</pre>
</li>
</ul>
<a name="update_attribute_with_name-java.lang.String-long:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_attribute_with_name</h4>
<pre>public abstract&nbsp;void&nbsp;update_attribute_with_name(java.lang.String&nbsp;name,
                                                long[]&nbsp;x,
                                                int&nbsp;num_elements)</pre>
</li>
</ul>
<a name="update_attribute_with_name-java.lang.String-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_attribute_with_name</h4>
<pre>public abstract&nbsp;void&nbsp;update_attribute_with_name(java.lang.String&nbsp;name,
                                                float[]&nbsp;x,
                                                int&nbsp;num_elements)</pre>
</li>
</ul>
<a name="update_attribute_with_name-java.lang.String-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_attribute_with_name</h4>
<pre>public abstract&nbsp;void&nbsp;update_attribute_with_name(java.lang.String&nbsp;name,
                                                double[]&nbsp;x,
                                                int&nbsp;num_elements)</pre>
</li>
</ul>
<a name="check_type_info-rcs.nml.NML_ENUM_INFO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check_type_info</h4>
<pre>public abstract&nbsp;int&nbsp;check_type_info(<a href="../../rcs/nml/NML_ENUM_INFO.html" title="class in rcs.nml">NML_ENUM_INFO</a>&nbsp;info)</pre>
</li>
</ul>
<a name="get_length_of_unbounded-java.lang.String-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_length_of_unbounded</h4>
<pre>public abstract&nbsp;int&nbsp;get_length_of_unbounded(java.lang.String&nbsp;typename,
                                            java.lang.String&nbsp;varname,
                                            java.lang.Object[]&nbsp;oarray)</pre>
</li>
</ul>
<a name="update_unbounded_attribute_with_name-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_unbounded_attribute_with_name</h4>
<pre>public abstract&nbsp;byte[]&nbsp;update_unbounded_attribute_with_name(java.lang.String&nbsp;name,
                                                            byte[]&nbsp;x)</pre>
</li>
</ul>
<a name="update_unbounded_with_name-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_unbounded_with_name</h4>
<pre>public abstract&nbsp;byte[]&nbsp;update_unbounded_with_name(java.lang.String&nbsp;name,
                                                  byte[]&nbsp;x)</pre>
</li>
</ul>
<a name="update_unbounded_with_name-java.lang.String-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_unbounded_with_name</h4>
<pre>public abstract&nbsp;short[]&nbsp;update_unbounded_with_name(java.lang.String&nbsp;name,
                                                   short[]&nbsp;x)</pre>
</li>
</ul>
<a name="update_unbounded_with_name-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_unbounded_with_name</h4>
<pre>public abstract&nbsp;int[]&nbsp;update_unbounded_with_name(java.lang.String&nbsp;name,
                                                 int[]&nbsp;x)</pre>
</li>
</ul>
<a name="update_unbounded_with_name-java.lang.String-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_unbounded_with_name</h4>
<pre>public abstract&nbsp;long[]&nbsp;update_unbounded_with_name(java.lang.String&nbsp;name,
                                                  long[]&nbsp;x)</pre>
</li>
</ul>
<a name="update_unbounded_unsigned_with_name-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_unbounded_unsigned_with_name</h4>
<pre>public abstract&nbsp;byte[]&nbsp;update_unbounded_unsigned_with_name(java.lang.String&nbsp;name,
                                                           byte[]&nbsp;x)</pre>
</li>
</ul>
<a name="update_unbounded_unsigned_with_name-java.lang.String-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_unbounded_unsigned_with_name</h4>
<pre>public abstract&nbsp;short[]&nbsp;update_unbounded_unsigned_with_name(java.lang.String&nbsp;name,
                                                            short[]&nbsp;x)</pre>
</li>
</ul>
<a name="update_unbounded_unsigned_with_name-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_unbounded_unsigned_with_name</h4>
<pre>public abstract&nbsp;int[]&nbsp;update_unbounded_unsigned_with_name(java.lang.String&nbsp;name,
                                                          int[]&nbsp;x)</pre>
</li>
</ul>
<a name="update_unbounded_unsigned_with_name-java.lang.String-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_unbounded_unsigned_with_name</h4>
<pre>public abstract&nbsp;long[]&nbsp;update_unbounded_unsigned_with_name(java.lang.String&nbsp;name,
                                                           long[]&nbsp;x)</pre>
</li>
</ul>
<a name="update_unbounded_with_name-java.lang.String-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_unbounded_with_name</h4>
<pre>public abstract&nbsp;float[]&nbsp;update_unbounded_with_name(java.lang.String&nbsp;name,
                                                   float[]&nbsp;x)</pre>
</li>
</ul>
<a name="update_unbounded_with_name-java.lang.String-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_unbounded_with_name</h4>
<pre>public abstract&nbsp;double[]&nbsp;update_unbounded_with_name(java.lang.String&nbsp;name,
                                                    double[]&nbsp;x)</pre>
</li>
</ul>
<a name="update_dla_length_with_name-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_dla_length_with_name</h4>
<pre>public abstract&nbsp;int&nbsp;update_dla_length_with_name(java.lang.String&nbsp;name,
                                                int&nbsp;x)</pre>
</li>
</ul>
<a name="next_update_default-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next_update_default</h4>
<pre>public abstract&nbsp;void&nbsp;next_update_default(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="update_CMS_TIME-rcs.nml.CMS_TIME-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_CMS_TIME</h4>
<pre>public abstract&nbsp;void&nbsp;update_CMS_TIME(<a href="../../rcs/nml/CMS_TIME.html" title="class in rcs.nml">CMS_TIME</a>&nbsp;time)</pre>
</li>
</ul>
<a name="update_CMS_DATE-rcs.nml.CMS_DATE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_CMS_DATE</h4>
<pre>public abstract&nbsp;void&nbsp;update_CMS_DATE(<a href="../../rcs/nml/CMS_DATE.html" title="class in rcs.nml">CMS_DATE</a>&nbsp;date)</pre>
</li>
</ul>
<a name="get_token_count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_token_count</h4>
<pre>public abstract&nbsp;int&nbsp;get_token_count()</pre>
</li>
</ul>
<a name="set_diagnostics_mode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_diagnostics_mode</h4>
<pre>public abstract&nbsp;void&nbsp;set_diagnostics_mode(boolean&nbsp;dm)</pre>
</li>
</ul>
<a name="get_diagnostics_mode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_diagnostics_mode</h4>
<pre>public abstract&nbsp;boolean&nbsp;get_diagnostics_mode()</pre>
</li>
</ul>
<a name="set_diagnostics_mode_string_max-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_diagnostics_mode_string_max</h4>
<pre>public abstract&nbsp;void&nbsp;set_diagnostics_mode_string_max(int&nbsp;len)</pre>
</li>
</ul>
<a name="get_diagnostics_mode_string_max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_diagnostics_mode_string_max</h4>
<pre>public abstract&nbsp;int&nbsp;get_diagnostics_mode_string_max()</pre>
</li>
</ul>
<a name="getPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>public abstract&nbsp;long&nbsp;getPos()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rcs/nml/NMLException.html" title="class in rcs.nml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../rcs/nml/NMLFormatConverterBase.html" title="class in rcs.nml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rcs/nml/NMLFormatConverter.html" target="_top">Frames</a></li>
<li><a href="NMLFormatConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
