<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 15:26:10 EDT 2017 -->
<title>PackedFileReader</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PackedFileReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rcs/nml/NMLSingleVarLogItem.html" title="class in rcs.nml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../rcs/nml/PackedFileWriter.html" title="class in rcs.nml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rcs/nml/PackedFileReader.html" target="_top">Frames</a></li>
<li><a href="PackedFileReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rcs.nml</div>
<h2 title="Class PackedFileReader" class="title">Class PackedFileReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rcs.nml.PackedFileReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PackedFileReader</span>
extends java.lang.Object</pre>
<div class="block">Class that allows the reading of packed files directly without using an
 NMLConnection.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rcs/nml/PackedFileReader.html#PackedFileReader-rcs.nml.NMLMessageDictionary-boolean-">PackedFileReader</a></span>(<a href="../../rcs/nml/NMLMessageDictionary.html" title="interface in rcs.nml">NMLMessageDictionary</a>&nbsp;_dict,
                boolean&nbsp;_l64_mode)</code>
<div class="block">Create a PackedFileReader for reading log files of a given set of types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/PackedFileReader.html#convertMsgToString-rcs.nml.NMLmsg-">convertMsgToString</a></span>(<a href="../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</a>&nbsp;inMsg)</code>
<div class="block">Use FormatConverter to get a string representation of the message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../rcs/nml/LogTimeEntry.html" title="class in rcs.nml">LogTimeEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/PackedFileReader.html#createLogTimeEntryList-java.io.File-java.io.File-boolean-int-rcs.nml.MsgToTimeStamp-">createLogTimeEntryList</a></span>(java.io.File&nbsp;combinedFile,
                      java.io.File&nbsp;indexFile,
                      boolean&nbsp;indexIsLittleEndian,
                      int&nbsp;maxlen,
                      <a href="../../rcs/nml/MsgToTimeStamp.html" title="interface in rcs.nml">MsgToTimeStamp</a>&nbsp;mtts)</code>
<div class="block">Create a list to use as an index into a large ".COMBINED" file with
 multiple messages in it using the ".index" file created by the
 logRecorder at the same time</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/PackedFileReader.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/PackedFileReader.html#ReadFile-java.io.File-">ReadFile</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Read the entire message in the pointed to file and convert it to an
 NMLmsg.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/PackedFileReader.html#ReadFile-java.lang.String-">ReadFile</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Read the entire file or URL and parse it into an NMLmsg of the
 appropriate type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/PackedFileReader.html#ReadFileNameStringMaxlen-java.lang.String-int-">ReadFileNameStringMaxlen</a></span>(java.lang.String&nbsp;fileName,
                        int&nbsp;maxlen)</code>
<div class="block">Read the first maxlen bytes out of a file and convert it to an NMLmsg.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/PackedFileReader.html#ReadFileObjectMaxLen-java.io.File-int-">ReadFileObjectMaxLen</a></span>(java.io.File&nbsp;f,
                    int&nbsp;max_len)</code>
<div class="block">Read the first max_len bytes from a file and convert it to an NML
 message.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/PackedFileReader.html#ReadFileSection-java.io.File-int-int-">ReadFileSection</a></span>(java.io.File&nbsp;f,
               int&nbsp;offset,
               int&nbsp;max_len)</code>
<div class="block">Read a message from a large ".COMBINED" file that contains multiple
 messages.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/PackedFileReader.html#ReadFileSection-java.lang.String-int-int-">ReadFileSection</a></span>(java.lang.String&nbsp;fileName,
               int&nbsp;offset,
               int&nbsp;maxlen)</code>
<div class="block">Read a section of a large file containing many messages.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/PackedFileReader.html#ReadIndexes-java.io.File-boolean-">ReadIndexes</a></span>(java.io.File&nbsp;indexFile,
           boolean&nbsp;littleEndian)</code>
<div class="block">Read an indexFile as created by the logRecorder into an integer array.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/PackedFileReader.html#ReadIndexes-java.lang.String-boolean-">ReadIndexes</a></span>(java.lang.String&nbsp;indexFileName,
           boolean&nbsp;littleEndian)</code>
<div class="block">Read an indexFile as created by the logRecorder into an integer array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PackedFileReader-rcs.nml.NMLMessageDictionary-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PackedFileReader</h4>
<pre>public&nbsp;PackedFileReader(<a href="../../rcs/nml/NMLMessageDictionary.html" title="interface in rcs.nml">NMLMessageDictionary</a>&nbsp;_dict,
                        boolean&nbsp;_l64_mode)</pre>
<div class="block">Create a PackedFileReader for reading log files of a given set of types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_dict</code> - MessageDictionary with auto-generated format functions to
 parse this specific file types.</dd>
<dd><code>_l64_mode</code> - should longs be stored or expected to be 64-bit instead
 of 32-bit</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ReadFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadFile</h4>
<pre>public&nbsp;<a href="../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</a>&nbsp;ReadFile(java.lang.String&nbsp;fileName)
                throws java.io.FileNotFoundException</pre>
<div class="block">Read the entire file or URL and parse it into an NMLmsg of the
 appropriate type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the path to a file, or a filename in the current
 directory or a URL beginning with "http://"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message from given file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="ReadFileNameStringMaxlen-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadFileNameStringMaxlen</h4>
<pre>public&nbsp;<a href="../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</a>&nbsp;ReadFileNameStringMaxlen(java.lang.String&nbsp;fileName,
                                       int&nbsp;maxlen)
                                throws java.io.FileNotFoundException</pre>
<div class="block">Read the first maxlen bytes out of a file and convert it to an NMLmsg. It
 is typically used to extract just a timestamp in one of the first
 variables of a large message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - fileName or path or URL to read.</dd>
<dd><code>maxlen</code> - number of bytes to actually read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message from file. (variables stored after maxlen will be all
 zero.)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="ReadFileSection-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadFileSection</h4>
<pre>public&nbsp;<a href="../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</a>&nbsp;ReadFileSection(java.lang.String&nbsp;fileName,
                              int&nbsp;offset,
                              int&nbsp;maxlen)
                       throws java.lang.Exception</pre>
<div class="block">Read a section of a large file containing many messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - filename or path to file or URL starting with "http://"</dd>
<dd><code>offset</code> - number of bytes from beginning of file to location of the
 desired message</dd>
<dd><code>maxlen</code> - maximum number of bytes in the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message from the file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - throws exception of offset or max_len exceeds the size
 of file or</dd>
</dl>
</li>
</ul>
<a name="ReadFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadFile</h4>
<pre>public&nbsp;<a href="../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</a>&nbsp;ReadFile(java.io.File&nbsp;f)
                throws java.io.FileNotFoundException</pre>
<div class="block">Read the entire message in the pointed to file and convert it to an
 NMLmsg.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the file to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message from File.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="ReadFileObjectMaxLen-java.io.File-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadFileObjectMaxLen</h4>
<pre>public&nbsp;<a href="../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</a>&nbsp;ReadFileObjectMaxLen(java.io.File&nbsp;f,
                                   int&nbsp;max_len)
                            throws java.io.FileNotFoundException</pre>
<div class="block">Read the first max_len bytes from a file and convert it to an NML
 message. It is typically used to get a timestamp which is one of the
 first few variables in a large message. Variables from more than max_len
 bytes into the file will be left zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - file to read</dd>
<dd><code>max_len</code> - maximum number of bytes to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message for the given file with variables after max_len left
 zero.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="ReadIndexes-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadIndexes</h4>
<pre>public static&nbsp;int[]&nbsp;ReadIndexes(java.lang.String&nbsp;indexFileName,
                                boolean&nbsp;littleEndian)
                         throws java.lang.Exception</pre>
<div class="block">Read an indexFile as created by the logRecorder into an integer array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexFileName</code> - name of the index file.</dd>
<dd><code>littleEndian</code> - was the log recorder run on a littleEndian platform
 (probably true)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer array with the indexes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - occurs if the file does not exist or can not be read.</dd>
</dl>
</li>
</ul>
<a name="ReadIndexes-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadIndexes</h4>
<pre>public static&nbsp;int[]&nbsp;ReadIndexes(java.io.File&nbsp;indexFile,
                                boolean&nbsp;littleEndian)
                         throws java.lang.Exception</pre>
<div class="block">Read an indexFile as created by the logRecorder into an integer array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexFile</code> - file to read</dd>
<dd><code>littleEndian</code> - was the log recorder run on a littleEndian platform
 (probably true)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer array with the indexes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - occurs if the file does not exist or can not be read.</dd>
</dl>
</li>
</ul>
<a name="createLogTimeEntryList-java.io.File-java.io.File-boolean-int-rcs.nml.MsgToTimeStamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLogTimeEntryList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../rcs/nml/LogTimeEntry.html" title="class in rcs.nml">LogTimeEntry</a>&gt;&nbsp;createLogTimeEntryList(java.io.File&nbsp;combinedFile,
                                                           java.io.File&nbsp;indexFile,
                                                           boolean&nbsp;indexIsLittleEndian,
                                                           int&nbsp;maxlen,
                                                           <a href="../../rcs/nml/MsgToTimeStamp.html" title="interface in rcs.nml">MsgToTimeStamp</a>&nbsp;mtts)
                                                    throws java.lang.Exception</pre>
<div class="block">Create a list to use as an index into a large ".COMBINED" file with
 multiple messages in it using the ".index" file created by the
 logRecorder at the same time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>combinedFile</code> - large file with multiple messages to read</dd>
<dd><code>indexFile</code> - index file with list of position offsets only</dd>
<dd><code>indexIsLittleEndian</code> - true if the logRecorder was run on a
 little-endian platform</dd>
<dd><code>maxlen</code> - number of bytes of each message that needs to be read to
 get the time stamp.</dd>
<dd><code>mtts</code> - class to get timestamp out of custom message types.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of LogTimeEntry objects useful for finding a message at a
 given time.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - are thrown if one of files does not exist or is not
 readable.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="ReadFileSection-java.io.File-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadFileSection</h4>
<pre>public&nbsp;<a href="../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</a>&nbsp;ReadFileSection(java.io.File&nbsp;f,
                              int&nbsp;offset,
                              int&nbsp;max_len)
                       throws java.lang.Exception</pre>
<div class="block">Read a message from a large ".COMBINED" file that contains multiple
 messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - file to read</dd>
<dd><code>offset</code> - offset in bytes to the desired message</dd>
<dd><code>max_len</code> - number of bytes to read from desired message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message read from that part of the file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - throws exception of offset or max_len exceeds the size
 of file or file is not readable.</dd>
</dl>
</li>
</ul>
<a name="convertMsgToString-rcs.nml.NMLmsg-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertMsgToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertMsgToString(<a href="../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</a>&nbsp;inMsg)</pre>
<div class="block">Use FormatConverter to get a string representation of the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inMsg</code> - message to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rcs/nml/NMLSingleVarLogItem.html" title="class in rcs.nml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../rcs/nml/PackedFileWriter.html" title="class in rcs.nml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rcs/nml/PackedFileReader.html" target="_top">Frames</a></li>
<li><a href="PackedFileReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
