<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 15:26:15 EDT 2017 -->
<title>rcs.nml</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="rcs.nml";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rcs/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../rcs/posemath/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rcs/nml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;rcs.nml</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../rcs/nml/MsgToTimeStamp.html" title="interface in rcs.nml">MsgToTimeStamp</a></td>
<td class="colLast">
<div class="block">Interface passed to tell indexer how to get a timestamp
 double seconds since epoch 12:00 AM Jan 1, 1970</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../rcs/nml/NMLConnectionCreatorInterface.html" title="interface in rcs.nml">NMLConnectionCreatorInterface</a></td>
<td class="colLast">
<div class="block">Interface to NMLConnectionCreator used by CodeGenerator and Diagnostics tool to avoid
 circular dependencies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../rcs/nml/NMLConnectionInterface.html" title="interface in rcs.nml">NMLConnectionInterface</a></td>
<td class="colLast">
<div class="block">An interface to NMLConnection used by CodeGenenerator and diagnostics tool to
 avoid circular dependencies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../rcs/nml/NMLErrorAppender.html" title="interface in rcs.nml">NMLErrorAppender</a></td>
<td class="colLast">
<div class="block">Interface used to pass a function that will be called when errors occur so that
 they might be log to a TextField of file etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../rcs/nml/NMLFormatConvertErrCallbackInterface.html" title="interface in rcs.nml">NMLFormatConvertErrCallbackInterface</a></td>
<td class="colLast">
<div class="block">Interface for classes to be called when NML errors occur during formatting to provide
 more informative error messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../rcs/nml/NMLMessageDictionary.html" title="interface in rcs.nml">NMLMessageDictionary</a></td>
<td class="colLast">
<div class="block">The NMLMessageDictionary interface is used to create
 custom message sets for NML.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../rcs/nml/CMS_DATE.html" title="class in rcs.nml">CMS_DATE</a></td>
<td class="colLast">
<div class="block">Date structure wih built in NML update and 
 a special update format for XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../rcs/nml/CMS_TIME.html" title="class in rcs.nml">CMS_TIME</a></td>
<td class="colLast">
<div class="block">Date structure wih built in NML update and 
 a special update format for XML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../rcs/nml/debugInfo.html" title="class in rcs.nml">debugInfo</a></td>
<td class="colLast">
<div class="block">Allows control of whether and to which print stream NML debug prints
 are done in the rest of the NML java classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../rcs/nml/errlogMsgDict.html" title="class in rcs.nml">errlogMsgDict</a></td>
<td class="colLast">
<div class="block">Implements an NML message dictionary for a set of messages
 usually used for logging errors and/or communication
 with a generic operator interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../rcs/nml/LogTimeEntry.html" title="class in rcs.nml">LogTimeEntry</a></td>
<td class="colLast">
<div class="block">Class representing one entry in an indexed log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../rcs/nml/NML_DISPLAY.html" title="class in rcs.nml">NML_DISPLAY</a></td>
<td class="colLast">
<div class="block">Class used to send an operator interface a small text message to display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../rcs/nml/NML_ENUM_INFO.html" title="class in rcs.nml">NML_ENUM_INFO</a></td>
<td class="colLast">
<div class="block">Information stored about an enumeration passed via NML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../rcs/nml/NML_ERROR.html" title="class in rcs.nml">NML_ERROR</a></td>
<td class="colLast">
<div class="block">Generic class used to send an operator inteface as small text error message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../rcs/nml/NML_TEXT.html" title="class in rcs.nml">NML_TEXT</a></td>
<td class="colLast">
<div class="block">Class used to send an operator interface a small text message to display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../rcs/nml/NMLBufferConfigInfo.html" title="class in rcs.nml">NMLBufferConfigInfo</a></td>
<td class="colLast">
<div class="block">Class encapsulating information from the configuration file/server about an NML buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../rcs/nml/NMLConfigInfo.html" title="class in rcs.nml">NMLConfigInfo</a></td>
<td class="colLast">
<div class="block">Class encapsulating all informaation from an NML configuration file/server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../rcs/nml/NMLConnection.html" title="class in rcs.nml">NMLConnection</a></td>
<td class="colLast">
<div class="block">Class for connecting to NML buffers, ussually via network sockets.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../rcs/nml/NMLConnectionCreator.html" title="class in rcs.nml">NMLConnectionCreator</a></td>
<td class="colLast">
<div class="block">Creates NMLConnections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</a></td>
<td class="colLast">
<div class="block">interface each NMLmsg should use to implement it's update function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../rcs/nml/NMLFormatConverterBase.html" title="class in rcs.nml">NMLFormatConverterBase</a></td>
<td class="colLast">
<div class="block">This class is the base class for all classes used by NML to convert
 local data types to some neutral format usable by many different types of
 hosts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</a></td>
<td class="colLast">
<div class="block">This is the abstract base class of all messages sent or
 recieved via NML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../rcs/nml/NMLSingleVarLog.html" title="class in rcs.nml">NMLSingleVarLog</a></td>
<td class="colLast">
<div class="block">The class is used to store the value a single variable  extracted
 from a large or potentially large message and that was automatically
 collected at some frequency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../rcs/nml/NMLSingleVarLogItem.html" title="class in rcs.nml">NMLSingleVarLogItem</a></td>
<td class="colLast">
<div class="block">Object stored in NMLSingeVarLog items_list;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../rcs/nml/PackedFileReader.html" title="class in rcs.nml">PackedFileReader</a></td>
<td class="colLast">
<div class="block">Class that allows the reading of packed files directly without using an
 NMLConnection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../rcs/nml/PackedFileWriter.html" title="class in rcs.nml">PackedFileWriter</a></td>
<td class="colLast">
<div class="block">Class that allows the writing of packed files directly without using
 an NMLConnection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../rcs/nml/PackedFormatConverter.html" title="class in rcs.nml">PackedFormatConverter</a></td>
<td class="colLast">
<div class="block">The PackedFormatConverter converts NML message classes to Packed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../rcs/nml/RCS_CMD_MSG.html" title="class in rcs.nml">RCS_CMD_MSG</a></td>
<td class="colLast">
<div class="block">Base class for NML command messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../rcs/nml/RCS_STAT_MSG.html" title="class in rcs.nml">RCS_STAT_MSG</a></td>
<td class="colLast">
<div class="block">Base class for NML status messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../rcs/nml/RCS_STAT_MSG_V2.html" title="class in rcs.nml">RCS_STAT_MSG_V2</a></td>
<td class="colLast">
<div class="block">A second version of the RCS_STAT_MSG used for base messages of RCS status
 perhaps considered for use in moast.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../rcs/nml/time_tracker.html" title="class in rcs.nml">time_tracker</a></td>
<td class="colLast">
<div class="block">Simple class to track wall-clock performance time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../rcs/nml/XDRFormatConverter.html" title="class in rcs.nml">XDRFormatConverter</a></td>
<td class="colLast">
<div class="block">The XDRFormatConverter converts NML message classes to XDR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../rcs/nml/XMLFileReader.html" title="class in rcs.nml">XMLFileReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../rcs/nml/XMLFileWriter.html" title="class in rcs.nml">XMLFileWriter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../rcs/nml/XMLFormatConverter.html" title="class in rcs.nml">XMLFormatConverter</a></td>
<td class="colLast">
<div class="block">Used internally by NML to convert messages to and from XML.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../rcs/nml/NMLException.html" title="class in rcs.nml">NMLException</a></td>
<td class="colLast">
<div class="block">The base class for all exceptions thrown by NML.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rcs/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../rcs/posemath/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rcs/nml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
