<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 15:26:11 EDT 2017 -->
<title>RCS_STAT_MSG_V2</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RCS_STAT_MSG_V2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rcs/nml/RCS_STAT_MSG.html" title="class in rcs.nml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../rcs/nml/time_tracker.html" title="class in rcs.nml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rcs/nml/RCS_STAT_MSG_V2.html" target="_top">Frames</a></li>
<li><a href="RCS_STAT_MSG_V2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rcs.nml</div>
<h2 title="Class RCS_STAT_MSG_V2" class="title">Class RCS_STAT_MSG_V2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../rcs/nml/NMLmsg.html" title="class in rcs.nml">rcs.nml.NMLmsg</a></li>
<li>
<ul class="inheritance">
<li><a href="../../rcs/nml/RCS_STAT_MSG.html" title="class in rcs.nml">rcs.nml.RCS_STAT_MSG</a></li>
<li>
<ul class="inheritance">
<li>rcs.nml.RCS_STAT_MSG_V2</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RCS_STAT_MSG_V2</span>
extends <a href="../../rcs/nml/RCS_STAT_MSG.html" title="class in rcs.nml">RCS_STAT_MSG</a></pre>
<div class="block">A second version of the RCS_STAT_MSG used for base messages of RCS status
 perhaps considered for use in moast.
 WARNING: Maintaining this has proven somewhat difficult so it is recommended that
 you use the original RCS_STAT_MSG or even derive your own status messages from
 NMLmsg base class unless you are working with a project that has already adopted it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/RCS_STAT_MSG_V2.html#admin_state">admin_state</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/RCS_STAT_MSG_V2.html#message">message</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/RCS_STAT_MSG_V2.html#message_length">message_length</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../rcs/nml/NML_ENUM_INFO.html" title="class in rcs.nml">NML_ENUM_INFO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/RCS_STAT_MSG_V2.html#nml_enum_info_for_RCS_ADMIN_STATE">nml_enum_info_for_RCS_ADMIN_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../rcs/nml/time_tracker.html" title="class in rcs.nml">time_tracker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/RCS_STAT_MSG_V2.html#tt">tt</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.rcs.nml.RCS_STAT_MSG">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;rcs.nml.<a href="../../rcs/nml/RCS_STAT_MSG.html" title="class in rcs.nml">RCS_STAT_MSG</a></h3>
<code><a href="../../rcs/nml/RCS_STAT_MSG.html#command_type">command_type</a>, <a href="../../rcs/nml/RCS_STAT_MSG.html#echo_serial_number">echo_serial_number</a>, <a href="../../rcs/nml/RCS_STAT_MSG.html#line">line</a>, <a href="../../rcs/nml/RCS_STAT_MSG.html#nml_enum_info_for_RCS_STATUS">nml_enum_info_for_RCS_STATUS</a>, <a href="../../rcs/nml/RCS_STAT_MSG.html#RCS_DONE">RCS_DONE</a>, <a href="../../rcs/nml/RCS_STAT_MSG.html#RCS_ERROR">RCS_ERROR</a>, <a href="../../rcs/nml/RCS_STAT_MSG.html#RCS_EXEC">RCS_EXEC</a>, <a href="../../rcs/nml/RCS_STAT_MSG.html#source_file">source_file</a>, <a href="../../rcs/nml/RCS_STAT_MSG.html#source_line">source_line</a>, <a href="../../rcs/nml/RCS_STAT_MSG.html#state">state</a>, <a href="../../rcs/nml/RCS_STAT_MSG.html#status">status</a>, <a href="../../rcs/nml/RCS_STAT_MSG.html#UNINITIALIZED_STATUS">UNINITIALIZED_STATUS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.rcs.nml.NMLmsg">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;rcs.nml.<a href="../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</a></h3>
<code><a href="../../rcs/nml/NMLmsg.html#size">size</a>, <a href="../../rcs/nml/NMLmsg.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rcs/nml/RCS_STAT_MSG_V2.html#RCS_STAT_MSG_V2--">RCS_STAT_MSG_V2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rcs/nml/RCS_STAT_MSG_V2.html#RCS_STAT_MSG_V2-int-">RCS_STAT_MSG_V2</a></span>(int&nbsp;nml_type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/RCS_STAT_MSG_V2.html#update-rcs.nml.NMLFormatConverter-">update</a></span>(<a href="../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</a>&nbsp;nml_fc)</code>
<div class="block">update function for the RCS_STAT_MSG members.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.rcs.nml.NMLmsg">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;rcs.nml.<a href="../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</a></h3>
<code><a href="../../rcs/nml/NMLmsg.html#clone--">clone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nml_enum_info_for_RCS_ADMIN_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nml_enum_info_for_RCS_ADMIN_STATE</h4>
<pre>public static&nbsp;<a href="../../rcs/nml/NML_ENUM_INFO.html" title="class in rcs.nml">NML_ENUM_INFO</a> nml_enum_info_for_RCS_ADMIN_STATE</pre>
</li>
</ul>
<a name="admin_state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>admin_state</h4>
<pre>public&nbsp;int admin_state</pre>
</li>
</ul>
<a name="tt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tt</h4>
<pre>public&nbsp;<a href="../../rcs/nml/time_tracker.html" title="class in rcs.nml">time_tracker</a> tt</pre>
</li>
</ul>
<a name="message_length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message_length</h4>
<pre>public&nbsp;int message_length</pre>
</li>
</ul>
<a name="message">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>message</h4>
<pre>public&nbsp;byte[] message</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RCS_STAT_MSG_V2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCS_STAT_MSG_V2</h4>
<pre>public&nbsp;RCS_STAT_MSG_V2()</pre>
</li>
</ul>
<a name="RCS_STAT_MSG_V2-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RCS_STAT_MSG_V2</h4>
<pre>public&nbsp;RCS_STAT_MSG_V2(int&nbsp;nml_type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-rcs.nml.NMLFormatConverter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</a>&nbsp;nml_fc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../rcs/nml/RCS_STAT_MSG.html#update-rcs.nml.NMLFormatConverter-">RCS_STAT_MSG</a></code></span></div>
<div class="block">update function for the RCS_STAT_MSG members. Derived
 classes that have data members that should be communicated
 should override this function and place super.update(nml_fc) in
 the first line.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../rcs/nml/RCS_STAT_MSG.html#update-rcs.nml.NMLFormatConverter-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../rcs/nml/RCS_STAT_MSG.html" title="class in rcs.nml">RCS_STAT_MSG</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nml_fc</code> - the NMLFormatConverter used to convert basic
               data types to neutral formats and back.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rcs/nml/RCS_STAT_MSG.html" title="class in rcs.nml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../rcs/nml/time_tracker.html" title="class in rcs.nml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rcs/nml/RCS_STAT_MSG_V2.html" target="_top">Frames</a></li>
<li><a href="RCS_STAT_MSG_V2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
