<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 15:26:11 EDT 2017 -->
<title>RCS_STAT_MSG</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RCS_STAT_MSG";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rcs/nml/RCS_CMD_MSG.html" title="class in rcs.nml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../rcs/nml/RCS_STAT_MSG_V2.html" title="class in rcs.nml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rcs/nml/RCS_STAT_MSG.html" target="_top">Frames</a></li>
<li><a href="RCS_STAT_MSG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rcs.nml</div>
<h2 title="Class RCS_STAT_MSG" class="title">Class RCS_STAT_MSG</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../rcs/nml/NMLmsg.html" title="class in rcs.nml">rcs.nml.NMLmsg</a></li>
<li>
<ul class="inheritance">
<li>rcs.nml.RCS_STAT_MSG</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../rcs/nml/RCS_STAT_MSG_V2.html" title="class in rcs.nml">RCS_STAT_MSG_V2</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RCS_STAT_MSG</span>
extends <a href="../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</a></pre>
<div class="block">Base class for NML status messages.
 <pre>
 Related Documentation:
 <A HREF="http://isd.cme.nist.gov/proj/rcs_lib">RCS Library</a>, <A HREF="http://isd.cme.nist.gov/proj/rcs_lib/NMLjava.html">NML Programmers Guide (Java Version)</a>


 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/RCS_STAT_MSG.html#command_type">command_type</a></span></code>
<div class="block">Subordinates ussually set this to the type of the command
 they are currently executing or just completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/RCS_STAT_MSG.html#echo_serial_number">echo_serial_number</a></span></code>
<div class="block">Subordinates ussually set this to the serial_number of the command
 they are currently executing or just completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/RCS_STAT_MSG.html#line">line</a></span></code>
<div class="block">Modules that use simple state tables ussually provide
 the last line matched in the state table here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../rcs/nml/NML_ENUM_INFO.html" title="class in rcs.nml">NML_ENUM_INFO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/RCS_STAT_MSG.html#nml_enum_info_for_RCS_STATUS">nml_enum_info_for_RCS_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/RCS_STAT_MSG.html#RCS_DONE">RCS_DONE</a></span></code>
<div class="block">Value for status if the module has completed the last command
 it was given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/RCS_STAT_MSG.html#RCS_ERROR">RCS_ERROR</a></span></code>
<div class="block">Value for status if the module has encountered an error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/RCS_STAT_MSG.html#RCS_EXEC">RCS_EXEC</a></span></code>
<div class="block">Value for status if the module is still executing the last command
 it was given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/RCS_STAT_MSG.html#source_file">source_file</a></span></code>
<div class="block">Modules that use simple state tables may provide the
 name of the source file of the state table that is
 currently being used here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/RCS_STAT_MSG.html#source_line">source_line</a></span></code>
<div class="block">Modules that use simple state tables ussually provide
 the last line matched in the state table here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/RCS_STAT_MSG.html#state">state</a></span></code>
<div class="block">Modules that use simple state tables ussually provide
 the current state here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/RCS_STAT_MSG.html#status">status</a></span></code>
<div class="block">The status of the module is ussually set to either
 UNINITIALIZED_STATUS, RCS_DONE, RCS_EXEC, or RCS_ERROR, depending on
 whether the module is currently executing a command
 or has encountered an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/RCS_STAT_MSG.html#UNINITIALIZED_STATUS">UNINITIALIZED_STATUS</a></span></code>
<div class="block">Value for status if the module has not yet been initialized.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.rcs.nml.NMLmsg">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;rcs.nml.<a href="../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</a></h3>
<code><a href="../../rcs/nml/NMLmsg.html#size">size</a>, <a href="../../rcs/nml/NMLmsg.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/RCS_STAT_MSG.html#RCS_STAT_MSG--">RCS_STAT_MSG</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/RCS_STAT_MSG.html#RCS_STAT_MSG-int-">RCS_STAT_MSG</a></span>(int&nbsp;_type)</code>
<div class="block">Derived classes should use this constructor by placing
       super(_type) in the first line of thier constructors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/RCS_STAT_MSG.html#update-rcs.nml.NMLFormatConverter-">update</a></span>(<a href="../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</a>&nbsp;nml_fc)</code>
<div class="block">update function for the RCS_STAT_MSG members.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.rcs.nml.NMLmsg">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;rcs.nml.<a href="../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</a></h3>
<code><a href="../../rcs/nml/NMLmsg.html#clone--">clone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nml_enum_info_for_RCS_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nml_enum_info_for_RCS_STATUS</h4>
<pre>public static&nbsp;<a href="../../rcs/nml/NML_ENUM_INFO.html" title="class in rcs.nml">NML_ENUM_INFO</a> nml_enum_info_for_RCS_STATUS</pre>
</li>
</ul>
<a name="command_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>command_type</h4>
<pre>public&nbsp;long command_type</pre>
<div class="block">Subordinates ussually set this to the type of the command
 they are currently executing or just completed.
 The templates do this automatically.</div>
</li>
</ul>
<a name="echo_serial_number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>echo_serial_number</h4>
<pre>public&nbsp;int echo_serial_number</pre>
<div class="block">Subordinates ussually set this to the serial_number of the command
 they are currently executing or just completed.
 The templates do this automatically.</div>
</li>
</ul>
<a name="UNINITIALIZED_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNINITIALIZED_STATUS</h4>
<pre>public static final&nbsp;int UNINITIALIZED_STATUS</pre>
<div class="block">Value for status if the module has not yet been initialized.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rcs.nml.RCS_STAT_MSG.UNINITIALIZED_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RCS_DONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCS_DONE</h4>
<pre>public static final&nbsp;int RCS_DONE</pre>
<div class="block">Value for status if the module has completed the last command
 it was given.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rcs.nml.RCS_STAT_MSG.RCS_DONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RCS_EXEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCS_EXEC</h4>
<pre>public static final&nbsp;int RCS_EXEC</pre>
<div class="block">Value for status if the module is still executing the last command
 it was given.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rcs.nml.RCS_STAT_MSG.RCS_EXEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RCS_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCS_ERROR</h4>
<pre>public static final&nbsp;int RCS_ERROR</pre>
<div class="block">Value for status if the module has encountered an error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rcs.nml.RCS_STAT_MSG.RCS_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;int status</pre>
<div class="block">The status of the module is ussually set to either
 UNINITIALIZED_STATUS, RCS_DONE, RCS_EXEC, or RCS_ERROR, depending on
 whether the module is currently executing a command
 or has encountered an error.
 The templates do this automatically.</div>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public&nbsp;int state</pre>
<div class="block">Modules that use simple state tables ussually provide
 the current state here.
 The templates do this automatically.</div>
</li>
</ul>
<a name="line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public&nbsp;int line</pre>
<div class="block">Modules that use simple state tables ussually provide
 the last line matched in the state table here.
 The line here is meant as the number of if(STATE_MATCH(...)
 encountered before one was true.
 The templates do this automatically.</div>
</li>
</ul>
<a name="source_line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source_line</h4>
<pre>public&nbsp;int source_line</pre>
<div class="block">Modules that use simple state tables ussually provide
 the last line matched in the state table here.
 The line here is meant as the line number in the source
 code of the if(STATE_MATCH( . . .) that was true.
 The templates do this automatically.
 The diagnostics tool uses this  for the "state table"
 display.</div>
</li>
</ul>
<a name="source_file">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>source_file</h4>
<pre>public&nbsp;byte[] source_file</pre>
<div class="block">Modules that use simple state tables may provide the
 name of the source file of the state table that is
 currently being used here.
 The templates do this automatically.
 The diagnostics tool uses this  for the "state table"
 display.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RCS_STAT_MSG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCS_STAT_MSG</h4>
<pre>protected&nbsp;RCS_STAT_MSG()</pre>
</li>
</ul>
<a name="RCS_STAT_MSG-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RCS_STAT_MSG</h4>
<pre>public&nbsp;RCS_STAT_MSG(int&nbsp;_type)</pre>
<div class="block">Derived classes should use this constructor by placing
       super(_type) in the first line of thier constructors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_type</code> - the integer identifier of the derived class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-rcs.nml.NMLFormatConverter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</a>&nbsp;nml_fc)</pre>
<div class="block">update function for the RCS_STAT_MSG members. Derived
 classes that have data members that should be communicated
 should override this function and place super.update(nml_fc) in
 the first line.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../rcs/nml/NMLmsg.html#update-rcs.nml.NMLFormatConverter-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nml_fc</code> - the NMLFormatConverter used to convert basic
               data types to neutral formats and back.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rcs/nml/RCS_CMD_MSG.html" title="class in rcs.nml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../rcs/nml/RCS_STAT_MSG_V2.html" title="class in rcs.nml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rcs/nml/RCS_STAT_MSG.html" target="_top">Frames</a></li>
<li><a href="RCS_STAT_MSG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
