<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 15:26:11 EDT 2017 -->
<title>XDRFormatConverter</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XDRFormatConverter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rcs/nml/time_tracker.html" title="class in rcs.nml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../rcs/nml/XMLFileReader.html" title="class in rcs.nml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rcs/nml/XDRFormatConverter.html" target="_top">Frames</a></li>
<li><a href="XDRFormatConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rcs.nml</div>
<h2 title="Class XDRFormatConverter" class="title">Class XDRFormatConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">rcs.nml.NMLFormatConverter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../rcs/nml/NMLFormatConverterBase.html" title="class in rcs.nml">rcs.nml.NMLFormatConverterBase</a></li>
<li>
<ul class="inheritance">
<li>rcs.nml.XDRFormatConverter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XDRFormatConverter</span>
extends <a href="../../rcs/nml/NMLFormatConverterBase.html" title="class in rcs.nml">NMLFormatConverterBase</a></pre>
<div class="block">The XDRFormatConverter converts NML message classes to XDR.
 XDR stands for eXternal Data Representation.
 Most users should not use it directly.

 <pre>
 Related Documentation:
 <A HREF="http://isd.cme.nist.gov/proj/rcs_lib">RCS Library</a>, <A HREF="http://isd.cme.nist.gov/proj/rcs_lib/NMLjava.html">NML Programmers Guide (Java Version)</a>


 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/XDRFormatConverter.html#align_bytes">align_bytes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/XDRFormatConverter.html#auto_align">auto_align</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/XDRFormatConverter.html#debug_on">debug_on</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.rcs.nml.NMLFormatConverterBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;rcs.nml.<a href="../../rcs/nml/NMLFormatConverterBase.html" title="class in rcs.nml">NMLFormatConverterBase</a></h3>
<code><a href="../../rcs/nml/NMLFormatConverterBase.html#base_class_name">base_class_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#bytes_in_input_stream">bytes_in_input_stream</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#bytes_in_input_stream_known">bytes_in_input_stream_known</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#check_unsigneds">check_unsigneds</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#class_name">class_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#class_var_name">class_var_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#decoding">decoding</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#diagnostics_mode">diagnostics_mode</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#diagnostics_mode_string_max">diagnostics_mode_string_max</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#first_format_error">first_format_error</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#first_update_error_occured">first_update_error_occured</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#hide_errors">hide_errors</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#input_stream">input_stream</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#input_string">input_string</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#input_string_tokenizer">input_string_tokenizer</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#msg_dict">msg_dict</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#msg_size">msg_size</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#next_default">next_default</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#nfceci">nfceci</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#output_stream">output_stream</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#output_string_buffer">output_string_buffer</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#raw_data_size">raw_data_size</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#save_var_names">save_var_names</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#updating_unsigned">updating_unsigned</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#use_string">use_string</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#var_name">var_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#var_name_list">var_name_list</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.rcs.nml.NMLFormatConverter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;rcs.nml.<a href="../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</a></h3>
<code><a href="../../rcs/nml/NMLFormatConverter.html#add_array_indexes_to_name">add_array_indexes_to_name</a>, <a href="../../rcs/nml/NMLFormatConverter.html#always_update_cmd_msg">always_update_cmd_msg</a>, <a href="../../rcs/nml/NMLFormatConverter.html#always_update_stat_msg">always_update_stat_msg</a>, <a href="../../rcs/nml/NMLFormatConverter.html#array_val">array_val</a>, <a href="../../rcs/nml/NMLFormatConverter.html#bufName">bufName</a>, <a href="../../rcs/nml/NMLFormatConverter.html#bytes_not_used_warning_given">bytes_not_used_warning_given</a>, <a href="../../rcs/nml/NMLFormatConverter.html#classVarArrayIndex">classVarArrayIndex</a>, <a href="../../rcs/nml/NMLFormatConverter.html#cmd_msg_updated">cmd_msg_updated</a>, <a href="../../rcs/nml/NMLFormatConverter.html#error_in_update">error_in_update</a>, <a href="../../rcs/nml/NMLFormatConverter.html#error_in_update_string">error_in_update_string</a>, <a href="../../rcs/nml/NMLFormatConverter.html#msg_to_update">msg_to_update</a>, <a href="../../rcs/nml/NMLFormatConverter.html#msg_type">msg_type</a>, <a href="../../rcs/nml/NMLFormatConverter.html#sending_short">sending_short</a>, <a href="../../rcs/nml/NMLFormatConverter.html#stat_msg_updated">stat_msg_updated</a>, <a href="../../rcs/nml/NMLFormatConverter.html#tokens_not_used_warning_given">tokens_not_used_warning_given</a>, <a href="../../rcs/nml/NMLFormatConverter.html#type_string">type_string</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rcs/nml/XDRFormatConverter.html#XDRFormatConverter--">XDRFormatConverter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/XDRFormatConverter.html#align-int-">align</a></span>(int&nbsp;align_factor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/XDRFormatConverter.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/XDRFormatConverter.html#update-boolean-">update</a></span>(boolean&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/XDRFormatConverter.html#update-byte-">update</a></span>(byte&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/XDRFormatConverter.html#update-byte:A-int-">update</a></span>(byte[]&nbsp;x,
      int&nbsp;num_elements)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/XDRFormatConverter.html#update-char-">update</a></span>(char&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/XDRFormatConverter.html#update-char:A-int-">update</a></span>(char[]&nbsp;x,
      int&nbsp;num_elements)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/XDRFormatConverter.html#update-double-">update</a></span>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/XDRFormatConverter.html#update-double:A-int-">update</a></span>(double[]&nbsp;x,
      int&nbsp;num_elements)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/XDRFormatConverter.html#update-float-">update</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/XDRFormatConverter.html#update-float:A-int-">update</a></span>(float[]&nbsp;x,
      int&nbsp;num_elements)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/XDRFormatConverter.html#update-int-">update</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/XDRFormatConverter.html#update-int:A-int-">update</a></span>(int[]&nbsp;x,
      int&nbsp;num_elements)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/XDRFormatConverter.html#update-long-">update</a></span>(long&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/XDRFormatConverter.html#update-long:A-int-">update</a></span>(long[]&nbsp;x,
      int&nbsp;num_elements)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/XDRFormatConverter.html#update-short-">update</a></span>(short&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/XDRFormatConverter.html#update-short:A-int-">update</a></span>(short[]&nbsp;x,
      int&nbsp;num_elements)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/nml/XDRFormatConverter.html#waste-int-">waste</a></span>(int&nbsp;bytes_to_waste)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.rcs.nml.NMLFormatConverterBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;rcs.nml.<a href="../../rcs/nml/NMLFormatConverterBase.html" title="class in rcs.nml">NMLFormatConverterBase</a></h3>
<code><a href="../../rcs/nml/NMLFormatConverterBase.html#add_to_output_string-java.lang.String-">add_to_output_string</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#beginBaseClass-java.lang.String-">beginBaseClass</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#beginClass-java.lang.String-java.lang.String-">beginClass</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#beginClassArrayElem-java.lang.String-int-">beginClassArrayElem</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#beginClassVar-java.lang.String-">beginClassVar</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#check_type_info-rcs.nml.NML_ENUM_INFO-">check_type_info</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#convertMsgToRawData-byte:A-int-rcs.nml.NMLmsg-">convertMsgToRawData</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#convertMsgToString-rcs.nml.NMLmsg-">convertMsgToString</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#convertRawDataToMsg-byte:A-int-int-">convertRawDataToMsg</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#convertStringToMsg-java.lang.String-">convertStringToMsg</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#endBaseClass-java.lang.String-">endBaseClass</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#endClass-java.lang.String-java.lang.String-">endClass</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#endClassArrayElem-java.lang.String-int-">endClassArrayElem</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#endClassVar-java.lang.String-">endClassVar</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#get_decoding--">get_decoding</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#get_diagnostics_mode_string_max--">get_diagnostics_mode_string_max</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#get_diagnostics_mode--">get_diagnostics_mode</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#get_length_of_unbounded-java.lang.String-java.lang.String-java.lang.Object:A-">get_length_of_unbounded</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#get_raw_data_size--">get_raw_data_size</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#get_token_count--">get_token_count</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#get_use_string--">get_use_string</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#GetMessageDictionary--">GetMessageDictionary</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#getMessageFromInputStream-java.io.DataInputStream-">getMessageFromInputStream</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#getPos--">getPos</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#getVersionString--">getVersionString</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#next_update_default-java.lang.String-">next_update_default</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#rewind--">rewind</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#sendMsgToOutputStream-java.io.DataOutputStream-rcs.nml.NMLmsg-">sendMsgToOutputStream</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#set_diagnostics_mode_string_max-int-">set_diagnostics_mode_string_max</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#set_diagnostics_mode-boolean-">set_diagnostics_mode</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#set_do_not_print_diag_overflow_err-boolean-">set_do_not_print_diag_overflow_err</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#SetBufName-java.lang.String-">SetBufName</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#SetErrorInUpdate-java.lang.String-">SetErrorInUpdate</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#SetFormatConvertErrCallback-rcs.nml.NMLFormatConvertErrCallbackInterface-">SetFormatConvertErrCallback</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#SetMessageDictionary-rcs.nml.NMLMessageDictionary-">SetMessageDictionary</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#start_updates--">start_updates</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#throw_away_token--">throw_away_token</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_attribute_enumeration_with_name-java.lang.String-int-rcs.nml.NML_ENUM_INFO-">update_attribute_enumeration_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_attribute_with_name-java.lang.String-boolean-">update_attribute_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_attribute_with_name-java.lang.String-byte-">update_attribute_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_attribute_with_name-java.lang.String-byte:A-int-">update_attribute_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_attribute_with_name-java.lang.String-char-">update_attribute_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_attribute_with_name-java.lang.String-char:A-int-">update_attribute_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_attribute_with_name-java.lang.String-double-">update_attribute_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_attribute_with_name-java.lang.String-double:A-int-">update_attribute_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_attribute_with_name-java.lang.String-float-">update_attribute_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_attribute_with_name-java.lang.String-float:A-int-">update_attribute_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_attribute_with_name-java.lang.String-int-">update_attribute_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_attribute_with_name-java.lang.String-int:A-int-">update_attribute_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_attribute_with_name-java.lang.String-long-">update_attribute_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_attribute_with_name-java.lang.String-long:A-int-">update_attribute_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_attribute_with_name-java.lang.String-short-">update_attribute_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_attribute_with_name-java.lang.String-short:A-int-">update_attribute_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_CMS_DATE-rcs.nml.CMS_DATE-">update_CMS_DATE</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_CMS_TIME-rcs.nml.CMS_TIME-">update_CMS_TIME</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_dla_length_with_name-java.lang.String-int-">update_dla_length_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_enumeration_array_with_name-java.lang.String-int:A-int-rcs.nml.NML_ENUM_INFO-">update_enumeration_array_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_enumeration_with_name-java.lang.String-int-rcs.nml.NML_ENUM_INFO-">update_enumeration_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_ll_with_name-java.lang.String-long-">update_ll_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_ll_with_name-java.lang.String-long:A-int-">update_ll_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_ll-long-">update_ll</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_ll-long:A-int-">update_ll</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_pre_check-java.lang.String-">update_pre_check</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_unbounded_attribute_with_name-java.lang.String-byte:A-">update_unbounded_attribute_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_unbounded_unsigned_with_name-java.lang.String-byte:A-">update_unbounded_unsigned_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_unbounded_unsigned_with_name-java.lang.String-int:A-">update_unbounded_unsigned_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_unbounded_unsigned_with_name-java.lang.String-long:A-">update_unbounded_unsigned_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_unbounded_unsigned_with_name-java.lang.String-short:A-">update_unbounded_unsigned_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_unbounded_with_name-java.lang.String-byte:A-">update_unbounded_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_unbounded_with_name-java.lang.String-double:A-">update_unbounded_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_unbounded_with_name-java.lang.String-float:A-">update_unbounded_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_unbounded_with_name-java.lang.String-int:A-">update_unbounded_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_unbounded_with_name-java.lang.String-long:A-">update_unbounded_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_unbounded_with_name-java.lang.String-short:A-">update_unbounded_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_unsigned_ll_with_name-java.lang.String-long-">update_unsigned_ll_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_unsigned_ll_with_name-java.lang.String-long:A-int-">update_unsigned_ll_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_unsigned_ll-long-">update_unsigned_ll</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_unsigned_ll-long:A-int-">update_unsigned_ll</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_unsigned_with_name-java.lang.String-byte-">update_unsigned_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_unsigned_with_name-java.lang.String-byte:A-int-">update_unsigned_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_unsigned_with_name-java.lang.String-char-">update_unsigned_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_unsigned_with_name-java.lang.String-char:A-int-">update_unsigned_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_unsigned_with_name-java.lang.String-int-">update_unsigned_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_unsigned_with_name-java.lang.String-int:A-int-">update_unsigned_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_unsigned_with_name-java.lang.String-long-">update_unsigned_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_unsigned_with_name-java.lang.String-long:A-int-">update_unsigned_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_unsigned_with_name-java.lang.String-short-">update_unsigned_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_unsigned_with_name-java.lang.String-short:A-int-">update_unsigned_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_unsigned-byte-">update_unsigned</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_unsigned-byte:A-int-">update_unsigned</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_unsigned-char-">update_unsigned</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_unsigned-char:A-int-">update_unsigned</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_unsigned-int-">update_unsigned</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_unsigned-int:A-int-">update_unsigned</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_unsigned-long-">update_unsigned</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_unsigned-long:A-int-">update_unsigned</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_unsigned-short-">update_unsigned</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_unsigned-short:A-int-">update_unsigned</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_with_name-java.lang.String-boolean-">update_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_with_name-java.lang.String-boolean:A-int-">update_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_with_name-java.lang.String-byte-">update_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_with_name-java.lang.String-byte:A-int-">update_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_with_name-java.lang.String-char-">update_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_with_name-java.lang.String-char:A-int-">update_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_with_name-java.lang.String-double-">update_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_with_name-java.lang.String-double:A-int-">update_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_with_name-java.lang.String-float-">update_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_with_name-java.lang.String-float:A-int-">update_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_with_name-java.lang.String-int-">update_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_with_name-java.lang.String-int:A-int-">update_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_with_name-java.lang.String-long-">update_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_with_name-java.lang.String-long:A-int-">update_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_with_name-java.lang.String-short-">update_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update_with_name-java.lang.String-short:A-int-">update_with_name</a>, <a href="../../rcs/nml/NMLFormatConverterBase.html#update-boolean:A-int-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.rcs.nml.NMLFormatConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;rcs.nml.<a href="../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</a></h3>
<code><a href="../../rcs/nml/NMLFormatConverter.html#set_array_val-int-">set_array_val</a>, <a href="../../rcs/nml/NMLFormatConverter.html#set_classVarArrayIndex-int-">set_classVarArrayIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="align_bytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>align_bytes</h4>
<pre>public static&nbsp;byte[] align_bytes</pre>
</li>
</ul>
<a name="auto_align">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auto_align</h4>
<pre>public static&nbsp;boolean auto_align</pre>
</li>
</ul>
<a name="debug_on">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug_on</h4>
<pre>public static&nbsp;boolean debug_on</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XDRFormatConverter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XDRFormatConverter</h4>
<pre>public&nbsp;XDRFormatConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../rcs/nml/NMLFormatConverter.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</a></code></dd>
</dl>
</li>
</ul>
<a name="align-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>align</h4>
<pre>public&nbsp;void&nbsp;align(int&nbsp;align_factor)
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="waste-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waste</h4>
<pre>public&nbsp;void&nbsp;waste(int&nbsp;bytes_to_waste)
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="update-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(boolean&nbsp;x)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../rcs/nml/NMLFormatConverterBase.html#update-boolean-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../rcs/nml/NMLFormatConverterBase.html" title="class in rcs.nml">NMLFormatConverterBase</a></code></dd>
</dl>
</li>
</ul>
<a name="update-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;byte&nbsp;update(byte&nbsp;x)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../rcs/nml/NMLFormatConverterBase.html#update-byte-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../rcs/nml/NMLFormatConverterBase.html" title="class in rcs.nml">NMLFormatConverterBase</a></code></dd>
</dl>
</li>
</ul>
<a name="update-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(byte[]&nbsp;x,
                   int&nbsp;num_elements)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../rcs/nml/NMLFormatConverterBase.html#update-byte:A-int-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../rcs/nml/NMLFormatConverterBase.html" title="class in rcs.nml">NMLFormatConverterBase</a></code></dd>
</dl>
</li>
</ul>
<a name="update-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;char&nbsp;update(char&nbsp;x)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../rcs/nml/NMLFormatConverterBase.html#update-char-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../rcs/nml/NMLFormatConverterBase.html" title="class in rcs.nml">NMLFormatConverterBase</a></code></dd>
</dl>
</li>
</ul>
<a name="update-char:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(char[]&nbsp;x,
                   int&nbsp;num_elements)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../rcs/nml/NMLFormatConverterBase.html#update-char:A-int-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../rcs/nml/NMLFormatConverterBase.html" title="class in rcs.nml">NMLFormatConverterBase</a></code></dd>
</dl>
</li>
</ul>
<a name="update-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;short&nbsp;update(short&nbsp;x)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../rcs/nml/NMLFormatConverterBase.html#update-short-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../rcs/nml/NMLFormatConverterBase.html" title="class in rcs.nml">NMLFormatConverterBase</a></code></dd>
</dl>
</li>
</ul>
<a name="update-short:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(short[]&nbsp;x,
                   int&nbsp;num_elements)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../rcs/nml/NMLFormatConverterBase.html#update-short:A-int-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../rcs/nml/NMLFormatConverterBase.html" title="class in rcs.nml">NMLFormatConverterBase</a></code></dd>
</dl>
</li>
</ul>
<a name="update-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(int&nbsp;x)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../rcs/nml/NMLFormatConverterBase.html#update-int-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../rcs/nml/NMLFormatConverterBase.html" title="class in rcs.nml">NMLFormatConverterBase</a></code></dd>
</dl>
</li>
</ul>
<a name="update-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(int[]&nbsp;x,
                   int&nbsp;num_elements)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../rcs/nml/NMLFormatConverterBase.html#update-int:A-int-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../rcs/nml/NMLFormatConverterBase.html" title="class in rcs.nml">NMLFormatConverterBase</a></code></dd>
</dl>
</li>
</ul>
<a name="update-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;long&nbsp;update(long&nbsp;x)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../rcs/nml/NMLFormatConverterBase.html#update-long-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../rcs/nml/NMLFormatConverterBase.html" title="class in rcs.nml">NMLFormatConverterBase</a></code></dd>
</dl>
</li>
</ul>
<a name="update-long:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(long[]&nbsp;x,
                   int&nbsp;num_elements)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../rcs/nml/NMLFormatConverterBase.html#update-long:A-int-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../rcs/nml/NMLFormatConverterBase.html" title="class in rcs.nml">NMLFormatConverterBase</a></code></dd>
</dl>
</li>
</ul>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;float&nbsp;update(float&nbsp;x)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../rcs/nml/NMLFormatConverterBase.html#update-float-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../rcs/nml/NMLFormatConverterBase.html" title="class in rcs.nml">NMLFormatConverterBase</a></code></dd>
</dl>
</li>
</ul>
<a name="update-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float[]&nbsp;x,
                   int&nbsp;num_elements)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../rcs/nml/NMLFormatConverterBase.html#update-float:A-int-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../rcs/nml/NMLFormatConverterBase.html" title="class in rcs.nml">NMLFormatConverterBase</a></code></dd>
</dl>
</li>
</ul>
<a name="update-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;double&nbsp;update(double&nbsp;x)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../rcs/nml/NMLFormatConverterBase.html#update-double-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../rcs/nml/NMLFormatConverterBase.html" title="class in rcs.nml">NMLFormatConverterBase</a></code></dd>
</dl>
</li>
</ul>
<a name="update-double:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(double[]&nbsp;x,
                   int&nbsp;num_elements)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../rcs/nml/NMLFormatConverterBase.html#update-double:A-int-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../rcs/nml/NMLFormatConverterBase.html" title="class in rcs.nml">NMLFormatConverterBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rcs/nml/time_tracker.html" title="class in rcs.nml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../rcs/nml/XMLFileReader.html" title="class in rcs.nml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rcs/nml/XDRFormatConverter.html" target="_top">Frames</a></li>
<li><a href="XDRFormatConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
