<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Feb 11 10:26:22 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class rcs.nml.NML_ENUM_INFO
</TITLE>

<META NAME="date" CONTENT="2011-02-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class rcs.nml.NML_ENUM_INFO";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>rcs.nml.NML_ENUM_INFO</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../rcs/nml/NML_ENUM_INFO.html" title="class in rcs.nml">NML_ENUM_INFO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rcs.nml"><B>rcs.nml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rcs.nml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../rcs/nml/NML_ENUM_INFO.html" title="class in rcs.nml">NML_ENUM_INFO</A> in <A HREF="../../../rcs/nml/package-summary.html">rcs.nml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../rcs/nml/package-summary.html">rcs.nml</A> declared as <A HREF="../../../rcs/nml/NML_ENUM_INFO.html" title="class in rcs.nml">NML_ENUM_INFO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/nml/NML_ENUM_INFO.html" title="class in rcs.nml">NML_ENUM_INFO</A></CODE></FONT></TD>
<TD><CODE><B>RCS_STAT_MSG_V2.</B><B><A HREF="../../../rcs/nml/RCS_STAT_MSG_V2.html#nml_enum_info_for_RCS_ADMIN_STATE">nml_enum_info_for_RCS_ADMIN_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/nml/NML_ENUM_INFO.html" title="class in rcs.nml">NML_ENUM_INFO</A></CODE></FONT></TD>
<TD><CODE><B>RCS_STAT_MSG.</B><B><A HREF="../../../rcs/nml/RCS_STAT_MSG.html#nml_enum_info_for_RCS_STATUS">nml_enum_info_for_RCS_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../rcs/nml/package-summary.html">rcs.nml</A> with parameters of type <A HREF="../../../rcs/nml/NML_ENUM_INFO.html" title="class in rcs.nml">NML_ENUM_INFO</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NMLFormatConverter.</B><B><A HREF="../../../rcs/nml/NMLFormatConverter.html#check_type_info(rcs.nml.NML_ENUM_INFO)">check_type_info</A></B>(<A HREF="../../../rcs/nml/NML_ENUM_INFO.html" title="class in rcs.nml">NML_ENUM_INFO</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NMLFormatConverterBase.</B><B><A HREF="../../../rcs/nml/NMLFormatConverterBase.html#check_type_info(rcs.nml.NML_ENUM_INFO)">check_type_info</A></B>(<A HREF="../../../rcs/nml/NML_ENUM_INFO.html" title="class in rcs.nml">NML_ENUM_INFO</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>XMLFormatConverter.</B><B><A HREF="../../../rcs/nml/XMLFormatConverter.html#check_type_info(rcs.nml.NML_ENUM_INFO)">check_type_info</A></B>(<A HREF="../../../rcs/nml/NML_ENUM_INFO.html" title="class in rcs.nml">NML_ENUM_INFO</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NMLFormatConverter.</B><B><A HREF="../../../rcs/nml/NMLFormatConverter.html#update_attribute_enumeration_with_name(java.lang.String, int, rcs.nml.NML_ENUM_INFO)">update_attribute_enumeration_with_name</A></B>(java.lang.String&nbsp;name,
                                       int&nbsp;enumin,
                                       <A HREF="../../../rcs/nml/NML_ENUM_INFO.html" title="class in rcs.nml">NML_ENUM_INFO</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NMLFormatConverterBase.</B><B><A HREF="../../../rcs/nml/NMLFormatConverterBase.html#update_attribute_enumeration_with_name(java.lang.String, int, rcs.nml.NML_ENUM_INFO)">update_attribute_enumeration_with_name</A></B>(java.lang.String&nbsp;name,
                                       int&nbsp;enumin,
                                       <A HREF="../../../rcs/nml/NML_ENUM_INFO.html" title="class in rcs.nml">NML_ENUM_INFO</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NMLFormatConverter.</B><B><A HREF="../../../rcs/nml/NMLFormatConverter.html#update_enumeration_array_with_name(java.lang.String, int[], int, rcs.nml.NML_ENUM_INFO)">update_enumeration_array_with_name</A></B>(java.lang.String&nbsp;name,
                                   int[]&nbsp;enumin,
                                   int&nbsp;num_elements,
                                   <A HREF="../../../rcs/nml/NML_ENUM_INFO.html" title="class in rcs.nml">NML_ENUM_INFO</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NMLFormatConverterBase.</B><B><A HREF="../../../rcs/nml/NMLFormatConverterBase.html#update_enumeration_array_with_name(java.lang.String, int[], int, rcs.nml.NML_ENUM_INFO)">update_enumeration_array_with_name</A></B>(java.lang.String&nbsp;name,
                                   int[]&nbsp;enumin,
                                   int&nbsp;num_elements,
                                   <A HREF="../../../rcs/nml/NML_ENUM_INFO.html" title="class in rcs.nml">NML_ENUM_INFO</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLFormatConverter.</B><B><A HREF="../../../rcs/nml/XMLFormatConverter.html#update_enumeration_array_with_name(java.lang.String, int[], int, rcs.nml.NML_ENUM_INFO)">update_enumeration_array_with_name</A></B>(java.lang.String&nbsp;name,
                                   int[]&nbsp;enumin,
                                   int&nbsp;num_elements,
                                   <A HREF="../../../rcs/nml/NML_ENUM_INFO.html" title="class in rcs.nml">NML_ENUM_INFO</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NMLFormatConverter.</B><B><A HREF="../../../rcs/nml/NMLFormatConverter.html#update_enumeration_with_name(java.lang.String, int, rcs.nml.NML_ENUM_INFO)">update_enumeration_with_name</A></B>(java.lang.String&nbsp;name,
                             int&nbsp;enumin,
                             <A HREF="../../../rcs/nml/NML_ENUM_INFO.html" title="class in rcs.nml">NML_ENUM_INFO</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NMLFormatConverterBase.</B><B><A HREF="../../../rcs/nml/NMLFormatConverterBase.html#update_enumeration_with_name(java.lang.String, int, rcs.nml.NML_ENUM_INFO)">update_enumeration_with_name</A></B>(java.lang.String&nbsp;name,
                             int&nbsp;enumin,
                             <A HREF="../../../rcs/nml/NML_ENUM_INFO.html" title="class in rcs.nml">NML_ENUM_INFO</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>XMLFormatConverter.</B><B><A HREF="../../../rcs/nml/XMLFormatConverter.html#update_enumeration_with_name(java.lang.String, int, rcs.nml.NML_ENUM_INFO)">update_enumeration_with_name</A></B>(java.lang.String&nbsp;name,
                             int&nbsp;enumin,
                             <A HREF="../../../rcs/nml/NML_ENUM_INFO.html" title="class in rcs.nml">NML_ENUM_INFO</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<HR>

</BODY>
</HTML>
