<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Feb 11 10:26:22 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface rcs.nml.NMLConnectionInterface
</TITLE>

<META NAME="date" CONTENT="2011-02-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface rcs.nml.NMLConnectionInterface";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>rcs.nml.NMLConnectionInterface</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../rcs/nml/NMLConnectionInterface.html" title="interface in rcs.nml">NMLConnectionInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#diagapplet.CodeGen"><B>diagapplet.CodeGen</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rcs.nml"><B>rcs.nml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="diagapplet.CodeGen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../rcs/nml/NMLConnectionInterface.html" title="interface in rcs.nml">NMLConnectionInterface</A> in <A HREF="../../../diagapplet/CodeGen/package-summary.html">diagapplet.CodeGen</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../diagapplet/CodeGen/package-summary.html">diagapplet.CodeGen</A> declared as <A HREF="../../../rcs/nml/NMLConnectionInterface.html" title="interface in rcs.nml">NMLConnectionInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../rcs/nml/NMLConnectionInterface.html" title="interface in rcs.nml">NMLConnectionInterface</A></CODE></FONT></TD>
<TD><CODE><B>ModuleInfo.</B><B><A HREF="../../../diagapplet/CodeGen/ModuleInfo.html#m_cmd_read_Connection">m_cmd_read_Connection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../rcs/nml/NMLConnectionInterface.html" title="interface in rcs.nml">NMLConnectionInterface</A></CODE></FONT></TD>
<TD><CODE><B>ModuleInfo.</B><B><A HREF="../../../diagapplet/CodeGen/ModuleInfo.html#m_cmd_write_Connection">m_cmd_write_Connection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../rcs/nml/NMLConnectionInterface.html" title="interface in rcs.nml">NMLConnectionInterface</A></CODE></FONT></TD>
<TD><CODE><B>ModuleInfo.</B><B><A HREF="../../../diagapplet/CodeGen/ModuleInfo.html#m_stat_read_Connection">m_stat_read_Connection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../rcs/nml/NMLConnectionInterface.html" title="interface in rcs.nml">NMLConnectionInterface</A></CODE></FONT></TD>
<TD><CODE><B>ModuleInfo.</B><B><A HREF="../../../diagapplet/CodeGen/ModuleInfo.html#m_stat_write_Connection">m_stat_write_Connection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../rcs/nml/NMLConnectionInterface.html" title="interface in rcs.nml">NMLConnectionInterface</A></CODE></FONT></TD>
<TD><CODE><B>BufferInfo.</B><B><A HREF="../../../diagapplet/CodeGen/BufferInfo.html#read_nml">read_nml</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection used by Diagnostics tool for reading from this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../rcs/nml/NMLConnectionInterface.html" title="interface in rcs.nml">NMLConnectionInterface</A></CODE></FONT></TD>
<TD><CODE><B>BufferInfo.</B><B><A HREF="../../../diagapplet/CodeGen/BufferInfo.html#write_nml">write_nml</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection used by Diagnostics tool for writing to this buffer.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../diagapplet/CodeGen/package-summary.html">diagapplet.CodeGen</A> that return <A HREF="../../../rcs/nml/NMLConnectionInterface.html" title="interface in rcs.nml">NMLConnectionInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../rcs/nml/NMLConnectionInterface.html" title="interface in rcs.nml">NMLConnectionInterface</A></CODE></FONT></TD>
<TD><CODE><B>BufferInfo.</B><B><A HREF="../../../diagapplet/CodeGen/BufferInfo.html#createExtraChannel()">createExtraChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an extra channel cloning the options in the read channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../rcs/nml/NMLConnectionInterface.html" title="interface in rcs.nml">NMLConnectionInterface</A></CODE></FONT></TD>
<TD><CODE><B>ModuleInfo.</B><B><A HREF="../../../diagapplet/CodeGen/ModuleInfo.html#createExtraCommandChannel()">createExtraCommandChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../rcs/nml/NMLConnectionInterface.html" title="interface in rcs.nml">NMLConnectionInterface</A></CODE></FONT></TD>
<TD><CODE><B>ModuleInfo.</B><B><A HREF="../../../diagapplet/CodeGen/ModuleInfo.html#createExtraStatusChannel()">createExtraStatusChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rcs.nml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../rcs/nml/NMLConnectionInterface.html" title="interface in rcs.nml">NMLConnectionInterface</A> in <A HREF="../../../rcs/nml/package-summary.html">rcs.nml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../rcs/nml/package-summary.html">rcs.nml</A> that implement <A HREF="../../../rcs/nml/NMLConnectionInterface.html" title="interface in rcs.nml">NMLConnectionInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rcs/nml/NMLConnection.html" title="class in rcs.nml">NMLConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class for connecting to NML buffers, ussually via network sockets.<br></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../rcs/nml/package-summary.html">rcs.nml</A> declared as <A HREF="../../../rcs/nml/NMLConnectionInterface.html" title="interface in rcs.nml">NMLConnectionInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../rcs/nml/NMLConnectionInterface.html" title="interface in rcs.nml">NMLConnectionInterface</A></CODE></FONT></TD>
<TD><CODE><B>NMLException.</B><B><A HREF="../../../rcs/nml/NMLException.html#nci">nci</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../rcs/nml/package-summary.html">rcs.nml</A> that return <A HREF="../../../rcs/nml/NMLConnectionInterface.html" title="interface in rcs.nml">NMLConnectionInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../rcs/nml/NMLConnectionInterface.html" title="interface in rcs.nml">NMLConnectionInterface</A></CODE></FONT></TD>
<TD><CODE><B>NMLConnectionCreator.</B><B><A HREF="../../../rcs/nml/NMLConnectionCreator.html#NewNMLConnection()">NewNMLConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../rcs/nml/NMLConnectionInterface.html" title="interface in rcs.nml">NMLConnectionInterface</A></CODE></FONT></TD>
<TD><CODE><B>NMLConnectionCreatorInterface.</B><B><A HREF="../../../rcs/nml/NMLConnectionCreatorInterface.html#NewNMLConnection()">NewNMLConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new NMLConnnection.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../rcs/nml/package-summary.html">rcs.nml</A> with parameters of type <A HREF="../../../rcs/nml/NMLConnectionInterface.html" title="interface in rcs.nml">NMLConnectionInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../rcs/nml/NMLException.html#NMLException(java.lang.String, rcs.nml.NMLConnectionInterface)">NMLException</A></B>(java.lang.String&nbsp;_message,
             <A HREF="../../../rcs/nml/NMLConnectionInterface.html" title="interface in rcs.nml">NMLConnectionInterface</A>&nbsp;_nci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../rcs/nml/NMLException.html#NMLException(java.lang.String, rcs.nml.NMLConnectionInterface, java.lang.Exception)">NMLException</A></B>(java.lang.String&nbsp;_message,
             <A HREF="../../../rcs/nml/NMLConnectionInterface.html" title="interface in rcs.nml">NMLConnectionInterface</A>&nbsp;_nci,
             java.lang.Exception&nbsp;_internal_exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<HR>

</BODY>
</HTML>
