<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Feb 11 10:26:22 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface rcs.nml.NMLFormatConvertErrCallbackInterface
</TITLE>

<META NAME="date" CONTENT="2011-02-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface rcs.nml.NMLFormatConvertErrCallbackInterface";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>rcs.nml.NMLFormatConvertErrCallbackInterface</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../rcs/nml/NMLFormatConvertErrCallbackInterface.html" title="interface in rcs.nml">NMLFormatConvertErrCallbackInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#diagapplet.CodeGen"><B>diagapplet.CodeGen</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rcs.nml"><B>rcs.nml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="diagapplet.CodeGen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../rcs/nml/NMLFormatConvertErrCallbackInterface.html" title="interface in rcs.nml">NMLFormatConvertErrCallbackInterface</A> in <A HREF="../../../diagapplet/CodeGen/package-summary.html">diagapplet.CodeGen</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../diagapplet/CodeGen/package-summary.html">diagapplet.CodeGen</A> that return <A HREF="../../../rcs/nml/NMLFormatConvertErrCallbackInterface.html" title="interface in rcs.nml">NMLFormatConvertErrCallbackInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/nml/NMLFormatConvertErrCallbackInterface.html" title="interface in rcs.nml">NMLFormatConvertErrCallbackInterface</A></CODE></FONT></TD>
<TD><CODE><B>BufferInfo.</B><B><A HREF="../../../diagapplet/CodeGen/BufferInfo.html#get_nml_format_err_callback()">get_nml_format_err_callback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/nml/NMLFormatConvertErrCallbackInterface.html" title="interface in rcs.nml">NMLFormatConvertErrCallbackInterface</A></CODE></FONT></TD>
<TD><CODE><B>ModuleInfo.</B><B><A HREF="../../../diagapplet/CodeGen/ModuleInfo.html#get_nml_format_err_callback()">get_nml_format_err_callback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rcs.nml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../rcs/nml/NMLFormatConvertErrCallbackInterface.html" title="interface in rcs.nml">NMLFormatConvertErrCallbackInterface</A> in <A HREF="../../../rcs/nml/package-summary.html">rcs.nml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../rcs/nml/package-summary.html">rcs.nml</A> declared as <A HREF="../../../rcs/nml/NMLFormatConvertErrCallbackInterface.html" title="interface in rcs.nml">NMLFormatConvertErrCallbackInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../rcs/nml/NMLFormatConvertErrCallbackInterface.html" title="interface in rcs.nml">NMLFormatConvertErrCallbackInterface</A></CODE></FONT></TD>
<TD><CODE><B>NMLConnection.</B><B><A HREF="../../../rcs/nml/NMLConnection.html#nfceci">nfceci</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../rcs/nml/NMLFormatConvertErrCallbackInterface.html" title="interface in rcs.nml">NMLFormatConvertErrCallbackInterface</A></CODE></FONT></TD>
<TD><CODE><B>NMLFormatConverterBase.</B><B><A HREF="../../../rcs/nml/NMLFormatConverterBase.html#nfceci">nfceci</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True when the data from the network is being converted into a message in
 this hosts format, false when a message on this host is being converted to
 a neutral format.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../rcs/nml/package-summary.html">rcs.nml</A> with parameters of type <A HREF="../../../rcs/nml/NMLFormatConvertErrCallbackInterface.html" title="interface in rcs.nml">NMLFormatConvertErrCallbackInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NMLConnection.</B><B><A HREF="../../../rcs/nml/NMLConnection.html#SetFormatConvertErrCallback(rcs.nml.NMLFormatConvertErrCallbackInterface)">SetFormatConvertErrCallback</A></B>(<A HREF="../../../rcs/nml/NMLFormatConvertErrCallbackInterface.html" title="interface in rcs.nml">NMLFormatConvertErrCallbackInterface</A>&nbsp;new_nfceci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an interface that will have its member functions called for various errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NMLConnectionInterface.</B><B><A HREF="../../../rcs/nml/NMLConnectionInterface.html#SetFormatConvertErrCallback(rcs.nml.NMLFormatConvertErrCallbackInterface)">SetFormatConvertErrCallback</A></B>(<A HREF="../../../rcs/nml/NMLFormatConvertErrCallbackInterface.html" title="interface in rcs.nml">NMLFormatConvertErrCallbackInterface</A>&nbsp;new_nfceci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an interface that will have its member functions called for various errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NMLFormatConverterBase.</B><B><A HREF="../../../rcs/nml/NMLFormatConverterBase.html#SetFormatConvertErrCallback(rcs.nml.NMLFormatConvertErrCallbackInterface)">SetFormatConvertErrCallback</A></B>(<A HREF="../../../rcs/nml/NMLFormatConvertErrCallbackInterface.html" title="interface in rcs.nml">NMLFormatConvertErrCallbackInterface</A>&nbsp;new_nfceci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<HR>

</BODY>
</HTML>
