<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Feb 11 10:26:22 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class rcs.nml.NMLFormatConverter
</TITLE>

<META NAME="date" CONTENT="2011-02-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class rcs.nml.NMLFormatConverter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>rcs.nml.NMLFormatConverter</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#diagapplet.CodeGen"><B>diagapplet.CodeGen</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rcs.nml"><B>rcs.nml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rcs.posemath"><B>rcs.posemath</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="diagapplet.CodeGen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A> in <A HREF="../../../diagapplet/CodeGen/package-summary.html">diagapplet.CodeGen</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../diagapplet/CodeGen/package-summary.html">diagapplet.CodeGen</A> with parameters of type <A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DiagNMLMsgDict.</B><B><A HREF="../../../diagapplet/CodeGen/DiagNMLMsgDict.html#formatMsg(rcs.nml.NMLFormatConverter)">formatMsg</A></B>(<A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A>&nbsp;NMLfc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rcs.nml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A> in <A HREF="../../../rcs/nml/package-summary.html">rcs.nml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A> in <A HREF="../../../rcs/nml/package-summary.html">rcs.nml</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rcs/nml/NMLFormatConverterBase.html" title="class in rcs.nml">NMLFormatConverterBase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is the base class for all classes used by NML to convert
 local data types to some neutral format usable by many different types of
 hosts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rcs/nml/PackedFormatConverter.html" title="class in rcs.nml">PackedFormatConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The PackedFormatConverter converts NML message classes to Packed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rcs/nml/XDRFormatConverter.html" title="class in rcs.nml">XDRFormatConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XDRFormatConverter converts NML message classes to XDR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rcs/nml/XMLFormatConverter.html" title="class in rcs.nml">XMLFormatConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally by NML to convert messages to and from XML.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../rcs/nml/package-summary.html">rcs.nml</A> that return <A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A></CODE></FONT></TD>
<TD><CODE><B>NMLConnection.</B><B><A HREF="../../../rcs/nml/NMLConnection.html#GetFormatConverter()">GetFormatConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This functions gets the NMLFormatConverter for this connection.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../rcs/nml/package-summary.html">rcs.nml</A> with parameters of type <A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NMLMessageDictionary.</B><B><A HREF="../../../rcs/nml/NMLMessageDictionary.html#formatMsg(rcs.nml.NMLFormatConverter)">formatMsg</A></B>(<A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A>&nbsp;NMLfc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function should use NMLfc.type to select an
 object of the appropriate class, set NMLfc.msg_to_update
 to it, and call the objects update(NMLFormatConverter) function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>errlogMsgDict.</B><B><A HREF="../../../rcs/nml/errlogMsgDict.html#formatMsg(rcs.nml.NMLFormatConverter)">formatMsg</A></B>(<A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A>&nbsp;nml_fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NMLConnection.</B><B><A HREF="../../../rcs/nml/NMLConnection.html#SetFormatConverter(rcs.nml.NMLFormatConverter)">SetFormatConverter</A></B>(<A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A>&nbsp;new_fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This functions sets the NMLFormatConverter for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMS_DATE.</B><B><A HREF="../../../rcs/nml/CMS_DATE.html#update_for_non_xml(rcs.nml.NMLFormatConverter)">update_for_non_xml</A></B>(<A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A>&nbsp;nml_fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMS_TIME.</B><B><A HREF="../../../rcs/nml/CMS_TIME.html#update_for_non_xml(rcs.nml.NMLFormatConverter)">update_for_non_xml</A></B>(<A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A>&nbsp;nml_fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMS_DATE.</B><B><A HREF="../../../rcs/nml/CMS_DATE.html#update(rcs.nml.NMLFormatConverter)">update</A></B>(<A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A>&nbsp;nml_fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMS_TIME.</B><B><A HREF="../../../rcs/nml/CMS_TIME.html#update(rcs.nml.NMLFormatConverter)">update</A></B>(<A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A>&nbsp;nml_fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NML_DISPLAY.</B><B><A HREF="../../../rcs/nml/NML_DISPLAY.html#update(rcs.nml.NMLFormatConverter)">update</A></B>(<A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A>&nbsp;nml_fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NML_ERROR.</B><B><A HREF="../../../rcs/nml/NML_ERROR.html#update(rcs.nml.NMLFormatConverter)">update</A></B>(<A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A>&nbsp;nml_fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NML_TEXT.</B><B><A HREF="../../../rcs/nml/NML_TEXT.html#update(rcs.nml.NMLFormatConverter)">update</A></B>(<A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A>&nbsp;nml_fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NMLmsg.</B><B><A HREF="../../../rcs/nml/NMLmsg.html#update(rcs.nml.NMLFormatConverter)">update</A></B>(<A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A>&nbsp;nml_fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function should be overloaded to provide a function
 that will convert this message to a nuetral format that can
 be used, by many different types of hosts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RCS_CMD_MSG.</B><B><A HREF="../../../rcs/nml/RCS_CMD_MSG.html#update(rcs.nml.NMLFormatConverter)">update</A></B>(<A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A>&nbsp;nml_fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RCS_STAT_MSG.</B><B><A HREF="../../../rcs/nml/RCS_STAT_MSG.html#update(rcs.nml.NMLFormatConverter)">update</A></B>(<A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A>&nbsp;nml_fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update function for the RCS_STAT_MSG members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RCS_STAT_MSG_V2.</B><B><A HREF="../../../rcs/nml/RCS_STAT_MSG_V2.html#update(rcs.nml.NMLFormatConverter)">update</A></B>(<A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A>&nbsp;nml_fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>time_tracker.</B><B><A HREF="../../../rcs/nml/time_tracker.html#update(rcs.nml.NMLFormatConverter)">update</A></B>(<A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A>&nbsp;nml_fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rcs.posemath"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A> in <A HREF="../../../rcs/posemath/package-summary.html">rcs.posemath</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../rcs/posemath/package-summary.html">rcs.posemath</A> with parameters of type <A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PM_CARTESIAN.</B><B><A HREF="../../../rcs/posemath/PM_CARTESIAN.html#update(rcs.nml.NMLFormatConverter)">update</A></B>(<A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A>&nbsp;nml_fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PM_CIRCLE.</B><B><A HREF="../../../rcs/posemath/PM_CIRCLE.html#update(rcs.nml.NMLFormatConverter)">update</A></B>(<A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A>&nbsp;nml_fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PM_CYLINDRICAL.</B><B><A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html#update(rcs.nml.NMLFormatConverter)">update</A></B>(<A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A>&nbsp;nml_fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PM_EULER_ZYX.</B><B><A HREF="../../../rcs/posemath/PM_EULER_ZYX.html#update(rcs.nml.NMLFormatConverter)">update</A></B>(<A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A>&nbsp;nml_fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PM_EULER_ZYZ.</B><B><A HREF="../../../rcs/posemath/PM_EULER_ZYZ.html#update(rcs.nml.NMLFormatConverter)">update</A></B>(<A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A>&nbsp;nml_fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PM_HOMOGENEOUS.</B><B><A HREF="../../../rcs/posemath/PM_HOMOGENEOUS.html#update(rcs.nml.NMLFormatConverter)">update</A></B>(<A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A>&nbsp;nml_fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PM_LINE.</B><B><A HREF="../../../rcs/posemath/PM_LINE.html#update(rcs.nml.NMLFormatConverter)">update</A></B>(<A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A>&nbsp;nml_fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PM_POSE.</B><B><A HREF="../../../rcs/posemath/PM_POSE.html#update(rcs.nml.NMLFormatConverter)">update</A></B>(<A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A>&nbsp;nml_fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PM_QUATERNION.</B><B><A HREF="../../../rcs/posemath/PM_QUATERNION.html#update(rcs.nml.NMLFormatConverter)">update</A></B>(<A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A>&nbsp;nml_fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PM_ROTATION_MATRIX.</B><B><A HREF="../../../rcs/posemath/PM_ROTATION_MATRIX.html#update(rcs.nml.NMLFormatConverter)">update</A></B>(<A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A>&nbsp;nml_fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PM_ROTATION_VECTOR.</B><B><A HREF="../../../rcs/posemath/PM_ROTATION_VECTOR.html#update(rcs.nml.NMLFormatConverter)">update</A></B>(<A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A>&nbsp;nml_fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PM_RPY.</B><B><A HREF="../../../rcs/posemath/PM_RPY.html#update(rcs.nml.NMLFormatConverter)">update</A></B>(<A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A>&nbsp;nml_fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PM_SPHERICAL.</B><B><A HREF="../../../rcs/posemath/PM_SPHERICAL.html#update(rcs.nml.NMLFormatConverter)">update</A></B>(<A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A>&nbsp;nml_fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PM_XYA.</B><B><A HREF="../../../rcs/posemath/PM_XYA.html#update(rcs.nml.NMLFormatConverter)">update</A></B>(<A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A>&nbsp;nml_fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PmCartesian.</B><B><A HREF="../../../rcs/posemath/PmCartesian.html#update(rcs.nml.NMLFormatConverter)">update</A></B>(<A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A>&nbsp;nml_fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PmCircle.</B><B><A HREF="../../../rcs/posemath/PmCircle.html#update(rcs.nml.NMLFormatConverter)">update</A></B>(<A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A>&nbsp;nml_fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PmCylindrical.</B><B><A HREF="../../../rcs/posemath/PmCylindrical.html#update(rcs.nml.NMLFormatConverter)">update</A></B>(<A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A>&nbsp;nml_fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PmEulerZyx.</B><B><A HREF="../../../rcs/posemath/PmEulerZyx.html#update(rcs.nml.NMLFormatConverter)">update</A></B>(<A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A>&nbsp;nml_fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PmEulerZyz.</B><B><A HREF="../../../rcs/posemath/PmEulerZyz.html#update(rcs.nml.NMLFormatConverter)">update</A></B>(<A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A>&nbsp;nml_fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PmHomogeneous.</B><B><A HREF="../../../rcs/posemath/PmHomogeneous.html#update(rcs.nml.NMLFormatConverter)">update</A></B>(<A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A>&nbsp;nml_fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PmLine.</B><B><A HREF="../../../rcs/posemath/PmLine.html#update(rcs.nml.NMLFormatConverter)">update</A></B>(<A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A>&nbsp;nml_fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PmPose.</B><B><A HREF="../../../rcs/posemath/PmPose.html#update(rcs.nml.NMLFormatConverter)">update</A></B>(<A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A>&nbsp;nml_fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PmQuaternion.</B><B><A HREF="../../../rcs/posemath/PmQuaternion.html#update(rcs.nml.NMLFormatConverter)">update</A></B>(<A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A>&nbsp;nml_fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PmRotationMatrix.</B><B><A HREF="../../../rcs/posemath/PmRotationMatrix.html#update(rcs.nml.NMLFormatConverter)">update</A></B>(<A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A>&nbsp;nml_fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PmRotationVector.</B><B><A HREF="../../../rcs/posemath/PmRotationVector.html#update(rcs.nml.NMLFormatConverter)">update</A></B>(<A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A>&nbsp;nml_fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PmRpy.</B><B><A HREF="../../../rcs/posemath/PmRpy.html#update(rcs.nml.NMLFormatConverter)">update</A></B>(<A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A>&nbsp;nml_fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PmSpherical.</B><B><A HREF="../../../rcs/posemath/PmSpherical.html#update(rcs.nml.NMLFormatConverter)">update</A></B>(<A HREF="../../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</A>&nbsp;nml_fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<HR>

</BODY>
</HTML>
