<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Feb 11 10:26:22 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class rcs.nml.NMLmsg
</TITLE>

<META NAME="date" CONTENT="2011-02-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class rcs.nml.NMLmsg";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>rcs.nml.NMLmsg</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rcs.nml"><B>rcs.nml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rcs.nml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A> in <A HREF="../../../rcs/nml/package-summary.html">rcs.nml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A> in <A HREF="../../../rcs/nml/package-summary.html">rcs.nml</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rcs/nml/NML_DISPLAY.html" title="class in rcs.nml">NML_DISPLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class used to send an operator interface a small text message to display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rcs/nml/NML_ERROR.html" title="class in rcs.nml">NML_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic class used to send an operator inteface as small text error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rcs/nml/NML_TEXT.html" title="class in rcs.nml">NML_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class used to send an operator interface a small text message to display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rcs/nml/RCS_CMD_MSG.html" title="class in rcs.nml">RCS_CMD_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for NML command messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rcs/nml/RCS_STAT_MSG.html" title="class in rcs.nml">RCS_STAT_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for NML status messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rcs/nml/RCS_STAT_MSG_V2.html" title="class in rcs.nml">RCS_STAT_MSG_V2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A second version of the RCS_STAT_MSG used for base messages of RCS status
 perhaps considered for use in moast.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../rcs/nml/package-summary.html">rcs.nml</A> declared as <A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A></CODE></FONT></TD>
<TD><CODE><B>NMLConnection.</B><B><A HREF="../../../rcs/nml/NMLConnection.html#last_msg_read">last_msg_read</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../rcs/nml/package-summary.html">rcs.nml</A> that return <A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A></CODE></FONT></TD>
<TD><CODE><B>NMLmsg.</B><B><A HREF="../../../rcs/nml/NMLmsg.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A></CODE></FONT></TD>
<TD><CODE><B>NMLFormatConverterBase.</B><B><A HREF="../../../rcs/nml/NMLFormatConverterBase.html#convertRawDataToMsg(byte[], int, int)">convertRawDataToMsg</A></B>(byte[]&nbsp;b,
                    int&nbsp;offset,
                    int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A></CODE></FONT></TD>
<TD><CODE><B>XMLFormatConverter.</B><B><A HREF="../../../rcs/nml/XMLFormatConverter.html#convertRawDataToMsg(byte[], int, int)">convertRawDataToMsg</A></B>(byte[]&nbsp;b,
                    int&nbsp;offset,
                    int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A></CODE></FONT></TD>
<TD><CODE><B>NMLFormatConverterBase.</B><B><A HREF="../../../rcs/nml/NMLFormatConverterBase.html#convertStringToMsg(java.lang.String)">convertStringToMsg</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A></CODE></FONT></TD>
<TD><CODE><B>PackedFileWriter.</B><B><A HREF="../../../rcs/nml/PackedFileWriter.html#convertStringToMsg(java.lang.String)">convertStringToMsg</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A></CODE></FONT></TD>
<TD><CODE><B>XMLFileWriter.</B><B><A HREF="../../../rcs/nml/XMLFileWriter.html#convertStringToMsg(java.lang.String)">convertStringToMsg</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A></CODE></FONT></TD>
<TD><CODE><B>XMLFormatConverter.</B><B><A HREF="../../../rcs/nml/XMLFormatConverter.html#convertXMLToMsg(java.lang.String)">convertXMLToMsg</A></B>(java.lang.String&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A></CODE></FONT></TD>
<TD><CODE><B>NMLFormatConverterBase.</B><B><A HREF="../../../rcs/nml/NMLFormatConverterBase.html#getMessageFromInputStream(java.io.DataInputStream)">getMessageFromInputStream</A></B>(java.io.DataInputStream&nbsp;dis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A></CODE></FONT></TD>
<TD><CODE><B>NMLConnection.</B><B><A HREF="../../../rcs/nml/NMLConnection.html#peek()">peek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an NMLmsg but do not change the was_read flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A></CODE></FONT></TD>
<TD><CODE><B>NMLConnection.</B><B><A HREF="../../../rcs/nml/NMLConnection.html#peekTCP()">peekTCP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A></CODE></FONT></TD>
<TD><CODE><B>NMLConnection.</B><B><A HREF="../../../rcs/nml/NMLConnection.html#peekUDP()">peekUDP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A></CODE></FONT></TD>
<TD><CODE><B>NMLConnection.</B><B><A HREF="../../../rcs/nml/NMLConnection.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a NMLmsg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A></CODE></FONT></TD>
<TD><CODE><B>PackedFileReader.</B><B><A HREF="../../../rcs/nml/PackedFileReader.html#ReadFile(java.io.File)">ReadFile</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the entire message in the pointed to file and convert it to 
 an NMLmsg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A></CODE></FONT></TD>
<TD><CODE><B>XMLFileReader.</B><B><A HREF="../../../rcs/nml/XMLFileReader.html#ReadFile(java.io.File)">ReadFile</A></B>(java.io.File&nbsp;curFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A></CODE></FONT></TD>
<TD><CODE><B>PackedFileReader.</B><B><A HREF="../../../rcs/nml/PackedFileReader.html#ReadFile(java.io.File, int)">ReadFile</A></B>(java.io.File&nbsp;f,
         int&nbsp;max_len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the first max_len bytes from a file and convert it to an NML message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A></CODE></FONT></TD>
<TD><CODE><B>PackedFileReader.</B><B><A HREF="../../../rcs/nml/PackedFileReader.html#ReadFile(java.lang.String)">ReadFile</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the entire file or URL and parse it into an NMLmsg of the appropriate type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A></CODE></FONT></TD>
<TD><CODE><B>XMLFileReader.</B><B><A HREF="../../../rcs/nml/XMLFileReader.html#ReadFile(java.lang.String)">ReadFile</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A></CODE></FONT></TD>
<TD><CODE><B>PackedFileReader.</B><B><A HREF="../../../rcs/nml/PackedFileReader.html#ReadFile(java.lang.String, int)">ReadFile</A></B>(java.lang.String&nbsp;fileName,
         int&nbsp;maxlen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the first maxlen bytes out of a file and convert it to an
 NMLmsg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A></CODE></FONT></TD>
<TD><CODE><B>PackedFileReader.</B><B><A HREF="../../../rcs/nml/PackedFileReader.html#ReadFileSection(java.io.File, int, int)">ReadFileSection</A></B>(java.io.File&nbsp;f,
                int&nbsp;offset,
                int&nbsp;max_len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a message from a large ".COMBINED" file that contains multiple messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A></CODE></FONT></TD>
<TD><CODE><B>PackedFileReader.</B><B><A HREF="../../../rcs/nml/PackedFileReader.html#ReadFileSection(java.lang.String, int, int)">ReadFileSection</A></B>(java.lang.String&nbsp;fileName,
                int&nbsp;offset,
                int&nbsp;maxlen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a section of a large file containing many messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A></CODE></FONT></TD>
<TD><CODE><B>NMLConnection.</B><B><A HREF="../../../rcs/nml/NMLConnection.html#readTCP()">readTCP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A></CODE></FONT></TD>
<TD><CODE><B>NMLConnection.</B><B><A HREF="../../../rcs/nml/NMLConnection.html#readUDP()">readUDP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A></CODE></FONT></TD>
<TD><CODE><B>XMLFormatConverter.</B><B><A HREF="../../../rcs/nml/XMLFormatConverter.html#readXmlFromFile(java.lang.String)">readXmlFromFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A></CODE></FONT></TD>
<TD><CODE><B>XMLFormatConverter.</B><B><A HREF="../../../rcs/nml/XMLFormatConverter.html#readXmlFromURL(java.net.URL)">readXmlFromURL</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../rcs/nml/package-summary.html">rcs.nml</A> with parameters of type <A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NMLFormatConverterBase.</B><B><A HREF="../../../rcs/nml/NMLFormatConverterBase.html#convertMsgToRawData(byte[], int, rcs.nml.NMLmsg)">convertMsgToRawData</A></B>(byte[]&nbsp;b,
                    int&nbsp;size,
                    <A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>XMLFormatConverter.</B><B><A HREF="../../../rcs/nml/XMLFormatConverter.html#convertMsgToRawData(byte[], int, rcs.nml.NMLmsg)">convertMsgToRawData</A></B>(byte[]&nbsp;b,
                    int&nbsp;size,
                    <A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PackedFormatConverter.</B><B><A HREF="../../../rcs/nml/PackedFormatConverter.html#convertMsgToRawData(rcs.nml.NMLmsg)">convertMsgToRawData</A></B>(<A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A>&nbsp;_msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>NMLFormatConverterBase.</B><B><A HREF="../../../rcs/nml/NMLFormatConverterBase.html#convertMsgToString(rcs.nml.NMLmsg)">convertMsgToString</A></B>(<A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>PackedFileReader.</B><B><A HREF="../../../rcs/nml/PackedFileReader.html#convertMsgToString(rcs.nml.NMLmsg)">convertMsgToString</A></B>(<A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A>&nbsp;inMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use FormatConverter to get a string representation of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XMLFileReader.</B><B><A HREF="../../../rcs/nml/XMLFileReader.html#convertMsgToString(rcs.nml.NMLmsg)">convertMsgToString</A></B>(<A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A>&nbsp;inMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XMLFormatConverter.</B><B><A HREF="../../../rcs/nml/XMLFormatConverter.html#convertMsgToString(rcs.nml.NMLmsg)">convertMsgToString</A></B>(<A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XMLFormatConverter.</B><B><A HREF="../../../rcs/nml/XMLFormatConverter.html#convertMsgToXML(rcs.nml.NMLmsg)">convertMsgToXML</A></B>(<A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>MsgToTimeStamp.</B><B><A HREF="../../../rcs/nml/MsgToTimeStamp.html#MsgToTimeStamp(rcs.nml.NMLmsg)">MsgToTimeStamp</A></B>(<A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the timestamp that should be  associated with this message
 used for indexing log files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NMLFormatConverterBase.</B><B><A HREF="../../../rcs/nml/NMLFormatConverterBase.html#sendMsgToOutputStream(java.io.DataOutputStream, rcs.nml.NMLmsg)">sendMsgToOutputStream</A></B>(java.io.DataOutputStream&nbsp;dos,
                      <A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NMLConnection.</B><B><A HREF="../../../rcs/nml/NMLConnection.html#write(rcs.nml.NMLmsg)">write</A></B>(<A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an NMLmsg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PackedFileWriter.</B><B><A HREF="../../../rcs/nml/PackedFileWriter.html#WriteFile(java.io.File, rcs.nml.NMLmsg)">WriteFile</A></B>(java.io.File&nbsp;curFile,
          <A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A>&nbsp;_msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLFileWriter.</B><B><A HREF="../../../rcs/nml/XMLFileWriter.html#WriteFile(java.io.File, rcs.nml.NMLmsg)">WriteFile</A></B>(java.io.File&nbsp;curFile,
          <A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A>&nbsp;_msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PackedFileWriter.</B><B><A HREF="../../../rcs/nml/PackedFileWriter.html#WriteFile(java.lang.String, rcs.nml.NMLmsg)">WriteFile</A></B>(java.lang.String&nbsp;fileName,
          <A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A>&nbsp;_msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLFileWriter.</B><B><A HREF="../../../rcs/nml/XMLFileWriter.html#WriteFile(java.lang.String, rcs.nml.NMLmsg)">WriteFile</A></B>(java.lang.String&nbsp;fileName,
          <A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A>&nbsp;_msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NMLConnection.</B><B><A HREF="../../../rcs/nml/NMLConnection.html#writeTCP(rcs.nml.NMLmsg)">writeTCP</A></B>(<A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NMLConnection.</B><B><A HREF="../../../rcs/nml/NMLConnection.html#writeUDP(rcs.nml.NMLmsg)">writeUDP</A></B>(<A HREF="../../../rcs/nml/NMLmsg.html" title="class in rcs.nml">NMLmsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<HR>

</BODY>
</HTML>
