<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Feb 11 10:26:22 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class rcs.nml.RCS_STAT_MSG
</TITLE>

<META NAME="date" CONTENT="2011-02-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class rcs.nml.RCS_STAT_MSG";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>rcs.nml.RCS_STAT_MSG</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../rcs/nml/RCS_STAT_MSG.html" title="class in rcs.nml">RCS_STAT_MSG</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rcs.nml"><B>rcs.nml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rcs.utils"><B>rcs.utils</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rcs.nml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../rcs/nml/RCS_STAT_MSG.html" title="class in rcs.nml">RCS_STAT_MSG</A> in <A HREF="../../../rcs/nml/package-summary.html">rcs.nml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../rcs/nml/RCS_STAT_MSG.html" title="class in rcs.nml">RCS_STAT_MSG</A> in <A HREF="../../../rcs/nml/package-summary.html">rcs.nml</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rcs/nml/RCS_STAT_MSG_V2.html" title="class in rcs.nml">RCS_STAT_MSG_V2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A second version of the RCS_STAT_MSG used for base messages of RCS status
 perhaps considered for use in moast.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rcs.utils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../rcs/nml/RCS_STAT_MSG.html" title="class in rcs.nml">RCS_STAT_MSG</A> in <A HREF="../../../rcs/utils/package-summary.html">rcs.utils</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../rcs/utils/package-summary.html">rcs.utils</A> with parameters of type <A HREF="../../../rcs/nml/RCS_STAT_MSG.html" title="class in rcs.nml">RCS_STAT_MSG</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>rcs_states.</B><B><A HREF="../../../rcs/utils/rcs_states.html#state_default(rcs.nml.RCS_STAT_MSG)">state_default</A></B>(<A HREF="../../../rcs/nml/RCS_STAT_MSG.html" title="class in rcs.nml">RCS_STAT_MSG</A>&nbsp;stat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stat.source_line and stat.source_file,
 called when all state_match()'s fail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>rcs_states.</B><B><A HREF="../../../rcs/utils/rcs_states.html#state_match(rcs.nml.RCS_STAT_MSG, int)">state_match</A></B>(<A HREF="../../../rcs/nml/RCS_STAT_MSG.html" title="class in rcs.nml">RCS_STAT_MSG</A>&nbsp;stat,
            int&nbsp;stateIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks stat.state == stateIn and sets the source_file and source line 
 so that one can check which line of the state table matched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>rcs_states.</B><B><A HREF="../../../rcs/utils/rcs_states.html#state_new(rcs.nml.RCS_STAT_MSG)">state_new</A></B>(<A HREF="../../../rcs/nml/RCS_STAT_MSG.html" title="class in rcs.nml">RCS_STAT_MSG</A>&nbsp;stat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source file and source line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>rcs_states.</B><B><A HREF="../../../rcs/utils/rcs_states.html#state_next(rcs.nml.RCS_STAT_MSG, int)">state_next</A></B>(<A HREF="../../../rcs/nml/RCS_STAT_MSG.html" title="class in rcs.nml">RCS_STAT_MSG</A>&nbsp;stat,
           int&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets stat.state to the next state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>rcs_states.</B><B><A HREF="../../../rcs/utils/rcs_states.html#status_next(rcs.nml.RCS_STAT_MSG, int)">status_next</A></B>(<A HREF="../../../rcs/nml/RCS_STAT_MSG.html" title="class in rcs.nml">RCS_STAT_MSG</A>&nbsp;stat,
            int&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets stat.status to the next status</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<HR>

</BODY>
</HTML>
