<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Feb 11 10:26:22 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class rcs.posemath.PM_CYLINDRICAL
</TITLE>

<META NAME="date" CONTENT="2011-02-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class rcs.posemath.PM_CYLINDRICAL";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>rcs.posemath.PM_CYLINDRICAL</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rcs.posemath"><B>rcs.posemath</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rcs.posemath"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A> in <A HREF="../../../rcs/posemath/package-summary.html">rcs.posemath</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../rcs/posemath/package-summary.html">rcs.posemath</A> that return <A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#cross(rcs.posemath.PM_CYLINDRICAL, rcs.posemath.PM_CYLINDRICAL)">cross</A></B>(<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A>&nbsp;v1,
      <A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#divide(rcs.posemath.PM_CYLINDRICAL, double)">divide</A></B>(<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A>&nbsp;c,
       double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#inv(rcs.posemath.PM_CYLINDRICAL)">inv</A></B>(<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#multiply(double, rcs.posemath.PM_CYLINDRICAL)">multiply</A></B>(double&nbsp;d,
         <A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#multiply(rcs.posemath.PM_CYLINDRICAL, double)">multiply</A></B>(<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A>&nbsp;c,
         double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#neg(rcs.posemath.PM_CYLINDRICAL)">neg</A></B>(<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#norm(rcs.posemath.PM_CYLINDRICAL)">norm</A></B>(<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#toCyl(rcs.posemath.PM_SPHERICAL)">toCyl</A></B>(<A HREF="../../../rcs/posemath/PM_SPHERICAL.html" title="class in rcs.posemath">PM_SPHERICAL</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a spherical to cylindrical</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../rcs/posemath/package-summary.html">rcs.posemath</A> with parameters of type <A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#cross(rcs.posemath.PM_CYLINDRICAL, rcs.posemath.PM_CYLINDRICAL)">cross</A></B>(<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A>&nbsp;v1,
      <A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#divide(rcs.posemath.PM_CYLINDRICAL, double)">divide</A></B>(<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A>&nbsp;c,
       double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#dot(rcs.posemath.PM_CYLINDRICAL, rcs.posemath.PM_CYLINDRICAL)">dot</A></B>(<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A>&nbsp;v1,
    <A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#inv(rcs.posemath.PM_CYLINDRICAL)">inv</A></B>(<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#isNorm(rcs.posemath.PM_CYLINDRICAL)">isNorm</A></B>(<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#mag(rcs.posemath.PM_CYLINDRICAL)">mag</A></B>(<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#multiply(double, rcs.posemath.PM_CYLINDRICAL)">multiply</A></B>(double&nbsp;d,
         <A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#multiply(rcs.posemath.PM_CYLINDRICAL, double)">multiply</A></B>(<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A>&nbsp;c,
         double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#neg(rcs.posemath.PM_CYLINDRICAL)">neg</A></B>(<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#norm(rcs.posemath.PM_CYLINDRICAL)">norm</A></B>(<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#toCart(rcs.posemath.PM_CYLINDRICAL)">toCart</A></B>(<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a cylindrical to a cartesian</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_SPHERICAL.html" title="class in rcs.posemath">PM_SPHERICAL</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#toSph(rcs.posemath.PM_CYLINDRICAL)">toSph</A></B>(<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a cylindrical to a spherical</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../rcs/posemath/package-summary.html">rcs.posemath</A> with parameters of type <A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../rcs/posemath/PM_CARTESIAN.html#PM_CARTESIAN(rcs.posemath.PM_CYLINDRICAL)">PM_CARTESIAN</A></B>(<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<HR>

</BODY>
</HTML>
