<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Feb 11 10:26:22 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class rcs.posemath.PM_LINE
</TITLE>

<META NAME="date" CONTENT="2011-02-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class rcs.posemath.PM_LINE";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>rcs.posemath.PM_LINE</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../rcs/posemath/PM_LINE.html" title="class in rcs.posemath">PM_LINE</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rcs.posemath"><B>rcs.posemath</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rcs.posemath"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../rcs/posemath/PM_LINE.html" title="class in rcs.posemath">PM_LINE</A> in <A HREF="../../../rcs/posemath/package-summary.html">rcs.posemath</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../rcs/posemath/package-summary.html">rcs.posemath</A> that return <A HREF="../../../rcs/posemath/PM_LINE.html" title="class in rcs.posemath">PM_LINE</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../rcs/posemath/PM_LINE.html" title="class in rcs.posemath">PM_LINE</A></CODE></FONT></TD>
<TD><CODE><B>PM_LINE.</B><B><A HREF="../../../rcs/posemath/PM_LINE.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_LINE.html" title="class in rcs.posemath">PM_LINE</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#fitLine(java.util.List)">fitLine</A></B>(java.util.List&lt;? extends <A HREF="../../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignores the z value in each element of the list and returns a line
 fit with least-squares error to x,y points</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../rcs/posemath/package-summary.html">rcs.posemath</A> with parameters of type <A HREF="../../../rcs/posemath/PM_LINE.html" title="class in rcs.posemath">PM_LINE</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#computeLineFitErrors(rcs.posemath.PM_LINE, java.util.List)">computeLineFitErrors</A></B>(<A HREF="../../../rcs/posemath/PM_LINE.html" title="class in rcs.posemath">PM_LINE</A>&nbsp;line,
                     java.util.List&lt;? extends <A HREF="../../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute an array of errors or the distance between 
  each point in list l to line line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#intersection(rcs.posemath.PM_LINE, rcs.posemath.PM_LINE)">intersection</A></B>(<A HREF="../../../rcs/posemath/PM_LINE.html" title="class in rcs.posemath">PM_LINE</A>&nbsp;l1,
             <A HREF="../../../rcs/posemath/PM_LINE.html" title="class in rcs.posemath">PM_LINE</A>&nbsp;l2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#point_on_line(rcs.posemath.PM_LINE, rcs.posemath.PM_CARTESIAN)">point_on_line</A></B>(<A HREF="../../../rcs/posemath/PM_LINE.html" title="class in rcs.posemath">PM_LINE</A>&nbsp;line,
              <A HREF="../../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#point_on_line(rcs.posemath.PM_LINE, rcs.posemath.PmCartesian)">point_on_line</A></B>(<A HREF="../../../rcs/posemath/PM_LINE.html" title="class in rcs.posemath">PM_LINE</A>&nbsp;line,
              <A HREF="../../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<HR>

</BODY>
</HTML>
