<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Feb 11 10:26:22 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class rcs.posemath.PM_QUATERNION
</TITLE>

<META NAME="date" CONTENT="2011-02-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class rcs.posemath.PM_QUATERNION";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>rcs.posemath.PM_QUATERNION</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rcs.posemath"><B>rcs.posemath</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rcs.posemath"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A> in <A HREF="../../../rcs/posemath/package-summary.html">rcs.posemath</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../rcs/posemath/package-summary.html">rcs.posemath</A> that return <A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#divide(rcs.posemath.PM_QUATERNION, double)">divide</A></B>(<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A>&nbsp;q,
       double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#inv(rcs.posemath.PM_QUATERNION)">inv</A></B>(<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A>&nbsp;q1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#multiply(double, rcs.posemath.PM_QUATERNION)">multiply</A></B>(double&nbsp;s,
         <A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#multiply(rcs.posemath.PM_QUATERNION, double)">multiply</A></B>(<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A>&nbsp;q,
         double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#multiply(rcs.posemath.PM_QUATERNION, rcs.posemath.PM_QUATERNION)">multiply</A></B>(<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A>&nbsp;q1,
         <A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A>&nbsp;q2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#norm(rcs.posemath.PM_QUATERNION)">norm</A></B>(<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A>&nbsp;q1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#toQuat(rcs.posemath.PM_EULER_ZYX)">toQuat</A></B>(<A HREF="../../../rcs/posemath/PM_EULER_ZYX.html" title="class in rcs.posemath">PM_EULER_ZYX</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#toQuat(rcs.posemath.PM_EULER_ZYZ)">toQuat</A></B>(<A HREF="../../../rcs/posemath/PM_EULER_ZYZ.html" title="class in rcs.posemath">PM_EULER_ZYZ</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#toQuat(rcs.posemath.PM_ROTATION_MATRIX)">toQuat</A></B>(<A HREF="../../../rcs/posemath/PM_ROTATION_MATRIX.html" title="class in rcs.posemath">PM_ROTATION_MATRIX</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#toQuat(rcs.posemath.PM_ROTATION_VECTOR)">toQuat</A></B>(<A HREF="../../../rcs/posemath/PM_ROTATION_VECTOR.html" title="class in rcs.posemath">PM_ROTATION_VECTOR</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a rotation vector to a quaternion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#toQuat(rcs.posemath.PM_RPY)">toQuat</A></B>(<A HREF="../../../rcs/posemath/PM_RPY.html" title="class in rcs.posemath">PM_RPY</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../rcs/posemath/package-summary.html">rcs.posemath</A> with parameters of type <A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#divide(rcs.posemath.PM_QUATERNION, double)">divide</A></B>(<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A>&nbsp;q,
       double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#inv(rcs.posemath.PM_QUATERNION)">inv</A></B>(<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A>&nbsp;q1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#isNorm(rcs.posemath.PM_QUATERNION)">isNorm</A></B>(<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A>&nbsp;q1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#mag(rcs.posemath.PM_QUATERNION)">mag</A></B>(<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#multiply(double, rcs.posemath.PM_QUATERNION)">multiply</A></B>(double&nbsp;s,
         <A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#multiply(rcs.posemath.PM_QUATERNION, double)">multiply</A></B>(<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A>&nbsp;q,
         double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#multiply(rcs.posemath.PM_QUATERNION, rcs.posemath.PM_CARTESIAN)">multiply</A></B>(<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A>&nbsp;q1,
         <A HREF="../../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#multiply(rcs.posemath.PM_QUATERNION, rcs.posemath.PM_QUATERNION)">multiply</A></B>(<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A>&nbsp;q1,
         <A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A>&nbsp;q2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#norm(rcs.posemath.PM_QUATERNION)">norm</A></B>(<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A>&nbsp;q1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_ROTATION_MATRIX.html" title="class in rcs.posemath">PM_ROTATION_MATRIX</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#toMat(rcs.posemath.PM_QUATERNION)">toMat</A></B>(<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a quaternion to a rotation matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_ROTATION_VECTOR.html" title="class in rcs.posemath">PM_ROTATION_VECTOR</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#toRot(rcs.posemath.PM_QUATERNION)">toRot</A></B>(<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert quaternion to a rotation vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_RPY.html" title="class in rcs.posemath">PM_RPY</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#toRpy(rcs.posemath.PM_QUATERNION)">toRpy</A></B>(<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<HR>

</BODY>
</HTML>
