<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Feb 11 10:26:22 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class rcs.posemath.PM_ROTATION_MATRIX
</TITLE>

<META NAME="date" CONTENT="2011-02-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class rcs.posemath.PM_ROTATION_MATRIX";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>rcs.posemath.PM_ROTATION_MATRIX</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../rcs/posemath/PM_ROTATION_MATRIX.html" title="class in rcs.posemath">PM_ROTATION_MATRIX</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rcs.posemath"><B>rcs.posemath</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rcs.posemath"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../rcs/posemath/PM_ROTATION_MATRIX.html" title="class in rcs.posemath">PM_ROTATION_MATRIX</A> in <A HREF="../../../rcs/posemath/package-summary.html">rcs.posemath</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../rcs/posemath/package-summary.html">rcs.posemath</A> that return <A HREF="../../../rcs/posemath/PM_ROTATION_MATRIX.html" title="class in rcs.posemath">PM_ROTATION_MATRIX</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_ROTATION_MATRIX.html" title="class in rcs.posemath">PM_ROTATION_MATRIX</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#multiply(rcs.posemath.PM_ROTATION_MATRIX, rcs.posemath.PM_ROTATION_MATRIX)">multiply</A></B>(<A HREF="../../../rcs/posemath/PM_ROTATION_MATRIX.html" title="class in rcs.posemath">PM_ROTATION_MATRIX</A>&nbsp;m1,
         <A HREF="../../../rcs/posemath/PM_ROTATION_MATRIX.html" title="class in rcs.posemath">PM_ROTATION_MATRIX</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_ROTATION_MATRIX.html" title="class in rcs.posemath">PM_ROTATION_MATRIX</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#toMat(rcs.posemath.PM_QUATERNION)">toMat</A></B>(<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a quaternion to a rotation matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_ROTATION_MATRIX.html" title="class in rcs.posemath">PM_ROTATION_MATRIX</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#toMat(rcs.posemath.PM_ROTATION_VECTOR)">toMat</A></B>(<A HREF="../../../rcs/posemath/PM_ROTATION_VECTOR.html" title="class in rcs.posemath">PM_ROTATION_VECTOR</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert rotation vector to rotation matrix</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../rcs/posemath/package-summary.html">rcs.posemath</A> with parameters of type <A HREF="../../../rcs/posemath/PM_ROTATION_MATRIX.html" title="class in rcs.posemath">PM_ROTATION_MATRIX</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#isNorm(rcs.posemath.PM_ROTATION_MATRIX)">isNorm</A></B>(<A HREF="../../../rcs/posemath/PM_ROTATION_MATRIX.html" title="class in rcs.posemath">PM_ROTATION_MATRIX</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#multiply(rcs.posemath.PM_ROTATION_MATRIX, rcs.posemath.PM_CARTESIAN)">multiply</A></B>(<A HREF="../../../rcs/posemath/PM_ROTATION_MATRIX.html" title="class in rcs.posemath">PM_ROTATION_MATRIX</A>&nbsp;m,
         <A HREF="../../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_ROTATION_MATRIX.html" title="class in rcs.posemath">PM_ROTATION_MATRIX</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#multiply(rcs.posemath.PM_ROTATION_MATRIX, rcs.posemath.PM_ROTATION_MATRIX)">multiply</A></B>(<A HREF="../../../rcs/posemath/PM_ROTATION_MATRIX.html" title="class in rcs.posemath">PM_ROTATION_MATRIX</A>&nbsp;m1,
         <A HREF="../../../rcs/posemath/PM_ROTATION_MATRIX.html" title="class in rcs.posemath">PM_ROTATION_MATRIX</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#toQuat(rcs.posemath.PM_ROTATION_MATRIX)">toQuat</A></B>(<A HREF="../../../rcs/posemath/PM_ROTATION_MATRIX.html" title="class in rcs.posemath">PM_ROTATION_MATRIX</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../rcs/posemath/package-summary.html">rcs.posemath</A> with parameters of type <A HREF="../../../rcs/posemath/PM_ROTATION_MATRIX.html" title="class in rcs.posemath">PM_ROTATION_MATRIX</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../rcs/posemath/PM_HOMOGENEOUS.html#PM_HOMOGENEOUS(rcs.posemath.PM_CARTESIAN, rcs.posemath.PM_ROTATION_MATRIX)">PM_HOMOGENEOUS</A></B>(<A HREF="../../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</A>&nbsp;starttran,
               <A HREF="../../../rcs/posemath/PM_ROTATION_MATRIX.html" title="class in rcs.posemath">PM_ROTATION_MATRIX</A>&nbsp;startrot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<HR>

</BODY>
</HTML>
