<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Feb 11 10:26:22 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class rcs.posemath.PmCylindrical
</TITLE>

<META NAME="date" CONTENT="2011-02-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class rcs.posemath.PmCylindrical";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>rcs.posemath.PmCylindrical</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rcs.posemath"><B>rcs.posemath</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rcs.posemath"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A> in <A HREF="../../../rcs/posemath/package-summary.html">rcs.posemath</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A> in <A HREF="../../../rcs/posemath/package-summary.html">rcs.posemath</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../rcs/posemath/package-summary.html">rcs.posemath</A> with parameters of type <A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PmCartesian.</B><B><A HREF="../../../rcs/posemath/PmCartesian.html#equals(rcs.posemath.PmCylindrical)">equals</A></B>(<A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PmCylindrical.</B><B><A HREF="../../../rcs/posemath/PmCylindrical.html#equals(rcs.posemath.PmCylindrical)">equals</A></B>(<A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmCartCylConvert(rcs.posemath.PmCartesian, rcs.posemath.PmCylindrical)">pmCartCylConvert</A></B>(<A HREF="../../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</A>&nbsp;v,
                 <A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmCylCartConvert(rcs.posemath.PmCylindrical, rcs.posemath.PmCartesian)">pmCylCartConvert</A></B>(<A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;c,
                 <A HREF="../../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert cylindrical to cartesian.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmCylCylAdd(rcs.posemath.PmCylindrical, rcs.posemath.PmCylindrical, rcs.posemath.PmCylindrical)">pmCylCylAdd</A></B>(<A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;c1,
            <A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;c2,
            <A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;cout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmCylCylCompare(rcs.posemath.PmCylindrical, rcs.posemath.PmCylindrical)">pmCylCylCompare</A></B>(<A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;v1,
                <A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmCylCylCross(rcs.posemath.PmCylindrical, rcs.posemath.PmCylindrical, rcs.posemath.PmCylindrical)">pmCylCylCross</A></B>(<A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;c1,
              <A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;c2,
              <A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;cout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmCylCylDot(rcs.posemath.PmCylindrical, rcs.posemath.PmCylindrical)">pmCylCylDot</A></B>(<A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;c1,
            <A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmCylCylSub(rcs.posemath.PmCylindrical, rcs.posemath.PmCylindrical, rcs.posemath.PmCylindrical)">pmCylCylSub</A></B>(<A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;c1,
            <A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;c2,
            <A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;cout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmCylInv(rcs.posemath.PmCylindrical, rcs.posemath.PmCylindrical)">pmCylInv</A></B>(<A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;c,
         <A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;cout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmCylIsNorm(rcs.posemath.PmCylindrical)">pmCylIsNorm</A></B>(<A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmCylMag(rcs.posemath.PmCylindrical)">pmCylMag</A></B>(<A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmCylNeg(rcs.posemath.PmCylindrical, rcs.posemath.PmCylindrical)">pmCylNeg</A></B>(<A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;v1,
         <A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;vout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmCylNorm(rcs.posemath.PmCylindrical, rcs.posemath.PmCylindrical)">pmCylNorm</A></B>(<A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;v,
          <A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;vout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmCylScalDiv(rcs.posemath.PmCylindrical, double, rcs.posemath.PmCylindrical)">pmCylScalDiv</A></B>(<A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;v1,
             double&nbsp;d,
             <A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;vout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmCylScalMult(rcs.posemath.PmCylindrical, double, rcs.posemath.PmCylindrical)">pmCylScalMult</A></B>(<A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;v1,
              double&nbsp;d,
              <A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;vout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmCylSphConvert(rcs.posemath.PmCylindrical, rcs.posemath.PmSpherical)">pmCylSphConvert</A></B>(<A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;c,
                <A HREF="../../../rcs/posemath/PmSpherical.html" title="class in rcs.posemath">PmSpherical</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a cylindrical to a spherical</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmSphCylConvert(rcs.posemath.PmSpherical, rcs.posemath.PmCylindrical)">pmSphCylConvert</A></B>(<A HREF="../../../rcs/posemath/PmSpherical.html" title="class in rcs.posemath">PmSpherical</A>&nbsp;s,
                <A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a spherical to cylindrical</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<HR>

</BODY>
</HTML>
