<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Feb 11 10:26:22 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class rcs.posemath.PmEulerZyz
</TITLE>

<META NAME="date" CONTENT="2011-02-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class rcs.posemath.PmEulerZyz";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>rcs.posemath.PmEulerZyz</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../rcs/posemath/PmEulerZyz.html" title="class in rcs.posemath">PmEulerZyz</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rcs.posemath"><B>rcs.posemath</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rcs.posemath"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../rcs/posemath/PmEulerZyz.html" title="class in rcs.posemath">PmEulerZyz</A> in <A HREF="../../../rcs/posemath/package-summary.html">rcs.posemath</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../rcs/posemath/PmEulerZyz.html" title="class in rcs.posemath">PmEulerZyz</A> in <A HREF="../../../rcs/posemath/package-summary.html">rcs.posemath</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rcs/posemath/PM_EULER_ZYZ.html" title="class in rcs.posemath">PM_EULER_ZYZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../rcs/posemath/package-summary.html">rcs.posemath</A> with parameters of type <A HREF="../../../rcs/posemath/PmEulerZyz.html" title="class in rcs.posemath">PmEulerZyz</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmMatZyzConvert(rcs.posemath.PmRotationMatrix, rcs.posemath.PmEulerZyz)">pmMatZyzConvert</A></B>(<A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A>&nbsp;m,
                <A HREF="../../../rcs/posemath/PmEulerZyz.html" title="class in rcs.posemath">PmEulerZyz</A>&nbsp;zyz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmQuatZyzConvert(rcs.posemath.PmQuaternion, rcs.posemath.PmEulerZyz)">pmQuatZyzConvert</A></B>(<A HREF="../../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</A>&nbsp;q,
                 <A HREF="../../../rcs/posemath/PmEulerZyz.html" title="class in rcs.posemath">PmEulerZyz</A>&nbsp;zyz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmRpyZyzConvert(rcs.posemath.PmRpy, rcs.posemath.PmEulerZyz)">pmRpyZyzConvert</A></B>(<A HREF="../../../rcs/posemath/PmRpy.html" title="class in rcs.posemath">PmRpy</A>&nbsp;rpy,
                <A HREF="../../../rcs/posemath/PmEulerZyz.html" title="class in rcs.posemath">PmEulerZyz</A>&nbsp;zyz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmZyxZyzConvert(rcs.posemath.PmEulerZyx, rcs.posemath.PmEulerZyz)">pmZyxZyzConvert</A></B>(<A HREF="../../../rcs/posemath/PmEulerZyx.html" title="class in rcs.posemath">PmEulerZyx</A>&nbsp;zyx,
                <A HREF="../../../rcs/posemath/PmEulerZyz.html" title="class in rcs.posemath">PmEulerZyz</A>&nbsp;zyz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmZyzMatConvert(rcs.posemath.PmEulerZyz, rcs.posemath.PmRotationMatrix)">pmZyzMatConvert</A></B>(<A HREF="../../../rcs/posemath/PmEulerZyz.html" title="class in rcs.posemath">PmEulerZyz</A>&nbsp;zyz,
                <A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmZyzQuatConvert(rcs.posemath.PmEulerZyz, rcs.posemath.PmQuaternion)">pmZyzQuatConvert</A></B>(<A HREF="../../../rcs/posemath/PmEulerZyz.html" title="class in rcs.posemath">PmEulerZyz</A>&nbsp;zyz,
                 <A HREF="../../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmZyzRotConvert(rcs.posemath.PmEulerZyz, rcs.posemath.PmRotationVector)">pmZyzRotConvert</A></B>(<A HREF="../../../rcs/posemath/PmEulerZyz.html" title="class in rcs.posemath">PmEulerZyz</A>&nbsp;zyz,
                <A HREF="../../../rcs/posemath/PmRotationVector.html" title="class in rcs.posemath">PmRotationVector</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmZyzRpyConvert(rcs.posemath.PmEulerZyz, rcs.posemath.PmRpy)">pmZyzRpyConvert</A></B>(<A HREF="../../../rcs/posemath/PmEulerZyz.html" title="class in rcs.posemath">PmEulerZyz</A>&nbsp;zyz,
                <A HREF="../../../rcs/posemath/PmRpy.html" title="class in rcs.posemath">PmRpy</A>&nbsp;rpy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<HR>

</BODY>
</HTML>
