<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Feb 11 10:26:22 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class rcs.posemath.PmException
</TITLE>

<META NAME="date" CONTENT="2011-02-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class rcs.posemath.PmException";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>rcs.posemath.PmException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../rcs/posemath/PmException.html" title="class in rcs.posemath">PmException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rcs.posemath"><B>rcs.posemath</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rcs.posemath"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../rcs/posemath/PmException.html" title="class in rcs.posemath">PmException</A> in <A HREF="../../../rcs/posemath/package-summary.html">rcs.posemath</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../rcs/posemath/package-summary.html">rcs.posemath</A> that throw <A HREF="../../../rcs/posemath/PmException.html" title="class in rcs.posemath">PmException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#cross(rcs.posemath.PM_CARTESIAN, rcs.posemath.PM_CARTESIAN)">cross</A></B>(<A HREF="../../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</A>&nbsp;v1,
      <A HREF="../../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#cross(rcs.posemath.PM_CYLINDRICAL, rcs.posemath.PM_CYLINDRICAL)">cross</A></B>(<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A>&nbsp;v1,
      <A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#disp(rcs.posemath.PM_CARTESIAN, rcs.posemath.PM_CARTESIAN)">disp</A></B>(<A HREF="../../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</A>&nbsp;v1,
     <A HREF="../../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#divide(rcs.posemath.PM_CARTESIAN, double)">divide</A></B>(<A HREF="../../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</A>&nbsp;v,
       double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#divide(rcs.posemath.PM_CYLINDRICAL, double)">divide</A></B>(<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A>&nbsp;c,
       double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#divide(rcs.posemath.PM_QUATERNION, double)">divide</A></B>(<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A>&nbsp;q,
       double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_ROTATION_VECTOR.html" title="class in rcs.posemath">PM_ROTATION_VECTOR</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#divide(rcs.posemath.PM_ROTATION_VECTOR, double)">divide</A></B>(<A HREF="../../../rcs/posemath/PM_ROTATION_VECTOR.html" title="class in rcs.posemath">PM_ROTATION_VECTOR</A>&nbsp;r,
       double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#dot(rcs.posemath.PM_CYLINDRICAL, rcs.posemath.PM_CYLINDRICAL)">dot</A></B>(<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A>&nbsp;v1,
    <A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PmCartesian.</B><B><A HREF="../../../rcs/posemath/PmCartesian.html#equals(rcs.posemath.PmCartesian)">equals</A></B>(<A HREF="../../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PmCylindrical.</B><B><A HREF="../../../rcs/posemath/PmCylindrical.html#equals(rcs.posemath.PmCartesian)">equals</A></B>(<A HREF="../../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PmCartesian.</B><B><A HREF="../../../rcs/posemath/PmCartesian.html#equals(rcs.posemath.PmCylindrical)">equals</A></B>(<A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PmCylindrical.</B><B><A HREF="../../../rcs/posemath/PmCylindrical.html#equals(rcs.posemath.PmCylindrical)">equals</A></B>(<A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PmPose.</B><B><A HREF="../../../rcs/posemath/PmPose.html#equals(rcs.posemath.PmHomogeneous)">equals</A></B>(<A HREF="../../../rcs/posemath/PmHomogeneous.html" title="class in rcs.posemath">PmHomogeneous</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PmPose.</B><B><A HREF="../../../rcs/posemath/PmPose.html#equals(rcs.posemath.PmPose)">equals</A></B>(<A HREF="../../../rcs/posemath/PmPose.html" title="class in rcs.posemath">PmPose</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PmQuaternion.</B><B><A HREF="../../../rcs/posemath/PmQuaternion.html#equals(rcs.posemath.PmQuaternion)">equals</A></B>(<A HREF="../../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</A>&nbsp;pq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PmQuaternion.</B><B><A HREF="../../../rcs/posemath/PmQuaternion.html#equals(rcs.posemath.PmRotationMatrix)">equals</A></B>(<A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A>&nbsp;prm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PmQuaternion.</B><B><A HREF="../../../rcs/posemath/PmQuaternion.html#equals(rcs.posemath.PmRotationVector)">equals</A></B>(<A HREF="../../../rcs/posemath/PmRotationVector.html" title="class in rcs.posemath">PmRotationVector</A>&nbsp;prv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PmCartesian.</B><B><A HREF="../../../rcs/posemath/PmCartesian.html#equals(rcs.posemath.PmSpherical)">equals</A></B>(<A HREF="../../../rcs/posemath/PmSpherical.html" title="class in rcs.posemath">PmSpherical</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PmCylindrical.</B><B><A HREF="../../../rcs/posemath/PmCylindrical.html#equals(rcs.posemath.PmSpherical)">equals</A></B>(<A HREF="../../../rcs/posemath/PmSpherical.html" title="class in rcs.posemath">PmSpherical</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#intersection(rcs.posemath.PM_LINE, rcs.posemath.PM_LINE)">intersection</A></B>(<A HREF="../../../rcs/posemath/PM_LINE.html" title="class in rcs.posemath">PM_LINE</A>&nbsp;l1,
             <A HREF="../../../rcs/posemath/PM_LINE.html" title="class in rcs.posemath">PM_LINE</A>&nbsp;l2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#inv(rcs.posemath.PM_CARTESIAN)">inv</A></B>(<A HREF="../../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#inv(rcs.posemath.PM_CYLINDRICAL)">inv</A></B>(<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_HOMOGENEOUS.html" title="class in rcs.posemath">PM_HOMOGENEOUS</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#inv(rcs.posemath.PM_HOMOGENEOUS)">inv</A></B>(<A HREF="../../../rcs/posemath/PM_HOMOGENEOUS.html" title="class in rcs.posemath">PM_HOMOGENEOUS</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_POSE.html" title="class in rcs.posemath">PM_POSE</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#inv(rcs.posemath.PM_POSE)">inv</A></B>(<A HREF="../../../rcs/posemath/PM_POSE.html" title="class in rcs.posemath">PM_POSE</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#inv(rcs.posemath.PM_QUATERNION)">inv</A></B>(<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A>&nbsp;q1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_XYA.html" title="class in rcs.posemath">PM_XYA</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#inv(rcs.posemath.PM_XYA)">inv</A></B>(<A HREF="../../../rcs/posemath/PM_XYA.html" title="class in rcs.posemath">PM_XYA</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#IS_FUZZ(double, double)">IS_FUZZ</A></B>(double&nbsp;a,
        double&nbsp;fuzz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#isNorm(rcs.posemath.PM_CARTESIAN)">isNorm</A></B>(<A HREF="../../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#isNorm(rcs.posemath.PM_CYLINDRICAL)">isNorm</A></B>(<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#isNorm(rcs.posemath.PM_QUATERNION)">isNorm</A></B>(<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A>&nbsp;q1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#isNorm(rcs.posemath.PM_ROTATION_MATRIX)">isNorm</A></B>(<A HREF="../../../rcs/posemath/PM_ROTATION_MATRIX.html" title="class in rcs.posemath">PM_ROTATION_MATRIX</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#isNorm(rcs.posemath.PM_ROTATION_VECTOR)">isNorm</A></B>(<A HREF="../../../rcs/posemath/PM_ROTATION_VECTOR.html" title="class in rcs.posemath">PM_ROTATION_VECTOR</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#mag(rcs.posemath.PM_CYLINDRICAL)">mag</A></B>(<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#mag(rcs.posemath.PM_QUATERNION)">mag</A></B>(<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#multiply(double, rcs.posemath.PM_CYLINDRICAL)">multiply</A></B>(double&nbsp;d,
         <A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#multiply(double, rcs.posemath.PM_QUATERNION)">multiply</A></B>(double&nbsp;s,
         <A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PmRotationVector.html" title="class in rcs.posemath">PmRotationVector</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#multiply(double, rcs.posemath.PM_ROTATION_VECTOR)">multiply</A></B>(double&nbsp;s,
         <A HREF="../../../rcs/posemath/PM_ROTATION_VECTOR.html" title="class in rcs.posemath">PM_ROTATION_VECTOR</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#multiply(rcs.posemath.PM_CYLINDRICAL, double)">multiply</A></B>(<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A>&nbsp;c,
         double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#multiply(rcs.posemath.PM_POSE, rcs.posemath.PM_CARTESIAN)">multiply</A></B>(<A HREF="../../../rcs/posemath/PM_POSE.html" title="class in rcs.posemath">PM_POSE</A>&nbsp;p1,
         <A HREF="../../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_POSE.html" title="class in rcs.posemath">PM_POSE</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#multiply(rcs.posemath.PM_POSE, rcs.posemath.PM_POSE)">multiply</A></B>(<A HREF="../../../rcs/posemath/PM_POSE.html" title="class in rcs.posemath">PM_POSE</A>&nbsp;p1,
         <A HREF="../../../rcs/posemath/PM_POSE.html" title="class in rcs.posemath">PM_POSE</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#multiply(rcs.posemath.PM_QUATERNION, double)">multiply</A></B>(<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A>&nbsp;q,
         double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#multiply(rcs.posemath.PM_QUATERNION, rcs.posemath.PM_CARTESIAN)">multiply</A></B>(<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A>&nbsp;q1,
         <A HREF="../../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#multiply(rcs.posemath.PM_QUATERNION, rcs.posemath.PM_QUATERNION)">multiply</A></B>(<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A>&nbsp;q1,
         <A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A>&nbsp;q2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#multiply(rcs.posemath.PM_ROTATION_MATRIX, rcs.posemath.PM_CARTESIAN)">multiply</A></B>(<A HREF="../../../rcs/posemath/PM_ROTATION_MATRIX.html" title="class in rcs.posemath">PM_ROTATION_MATRIX</A>&nbsp;m,
         <A HREF="../../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_ROTATION_MATRIX.html" title="class in rcs.posemath">PM_ROTATION_MATRIX</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#multiply(rcs.posemath.PM_ROTATION_MATRIX, rcs.posemath.PM_ROTATION_MATRIX)">multiply</A></B>(<A HREF="../../../rcs/posemath/PM_ROTATION_MATRIX.html" title="class in rcs.posemath">PM_ROTATION_MATRIX</A>&nbsp;m1,
         <A HREF="../../../rcs/posemath/PM_ROTATION_MATRIX.html" title="class in rcs.posemath">PM_ROTATION_MATRIX</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_ROTATION_VECTOR.html" title="class in rcs.posemath">PM_ROTATION_VECTOR</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#multiply(rcs.posemath.PM_ROTATION_VECTOR, double)">multiply</A></B>(<A HREF="../../../rcs/posemath/PM_ROTATION_VECTOR.html" title="class in rcs.posemath">PM_ROTATION_VECTOR</A>&nbsp;r,
         double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#neg(rcs.posemath.PM_CARTESIAN)">neg</A></B>(<A HREF="../../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#neg(rcs.posemath.PM_CYLINDRICAL)">neg</A></B>(<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#norm(rcs.posemath.PM_CARTESIAN)">norm</A></B>(<A HREF="../../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#norm(rcs.posemath.PM_CYLINDRICAL)">norm</A></B>(<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#norm(rcs.posemath.PM_QUATERNION)">norm</A></B>(<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A>&nbsp;q1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_ROTATION_VECTOR.html" title="class in rcs.posemath">PM_ROTATION_VECTOR</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#norm(rcs.posemath.PM_ROTATION_VECTOR)">norm</A></B>(<A HREF="../../../rcs/posemath/PM_ROTATION_VECTOR.html" title="class in rcs.posemath">PM_ROTATION_VECTOR</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmAxisAngleQuatConvert(int, double, rcs.posemath.PmQuaternion)">pmAxisAngleQuatConvert</A></B>(int&nbsp;axis,
                       double&nbsp;a,
                       <A HREF="../../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a quaternion based on a single rotation about an axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmCartCartCompare(rcs.posemath.PmCartesian, rcs.posemath.PmCartesian)">pmCartCartCompare</A></B>(<A HREF="../../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</A>&nbsp;v1,
                  <A HREF="../../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmCartCartCross(rcs.posemath.PmCartesian, rcs.posemath.PmCartesian, rcs.posemath.PmCartesian)">pmCartCartCross</A></B>(<A HREF="../../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</A>&nbsp;v1,
                <A HREF="../../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</A>&nbsp;v2,
                <A HREF="../../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</A>&nbsp;vout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmCartCartDisp(rcs.posemath.PmCartesian, rcs.posemath.PmCartesian)">pmCartCartDisp</A></B>(<A HREF="../../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</A>&nbsp;v1,
               <A HREF="../../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmCartCartProj(rcs.posemath.PmCartesian, rcs.posemath.PmCartesian, rcs.posemath.PmCartesian)">pmCartCartProj</A></B>(<A HREF="../../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</A>&nbsp;v1,
               <A HREF="../../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</A>&nbsp;v2,
               <A HREF="../../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</A>&nbsp;vout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmCartInv(rcs.posemath.PmCartesian, rcs.posemath.PmCartesian)">pmCartInv</A></B>(<A HREF="../../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</A>&nbsp;v1,
          <A HREF="../../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</A>&nbsp;vout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmCartIsNorm(rcs.posemath.PmCartesian)">pmCartIsNorm</A></B>(<A HREF="../../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmCartNeg(rcs.posemath.PmCartesian, rcs.posemath.PmCartesian)">pmCartNeg</A></B>(<A HREF="../../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</A>&nbsp;v1,
          <A HREF="../../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</A>&nbsp;vout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmCartNorm(rcs.posemath.PmCartesian, rcs.posemath.PmCartesian)">pmCartNorm</A></B>(<A HREF="../../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</A>&nbsp;v,
           <A HREF="../../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</A>&nbsp;vout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmCartPlaneProj(rcs.posemath.PmCartesian, rcs.posemath.PmCartesian, rcs.posemath.PmCartesian)">pmCartPlaneProj</A></B>(<A HREF="../../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</A>&nbsp;v,
                <A HREF="../../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</A>&nbsp;normal,
                <A HREF="../../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</A>&nbsp;vout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmCartScalDiv(rcs.posemath.PmCartesian, double, rcs.posemath.PmCartesian)">pmCartScalDiv</A></B>(<A HREF="../../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</A>&nbsp;v1,
              double&nbsp;d,
              <A HREF="../../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</A>&nbsp;vout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmCircleInit(rcs.posemath.PmCircle, rcs.posemath.PmPose, rcs.posemath.PmPose, rcs.posemath.PmCartesian, rcs.posemath.PmCartesian, int)">pmCircleInit</A></B>(<A HREF="../../../rcs/posemath/PmCircle.html" title="class in rcs.posemath">PmCircle</A>&nbsp;circle,
             <A HREF="../../../rcs/posemath/PmPose.html" title="class in rcs.posemath">PmPose</A>&nbsp;start,
             <A HREF="../../../rcs/posemath/PmPose.html" title="class in rcs.posemath">PmPose</A>&nbsp;end,
             <A HREF="../../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</A>&nbsp;center,
             <A HREF="../../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</A>&nbsp;normal,
             int&nbsp;turn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmCirclePoint(rcs.posemath.PmCircle, double, rcs.posemath.PmPose)">pmCirclePoint</A></B>(<A HREF="../../../rcs/posemath/PmCircle.html" title="class in rcs.posemath">PmCircle</A>&nbsp;circle,
              double&nbsp;angle,
              <A HREF="../../../rcs/posemath/PmPose.html" title="class in rcs.posemath">PmPose</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmCylCylAdd(rcs.posemath.PmCylindrical, rcs.posemath.PmCylindrical, rcs.posemath.PmCylindrical)">pmCylCylAdd</A></B>(<A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;c1,
            <A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;c2,
            <A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;cout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmCylCylCompare(rcs.posemath.PmCylindrical, rcs.posemath.PmCylindrical)">pmCylCylCompare</A></B>(<A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;v1,
                <A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmCylCylCross(rcs.posemath.PmCylindrical, rcs.posemath.PmCylindrical, rcs.posemath.PmCylindrical)">pmCylCylCross</A></B>(<A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;c1,
              <A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;c2,
              <A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;cout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmCylCylDot(rcs.posemath.PmCylindrical, rcs.posemath.PmCylindrical)">pmCylCylDot</A></B>(<A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;c1,
            <A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmCylCylSub(rcs.posemath.PmCylindrical, rcs.posemath.PmCylindrical, rcs.posemath.PmCylindrical)">pmCylCylSub</A></B>(<A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;c1,
            <A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;c2,
            <A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;cout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmCylInv(rcs.posemath.PmCylindrical, rcs.posemath.PmCylindrical)">pmCylInv</A></B>(<A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;c,
         <A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;cout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmCylIsNorm(rcs.posemath.PmCylindrical)">pmCylIsNorm</A></B>(<A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmCylMag(rcs.posemath.PmCylindrical)">pmCylMag</A></B>(<A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmCylNeg(rcs.posemath.PmCylindrical, rcs.posemath.PmCylindrical)">pmCylNeg</A></B>(<A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;v1,
         <A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;vout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmCylNorm(rcs.posemath.PmCylindrical, rcs.posemath.PmCylindrical)">pmCylNorm</A></B>(<A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;v,
          <A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;vout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmCylScalDiv(rcs.posemath.PmCylindrical, double, rcs.posemath.PmCylindrical)">pmCylScalDiv</A></B>(<A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;v1,
             double&nbsp;d,
             <A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;vout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmCylScalMult(rcs.posemath.PmCylindrical, double, rcs.posemath.PmCylindrical)">pmCylScalMult</A></B>(<A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;v1,
              double&nbsp;d,
              <A HREF="../../../rcs/posemath/PmCylindrical.html" title="class in rcs.posemath">PmCylindrical</A>&nbsp;vout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmHomInv(rcs.posemath.PmHomogeneous, rcs.posemath.PmHomogeneous)">pmHomInv</A></B>(<A HREF="../../../rcs/posemath/PmHomogeneous.html" title="class in rcs.posemath">PmHomogeneous</A>&nbsp;h1,
         <A HREF="../../../rcs/posemath/PmHomogeneous.html" title="class in rcs.posemath">PmHomogeneous</A>&nbsp;h2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmHomPoseConvert(rcs.posemath.PmHomogeneous, rcs.posemath.PmPose)">pmHomPoseConvert</A></B>(<A HREF="../../../rcs/posemath/PmHomogeneous.html" title="class in rcs.posemath">PmHomogeneous</A>&nbsp;h,
                 <A HREF="../../../rcs/posemath/PmPose.html" title="class in rcs.posemath">PmPose</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmLineInit(rcs.posemath.PmLine, rcs.posemath.PmPose, rcs.posemath.PmPose)">pmLineInit</A></B>(<A HREF="../../../rcs/posemath/PmLine.html" title="class in rcs.posemath">PmLine</A>&nbsp;line,
           <A HREF="../../../rcs/posemath/PmPose.html" title="class in rcs.posemath">PmPose</A>&nbsp;start,
           <A HREF="../../../rcs/posemath/PmPose.html" title="class in rcs.posemath">PmPose</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmLinePoint(rcs.posemath.PmLine, double, rcs.posemath.PmPose)">pmLinePoint</A></B>(<A HREF="../../../rcs/posemath/PmLine.html" title="class in rcs.posemath">PmLine</A>&nbsp;line,
            double&nbsp;len,
            <A HREF="../../../rcs/posemath/PmPose.html" title="class in rcs.posemath">PmPose</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmMatCartMult(rcs.posemath.PmRotationMatrix, rcs.posemath.PmCartesian, rcs.posemath.PmCartesian)">pmMatCartMult</A></B>(<A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A>&nbsp;m,
              <A HREF="../../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</A>&nbsp;v,
              <A HREF="../../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</A>&nbsp;vout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmMatInv(rcs.posemath.PmRotationMatrix, rcs.posemath.PmRotationMatrix)">pmMatInv</A></B>(<A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A>&nbsp;m,
         <A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A>&nbsp;mout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmMatIsNorm(rcs.posemath.PmRotationMatrix)">pmMatIsNorm</A></B>(<A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmMatMatMult(rcs.posemath.PmRotationMatrix, rcs.posemath.PmRotationMatrix, rcs.posemath.PmRotationMatrix)">pmMatMatMult</A></B>(<A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A>&nbsp;m1,
             <A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A>&nbsp;m2,
             <A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A>&nbsp;mout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmMatNorm(rcs.posemath.PmRotationMatrix, rcs.posemath.PmRotationMatrix)">pmMatNorm</A></B>(<A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A>&nbsp;m,
          <A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A>&nbsp;mout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmMatQuatConvert(rcs.posemath.PmRotationMatrix, rcs.posemath.PmQuaternion)">pmMatQuatConvert</A></B>(<A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A>&nbsp;m,
                 <A HREF="../../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmMatRotConvert(rcs.posemath.PmRotationMatrix, rcs.posemath.PmRotationVector)">pmMatRotConvert</A></B>(<A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A>&nbsp;m,
                <A HREF="../../../rcs/posemath/PmRotationVector.html" title="class in rcs.posemath">PmRotationVector</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmMatRpyConvert(rcs.posemath.PmRotationMatrix, rcs.posemath.PmRpy)">pmMatRpyConvert</A></B>(<A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A>&nbsp;m,
                <A HREF="../../../rcs/posemath/PmRpy.html" title="class in rcs.posemath">PmRpy</A>&nbsp;rpy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmMatZyxConvert(rcs.posemath.PmRotationMatrix, rcs.posemath.PmEulerZyx)">pmMatZyxConvert</A></B>(<A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A>&nbsp;m,
                <A HREF="../../../rcs/posemath/PmEulerZyx.html" title="class in rcs.posemath">PmEulerZyx</A>&nbsp;zyx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmMatZyzConvert(rcs.posemath.PmRotationMatrix, rcs.posemath.PmEulerZyz)">pmMatZyzConvert</A></B>(<A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A>&nbsp;m,
                <A HREF="../../../rcs/posemath/PmEulerZyz.html" title="class in rcs.posemath">PmEulerZyz</A>&nbsp;zyz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmPoseCartMult(rcs.posemath.PmPose, rcs.posemath.PmCartesian, rcs.posemath.PmCartesian)">pmPoseCartMult</A></B>(<A HREF="../../../rcs/posemath/PmPose.html" title="class in rcs.posemath">PmPose</A>&nbsp;p1,
               <A HREF="../../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</A>&nbsp;v2,
               <A HREF="../../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</A>&nbsp;vout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmPoseHomConvert(rcs.posemath.PmPose, rcs.posemath.PmHomogeneous)">pmPoseHomConvert</A></B>(<A HREF="../../../rcs/posemath/PmPose.html" title="class in rcs.posemath">PmPose</A>&nbsp;p,
                 <A HREF="../../../rcs/posemath/PmHomogeneous.html" title="class in rcs.posemath">PmHomogeneous</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmPoseInv(rcs.posemath.PmPose, rcs.posemath.PmPose)">pmPoseInv</A></B>(<A HREF="../../../rcs/posemath/PmPose.html" title="class in rcs.posemath">PmPose</A>&nbsp;p1,
          <A HREF="../../../rcs/posemath/PmPose.html" title="class in rcs.posemath">PmPose</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmPosePoseCompare(rcs.posemath.PmPose, rcs.posemath.PmPose)">pmPosePoseCompare</A></B>(<A HREF="../../../rcs/posemath/PmPose.html" title="class in rcs.posemath">PmPose</A>&nbsp;p1,
                  <A HREF="../../../rcs/posemath/PmPose.html" title="class in rcs.posemath">PmPose</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmPosePoseMult(rcs.posemath.PmPose, rcs.posemath.PmPose, rcs.posemath.PmPose)">pmPosePoseMult</A></B>(<A HREF="../../../rcs/posemath/PmPose.html" title="class in rcs.posemath">PmPose</A>&nbsp;p1,
               <A HREF="../../../rcs/posemath/PmPose.html" title="class in rcs.posemath">PmPose</A>&nbsp;p2,
               <A HREF="../../../rcs/posemath/PmPose.html" title="class in rcs.posemath">PmPose</A>&nbsp;pout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmQuatAxisAngleMult(rcs.posemath.PmQuaternion, int, double)">pmQuatAxisAngleMult</A></B>(<A HREF="../../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</A>&nbsp;q,
                    int&nbsp;axis,
                    double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmQuatAxisAngleMult(rcs.posemath.PmQuaternion, int, double, rcs.posemath.PmQuaternion)">pmQuatAxisAngleMult</A></B>(<A HREF="../../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</A>&nbsp;q,
                    int&nbsp;axis,
                    double&nbsp;angle,
                    <A HREF="../../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</A>&nbsp;pq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmQuatCartMult(rcs.posemath.PmQuaternion, rcs.posemath.PmCartesian, rcs.posemath.PmCartesian)">pmQuatCartMult</A></B>(<A HREF="../../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</A>&nbsp;q1,
               <A HREF="../../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</A>&nbsp;v2,
               <A HREF="../../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</A>&nbsp;vout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmQuatInv(rcs.posemath.PmQuaternion, rcs.posemath.PmQuaternion)">pmQuatInv</A></B>(<A HREF="../../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</A>&nbsp;q1,
          <A HREF="../../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</A>&nbsp;qout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmQuatIsNorm(rcs.posemath.PmQuaternion)">pmQuatIsNorm</A></B>(<A HREF="../../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</A>&nbsp;q1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmQuatMag(rcs.posemath.PmQuaternion)">pmQuatMag</A></B>(<A HREF="../../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmQuatMatConvert(rcs.posemath.PmQuaternion, rcs.posemath.PmRotationMatrix)">pmQuatMatConvert</A></B>(<A HREF="../../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</A>&nbsp;q,
                 <A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmQuatNorm(rcs.posemath.PmQuaternion, rcs.posemath.PmQuaternion)">pmQuatNorm</A></B>(<A HREF="../../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</A>&nbsp;q1,
           <A HREF="../../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</A>&nbsp;qout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmQuatQuatCompare(rcs.posemath.PmQuaternion, rcs.posemath.PmQuaternion)">pmQuatQuatCompare</A></B>(<A HREF="../../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</A>&nbsp;q1,
                  <A HREF="../../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</A>&nbsp;q2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmQuatQuatMult(rcs.posemath.PmQuaternion, rcs.posemath.PmQuaternion, rcs.posemath.PmQuaternion)">pmQuatQuatMult</A></B>(<A HREF="../../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</A>&nbsp;q1,
               <A HREF="../../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</A>&nbsp;q2,
               <A HREF="../../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</A>&nbsp;qout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmQuatRotConvert(rcs.posemath.PmQuaternion, rcs.posemath.PmRotationVector)">pmQuatRotConvert</A></B>(<A HREF="../../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</A>&nbsp;q,
                 <A HREF="../../../rcs/posemath/PmRotationVector.html" title="class in rcs.posemath">PmRotationVector</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a quaternion to a rotation vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmQuatRpyConvert(rcs.posemath.PmQuaternion, rcs.posemath.PmRpy)">pmQuatRpyConvert</A></B>(<A HREF="../../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</A>&nbsp;q,
                 <A HREF="../../../rcs/posemath/PmRpy.html" title="class in rcs.posemath">PmRpy</A>&nbsp;rpy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmQuatScalDiv(rcs.posemath.PmQuaternion, double, rcs.posemath.PmQuaternion)">pmQuatScalDiv</A></B>(<A HREF="../../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</A>&nbsp;q,
              double&nbsp;s,
              <A HREF="../../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</A>&nbsp;qout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmQuatScalMult(rcs.posemath.PmQuaternion, double, rcs.posemath.PmQuaternion)">pmQuatScalMult</A></B>(<A HREF="../../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</A>&nbsp;q,
               double&nbsp;s,
               <A HREF="../../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</A>&nbsp;qout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmQuatZyxConvert(rcs.posemath.PmQuaternion, rcs.posemath.PmEulerZyx)">pmQuatZyxConvert</A></B>(<A HREF="../../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</A>&nbsp;q,
                 <A HREF="../../../rcs/posemath/PmEulerZyx.html" title="class in rcs.posemath">PmEulerZyx</A>&nbsp;zyx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmQuatZyzConvert(rcs.posemath.PmQuaternion, rcs.posemath.PmEulerZyz)">pmQuatZyzConvert</A></B>(<A HREF="../../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</A>&nbsp;q,
                 <A HREF="../../../rcs/posemath/PmEulerZyz.html" title="class in rcs.posemath">PmEulerZyz</A>&nbsp;zyz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmRotIsNorm(rcs.posemath.PmRotationVector)">pmRotIsNorm</A></B>(<A HREF="../../../rcs/posemath/PmRotationVector.html" title="class in rcs.posemath">PmRotationVector</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmRotMatConvert(rcs.posemath.PmRotationVector, rcs.posemath.PmRotationMatrix)">pmRotMatConvert</A></B>(<A HREF="../../../rcs/posemath/PmRotationVector.html" title="class in rcs.posemath">PmRotationVector</A>&nbsp;r,
                <A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a rotation vector to a rotation matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmRotNorm(rcs.posemath.PmRotationVector, rcs.posemath.PmRotationVector)">pmRotNorm</A></B>(<A HREF="../../../rcs/posemath/PmRotationVector.html" title="class in rcs.posemath">PmRotationVector</A>&nbsp;r,
          <A HREF="../../../rcs/posemath/PmRotationVector.html" title="class in rcs.posemath">PmRotationVector</A>&nbsp;rout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmRotQuatConvert(rcs.posemath.PmRotationVector, rcs.posemath.PmQuaternion)">pmRotQuatConvert</A></B>(<A HREF="../../../rcs/posemath/PmRotationVector.html" title="class in rcs.posemath">PmRotationVector</A>&nbsp;r,
                 <A HREF="../../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a rotation vector to a quaternion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmRotScalDiv(rcs.posemath.PmRotationVector, double, rcs.posemath.PmRotationVector)">pmRotScalDiv</A></B>(<A HREF="../../../rcs/posemath/PmRotationVector.html" title="class in rcs.posemath">PmRotationVector</A>&nbsp;r,
             double&nbsp;s,
             <A HREF="../../../rcs/posemath/PmRotationVector.html" title="class in rcs.posemath">PmRotationVector</A>&nbsp;rout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmRotScalMult(rcs.posemath.PmRotationVector, double, rcs.posemath.PmRotationVector)">pmRotScalMult</A></B>(<A HREF="../../../rcs/posemath/PmRotationVector.html" title="class in rcs.posemath">PmRotationVector</A>&nbsp;r,
              double&nbsp;s,
              <A HREF="../../../rcs/posemath/PmRotationVector.html" title="class in rcs.posemath">PmRotationVector</A>&nbsp;rout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmRpyMatConvert(rcs.posemath.PmRpy, rcs.posemath.PmRotationMatrix)">pmRpyMatConvert</A></B>(<A HREF="../../../rcs/posemath/PmRpy.html" title="class in rcs.posemath">PmRpy</A>&nbsp;rpy,
                <A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmRpyQuatConvert(rcs.posemath.PmRpy, rcs.posemath.PmQuaternion)">pmRpyQuatConvert</A></B>(<A HREF="../../../rcs/posemath/PmRpy.html" title="class in rcs.posemath">PmRpy</A>&nbsp;rpy,
                 <A HREF="../../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmRpyRotConvert(rcs.posemath.PmRpy, rcs.posemath.PmRotationVector)">pmRpyRotConvert</A></B>(<A HREF="../../../rcs/posemath/PmRpy.html" title="class in rcs.posemath">PmRpy</A>&nbsp;rpy,
                <A HREF="../../../rcs/posemath/PmRotationVector.html" title="class in rcs.posemath">PmRotationVector</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmRpyZyxConvert(rcs.posemath.PmRpy, rcs.posemath.PmEulerZyx)">pmRpyZyxConvert</A></B>(<A HREF="../../../rcs/posemath/PmRpy.html" title="class in rcs.posemath">PmRpy</A>&nbsp;rpy,
                <A HREF="../../../rcs/posemath/PmEulerZyx.html" title="class in rcs.posemath">PmEulerZyx</A>&nbsp;zyx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmRpyZyzConvert(rcs.posemath.PmRpy, rcs.posemath.PmEulerZyz)">pmRpyZyzConvert</A></B>(<A HREF="../../../rcs/posemath/PmRpy.html" title="class in rcs.posemath">PmRpy</A>&nbsp;rpy,
                <A HREF="../../../rcs/posemath/PmEulerZyz.html" title="class in rcs.posemath">PmEulerZyz</A>&nbsp;zyz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmSqrt(double)">pmSqrt</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Square root function that adds some extra checks similiar to the
  C++ pmSqrt() primarily only exists for converting C++ apps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmZyxMatConvert(rcs.posemath.PmEulerZyx, rcs.posemath.PmRotationMatrix)">pmZyxMatConvert</A></B>(<A HREF="../../../rcs/posemath/PmEulerZyx.html" title="class in rcs.posemath">PmEulerZyx</A>&nbsp;zyx,
                <A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmZyxQuatConvert(rcs.posemath.PmEulerZyx, rcs.posemath.PmQuaternion)">pmZyxQuatConvert</A></B>(<A HREF="../../../rcs/posemath/PmEulerZyx.html" title="class in rcs.posemath">PmEulerZyx</A>&nbsp;zyx,
                 <A HREF="../../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmZyxRotConvert(rcs.posemath.PmEulerZyx, rcs.posemath.PmRotationVector)">pmZyxRotConvert</A></B>(<A HREF="../../../rcs/posemath/PmEulerZyx.html" title="class in rcs.posemath">PmEulerZyx</A>&nbsp;zyx,
                <A HREF="../../../rcs/posemath/PmRotationVector.html" title="class in rcs.posemath">PmRotationVector</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmZyxRpyConvert(rcs.posemath.PmEulerZyx, rcs.posemath.PmRpy)">pmZyxRpyConvert</A></B>(<A HREF="../../../rcs/posemath/PmEulerZyx.html" title="class in rcs.posemath">PmEulerZyx</A>&nbsp;zyx,
                <A HREF="../../../rcs/posemath/PmRpy.html" title="class in rcs.posemath">PmRpy</A>&nbsp;rpy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmZyxZyzConvert(rcs.posemath.PmEulerZyx, rcs.posemath.PmEulerZyz)">pmZyxZyzConvert</A></B>(<A HREF="../../../rcs/posemath/PmEulerZyx.html" title="class in rcs.posemath">PmEulerZyx</A>&nbsp;zyx,
                <A HREF="../../../rcs/posemath/PmEulerZyz.html" title="class in rcs.posemath">PmEulerZyz</A>&nbsp;zyz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmZyzMatConvert(rcs.posemath.PmEulerZyz, rcs.posemath.PmRotationMatrix)">pmZyzMatConvert</A></B>(<A HREF="../../../rcs/posemath/PmEulerZyz.html" title="class in rcs.posemath">PmEulerZyz</A>&nbsp;zyz,
                <A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmZyzQuatConvert(rcs.posemath.PmEulerZyz, rcs.posemath.PmQuaternion)">pmZyzQuatConvert</A></B>(<A HREF="../../../rcs/posemath/PmEulerZyz.html" title="class in rcs.posemath">PmEulerZyz</A>&nbsp;zyz,
                 <A HREF="../../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmZyzRotConvert(rcs.posemath.PmEulerZyz, rcs.posemath.PmRotationVector)">pmZyzRotConvert</A></B>(<A HREF="../../../rcs/posemath/PmEulerZyz.html" title="class in rcs.posemath">PmEulerZyz</A>&nbsp;zyz,
                <A HREF="../../../rcs/posemath/PmRotationVector.html" title="class in rcs.posemath">PmRotationVector</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmZyzRpyConvert(rcs.posemath.PmEulerZyz, rcs.posemath.PmRpy)">pmZyzRpyConvert</A></B>(<A HREF="../../../rcs/posemath/PmEulerZyz.html" title="class in rcs.posemath">PmEulerZyz</A>&nbsp;zyz,
                <A HREF="../../../rcs/posemath/PmRpy.html" title="class in rcs.posemath">PmRpy</A>&nbsp;rpy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#proj(rcs.posemath.PM_CARTESIAN, rcs.posemath.PM_CARTESIAN)">proj</A></B>(<A HREF="../../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</A>&nbsp;v1,
     <A HREF="../../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_HOMOGENEOUS.html" title="class in rcs.posemath">PM_HOMOGENEOUS</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#toHom(rcs.posemath.PM_POSE)">toHom</A></B>(<A HREF="../../../rcs/posemath/PM_POSE.html" title="class in rcs.posemath">PM_POSE</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_ROTATION_MATRIX.html" title="class in rcs.posemath">PM_ROTATION_MATRIX</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#toMat(rcs.posemath.PM_QUATERNION)">toMat</A></B>(<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a quaternion to a rotation matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_ROTATION_MATRIX.html" title="class in rcs.posemath">PM_ROTATION_MATRIX</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#toMat(rcs.posemath.PM_ROTATION_VECTOR)">toMat</A></B>(<A HREF="../../../rcs/posemath/PM_ROTATION_VECTOR.html" title="class in rcs.posemath">PM_ROTATION_VECTOR</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert rotation vector to rotation matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#toQuat(rcs.posemath.PM_EULER_ZYX)">toQuat</A></B>(<A HREF="../../../rcs/posemath/PM_EULER_ZYX.html" title="class in rcs.posemath">PM_EULER_ZYX</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#toQuat(rcs.posemath.PM_EULER_ZYZ)">toQuat</A></B>(<A HREF="../../../rcs/posemath/PM_EULER_ZYZ.html" title="class in rcs.posemath">PM_EULER_ZYZ</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#toQuat(rcs.posemath.PM_ROTATION_MATRIX)">toQuat</A></B>(<A HREF="../../../rcs/posemath/PM_ROTATION_MATRIX.html" title="class in rcs.posemath">PM_ROTATION_MATRIX</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#toQuat(rcs.posemath.PM_ROTATION_VECTOR)">toQuat</A></B>(<A HREF="../../../rcs/posemath/PM_ROTATION_VECTOR.html" title="class in rcs.posemath">PM_ROTATION_VECTOR</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a rotation vector to a quaternion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#toQuat(rcs.posemath.PM_RPY)">toQuat</A></B>(<A HREF="../../../rcs/posemath/PM_RPY.html" title="class in rcs.posemath">PM_RPY</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_ROTATION_VECTOR.html" title="class in rcs.posemath">PM_ROTATION_VECTOR</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#toRot(rcs.posemath.PM_QUATERNION)">toRot</A></B>(<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert quaternion to a rotation vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PM_RPY.html" title="class in rcs.posemath">PM_RPY</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#toRpy(rcs.posemath.PM_QUATERNION)">toRpy</A></B>(<A HREF="../../../rcs/posemath/PM_QUATERNION.html" title="class in rcs.posemath">PM_QUATERNION</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../rcs/posemath/package-summary.html">rcs.posemath</A> that throw <A HREF="../../../rcs/posemath/PmException.html" title="class in rcs.posemath">PmException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../rcs/posemath/PM_CARTESIAN.html#PM_CARTESIAN(rcs.posemath.PM_CYLINDRICAL)">PM_CARTESIAN</A></B>(<A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html" title="class in rcs.posemath">PM_CYLINDRICAL</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html#PM_CYLINDRICAL(double, double, double)">PM_CYLINDRICAL</A></B>(double&nbsp;starttheta,
               double&nbsp;startr,
               double&nbsp;startz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../rcs/posemath/PM_CYLINDRICAL.html#PM_CYLINDRICAL(rcs.posemath.PM_CARTESIAN)">PM_CYLINDRICAL</A></B>(<A HREF="../../../rcs/posemath/PM_CARTESIAN.html" title="class in rcs.posemath">PM_CARTESIAN</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../rcs/posemath/PM_POSE.html#PM_POSE(double, double, double, double, double, double, double)">PM_POSE</A></B>(double&nbsp;tranx,
        double&nbsp;trany,
        double&nbsp;tranz,
        double&nbsp;rots,
        double&nbsp;rotx,
        double&nbsp;roty,
        double&nbsp;rotz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../rcs/posemath/PM_POSE.html#PM_POSE(rcs.posemath.PM_XYA)">PM_POSE</A></B>(<A HREF="../../../rcs/posemath/PM_XYA.html" title="class in rcs.posemath">PM_XYA</A>&nbsp;xya)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../rcs/posemath/PM_POSE.html#PM_POSE(rcs.posemath.PmCartesian, rcs.posemath.PmRpy)">PM_POSE</A></B>(<A HREF="../../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</A>&nbsp;starttran,
        <A HREF="../../../rcs/posemath/PmRpy.html" title="class in rcs.posemath">PmRpy</A>&nbsp;startrpy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../rcs/posemath/PM_QUATERNION.html#PM_QUATERNION(double, double, double, double)">PM_QUATERNION</A></B>(double&nbsp;starts,
              double&nbsp;startx,
              double&nbsp;starty,
              double&nbsp;startz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../rcs/posemath/PM_QUATERNION.html#PM_QUATERNION(rcs.posemath.PM_ROTATION_VECTOR)">PM_QUATERNION</A></B>(<A HREF="../../../rcs/posemath/PM_ROTATION_VECTOR.html" title="class in rcs.posemath">PM_ROTATION_VECTOR</A>&nbsp;rv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../rcs/posemath/PM_ROTATION_MATRIX.html#PM_ROTATION_MATRIX(rcs.posemath.PM_ROTATION_VECTOR)">PM_ROTATION_MATRIX</A></B>(<A HREF="../../../rcs/posemath/PM_ROTATION_VECTOR.html" title="class in rcs.posemath">PM_ROTATION_VECTOR</A>&nbsp;rv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../rcs/posemath/PM_ROTATION_VECTOR.html#PM_ROTATION_VECTOR(double, double, double, double)">PM_ROTATION_VECTOR</A></B>(double&nbsp;starts,
                   double&nbsp;startx,
                   double&nbsp;starty,
                   double&nbsp;startz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../rcs/posemath/PM_XYA.html#PM_XYA(rcs.posemath.PM_POSE)">PM_XYA</A></B>(<A HREF="../../../rcs/posemath/PM_POSE.html" title="class in rcs.posemath">PM_POSE</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../rcs/posemath/PM_XYA.html#PM_XYA(rcs.posemath.PmPose)">PM_XYA</A></B>(<A HREF="../../../rcs/posemath/PmPose.html" title="class in rcs.posemath">PmPose</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../rcs/posemath/PmPose.html#PmPose(double, double, double, double, double, double, double)">PmPose</A></B>(double&nbsp;tranx,
       double&nbsp;trany,
       double&nbsp;tranz,
       double&nbsp;rots,
       double&nbsp;rotx,
       double&nbsp;roty,
       double&nbsp;rotz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../rcs/posemath/PmPose.html#PmPose(rcs.posemath.PmCartesian, rcs.posemath.PmRpy)">PmPose</A></B>(<A HREF="../../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</A>&nbsp;starttran,
       <A HREF="../../../rcs/posemath/PmRpy.html" title="class in rcs.posemath">PmRpy</A>&nbsp;startrpy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../rcs/posemath/PmQuaternion.html#PmQuaternion(double, double, double, double)">PmQuaternion</A></B>(double&nbsp;starts,
             double&nbsp;startx,
             double&nbsp;startz,
             double&nbsp;starty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../rcs/posemath/PmQuaternion.html#PmQuaternion(rcs.posemath.PmRpy)">PmQuaternion</A></B>(<A HREF="../../../rcs/posemath/PmRpy.html" title="class in rcs.posemath">PmRpy</A>&nbsp;rpy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../rcs/posemath/PmRotationVector.html#PmRotationVector(double, double, double, double)">PmRotationVector</A></B>(double&nbsp;starts,
                 double&nbsp;startx,
                 double&nbsp;starty,
                 double&nbsp;startz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<HR>

</BODY>
</HTML>
