<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Feb 11 10:26:23 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class rcs.posemath.PmRotationMatrix
</TITLE>

<META NAME="date" CONTENT="2011-02-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class rcs.posemath.PmRotationMatrix";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>rcs.posemath.PmRotationMatrix</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rcs.posemath"><B>rcs.posemath</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rcs.posemath"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A> in <A HREF="../../../rcs/posemath/package-summary.html">rcs.posemath</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A> in <A HREF="../../../rcs/posemath/package-summary.html">rcs.posemath</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rcs/posemath/PM_ROTATION_MATRIX.html" title="class in rcs.posemath">PM_ROTATION_MATRIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../rcs/posemath/package-summary.html">rcs.posemath</A> declared as <A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A></CODE></FONT></TD>
<TD><CODE><B>PmHomogeneous.</B><B><A HREF="../../../rcs/posemath/PmHomogeneous.html#rot">rot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../rcs/posemath/package-summary.html">rcs.posemath</A> with parameters of type <A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PmQuaternion.</B><B><A HREF="../../../rcs/posemath/PmQuaternion.html#equals(rcs.posemath.PmRotationMatrix)">equals</A></B>(<A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A>&nbsp;prm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmMatCartMult(rcs.posemath.PmRotationMatrix, rcs.posemath.PmCartesian, rcs.posemath.PmCartesian)">pmMatCartMult</A></B>(<A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A>&nbsp;m,
              <A HREF="../../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</A>&nbsp;v,
              <A HREF="../../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</A>&nbsp;vout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmMatInv(rcs.posemath.PmRotationMatrix, rcs.posemath.PmRotationMatrix)">pmMatInv</A></B>(<A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A>&nbsp;m,
         <A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A>&nbsp;mout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmMatIsNorm(rcs.posemath.PmRotationMatrix)">pmMatIsNorm</A></B>(<A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmMatMatMult(rcs.posemath.PmRotationMatrix, rcs.posemath.PmRotationMatrix, rcs.posemath.PmRotationMatrix)">pmMatMatMult</A></B>(<A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A>&nbsp;m1,
             <A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A>&nbsp;m2,
             <A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A>&nbsp;mout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmMatNorm(rcs.posemath.PmRotationMatrix, rcs.posemath.PmRotationMatrix)">pmMatNorm</A></B>(<A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A>&nbsp;m,
          <A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A>&nbsp;mout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmMatQuatConvert(rcs.posemath.PmRotationMatrix, rcs.posemath.PmQuaternion)">pmMatQuatConvert</A></B>(<A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A>&nbsp;m,
                 <A HREF="../../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmMatRotConvert(rcs.posemath.PmRotationMatrix, rcs.posemath.PmRotationVector)">pmMatRotConvert</A></B>(<A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A>&nbsp;m,
                <A HREF="../../../rcs/posemath/PmRotationVector.html" title="class in rcs.posemath">PmRotationVector</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmMatRpyConvert(rcs.posemath.PmRotationMatrix, rcs.posemath.PmRpy)">pmMatRpyConvert</A></B>(<A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A>&nbsp;m,
                <A HREF="../../../rcs/posemath/PmRpy.html" title="class in rcs.posemath">PmRpy</A>&nbsp;rpy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmMatZyxConvert(rcs.posemath.PmRotationMatrix, rcs.posemath.PmEulerZyx)">pmMatZyxConvert</A></B>(<A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A>&nbsp;m,
                <A HREF="../../../rcs/posemath/PmEulerZyx.html" title="class in rcs.posemath">PmEulerZyx</A>&nbsp;zyx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmMatZyzConvert(rcs.posemath.PmRotationMatrix, rcs.posemath.PmEulerZyz)">pmMatZyzConvert</A></B>(<A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A>&nbsp;m,
                <A HREF="../../../rcs/posemath/PmEulerZyz.html" title="class in rcs.posemath">PmEulerZyz</A>&nbsp;zyz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmQuatMatConvert(rcs.posemath.PmQuaternion, rcs.posemath.PmRotationMatrix)">pmQuatMatConvert</A></B>(<A HREF="../../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</A>&nbsp;q,
                 <A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmRotMatConvert(rcs.posemath.PmRotationVector, rcs.posemath.PmRotationMatrix)">pmRotMatConvert</A></B>(<A HREF="../../../rcs/posemath/PmRotationVector.html" title="class in rcs.posemath">PmRotationVector</A>&nbsp;r,
                <A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a rotation vector to a rotation matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmRpyMatConvert(rcs.posemath.PmRpy, rcs.posemath.PmRotationMatrix)">pmRpyMatConvert</A></B>(<A HREF="../../../rcs/posemath/PmRpy.html" title="class in rcs.posemath">PmRpy</A>&nbsp;rpy,
                <A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmZyxMatConvert(rcs.posemath.PmEulerZyx, rcs.posemath.PmRotationMatrix)">pmZyxMatConvert</A></B>(<A HREF="../../../rcs/posemath/PmEulerZyx.html" title="class in rcs.posemath">PmEulerZyx</A>&nbsp;zyx,
                <A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmZyzMatConvert(rcs.posemath.PmEulerZyz, rcs.posemath.PmRotationMatrix)">pmZyzMatConvert</A></B>(<A HREF="../../../rcs/posemath/PmEulerZyz.html" title="class in rcs.posemath">PmEulerZyz</A>&nbsp;zyz,
                <A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../rcs/posemath/package-summary.html">rcs.posemath</A> with parameters of type <A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../rcs/posemath/PmHomogeneous.html#PmHomogeneous(rcs.posemath.PmCartesian, rcs.posemath.PmRotationMatrix)">PmHomogeneous</A></B>(<A HREF="../../../rcs/posemath/PmCartesian.html" title="class in rcs.posemath">PmCartesian</A>&nbsp;starttran,
              <A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A>&nbsp;startrot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<HR>

</BODY>
</HTML>
