<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Feb 11 10:26:23 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class rcs.posemath.PmRotationVector
</TITLE>

<META NAME="date" CONTENT="2011-02-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class rcs.posemath.PmRotationVector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>rcs.posemath.PmRotationVector</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../rcs/posemath/PmRotationVector.html" title="class in rcs.posemath">PmRotationVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rcs.posemath"><B>rcs.posemath</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rcs.posemath"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../rcs/posemath/PmRotationVector.html" title="class in rcs.posemath">PmRotationVector</A> in <A HREF="../../../rcs/posemath/package-summary.html">rcs.posemath</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../rcs/posemath/PmRotationVector.html" title="class in rcs.posemath">PmRotationVector</A> in <A HREF="../../../rcs/posemath/package-summary.html">rcs.posemath</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rcs/posemath/PM_ROTATION_VECTOR.html" title="class in rcs.posemath">PM_ROTATION_VECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../rcs/posemath/package-summary.html">rcs.posemath</A> that return <A HREF="../../../rcs/posemath/PmRotationVector.html" title="class in rcs.posemath">PmRotationVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rcs/posemath/PmRotationVector.html" title="class in rcs.posemath">PmRotationVector</A></CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#multiply(double, rcs.posemath.PM_ROTATION_VECTOR)">multiply</A></B>(double&nbsp;s,
         <A HREF="../../../rcs/posemath/PM_ROTATION_VECTOR.html" title="class in rcs.posemath">PM_ROTATION_VECTOR</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../rcs/posemath/package-summary.html">rcs.posemath</A> with parameters of type <A HREF="../../../rcs/posemath/PmRotationVector.html" title="class in rcs.posemath">PmRotationVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PmQuaternion.</B><B><A HREF="../../../rcs/posemath/PmQuaternion.html#equals(rcs.posemath.PmRotationVector)">equals</A></B>(<A HREF="../../../rcs/posemath/PmRotationVector.html" title="class in rcs.posemath">PmRotationVector</A>&nbsp;prv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmMatRotConvert(rcs.posemath.PmRotationMatrix, rcs.posemath.PmRotationVector)">pmMatRotConvert</A></B>(<A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A>&nbsp;m,
                <A HREF="../../../rcs/posemath/PmRotationVector.html" title="class in rcs.posemath">PmRotationVector</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmQuatRotConvert(rcs.posemath.PmQuaternion, rcs.posemath.PmRotationVector)">pmQuatRotConvert</A></B>(<A HREF="../../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</A>&nbsp;q,
                 <A HREF="../../../rcs/posemath/PmRotationVector.html" title="class in rcs.posemath">PmRotationVector</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a quaternion to a rotation vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmRotIsNorm(rcs.posemath.PmRotationVector)">pmRotIsNorm</A></B>(<A HREF="../../../rcs/posemath/PmRotationVector.html" title="class in rcs.posemath">PmRotationVector</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmRotMatConvert(rcs.posemath.PmRotationVector, rcs.posemath.PmRotationMatrix)">pmRotMatConvert</A></B>(<A HREF="../../../rcs/posemath/PmRotationVector.html" title="class in rcs.posemath">PmRotationVector</A>&nbsp;r,
                <A HREF="../../../rcs/posemath/PmRotationMatrix.html" title="class in rcs.posemath">PmRotationMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a rotation vector to a rotation matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmRotNorm(rcs.posemath.PmRotationVector, rcs.posemath.PmRotationVector)">pmRotNorm</A></B>(<A HREF="../../../rcs/posemath/PmRotationVector.html" title="class in rcs.posemath">PmRotationVector</A>&nbsp;r,
          <A HREF="../../../rcs/posemath/PmRotationVector.html" title="class in rcs.posemath">PmRotationVector</A>&nbsp;rout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmRotQuatConvert(rcs.posemath.PmRotationVector, rcs.posemath.PmQuaternion)">pmRotQuatConvert</A></B>(<A HREF="../../../rcs/posemath/PmRotationVector.html" title="class in rcs.posemath">PmRotationVector</A>&nbsp;r,
                 <A HREF="../../../rcs/posemath/PmQuaternion.html" title="class in rcs.posemath">PmQuaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a rotation vector to a quaternion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmRotScalDiv(rcs.posemath.PmRotationVector, double, rcs.posemath.PmRotationVector)">pmRotScalDiv</A></B>(<A HREF="../../../rcs/posemath/PmRotationVector.html" title="class in rcs.posemath">PmRotationVector</A>&nbsp;r,
             double&nbsp;s,
             <A HREF="../../../rcs/posemath/PmRotationVector.html" title="class in rcs.posemath">PmRotationVector</A>&nbsp;rout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmRotScalMult(rcs.posemath.PmRotationVector, double, rcs.posemath.PmRotationVector)">pmRotScalMult</A></B>(<A HREF="../../../rcs/posemath/PmRotationVector.html" title="class in rcs.posemath">PmRotationVector</A>&nbsp;r,
              double&nbsp;s,
              <A HREF="../../../rcs/posemath/PmRotationVector.html" title="class in rcs.posemath">PmRotationVector</A>&nbsp;rout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmRpyRotConvert(rcs.posemath.PmRpy, rcs.posemath.PmRotationVector)">pmRpyRotConvert</A></B>(<A HREF="../../../rcs/posemath/PmRpy.html" title="class in rcs.posemath">PmRpy</A>&nbsp;rpy,
                <A HREF="../../../rcs/posemath/PmRotationVector.html" title="class in rcs.posemath">PmRotationVector</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmZyxRotConvert(rcs.posemath.PmEulerZyx, rcs.posemath.PmRotationVector)">pmZyxRotConvert</A></B>(<A HREF="../../../rcs/posemath/PmEulerZyx.html" title="class in rcs.posemath">PmEulerZyx</A>&nbsp;zyx,
                <A HREF="../../../rcs/posemath/PmRotationVector.html" title="class in rcs.posemath">PmRotationVector</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Posemath.</B><B><A HREF="../../../rcs/posemath/Posemath.html#pmZyzRotConvert(rcs.posemath.PmEulerZyz, rcs.posemath.PmRotationVector)">pmZyzRotConvert</A></B>(<A HREF="../../../rcs/posemath/PmEulerZyz.html" title="class in rcs.posemath">PmEulerZyz</A>&nbsp;zyz,
                <A HREF="../../../rcs/posemath/PmRotationVector.html" title="class in rcs.posemath">PmRotationVector</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<HR>

</BODY>
</HTML>
