<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Feb 11 10:26:22 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface diagapplet.CodeGen.DiagNMLMsgDictCreatorInterface
</TITLE>

<META NAME="date" CONTENT="2011-02-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface diagapplet.CodeGen.DiagNMLMsgDictCreatorInterface";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>diagapplet.CodeGen.DiagNMLMsgDictCreatorInterface</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../diagapplet/CodeGen/DiagNMLMsgDictCreatorInterface.html" title="interface in diagapplet.CodeGen">DiagNMLMsgDictCreatorInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#diagapplet.CodeGen"><B>diagapplet.CodeGen</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="diagapplet.CodeGen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../diagapplet/CodeGen/DiagNMLMsgDictCreatorInterface.html" title="interface in diagapplet.CodeGen">DiagNMLMsgDictCreatorInterface</A> in <A HREF="../../../diagapplet/CodeGen/package-summary.html">diagapplet.CodeGen</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../diagapplet/CodeGen/package-summary.html">diagapplet.CodeGen</A> that implement <A HREF="../../../diagapplet/CodeGen/DiagNMLMsgDictCreatorInterface.html" title="interface in diagapplet.CodeGen">DiagNMLMsgDictCreatorInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../diagapplet/CodeGen/DiagNMLMsgDictCreator.html" title="class in diagapplet.CodeGen">DiagNMLMsgDictCreator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class are passed from the diagnositcs tool and design tool to the CodeGen 
 objects as a way of indirectly passing DiagNMLMsgDicts() without introducing
 unnecessary compile-time dependancies.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../diagapplet/CodeGen/package-summary.html">diagapplet.CodeGen</A> that return <A HREF="../../../diagapplet/CodeGen/DiagNMLMsgDictCreatorInterface.html" title="interface in diagapplet.CodeGen">DiagNMLMsgDictCreatorInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../diagapplet/CodeGen/DiagNMLMsgDictCreatorInterface.html" title="interface in diagapplet.CodeGen">DiagNMLMsgDictCreatorInterface</A></CODE></FONT></TD>
<TD><CODE><B>CodeGenCommon.</B><B><A HREF="../../../diagapplet/CodeGen/CodeGenCommon.html#get_diag_dict_creator()">get_diag_dict_creator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../diagapplet/CodeGen/DiagNMLMsgDictCreatorInterface.html" title="interface in diagapplet.CodeGen">DiagNMLMsgDictCreatorInterface</A></CODE></FONT></TD>
<TD><CODE><B>CodeGenCommonInterface.</B><B><A HREF="../../../diagapplet/CodeGen/CodeGenCommonInterface.html#get_diag_dict_creator()">get_diag_dict_creator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the diag_dict_creator property.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../diagapplet/CodeGen/package-summary.html">diagapplet.CodeGen</A> with parameters of type <A HREF="../../../diagapplet/CodeGen/DiagNMLMsgDictCreatorInterface.html" title="interface in diagapplet.CodeGen">DiagNMLMsgDictCreatorInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CodeGenCommon.</B><B><A HREF="../../../diagapplet/CodeGen/CodeGenCommon.html#set_diag_dict_creator(diagapplet.CodeGen.DiagNMLMsgDictCreatorInterface)">set_diag_dict_creator</A></B>(<A HREF="../../../diagapplet/CodeGen/DiagNMLMsgDictCreatorInterface.html" title="interface in diagapplet.CodeGen">DiagNMLMsgDictCreatorInterface</A>&nbsp;_diag_dict_creator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CodeGenCommonInterface.</B><B><A HREF="../../../diagapplet/CodeGen/CodeGenCommonInterface.html#set_diag_dict_creator(diagapplet.CodeGen.DiagNMLMsgDictCreatorInterface)">set_diag_dict_creator</A></B>(<A HREF="../../../diagapplet/CodeGen/DiagNMLMsgDictCreatorInterface.html" title="interface in diagapplet.CodeGen">DiagNMLMsgDictCreatorInterface</A>&nbsp;_diag_dict_creator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a diag_dict_creator property.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../diagapplet/CodeGen/package-summary.html">diagapplet.CodeGen</A> with parameters of type <A HREF="../../../diagapplet/CodeGen/DiagNMLMsgDictCreatorInterface.html" title="interface in diagapplet.CodeGen">DiagNMLMsgDictCreatorInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../diagapplet/CodeGen/ModuleInfo.html#ModuleInfo(diagapplet.CodeGen.DiagNMLMsgDictCreatorInterface, rcs.nml.NMLConnectionCreatorInterface)">ModuleInfo</A></B>(<A HREF="../../../diagapplet/CodeGen/DiagNMLMsgDictCreatorInterface.html" title="interface in diagapplet.CodeGen">DiagNMLMsgDictCreatorInterface</A>&nbsp;diag_dict_creator_param,
           <A HREF="../../../rcs/nml/NMLConnectionCreatorInterface.html" title="interface in rcs.nml">NMLConnectionCreatorInterface</A>&nbsp;nml_creator_param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<HR>

</BODY>
</HTML>
