<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Feb 11 10:26:22 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface diagapplet.CodeGen.LoadHierarchyUpdateInterface
</TITLE>

<META NAME="date" CONTENT="2011-02-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface diagapplet.CodeGen.LoadHierarchyUpdateInterface";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>diagapplet.CodeGen.LoadHierarchyUpdateInterface</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../diagapplet/CodeGen/LoadHierarchyUpdateInterface.html" title="interface in diagapplet.CodeGen">LoadHierarchyUpdateInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#diagapplet.CodeGen"><B>diagapplet.CodeGen</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="diagapplet.CodeGen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../diagapplet/CodeGen/LoadHierarchyUpdateInterface.html" title="interface in diagapplet.CodeGen">LoadHierarchyUpdateInterface</A> in <A HREF="../../../diagapplet/CodeGen/package-summary.html">diagapplet.CodeGen</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../diagapplet/CodeGen/package-summary.html">diagapplet.CodeGen</A> declared as <A HREF="../../../diagapplet/CodeGen/LoadHierarchyUpdateInterface.html" title="interface in diagapplet.CodeGen">LoadHierarchyUpdateInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../diagapplet/CodeGen/LoadHierarchyUpdateInterface.html" title="interface in diagapplet.CodeGen">LoadHierarchyUpdateInterface</A></CODE></FONT></TD>
<TD><CODE><B>CodeGenCommon.</B><B><A HREF="../../../diagapplet/CodeGen/CodeGenCommon.html#lhui">lhui</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../diagapplet/CodeGen/LoadHierarchyUpdateInterface.html" title="interface in diagapplet.CodeGen">LoadHierarchyUpdateInterface</A></CODE></FONT></TD>
<TD><CODE><B>ModuleInfo.</B><B><A HREF="../../../diagapplet/CodeGen/ModuleInfo.html#lhui">lhui</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object that can notify a progres bar etc of progress.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../diagapplet/CodeGen/package-summary.html">diagapplet.CodeGen</A> with parameters of type <A HREF="../../../diagapplet/CodeGen/LoadHierarchyUpdateInterface.html" title="interface in diagapplet.CodeGen">LoadHierarchyUpdateInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CodeGenCommon.</B><B><A HREF="../../../diagapplet/CodeGen/CodeGenCommon.html#LoadHierarchyNewThread(java.lang.String, diagapplet.CodeGen.LoadHierarchyUpdateInterface)">LoadHierarchyNewThread</A></B>(java.lang.String&nbsp;HierarchyName,
                       <A HREF="../../../diagapplet/CodeGen/LoadHierarchyUpdateInterface.html" title="interface in diagapplet.CodeGen">LoadHierarchyUpdateInterface</A>&nbsp;_lhui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<HR>

</BODY>
</HTML>
