<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Feb 11 10:26:22 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class diagapplet.CodeGen.StructureTypeInfo
</TITLE>

<META NAME="date" CONTENT="2011-02-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class diagapplet.CodeGen.StructureTypeInfo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>diagapplet.CodeGen.StructureTypeInfo</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../diagapplet/CodeGen/StructureTypeInfo.html" title="class in diagapplet.CodeGen">StructureTypeInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#diagapplet"><B>diagapplet</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#diagapplet.CodeGen"><B>diagapplet.CodeGen</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#diagapplet.utils"><B>diagapplet.utils</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="diagapplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../diagapplet/CodeGen/StructureTypeInfo.html" title="class in diagapplet.CodeGen">StructureTypeInfo</A> in <A HREF="../../../diagapplet/package-summary.html">diagapplet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../diagapplet/package-summary.html">diagapplet</A> with parameters of type <A HREF="../../../diagapplet/CodeGen/StructureTypeInfo.html" title="class in diagapplet.CodeGen">StructureTypeInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageFileJFrame.</B><B><A HREF="../../../diagapplet/MessageFileJFrame.html#SetTypeInfo(diagapplet.CodeGen.StructureTypeInfo, java.util.Hashtable)">SetTypeInfo</A></B>(<A HREF="../../../diagapplet/CodeGen/StructureTypeInfo.html" title="class in diagapplet.CodeGen">StructureTypeInfo</A>&nbsp;_sti,
            java.util.Hashtable&nbsp;_ht)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="diagapplet.CodeGen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../diagapplet/CodeGen/StructureTypeInfo.html" title="class in diagapplet.CodeGen">StructureTypeInfo</A> in <A HREF="../../../diagapplet/CodeGen/package-summary.html">diagapplet.CodeGen</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../diagapplet/CodeGen/package-summary.html">diagapplet.CodeGen</A> with parameters of type <A HREF="../../../diagapplet/CodeGen/StructureTypeInfo.html" title="class in diagapplet.CodeGen">StructureTypeInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CodeGenCommon.</B><B><A HREF="../../../diagapplet/CodeGen/CodeGenCommon.html#CreateC_UpdateFunction(diagapplet.CodeGen.StructureTypeInfo)">CreateC_UpdateFunction</A></B>(<A HREF="../../../diagapplet/CodeGen/StructureTypeInfo.html" title="class in diagapplet.CodeGen">StructureTypeInfo</A>&nbsp;type_info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CodeGenCommon.</B><B><A HREF="../../../diagapplet/CodeGen/CodeGenCommon.html#CreateCppConstructor(diagapplet.CodeGen.StructureTypeInfo)">CreateCppConstructor</A></B>(<A HREF="../../../diagapplet/CodeGen/StructureTypeInfo.html" title="class in diagapplet.CodeGen">StructureTypeInfo</A>&nbsp;type_info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CodeGenCommon.</B><B><A HREF="../../../diagapplet/CodeGen/CodeGenCommon.html#CreateCppInitializer(diagapplet.CodeGen.StructureTypeInfo)">CreateCppInitializer</A></B>(<A HREF="../../../diagapplet/CodeGen/StructureTypeInfo.html" title="class in diagapplet.CodeGen">StructureTypeInfo</A>&nbsp;type_info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CodeGenCommon.</B><B><A HREF="../../../diagapplet/CodeGen/CodeGenCommon.html#CreateCppUpdateFunction(diagapplet.CodeGen.StructureTypeInfo)">CreateCppUpdateFunction</A></B>(<A HREF="../../../diagapplet/CodeGen/StructureTypeInfo.html" title="class in diagapplet.CodeGen">StructureTypeInfo</A>&nbsp;type_info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CodeGenCommon.</B><B><A HREF="../../../diagapplet/CodeGen/CodeGenCommon.html#CreateJavaDefinition(diagapplet.CodeGen.StructureTypeInfo)">CreateJavaDefinition</A></B>(<A HREF="../../../diagapplet/CodeGen/StructureTypeInfo.html" title="class in diagapplet.CodeGen">StructureTypeInfo</A>&nbsp;type_info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CodeGenCommon.</B><B><A HREF="../../../diagapplet/CodeGen/CodeGenCommon.html#CreateJavaUpdateFunction(diagapplet.CodeGen.StructureTypeInfo)">CreateJavaUpdateFunction</A></B>(<A HREF="../../../diagapplet/CodeGen/StructureTypeInfo.html" title="class in diagapplet.CodeGen">StructureTypeInfo</A>&nbsp;type_info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CodeGenCommon.</B><B><A HREF="../../../diagapplet/CodeGen/CodeGenCommon.html#EstimateSize(diagapplet.CodeGen.StructureTypeInfo)">EstimateSize</A></B>(<A HREF="../../../diagapplet/CodeGen/StructureTypeInfo.html" title="class in diagapplet.CodeGen">StructureTypeInfo</A>&nbsp;type_info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>CodeGenCommon.</B><B><A HREF="../../../diagapplet/CodeGen/CodeGenCommon.html#GetCppVarDef(java.lang.String, diagapplet.CodeGen.StructureTypeInfo)">GetCppVarDef</A></B>(java.lang.String&nbsp;var,
             <A HREF="../../../diagapplet/CodeGen/StructureTypeInfo.html" title="class in diagapplet.CodeGen">StructureTypeInfo</A>&nbsp;type_info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CodeGenCommon.</B><B><A HREF="../../../diagapplet/CodeGen/CodeGenCommon.html#IsNonUpdatebleClass(diagapplet.CodeGen.StructureTypeInfo)">IsNonUpdatebleClass</A></B>(<A HREF="../../../diagapplet/CodeGen/StructureTypeInfo.html" title="class in diagapplet.CodeGen">StructureTypeInfo</A>&nbsp;type_info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CodeGenCommon.</B><B><A HREF="../../../diagapplet/CodeGen/CodeGenCommon.html#PrintInfo(diagapplet.CodeGen.StructureTypeInfo, java.lang.String, int, int)">PrintInfo</A></B>(<A HREF="../../../diagapplet/CodeGen/StructureTypeInfo.html" title="class in diagapplet.CodeGen">StructureTypeInfo</A>&nbsp;type_info,
          java.lang.String&nbsp;var_prefix,
          int&nbsp;varnum,
          int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="diagapplet.utils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../diagapplet/CodeGen/StructureTypeInfo.html" title="class in diagapplet.CodeGen">StructureTypeInfo</A> in <A HREF="../../../diagapplet/utils/package-summary.html">diagapplet.utils</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../diagapplet/utils/package-summary.html">diagapplet.utils</A> that return <A HREF="../../../diagapplet/CodeGen/StructureTypeInfo.html" title="class in diagapplet.CodeGen">StructureTypeInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../diagapplet/CodeGen/StructureTypeInfo.html" title="class in diagapplet.CodeGen">StructureTypeInfo</A></CODE></FONT></TD>
<TD><CODE><B>WatchJPanel.</B><B><A HREF="../../../diagapplet/utils/WatchJPanel.html#getStructureTypeInfo()">getStructureTypeInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../diagapplet/utils/package-summary.html">diagapplet.utils</A> with parameters of type <A HREF="../../../diagapplet/CodeGen/StructureTypeInfo.html" title="class in diagapplet.CodeGen">StructureTypeInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WatchJPanel.</B><B><A HREF="../../../diagapplet/utils/WatchJPanel.html#SetTypeInfo(diagapplet.CodeGen.StructureTypeInfo, java.util.Hashtable)">SetTypeInfo</A></B>(<A HREF="../../../diagapplet/CodeGen/StructureTypeInfo.html" title="class in diagapplet.CodeGen">StructureTypeInfo</A>&nbsp;_sti,
            java.util.Hashtable&nbsp;_ht)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<HR>

</BODY>
</HTML>
