<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 15:26:15 EDT 2017 -->
<title>rcs.utils</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="rcs.utils";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rcs/posemath/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../rcsdesign/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rcs/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;rcs.utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../rcs/utils/CorrectedPipedInputStream.html" title="class in rcs.utils">CorrectedPipedInputStream</a></td>
<td class="colLast">
<div class="block">This class provides the same interface as java.io.PipedInputStream
 except that it corrects the problem that when java.io.PipedOutputStream
 has 1k or more written to it, it blocks until the some of the data is read
 from the input pipe before more can be written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../rcs/utils/CorrectedPipedOutputStream.html" title="class in rcs.utils">CorrectedPipedOutputStream</a></td>
<td class="colLast">
<div class="block">This class provides the same interface as java.io.PipedOutputStream
 except that it corrects the problem that when java.io.PipedOutputStream
 has 1k or more written to it, it blocks until the some of the data is read
 from the input pipe before more can be written.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../rcs/utils/rcs_states.html" title="class in rcs.utils">rcs_states</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../rcs/utils/SimpleFileFilter.html" title="class in rcs.utils">SimpleFileFilter</a></td>
<td class="colLast">
<div class="block">FilenameFilter which checks for a pattern match used by design tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../rcs/utils/StackTracePrinter.html" title="class in rcs.utils">StackTracePrinter</a></td>
<td class="colLast">
<div class="block">Utilities for printing StackTrace info with old JDK 1.4 API's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../rcs/utils/StrToInt.html" title="class in rcs.utils">StrToInt</a></td>
<td class="colLast">
<div class="block">Convert a string to an integer accepting a somewhat larger range of strings
 than String.parseInt() and adding some additional error printing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../rcs/utils/StrToLong.html" title="class in rcs.utils">StrToLong</a></td>
<td class="colLast">
<div class="block">Convert a string to an integer accepting a somewhat larger range of strings
 than String.parseInt() and adding some additional error printing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../rcs/utils/URL_and_FileLoader.html" title="class in rcs.utils">URL_and_FileLoader</a></td>
<td class="colLast">
<div class="block">Class used to read text files one line at a time
       either as a local file or via an HTTP server.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rcs/posemath/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../rcsdesign/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rcs/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
