<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 15:26:11 EDT 2017 -->
<title>rcs_states</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="rcs_states";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rcs/utils/CorrectedPipedOutputStream.html" title="class in rcs.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../rcs/utils/SimpleFileFilter.html" title="class in rcs.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rcs/utils/rcs_states.html" target="_top">Frames</a></li>
<li><a href="rcs_states.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rcs.utils</div>
<h2 title="Class rcs_states" class="title">Class rcs_states</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rcs.utils.rcs_states</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">rcs_states</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/rcs_states.html#ADMIN_INITIALIZED">ADMIN_INITIALIZED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/rcs_states.html#ADMIN_SHUT_DOWN">ADMIN_SHUT_DOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/rcs_states.html#ADMIN_UNINITIALIZED">ADMIN_UNINITIALIZED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/rcs_states.html#NEW_COMMAND">NEW_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/rcs_states.html#NOP_STATE">NOP_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/rcs_states.html#RCS_ADMIN_ZERO">RCS_ADMIN_ZERO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/rcs_states.html#S0">S0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/rcs_states.html#S1">S1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/rcs_states.html#S10">S10</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/rcs_states.html#S11">S11</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/rcs_states.html#S12">S12</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/rcs_states.html#S13">S13</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/rcs_states.html#S14">S14</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/rcs_states.html#S15">S15</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/rcs_states.html#S16">S16</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/rcs_states.html#S17">S17</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/rcs_states.html#S18">S18</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/rcs_states.html#S2">S2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/rcs_states.html#S3">S3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/rcs_states.html#S4">S4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/rcs_states.html#S5">S5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/rcs_states.html#S6">S6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/rcs_states.html#S7">S7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/rcs_states.html#S8">S8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/rcs_states.html#S9">S9</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/rcs_states.html#SE0">SE0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/rcs_states.html#SE1">SE1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/rcs_states.html#SE2">SE2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/rcs_states.html#SE3">SE3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/rcs_states.html#SE4">SE4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/rcs_states.html#SE5">SE5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/rcs_states.html#SE6">SE6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/rcs_states.html#SE7">SE7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/rcs_states.html#SE8">SE8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/rcs_states.html#SE9">SE9</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/rcs_states.html#UNINITIALIZED_STATE">UNINITIALIZED_STATE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rcs/utils/rcs_states.html#rcs_states--">rcs_states</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/rcs_states.html#printWhereAmI--">printWhereAmI</a></span>()</code>
<div class="block">Get a formatted stack trace.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/rcs_states.html#state_default-rcs.nml.RCS_STAT_MSG-">state_default</a></span>(<a href="../../rcs/nml/RCS_STAT_MSG.html" title="class in rcs.nml">RCS_STAT_MSG</a>&nbsp;stat)</code>
<div class="block">Sets the stat.source_line and stat.source_file,
 called when all state_match()'s fail.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/rcs_states.html#state_match-rcs.nml.RCS_STAT_MSG-int-">state_match</a></span>(<a href="../../rcs/nml/RCS_STAT_MSG.html" title="class in rcs.nml">RCS_STAT_MSG</a>&nbsp;stat,
           int&nbsp;stateIn)</code>
<div class="block">Checks stat.state == stateIn and sets the source_file and source line 
 so that one can check which line of the state table matched.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/rcs_states.html#state_new-rcs.nml.RCS_STAT_MSG-">state_new</a></span>(<a href="../../rcs/nml/RCS_STAT_MSG.html" title="class in rcs.nml">RCS_STAT_MSG</a>&nbsp;stat)</code>
<div class="block">Sets the source file and source line.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/rcs_states.html#state_next-rcs.nml.RCS_STAT_MSG-int-">state_next</a></span>(<a href="../../rcs/nml/RCS_STAT_MSG.html" title="class in rcs.nml">RCS_STAT_MSG</a>&nbsp;stat,
          int&nbsp;next)</code>
<div class="block">Sets stat.state to the next state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/rcs_states.html#status_next-rcs.nml.RCS_STAT_MSG-int-">status_next</a></span>(<a href="../../rcs/nml/RCS_STAT_MSG.html" title="class in rcs.nml">RCS_STAT_MSG</a>&nbsp;stat,
           int&nbsp;next)</code>
<div class="block">Sets stat.status to the next status</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RCS_ADMIN_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCS_ADMIN_ZERO</h4>
<pre>public static final&nbsp;int RCS_ADMIN_ZERO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rcs.utils.rcs_states.RCS_ADMIN_ZERO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADMIN_UNINITIALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_UNINITIALIZED</h4>
<pre>public static final&nbsp;int ADMIN_UNINITIALIZED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rcs.utils.rcs_states.ADMIN_UNINITIALIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADMIN_INITIALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_INITIALIZED</h4>
<pre>public static final&nbsp;int ADMIN_INITIALIZED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rcs.utils.rcs_states.ADMIN_INITIALIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADMIN_SHUT_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_SHUT_DOWN</h4>
<pre>public static final&nbsp;int ADMIN_SHUT_DOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rcs.utils.rcs_states.ADMIN_SHUT_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNINITIALIZED_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNINITIALIZED_STATE</h4>
<pre>public static final&nbsp;int UNINITIALIZED_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rcs.utils.rcs_states.UNINITIALIZED_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_COMMAND</h4>
<pre>public static final&nbsp;int NEW_COMMAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rcs.utils.rcs_states.NEW_COMMAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOP_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOP_STATE</h4>
<pre>public static final&nbsp;int NOP_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rcs.utils.rcs_states.NOP_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE0</h4>
<pre>public static final&nbsp;int SE0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rcs.utils.rcs_states.SE0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE1</h4>
<pre>public static final&nbsp;int SE1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rcs.utils.rcs_states.SE1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE2</h4>
<pre>public static final&nbsp;int SE2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rcs.utils.rcs_states.SE2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE3</h4>
<pre>public static final&nbsp;int SE3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rcs.utils.rcs_states.SE3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE4</h4>
<pre>public static final&nbsp;int SE4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rcs.utils.rcs_states.SE4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE5</h4>
<pre>public static final&nbsp;int SE5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rcs.utils.rcs_states.SE5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE6</h4>
<pre>public static final&nbsp;int SE6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rcs.utils.rcs_states.SE6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE7</h4>
<pre>public static final&nbsp;int SE7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rcs.utils.rcs_states.SE7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE8</h4>
<pre>public static final&nbsp;int SE8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rcs.utils.rcs_states.SE8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE9</h4>
<pre>public static final&nbsp;int SE9</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rcs.utils.rcs_states.SE9">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S0</h4>
<pre>public static final&nbsp;int S0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rcs.utils.rcs_states.S0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S1</h4>
<pre>public static final&nbsp;int S1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rcs.utils.rcs_states.S1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S2</h4>
<pre>public static final&nbsp;int S2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rcs.utils.rcs_states.S2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S3</h4>
<pre>public static final&nbsp;int S3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rcs.utils.rcs_states.S3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S4</h4>
<pre>public static final&nbsp;int S4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rcs.utils.rcs_states.S4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S5</h4>
<pre>public static final&nbsp;int S5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rcs.utils.rcs_states.S5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S6</h4>
<pre>public static final&nbsp;int S6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rcs.utils.rcs_states.S6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S7</h4>
<pre>public static final&nbsp;int S7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rcs.utils.rcs_states.S7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S8</h4>
<pre>public static final&nbsp;int S8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rcs.utils.rcs_states.S8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S9</h4>
<pre>public static final&nbsp;int S9</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rcs.utils.rcs_states.S9">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S10</h4>
<pre>public static final&nbsp;int S10</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rcs.utils.rcs_states.S10">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S11</h4>
<pre>public static final&nbsp;int S11</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rcs.utils.rcs_states.S11">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S12</h4>
<pre>public static final&nbsp;int S12</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rcs.utils.rcs_states.S12">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S13</h4>
<pre>public static final&nbsp;int S13</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rcs.utils.rcs_states.S13">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S14</h4>
<pre>public static final&nbsp;int S14</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rcs.utils.rcs_states.S14">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S15</h4>
<pre>public static final&nbsp;int S15</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rcs.utils.rcs_states.S15">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S16</h4>
<pre>public static final&nbsp;int S16</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rcs.utils.rcs_states.S16">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S17">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S17</h4>
<pre>public static final&nbsp;int S17</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rcs.utils.rcs_states.S17">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S18">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>S18</h4>
<pre>public static final&nbsp;int S18</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rcs.utils.rcs_states.S18">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="rcs_states--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rcs_states</h4>
<pre>public&nbsp;rcs_states()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printWhereAmI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWhereAmI</h4>
<pre>public static&nbsp;java.lang.String&nbsp;printWhereAmI()</pre>
<div class="block">Get a formatted stack trace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with formatted stack trace.</dd>
</dl>
</li>
</ul>
<a name="state_match-rcs.nml.RCS_STAT_MSG-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state_match</h4>
<pre>public static&nbsp;boolean&nbsp;state_match(<a href="../../rcs/nml/RCS_STAT_MSG.html" title="class in rcs.nml">RCS_STAT_MSG</a>&nbsp;stat,
                                  int&nbsp;stateIn)</pre>
<div class="block">Checks stat.state == stateIn and sets the source_file and source line 
 so that one can check which line of the state table matched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stat</code> - The status message to be written out via NML.</dd>
<dd><code>stateIn</code> - state to check, (NEW_COMMAND, or one of the S? values defined above.)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stat.state == stateIn</dd>
</dl>
</li>
</ul>
<a name="state_new-rcs.nml.RCS_STAT_MSG-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state_new</h4>
<pre>public static&nbsp;void&nbsp;state_new(<a href="../../rcs/nml/RCS_STAT_MSG.html" title="class in rcs.nml">RCS_STAT_MSG</a>&nbsp;stat)</pre>
<div class="block">Sets the source file and source line.
 (seems a little redundant especially if you just called state_match())</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stat</code> - message to update</dd>
</dl>
</li>
</ul>
<a name="state_next-rcs.nml.RCS_STAT_MSG-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state_next</h4>
<pre>public static&nbsp;void&nbsp;state_next(<a href="../../rcs/nml/RCS_STAT_MSG.html" title="class in rcs.nml">RCS_STAT_MSG</a>&nbsp;stat,
                              int&nbsp;next)</pre>
<div class="block">Sets stat.state to the next state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stat</code> - message to update</dd>
<dd><code>next</code> - (NEW_COMMAND, or one of the S* constants in this class.)</dd>
</dl>
</li>
</ul>
<a name="status_next-rcs.nml.RCS_STAT_MSG-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status_next</h4>
<pre>public static&nbsp;void&nbsp;status_next(<a href="../../rcs/nml/RCS_STAT_MSG.html" title="class in rcs.nml">RCS_STAT_MSG</a>&nbsp;stat,
                               int&nbsp;next)</pre>
<div class="block">Sets stat.status to the next status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stat</code> - message to update</dd>
<dd><code>next</code> - (NEW_COMMAND, or one of the S* constants in this class.)</dd>
</dl>
</li>
</ul>
<a name="state_default-rcs.nml.RCS_STAT_MSG-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>state_default</h4>
<pre>public static&nbsp;void&nbsp;state_default(<a href="../../rcs/nml/RCS_STAT_MSG.html" title="class in rcs.nml">RCS_STAT_MSG</a>&nbsp;stat)</pre>
<div class="block">Sets the stat.source_line and stat.source_file,
 called when all state_match()'s fail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stat</code> - message to update</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rcs/utils/CorrectedPipedOutputStream.html" title="class in rcs.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../rcs/utils/SimpleFileFilter.html" title="class in rcs.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rcs/utils/rcs_states.html" target="_top">Frames</a></li>
<li><a href="rcs_states.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
