<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 15:26:11 EDT 2017 -->
<title>URL_and_FileLoader</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="URL_and_FileLoader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rcs/utils/StrToLong.html" title="class in rcs.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rcs/utils/URL_and_FileLoader.html" target="_top">Frames</a></li>
<li><a href="URL_and_FileLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rcs.utils</div>
<h2 title="Class URL_and_FileLoader" class="title">Class URL_and_FileLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rcs.utils.URL_and_FileLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">URL_and_FileLoader</span>
extends java.lang.Object</pre>
<div class="block">Class used to read text files one line at a time
       either as a local file or via an HTTP server.
 <pre>
 Related Documentation:
 <A HREF="http://isd.cme.nist.gov/proj/rcs_lib">RCS Library</a>, <A HREF="http://isd.cme.nist.gov/proj/rcs_lib/NMLjava.html">NML Programmers Guide (Java Version)</a>

 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/URL_and_FileLoader.html#bytes_read">bytes_read</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/URL_and_FileLoader.html#content_length">content_length</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/URL_and_FileLoader.html#current_directory">current_directory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/URL_and_FileLoader.html#debug_file_loading">debug_file_loading</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/URL_and_FileLoader.html#debug_on">debug_on</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/URL_and_FileLoader.html#default_use_caches">default_use_caches</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/URL_and_FileLoader.html#HTTPhost">HTTPhost</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/URL_and_FileLoader.html#HTTPport">HTTPport</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/URL_and_FileLoader.html#interrupt_file_loading">interrupt_file_loading</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/URL_and_FileLoader.html#is_local">is_local</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/URL_and_FileLoader.html#lines_read">lines_read</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/URL_and_FileLoader.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/URL_and_FileLoader.html#str">str</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/URL_and_FileLoader.html#StringToSucceed">StringToSucceed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.StringTokenizer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/URL_and_FileLoader.html#tokenizer">tokenizer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/URL_and_FileLoader.html#TryNameSucceeded">TryNameSucceeded</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rcs/utils/URL_and_FileLoader.html#URL_and_FileLoader-java.io.InputStream-">URL_and_FileLoader</a></span>(java.io.InputStream&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rcs/utils/URL_and_FileLoader.html#URL_and_FileLoader-java.lang.String-">URL_and_FileLoader</a></span>(java.lang.String&nbsp;_name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/URL_and_FileLoader.html#AddToSearchPath-java.lang.String-">AddToSearchPath</a></span>(java.lang.String&nbsp;new_dir)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/URL_and_FileLoader.html#CheckInSearchPath-java.lang.String-">CheckInSearchPath</a></span>(java.lang.String&nbsp;new_dir)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/URL_and_FileLoader.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/URL_and_FileLoader.html#get_SearchPath--">get_SearchPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.BufferedReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/URL_and_FileLoader.html#getBufferedReader--">getBufferedReader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/URL_and_FileLoader.html#getUseCaches--">getUseCaches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/URL_and_FileLoader.html#readLine--">readLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/URL_and_FileLoader.html#setUseCaches-boolean-">setUseCaches</a></span>(boolean&nbsp;_cache)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rcs/utils/URL_and_FileLoader.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="content_length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content_length</h4>
<pre>public&nbsp;int content_length</pre>
</li>
</ul>
<a name="bytes_read">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes_read</h4>
<pre>public&nbsp;int bytes_read</pre>
</li>
</ul>
<a name="lines_read">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lines_read</h4>
<pre>public&nbsp;int lines_read</pre>
</li>
</ul>
<a name="default_use_caches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>default_use_caches</h4>
<pre>public static&nbsp;boolean default_use_caches</pre>
</li>
</ul>
<a name="interrupt_file_loading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interrupt_file_loading</h4>
<pre>public static&nbsp;boolean interrupt_file_loading</pre>
</li>
</ul>
<a name="debug_file_loading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug_file_loading</h4>
<pre>public static&nbsp;boolean debug_file_loading</pre>
</li>
</ul>
<a name="current_directory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current_directory</h4>
<pre>public static&nbsp;java.lang.String current_directory</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="is_local">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_local</h4>
<pre>public&nbsp;boolean is_local</pre>
</li>
</ul>
<a name="HTTPport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPport</h4>
<pre>public&nbsp;int HTTPport</pre>
</li>
</ul>
<a name="HTTPhost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPhost</h4>
<pre>public&nbsp;java.lang.String HTTPhost</pre>
</li>
</ul>
<a name="debug_on">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug_on</h4>
<pre>public static&nbsp;boolean debug_on</pre>
</li>
</ul>
<a name="str">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str</h4>
<pre>public&nbsp;java.lang.String str</pre>
</li>
</ul>
<a name="tokenizer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenizer</h4>
<pre>public&nbsp;java.util.StringTokenizer tokenizer</pre>
</li>
</ul>
<a name="TryNameSucceeded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TryNameSucceeded</h4>
<pre>public&nbsp;boolean TryNameSucceeded</pre>
</li>
</ul>
<a name="StringToSucceed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringToSucceed</h4>
<pre>public&nbsp;java.lang.String StringToSucceed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="URL_and_FileLoader-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_and_FileLoader</h4>
<pre>public&nbsp;URL_and_FileLoader(java.io.InputStream&nbsp;is)</pre>
</li>
</ul>
<a name="URL_and_FileLoader-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URL_and_FileLoader</h4>
<pre>public&nbsp;URL_and_FileLoader(java.lang.String&nbsp;_name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_SearchPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_SearchPath</h4>
<pre>public static&nbsp;java.util.Vector&nbsp;get_SearchPath()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setUseCaches-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseCaches</h4>
<pre>public&nbsp;void&nbsp;setUseCaches(boolean&nbsp;_cache)</pre>
</li>
</ul>
<a name="getUseCaches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseCaches</h4>
<pre>public&nbsp;boolean&nbsp;getUseCaches()</pre>
</li>
</ul>
<a name="CheckInSearchPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckInSearchPath</h4>
<pre>public static&nbsp;boolean&nbsp;CheckInSearchPath(java.lang.String&nbsp;new_dir)</pre>
</li>
</ul>
<a name="AddToSearchPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddToSearchPath</h4>
<pre>public static&nbsp;void&nbsp;AddToSearchPath(java.lang.String&nbsp;new_dir)</pre>
</li>
</ul>
<a name="readLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;readLine()</pre>
</li>
</ul>
<a name="getBufferedReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferedReader</h4>
<pre>public&nbsp;java.io.BufferedReader&nbsp;getBufferedReader()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rcs/utils/StrToLong.html" title="class in rcs.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rcs/utils/URL_and_FileLoader.html" target="_top">Frames</a></li>
<li><a href="URL_and_FileLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
