<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Feb 11 10:26:22 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class diagapplet.plotter.PlotData
</TITLE>

<META NAME="date" CONTENT="2011-02-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class diagapplet.plotter.PlotData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>diagapplet.plotter.PlotData</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#diagapplet.plotter"><B>diagapplet.plotter</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="diagapplet.plotter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</A> in <A HREF="../../../diagapplet/plotter/package-summary.html">diagapplet.plotter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../diagapplet/plotter/package-summary.html">diagapplet.plotter</A> declared as <A HREF="../../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</A></CODE></FONT></TD>
<TD><CODE><B>PlotData.</B><B><A HREF="../../../diagapplet/plotter/PlotData.html#y_plot_data">y_plot_data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../diagapplet/plotter/package-summary.html">diagapplet.plotter</A> with type parameters of type <A HREF="../../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PlotGraphJPanel.</B><B><A HREF="../../../diagapplet/plotter/PlotGraphJPanel.html#keyVector">keyVector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable&lt;java.lang.String,<A HREF="../../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PlotGraphJPanel.</B><B><A HREF="../../../diagapplet/plotter/PlotGraphJPanel.html#plots">plots</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../diagapplet/plotter/package-summary.html">diagapplet.plotter</A> that return <A HREF="../../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</A></CODE></FONT></TD>
<TD><CODE><B>PlotGraphJPanel.</B><B><A HREF="../../../diagapplet/plotter/PlotGraphJPanel.html#GetPlot(java.lang.String)">GetPlot</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../diagapplet/plotter/package-summary.html">diagapplet.plotter</A> with parameters of type <A HREF="../../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>plotter_NB_UI.</B><B><A HREF="../../../diagapplet/plotter/plotter_NB_UI.html#AddArrayPlot(diagapplet.plotter.PlotData, java.lang.String)">AddArrayPlot</A></B>(<A HREF="../../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</A>&nbsp;pd,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlotGraphJPanel.</B><B><A HREF="../../../diagapplet/plotter/PlotGraphJPanel.html#AddPlot(diagapplet.plotter.PlotData)">AddPlot</A></B>(<A HREF="../../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</A>&nbsp;pd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>plotterJFrame.</B><B><A HREF="../../../diagapplet/plotter/plotterJFrame.html#AddPlot(diagapplet.plotter.PlotData)">AddPlot</A></B>(<A HREF="../../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</A>&nbsp;pd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>plotter_NB_UI.</B><B><A HREF="../../../diagapplet/plotter/plotter_NB_UI.html#AddPlot(diagapplet.plotter.PlotData)">AddPlot</A></B>(<A HREF="../../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</A>&nbsp;pd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlotGraphJPanel.</B><B><A HREF="../../../diagapplet/plotter/PlotGraphJPanel.html#AddPlot(diagapplet.plotter.PlotData, java.lang.String)">AddPlot</A></B>(<A HREF="../../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</A>&nbsp;pd,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>plotter_NB_UI.</B><B><A HREF="../../../diagapplet/plotter/plotter_NB_UI.html#AddPlot(diagapplet.plotter.PlotData, java.lang.String)">AddPlot</A></B>(<A HREF="../../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</A>&nbsp;pd,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>plotterJFrame.</B><B><A HREF="../../../diagapplet/plotter/plotterJFrame.html#AddPointToArrayPlot(diagapplet.plotter.PlotData, int, double)">AddPointToArrayPlot</A></B>(<A HREF="../../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</A>&nbsp;pd,
                    int&nbsp;index,
                    double&nbsp;pre_f_y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>plotter_NB_UI.</B><B><A HREF="../../../diagapplet/plotter/plotter_NB_UI.html#AddPointToArrayPlot(diagapplet.plotter.PlotData, int, double)">AddPointToArrayPlot</A></B>(<A HREF="../../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</A>&nbsp;pd,
                    int&nbsp;index,
                    double&nbsp;pre_f_y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlotGraphJPanel.</B><B><A HREF="../../../diagapplet/plotter/PlotGraphJPanel.html#AddPointToArrayPlot(diagapplet.plotter.PlotData, int, double, double, double, double)">AddPointToArrayPlot</A></B>(<A HREF="../../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</A>&nbsp;pd,
                    int&nbsp;index,
                    double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;pre_f_x,
                    double&nbsp;pre_f_y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>plotterJFrame.</B><B><A HREF="../../../diagapplet/plotter/plotterJFrame.html#AddPointToPlot(diagapplet.plotter.PlotData, double, double, boolean)">AddPointToPlot</A></B>(<A HREF="../../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</A>&nbsp;pd,
               double&nbsp;pre_f_x,
               double&nbsp;pre_f_y,
               boolean&nbsp;connected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>plotter_NB_UI.</B><B><A HREF="../../../diagapplet/plotter/plotter_NB_UI.html#AddPointToPlot(diagapplet.plotter.PlotData, double, double, boolean)">AddPointToPlot</A></B>(<A HREF="../../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</A>&nbsp;pd,
               double&nbsp;pre_f_x,
               double&nbsp;pre_f_y,
               boolean&nbsp;connected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlotGraphJPanel.</B><B><A HREF="../../../diagapplet/plotter/PlotGraphJPanel.html#AddPointToPlot(diagapplet.plotter.PlotData, double, double, boolean, double, double)">AddPointToPlot</A></B>(<A HREF="../../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</A>&nbsp;pd,
               double&nbsp;x,
               double&nbsp;y,
               boolean&nbsp;connected,
               double&nbsp;pre_f_x,
               double&nbsp;pre_f_y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>plotterJFrame.</B><B><A HREF="../../../diagapplet/plotter/plotterJFrame.html#AddPointToPlot(diagapplet.plotter.PlotData, double, double, boolean, double, double)">AddPointToPlot</A></B>(<A HREF="../../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</A>&nbsp;pd,
               double&nbsp;x,
               double&nbsp;y,
               boolean&nbsp;connected,
               double&nbsp;pre_f_x,
               double&nbsp;pre_f_y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>plotter_NB_UI.</B><B><A HREF="../../../diagapplet/plotter/plotter_NB_UI.html#AddPointToPlot(diagapplet.plotter.PlotData, double, double, boolean, double, double)">AddPointToPlot</A></B>(<A HREF="../../../diagapplet/plotter/PlotData.html" title="class in diagapplet.plotter">PlotData</A>&nbsp;pd,
               double&nbsp;x,
               double&nbsp;y,
               boolean&nbsp;connected,
               double&nbsp;pre_f_x,
               double&nbsp;pre_f_y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<HR>

</BODY>
</HTML>
