<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 15:26:13 EDT 2017 -->
<title>BufferInfo</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BufferInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../diagapplet/CodeGen/ChannelInfo.html" title="class in diagapplet.CodeGen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?diagapplet/CodeGen/BufferInfo.html" target="_top">Frames</a></li>
<li><a href="BufferInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">diagapplet.CodeGen</div>
<h2 title="Class BufferInfo" class="title">Class BufferInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>diagapplet.CodeGen.BufferInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BufferInfo</span>
extends java.lang.Object</pre>
<div class="block">Stores referencees to all of the information needed by the Design or Diagnostics tools
 related to  a single NML Buffer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/BufferInfo.html#bufferline_headers_checked">bufferline_headers_checked</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/BufferInfo.html#channelsHashtable">channelsHashtable</a></span></code>
<div class="block">Hashtable matching module Names to ChannelInfo objects associated with this buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/BufferInfo.html#configFile">configFile</a></span></code>
<div class="block">NML Configuration file associated with this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/BufferInfo.html#has_been_plotted">has_been_plotted</a></span></code>
<div class="block">Has the diagnosics tool already plotted this buffer since reading it?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/BufferInfo.html#id">id</a></span></code>
<div class="block">Integer Id used only by  Design Tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/BufferInfo.html#last_selected_msg_index">last_selected_msg_index</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/BufferInfo.html#max_plot_var_number">max_plot_var_number</a></span></code>
<div class="block">The hightest variable number needed for plotting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/BufferInfo.html#message_data">message_data</a></span></code>
<div class="block">Message data after conversion to a comma delimited string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../diagapplet/CodeGen/ModuleInfoInterface.html" title="interface in diagapplet.CodeGen">ModuleInfoInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/BufferInfo.html#mi">mi</a></span></code>
<div class="block">ModuleInfo associated with this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/BufferInfo.html#Name">Name</a></span></code>
<div class="block">Name of buffer used in NML constructor and config file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/BufferInfo.html#new_data_count">new_data_count</a></span></code>
<div class="block">How many times have we read new data from this buffer? Can be used to determine
 if plotting/redisplay etc is necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../diagapplet/CodeGen/DiagNMLMsgDictInterface.html" title="interface in diagapplet.CodeGen">DiagNMLMsgDictInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/BufferInfo.html#read_msg_dict">read_msg_dict</a></span></code>
<div class="block">NMLMessageDictionary associated with the read channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../rcs/nml/NMLConnectionInterface.html" title="interface in rcs.nml">NMLConnectionInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/BufferInfo.html#read_nml">read_nml</a></span></code>
<div class="block">Connection used by Diagnostics tool for reading from this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/BufferInfo.html#readerNames">readerNames</a></span></code>
<div class="block">List of all the names of all processes known to read from this buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../diagapplet/CodeGen/ServerInfo.html" title="class in diagapplet.CodeGen">ServerInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/BufferInfo.html#si">si</a></span></code>
<div class="block">ServerInfo associated with this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../diagapplet/CodeGen/DiagNMLMsgDictInterface.html" title="interface in diagapplet.CodeGen">DiagNMLMsgDictInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/BufferInfo.html#write_msg_dict">write_msg_dict</a></span></code>
<div class="block">NMLMessageDictionary associated with the write channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../rcs/nml/NMLConnectionInterface.html" title="interface in rcs.nml">NMLConnectionInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/BufferInfo.html#write_nml">write_nml</a></span></code>
<div class="block">Connection used by Diagnostics tool for writing to this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/BufferInfo.html#writerNames">writerNames</a></span></code>
<div class="block">List of all the names of all processes known to write to this buffer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/BufferInfo.html#BufferInfo--">BufferInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../rcs/nml/NMLConnectionInterface.html" title="interface in rcs.nml">NMLConnectionInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/BufferInfo.html#createExtraChannel--">createExtraChannel</a></span>()</code>
<div class="block">Create an extra channel cloning the options in the read channel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../rcs/nml/NMLFormatConvertErrCallbackInterface.html" title="interface in rcs.nml">NMLFormatConvertErrCallbackInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/BufferInfo.html#get_nml_format_err_callback--">get_nml_format_err_callback</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/BufferInfo.html#getBufferLineHeaders--">getBufferLineHeaders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/BufferInfo.html#getMessageData-int-">getMessageData</a></span>(int&nbsp;read_id)</code>
<div class="block">Read data from the buffer and convert to a comma delimited string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/BufferInfo.html#getMsgsAvailable--">getMsgsAvailable</a></span>()</code>
<div class="block">Get the list of messages that can be sent and received from this buffer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/BufferInfo.html#GetPreviousMessage-java.lang.Long-">GetPreviousMessage</a></span>(java.lang.Long&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/BufferInfo.html#getPreviousMessagesHashtable--">getPreviousMessagesHashtable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/BufferInfo.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Getter for property connected.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/BufferInfo.html#setConnected-boolean-">setConnected</a></span>(boolean&nbsp;connected)</code>
<div class="block">Setter for property connected.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/BufferInfo.html#SetNMLConfigFile-java.lang.String-">SetNMLConfigFile</a></span>(java.lang.String&nbsp;new_config_file)</code>
<div class="block">Change to a new configuration file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/BufferInfo.html#SetPreviousMessage-java.lang.String-">SetPreviousMessage</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/BufferInfo.html#setPreviousMessagesHashtable-java.util.Hashtable-">setPreviousMessagesHashtable</a></span>(java.util.Hashtable&nbsp;_ht)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/BufferInfo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/BufferInfo.html#writeDataString-java.lang.String-">writeDataString</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bufferline_headers_checked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferline_headers_checked</h4>
<pre>public&nbsp;boolean bufferline_headers_checked</pre>
</li>
</ul>
<a name="Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name</h4>
<pre>public&nbsp;java.lang.String Name</pre>
<div class="block">Name of buffer used in NML constructor and config file.</div>
</li>
</ul>
<a name="si">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>si</h4>
<pre>public&nbsp;<a href="../../diagapplet/CodeGen/ServerInfo.html" title="class in diagapplet.CodeGen">ServerInfo</a> si</pre>
<div class="block">ServerInfo associated with this buffer. Used only by Design tool.</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;int id</pre>
<div class="block">Integer Id used only by  Design Tool.</div>
</li>
</ul>
<a name="readerNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readerNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; readerNames</pre>
<div class="block">List of all the names of all processes known to read from this buffer. 
 Used only by Design tool.</div>
</li>
</ul>
<a name="writerNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writerNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; writerNames</pre>
<div class="block">List of all the names of all processes known to write to this buffer. 
 Used only by Design tool.</div>
</li>
</ul>
<a name="channelsHashtable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelsHashtable</h4>
<pre>public&nbsp;java.util.Hashtable channelsHashtable</pre>
<div class="block">Hashtable matching module Names to ChannelInfo objects associated with this buffer.
 Used only by Design tool.</div>
</li>
</ul>
<a name="configFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configFile</h4>
<pre>public&nbsp;java.lang.String configFile</pre>
<div class="block">NML Configuration file associated with this buffer.</div>
</li>
</ul>
<a name="last_selected_msg_index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last_selected_msg_index</h4>
<pre>public&nbsp;int last_selected_msg_index</pre>
</li>
</ul>
<a name="write_nml">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_nml</h4>
<pre>public&nbsp;<a href="../../rcs/nml/NMLConnectionInterface.html" title="interface in rcs.nml">NMLConnectionInterface</a> write_nml</pre>
<div class="block">Connection used by Diagnostics tool for writing to this buffer.</div>
</li>
</ul>
<a name="read_nml">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_nml</h4>
<pre>public&nbsp;<a href="../../rcs/nml/NMLConnectionInterface.html" title="interface in rcs.nml">NMLConnectionInterface</a> read_nml</pre>
<div class="block">Connection used by Diagnostics tool for reading from this buffer.</div>
</li>
</ul>
<a name="max_plot_var_number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_plot_var_number</h4>
<pre>public&nbsp;int max_plot_var_number</pre>
<div class="block">The hightest variable number needed for plotting. Messages only needed for
 plotting can stop being parsed after this number.</div>
</li>
</ul>
<a name="has_been_plotted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has_been_plotted</h4>
<pre>public&nbsp;boolean has_been_plotted</pre>
<div class="block">Has the diagnosics tool already plotted this buffer since reading it?</div>
</li>
</ul>
<a name="message_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message_data</h4>
<pre>public&nbsp;java.lang.String message_data</pre>
<div class="block">Message data after conversion to a comma delimited string.
 Same as last string returned by getMessageData()</div>
</li>
</ul>
<a name="new_data_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>new_data_count</h4>
<pre>public&nbsp;int new_data_count</pre>
<div class="block">How many times have we read new data from this buffer? Can be used to determine
 if plotting/redisplay etc is necessary.</div>
</li>
</ul>
<a name="read_msg_dict">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_msg_dict</h4>
<pre>public&nbsp;<a href="../../diagapplet/CodeGen/DiagNMLMsgDictInterface.html" title="interface in diagapplet.CodeGen">DiagNMLMsgDictInterface</a> read_msg_dict</pre>
<div class="block">NMLMessageDictionary associated with the read channel.</div>
</li>
</ul>
<a name="write_msg_dict">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_msg_dict</h4>
<pre>public&nbsp;<a href="../../diagapplet/CodeGen/DiagNMLMsgDictInterface.html" title="interface in diagapplet.CodeGen">DiagNMLMsgDictInterface</a> write_msg_dict</pre>
<div class="block">NMLMessageDictionary associated with the write channel.</div>
</li>
</ul>
<a name="mi">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mi</h4>
<pre>public&nbsp;<a href="../../diagapplet/CodeGen/ModuleInfoInterface.html" title="interface in diagapplet.CodeGen">ModuleInfoInterface</a> mi</pre>
<div class="block">ModuleInfo associated with this buffer.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BufferInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BufferInfo</h4>
<pre>public&nbsp;BufferInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBufferLineHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferLineHeaders</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getBufferLineHeaders()</pre>
</li>
</ul>
<a name="getPreviousMessagesHashtable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousMessagesHashtable</h4>
<pre>public&nbsp;java.util.Hashtable&nbsp;getPreviousMessagesHashtable()</pre>
</li>
</ul>
<a name="setPreviousMessagesHashtable-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousMessagesHashtable</h4>
<pre>public&nbsp;void&nbsp;setPreviousMessagesHashtable(java.util.Hashtable&nbsp;_ht)</pre>
</li>
</ul>
<a name="get_nml_format_err_callback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_nml_format_err_callback</h4>
<pre>public static&nbsp;<a href="../../rcs/nml/NMLFormatConvertErrCallbackInterface.html" title="interface in rcs.nml">NMLFormatConvertErrCallbackInterface</a>&nbsp;get_nml_format_err_callback()</pre>
</li>
</ul>
<a name="SetPreviousMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetPreviousMessage</h4>
<pre>public&nbsp;void&nbsp;SetPreviousMessage(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="GetPreviousMessage-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPreviousMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetPreviousMessage(java.lang.Long&nbsp;l)</pre>
</li>
</ul>
<a name="writeDataString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDataString</h4>
<pre>public&nbsp;int&nbsp;writeDataString(java.lang.String&nbsp;s)
                    throws <a href="../../rcs/nml/NMLException.html" title="class in rcs.nml">NMLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../rcs/nml/NMLException.html" title="class in rcs.nml">NMLException</a></code></dd>
</dl>
</li>
</ul>
<a name="SetNMLConfigFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetNMLConfigFile</h4>
<pre>public&nbsp;void&nbsp;SetNMLConfigFile(java.lang.String&nbsp;new_config_file)</pre>
<div class="block">Change to a new configuration file. Disconnecting and reconnecting with new
 parameters each of the NML Connections as necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_config_file</code> - new value of configuration file name</dd>
</dl>
</li>
</ul>
<a name="getMsgsAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgsAvailable</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getMsgsAvailable()</pre>
<div class="block">Get the list of messages that can be sent and received from this buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector of messages available.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getMessageData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageData(int&nbsp;read_id)</pre>
<div class="block">Read data from the buffer and convert to a comma delimited string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>read_id</code> - used to determine if this data is new if data has been written into the buffer 
 but still has the same id as read_id then the data will be considered old.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>comma delimeted string</dd>
</dl>
</li>
</ul>
<a name="createExtraChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExtraChannel</h4>
<pre>public&nbsp;<a href="../../rcs/nml/NMLConnectionInterface.html" title="interface in rcs.nml">NMLConnectionInterface</a>&nbsp;createExtraChannel()</pre>
<div class="block">Create an extra channel cloning the options in the read channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>extra nml channel</dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Getter for property connected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property connected.</dd>
</dl>
</li>
</ul>
<a name="setConnected-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConnected</h4>
<pre>public&nbsp;void&nbsp;setConnected(boolean&nbsp;connected)</pre>
<div class="block">Setter for property connected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connected</code> - New value of property connected.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../diagapplet/CodeGen/ChannelInfo.html" title="class in diagapplet.CodeGen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?diagapplet/CodeGen/BufferInfo.html" target="_top">Frames</a></li>
<li><a href="BufferInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
