<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 15:26:13 EDT 2017 -->
<title>CodeGenCommonInterface</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodeGenCommonInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../diagapplet/CodeGen/CodeGenCommon.html" title="class in diagapplet.CodeGen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../diagapplet/CodeGen/DiagNMLMsgDict.html" title="class in diagapplet.CodeGen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?diagapplet/CodeGen/CodeGenCommonInterface.html" target="_top">Frames</a></li>
<li><a href="CodeGenCommonInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">diagapplet.CodeGen</div>
<h2 title="Interface CodeGenCommonInterface" class="title">Interface CodeGenCommonInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CodeGenCommonInterface</span></pre>
<div class="block">Provides an interface for the Diagnostics tool and Design Tools to CodeGenCommon
 without a circular dependency that directly using the class would cause.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#ndla_len_string">ndla_len_string</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#ndla_string">ndla_string</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_AddSetHeader">PARAM_AddSetHeader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_ConfigFile">PARAM_ConfigFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_CreatePrintSizesFile">PARAM_CreatePrintSizesFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_DebugOn">PARAM_DebugOn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_DisplayOn">PARAM_DisplayOn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_DlaLengthInit">PARAM_DlaLengthInit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_GenerateAllEnumSymbolLookups">PARAM_GenerateAllEnumSymbolLookups</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_GenerateForAda">PARAM_GenerateForAda</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_GenerateForAllLangs">PARAM_GenerateForAllLangs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_GenerateForC">PARAM_GenerateForC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_GenerateForCPP">PARAM_GenerateForCPP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_GenerateForJava">PARAM_GenerateForJava</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_GenerateSymbolLookups">PARAM_GenerateSymbolLookups</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_HeaderFile">PARAM_HeaderFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_HFile">PARAM_HFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_HHFile">PARAM_HHFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_HierarchyFile">PARAM_HierarchyFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_JavaPackageName">PARAM_JavaPackageName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_NoErrlog">PARAM_NoErrlog</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_PrintScript">PARAM_PrintScript</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_ScriptFile">PARAM_ScriptFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_SelectFromAllFiles">PARAM_SelectFromAllFiles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_SizesFileName">PARAM_SizesFileName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_UpdateWithName">PARAM_UpdateWithName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#PARAM_UseDefaultTypes">PARAM_UseDefaultTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#unbounded_string">unbounded_string</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#AddAuxBufferModule-java.lang.String-java.lang.String-java.lang.String-">AddAuxBufferModule</a></span>(java.lang.String&nbsp;buffer_name,
                  java.lang.String&nbsp;header,
                  java.lang.String&nbsp;nml_file)</code>
<div class="block">Adds Information related to an auxilliary buffer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../diagapplet/utils/FastListPanelInterface.html" title="interface in diagapplet.utils">FastListPanelInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#get_ClassList--">get_ClassList</a></span>()</code>
<div class="block">Get the ClassList property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../diagapplet/CodeGen/DiagNMLMsgDictCreatorInterface.html" title="interface in diagapplet.CodeGen">DiagNMLMsgDictCreatorInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#get_diag_dict_creator--">get_diag_dict_creator</a></span>()</code>
<div class="block">Get the diag_dict_creator property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#get_extraActionsVector--">get_extraActionsVector</a></span>()</code>
<div class="block">Returns an extrActionsVector().</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#get_extraTabsVector--">get_extraTabsVector</a></span>()</code>
<div class="block">Returns an extrTabsVector().</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#get_m_hierarchyFile--">get_m_hierarchyFile</a></span>()</code>
<div class="block">Get the hierarchyFile property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#get_m_modulesHashTable--">get_m_modulesHashTable</a></span>()</code>
<div class="block">Returns the modulesHashTable property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../diagapplet/utils/FastListPanelInterface.html" title="interface in diagapplet.utils">FastListPanelInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#get_m_modulesList--">get_m_modulesList</a></span>()</code>
<div class="block">Get the ModulesList property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../rcs/nml/NMLConnectionCreatorInterface.html" title="interface in rcs.nml">NMLConnectionCreatorInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#get_nml_creator--">get_nml_creator</a></span>()</code>
<div class="block">Get the nml_creator property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#get_optionsHashTable--">get_optionsHashTable</a></span>()</code>
<div class="block">Returns the optionsHashTable property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#GetParameter-java.lang.String-java.lang.String:A-">GetParameter</a></span>(java.lang.String&nbsp;strName,
            java.lang.String[]&nbsp;args)</code>
<div class="block">Return the value of the matching strName if one exist(), optionally
 searching command line args given in args.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#is_interrupt_loading--">is_interrupt_loading</a></span>()</code>
<div class="block">Return the value of the interrupt_loading property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#LoadHierarchy--">LoadHierarchy</a></span>()</code>
<div class="block">Load the hierarchy parsing the file set with set_m_hierarchyFile().</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#set_ClassList-diagapplet.utils.FastListPanelInterface-">set_ClassList</a></span>(<a href="../../diagapplet/utils/FastListPanelInterface.html" title="interface in diagapplet.utils">FastListPanelInterface</a>&nbsp;flp)</code>
<div class="block">Set the ClassList property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#set_diag_dict_creator-diagapplet.CodeGen.DiagNMLMsgDictCreatorInterface-">set_diag_dict_creator</a></span>(<a href="../../diagapplet/CodeGen/DiagNMLMsgDictCreatorInterface.html" title="interface in diagapplet.CodeGen">DiagNMLMsgDictCreatorInterface</a>&nbsp;_diag_dict_creator)</code>
<div class="block">Set a diag_dict_creator property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#set_interrupt_loading-boolean-">set_interrupt_loading</a></span>(boolean&nbsp;b)</code>
<div class="block">Set the value of the interrupt_loading property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#set_m_hierarchyFile-java.lang.String-">set_m_hierarchyFile</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Set the hierarchyFile property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#set_m_modulesList-diagapplet.utils.FastListPanelInterface-">set_m_modulesList</a></span>(<a href="../../diagapplet/utils/FastListPanelInterface.html" title="interface in diagapplet.utils">FastListPanelInterface</a>&nbsp;lst)</code>
<div class="block">Set the ModulesList property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html#set_nml_creator-rcs.nml.NMLConnectionCreatorInterface-">set_nml_creator</a></span>(<a href="../../rcs/nml/NMLConnectionCreatorInterface.html" title="interface in rcs.nml">NMLConnectionCreatorInterface</a>&nbsp;_nml_creator)</code>
<div class="block">Set the nml_creator property.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARAM_HierarchyFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_HierarchyFile</h4>
<pre>static final&nbsp;java.lang.String PARAM_HierarchyFile</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#diagapplet.CodeGen.CodeGenCommonInterface.PARAM_HierarchyFile">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_ConfigFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_ConfigFile</h4>
<pre>static final&nbsp;java.lang.String PARAM_ConfigFile</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#diagapplet.CodeGen.CodeGenCommonInterface.PARAM_ConfigFile">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_HeaderFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_HeaderFile</h4>
<pre>static final&nbsp;java.lang.String PARAM_HeaderFile</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#diagapplet.CodeGen.CodeGenCommonInterface.PARAM_HeaderFile">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_HFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_HFile</h4>
<pre>static final&nbsp;java.lang.String PARAM_HFile</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#diagapplet.CodeGen.CodeGenCommonInterface.PARAM_HFile">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_HHFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_HHFile</h4>
<pre>static final&nbsp;java.lang.String PARAM_HHFile</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#diagapplet.CodeGen.CodeGenCommonInterface.PARAM_HHFile">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_ScriptFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_ScriptFile</h4>
<pre>static final&nbsp;java.lang.String PARAM_ScriptFile</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#diagapplet.CodeGen.CodeGenCommonInterface.PARAM_ScriptFile">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_DebugOn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_DebugOn</h4>
<pre>static final&nbsp;java.lang.String PARAM_DebugOn</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#diagapplet.CodeGen.CodeGenCommonInterface.PARAM_DebugOn">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_UpdateWithName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_UpdateWithName</h4>
<pre>static final&nbsp;java.lang.String PARAM_UpdateWithName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#diagapplet.CodeGen.CodeGenCommonInterface.PARAM_UpdateWithName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_CreatePrintSizesFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_CreatePrintSizesFile</h4>
<pre>static final&nbsp;java.lang.String PARAM_CreatePrintSizesFile</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#diagapplet.CodeGen.CodeGenCommonInterface.PARAM_CreatePrintSizesFile">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_SelectFromAllFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_SelectFromAllFiles</h4>
<pre>static final&nbsp;java.lang.String PARAM_SelectFromAllFiles</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#diagapplet.CodeGen.CodeGenCommonInterface.PARAM_SelectFromAllFiles">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_SizesFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_SizesFileName</h4>
<pre>static final&nbsp;java.lang.String PARAM_SizesFileName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#diagapplet.CodeGen.CodeGenCommonInterface.PARAM_SizesFileName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_GenerateSymbolLookups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_GenerateSymbolLookups</h4>
<pre>static final&nbsp;java.lang.String PARAM_GenerateSymbolLookups</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#diagapplet.CodeGen.CodeGenCommonInterface.PARAM_GenerateSymbolLookups">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_GenerateAllEnumSymbolLookups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_GenerateAllEnumSymbolLookups</h4>
<pre>static final&nbsp;java.lang.String PARAM_GenerateAllEnumSymbolLookups</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#diagapplet.CodeGen.CodeGenCommonInterface.PARAM_GenerateAllEnumSymbolLookups">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_AddSetHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_AddSetHeader</h4>
<pre>static final&nbsp;java.lang.String PARAM_AddSetHeader</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#diagapplet.CodeGen.CodeGenCommonInterface.PARAM_AddSetHeader">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_GenerateForC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_GenerateForC</h4>
<pre>static final&nbsp;java.lang.String PARAM_GenerateForC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#diagapplet.CodeGen.CodeGenCommonInterface.PARAM_GenerateForC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_GenerateForAllLangs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_GenerateForAllLangs</h4>
<pre>static final&nbsp;java.lang.String PARAM_GenerateForAllLangs</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#diagapplet.CodeGen.CodeGenCommonInterface.PARAM_GenerateForAllLangs">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_GenerateForCPP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_GenerateForCPP</h4>
<pre>static final&nbsp;java.lang.String PARAM_GenerateForCPP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#diagapplet.CodeGen.CodeGenCommonInterface.PARAM_GenerateForCPP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_GenerateForJava">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_GenerateForJava</h4>
<pre>static final&nbsp;java.lang.String PARAM_GenerateForJava</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#diagapplet.CodeGen.CodeGenCommonInterface.PARAM_GenerateForJava">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_GenerateForAda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_GenerateForAda</h4>
<pre>static final&nbsp;java.lang.String PARAM_GenerateForAda</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#diagapplet.CodeGen.CodeGenCommonInterface.PARAM_GenerateForAda">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_JavaPackageName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_JavaPackageName</h4>
<pre>static final&nbsp;java.lang.String PARAM_JavaPackageName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#diagapplet.CodeGen.CodeGenCommonInterface.PARAM_JavaPackageName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_DlaLengthInit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_DlaLengthInit</h4>
<pre>static final&nbsp;java.lang.String PARAM_DlaLengthInit</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#diagapplet.CodeGen.CodeGenCommonInterface.PARAM_DlaLengthInit">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_DisplayOn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_DisplayOn</h4>
<pre>static final&nbsp;java.lang.String PARAM_DisplayOn</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#diagapplet.CodeGen.CodeGenCommonInterface.PARAM_DisplayOn">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_UseDefaultTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_UseDefaultTypes</h4>
<pre>static final&nbsp;java.lang.String PARAM_UseDefaultTypes</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#diagapplet.CodeGen.CodeGenCommonInterface.PARAM_UseDefaultTypes">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NoErrlog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NoErrlog</h4>
<pre>static final&nbsp;java.lang.String PARAM_NoErrlog</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#diagapplet.CodeGen.CodeGenCommonInterface.PARAM_NoErrlog">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_PrintScript">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_PrintScript</h4>
<pre>static final&nbsp;java.lang.String PARAM_PrintScript</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#diagapplet.CodeGen.CodeGenCommonInterface.PARAM_PrintScript">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ndla_string">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ndla_string</h4>
<pre>static final&nbsp;java.lang.String ndla_string</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#diagapplet.CodeGen.CodeGenCommonInterface.ndla_string">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ndla_len_string">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ndla_len_string</h4>
<pre>static final&nbsp;java.lang.String ndla_len_string</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#diagapplet.CodeGen.CodeGenCommonInterface.ndla_len_string">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="unbounded_string">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unbounded_string</h4>
<pre>static final&nbsp;java.lang.String unbounded_string</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#diagapplet.CodeGen.CodeGenCommonInterface.unbounded_string">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="is_interrupt_loading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_interrupt_loading</h4>
<pre>boolean&nbsp;is_interrupt_loading()</pre>
<div class="block">Return the value of the interrupt_loading property.
 It is generally set from one thread to end a long CodeGen function in another
 thread safely and needs to be checked from wihin each loop.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interrupt_loading property.</dd>
</dl>
</li>
</ul>
<a name="set_interrupt_loading-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_interrupt_loading</h4>
<pre>void&nbsp;set_interrupt_loading(boolean&nbsp;b)</pre>
<div class="block">Set the value of the interrupt_loading property.
 This should cause any function likely to take a long time in another thread
 to return an error quickly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - new value of interupt_loading property.</dd>
</dl>
</li>
</ul>
<a name="get_m_modulesHashTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_m_modulesHashTable</h4>
<pre>java.util.Hashtable&nbsp;get_m_modulesHashTable()</pre>
<div class="block">Returns the modulesHashTable property. 
 This is a HashTable matching module names (Strings) to ModuleInfo objects.
 The use of a generic hashtable rather than <code>Hashtable&lt;String,ModuleInfo&gt; </code> is to maintain Java 1.4 compatibility.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>m_modulesHashTable current modules hash table</dd>
</dl>
</li>
</ul>
<a name="get_optionsHashTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_optionsHashTable</h4>
<pre>java.util.Hashtable&nbsp;get_optionsHashTable()</pre>
<div class="block">Returns the optionsHashTable property.
 This is a Hashtable macthing String option names to String values.
 Options can be set with command line parameters, int the options section of 
 a config file or .diag file or with environment variables.
 The use of a generic hashtable rather than <code>Hashtable&lt;String,String&gt; </code> is to maintain Java 1.4 compatibility.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hashtable.</dd>
</dl>
</li>
</ul>
<a name="get_m_hierarchyFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_m_hierarchyFile</h4>
<pre>java.lang.String&nbsp;get_m_hierarchyFile()</pre>
<div class="block">Get the hierarchyFile property. A string containing the name/URL of the last loaded hiearchyFile
 optionally including the path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hierarchy file name.</dd>
</dl>
</li>
</ul>
<a name="set_m_hierarchyFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_m_hierarchyFile</h4>
<pre>void&nbsp;set_m_hierarchyFile(java.lang.String&nbsp;str)</pre>
<div class="block">Set the hierarchyFile property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - new hierarchy file name</dd>
</dl>
</li>
</ul>
<a name="get_ClassList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_ClassList</h4>
<pre><a href="../../diagapplet/utils/FastListPanelInterface.html" title="interface in diagapplet.utils">FastListPanelInterface</a>&nbsp;get_ClassList()</pre>
<div class="block">Get the ClassList property. Depending on whether this is run from a graphical tool or not
 the ClassList may simply wrap a Vector of strings of the class names or a Graphical widget
 for displaying selecting them.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ClassList</dd>
</dl>
</li>
</ul>
<a name="set_ClassList-diagapplet.utils.FastListPanelInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_ClassList</h4>
<pre>void&nbsp;set_ClassList(<a href="../../diagapplet/utils/FastListPanelInterface.html" title="interface in diagapplet.utils">FastListPanelInterface</a>&nbsp;flp)</pre>
<div class="block">Set the ClassList property. Depending on whether this is run from a graphical tool or not
 the ClassList may simply wrap a Vector of strings of the class names or a Graphical widget
 for displaying selecting them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flp</code> - new fast list panel</dd>
</dl>
</li>
</ul>
<a name="get_m_modulesList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_m_modulesList</h4>
<pre><a href="../../diagapplet/utils/FastListPanelInterface.html" title="interface in diagapplet.utils">FastListPanelInterface</a>&nbsp;get_m_modulesList()</pre>
<div class="block">Get the ModulesList property. Depending on whether this is run from a graphical tool or not
 the ModulesList may simply wrap a Vector of strings of the module names or a Graphical widget
 for displaying selecting them.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modulesList</dd>
</dl>
</li>
</ul>
<a name="set_m_modulesList-diagapplet.utils.FastListPanelInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_m_modulesList</h4>
<pre>void&nbsp;set_m_modulesList(<a href="../../diagapplet/utils/FastListPanelInterface.html" title="interface in diagapplet.utils">FastListPanelInterface</a>&nbsp;lst)</pre>
<div class="block">Set the ModulesList property. Depending on whether this is run from a graphical tool or not
 the ModulesList may simply wrap a Vector of strings of the module names or a Graphical widget
 for displaying selecting them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lst</code> - new fast list panel</dd>
</dl>
</li>
</ul>
<a name="LoadHierarchy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadHierarchy</h4>
<pre>void&nbsp;LoadHierarchy()
            throws java.lang.Exception</pre>
<div class="block">Load the hierarchy parsing the file set with set_m_hierarchyFile().</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when LoadHierachy fails</dd>
</dl>
</li>
</ul>
<a name="set_diag_dict_creator-diagapplet.CodeGen.DiagNMLMsgDictCreatorInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_diag_dict_creator</h4>
<pre>void&nbsp;set_diag_dict_creator(<a href="../../diagapplet/CodeGen/DiagNMLMsgDictCreatorInterface.html" title="interface in diagapplet.CodeGen">DiagNMLMsgDictCreatorInterface</a>&nbsp;_diag_dict_creator)</pre>
<div class="block">Set a diag_dict_creator property.
 Only used by diagnostics tool.
 This object create DiagNMLMsgDict objects indirectly in a way to avoid 
 circular dependancy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_diag_dict_creator</code> - new dictionary object</dd>
</dl>
</li>
</ul>
<a name="get_diag_dict_creator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_diag_dict_creator</h4>
<pre><a href="../../diagapplet/CodeGen/DiagNMLMsgDictCreatorInterface.html" title="interface in diagapplet.CodeGen">DiagNMLMsgDictCreatorInterface</a>&nbsp;get_diag_dict_creator()</pre>
<div class="block">Get the diag_dict_creator property.
 Only used by diagnostics tool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>diag_dict_creator</dd>
</dl>
</li>
</ul>
<a name="set_nml_creator-rcs.nml.NMLConnectionCreatorInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_nml_creator</h4>
<pre>void&nbsp;set_nml_creator(<a href="../../rcs/nml/NMLConnectionCreatorInterface.html" title="interface in rcs.nml">NMLConnectionCreatorInterface</a>&nbsp;_nml_creator)</pre>
<div class="block">Set the nml_creator property.
 Used only by the diagnostics tools.
 This object create NMLConnecton objects indirectly in a way to avoid 
 circular dependancy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_nml_creator</code> - new nml creator object</dd>
</dl>
</li>
</ul>
<a name="get_nml_creator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_nml_creator</h4>
<pre><a href="../../rcs/nml/NMLConnectionCreatorInterface.html" title="interface in rcs.nml">NMLConnectionCreatorInterface</a>&nbsp;get_nml_creator()</pre>
<div class="block">Get the nml_creator property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nml_creator.</dd>
</dl>
</li>
</ul>
<a name="GetParameter-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetParameter</h4>
<pre>java.lang.String&nbsp;GetParameter(java.lang.String&nbsp;strName,
                              java.lang.String[]&nbsp;args)</pre>
<div class="block">Return the value of the matching strName if one exist(), optionally
 searching command line args given in args.
 Parameters can also be found in environment variables or the options section
 of the diag file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strName</code> - parameter name</dd>
<dd><code>args</code> - arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value</dd>
</dl>
</li>
</ul>
<a name="AddAuxBufferModule-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAuxBufferModule</h4>
<pre>void&nbsp;AddAuxBufferModule(java.lang.String&nbsp;buffer_name,
                        java.lang.String&nbsp;header,
                        java.lang.String&nbsp;nml_file)</pre>
<div class="block">Adds Information related to an auxilliary buffer.
 Only used by diagnostics tool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer_name</code> - buffer name</dd>
<dd><code>header</code> - header file name</dd>
<dd><code>nml_file</code> - nml file name</dd>
</dl>
</li>
</ul>
<a name="get_extraActionsVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_extraActionsVector</h4>
<pre>java.util.Vector&nbsp;get_extraActionsVector()</pre>
<div class="block">Returns an extrActionsVector(). 
 It is a vector of strings read from the config file.
 The diagnostics tool adds an menu item at run time for each item in the vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>extraActionsVector()</dd>
</dl>
</li>
</ul>
<a name="get_extraTabsVector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_extraTabsVector</h4>
<pre>java.util.Vector&nbsp;get_extraTabsVector()</pre>
<div class="block">Returns an extrTabsVector(). 
 It is a vector of strings read from the config file.
 The diagnostics tool adds a tab at run time for each item in the vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>extraTabsVector()</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../diagapplet/CodeGen/CodeGenCommon.html" title="class in diagapplet.CodeGen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../diagapplet/CodeGen/DiagNMLMsgDict.html" title="class in diagapplet.CodeGen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?diagapplet/CodeGen/CodeGenCommonInterface.html" target="_top">Frames</a></li>
<li><a href="CodeGenCommonInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
