<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 15:26:13 EDT 2017 -->
<title>CodeGen</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodeGen";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":41,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../diagapplet/CodeGen/ChannelInfo.html" title="class in diagapplet.CodeGen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../diagapplet/CodeGen/CodeGenCmdLine.html" title="class in diagapplet.CodeGen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?diagapplet/CodeGen/CodeGen.html" target="_top">Frames</a></li>
<li><a href="CodeGen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Container">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">diagapplet.CodeGen</div>
<h2 title="Class CodeGen" class="title">Class CodeGen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>diagapplet.CodeGen.CodeGen</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.lang.Runnable, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CodeGen</span>
extends java.awt.Container
implements java.lang.Runnable, java.awt.event.ActionListener</pre>
<div class="block">Main Class for applet CodeGen only needed for Graphical CodeGen and RCS Design Tool.
 not needed for newer recommended CodeGenCmdLine</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#diagapplet.CodeGen.CodeGen">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGen.html#debug_on">debug_on</a></span></code>
<div class="block">Set to true to have many fuctions print degub info to System.out.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGen.html#CodeGen--">CodeGen</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGen.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGen.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGen.html#getAppletInfo--">getAppletInfo</a></span>()</code>
<div class="block">Old VisualJ APPLET INFO SUPPORT:
            The getAppletInfo() method returns a string describing the applet's
 author, copyright date, or miscellaneous information.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGen.html#GetParameter-java.lang.String-java.lang.String:A-">GetParameter</a></span>(java.lang.String&nbsp;strName,
            java.lang.String[]&nbsp;args)</code>
<div class="block">From old VisualJ STANDALONE APPLICATION SUPPORT
    The GetParameter() method is a replacement for the getParameter() method
 defined by Applet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGen.html#getParameterInfo--">getParameterInfo</a></span>()</code>
<div class="block">Old VisualJ PARAMETER SUPPORT
            The getParameterInfo() method returns an array of strings describing
 the parameters understood by this applet.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGen.html#GetParameters-java.lang.String:A-">GetParameters</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">From old VisualJ STANDALONE APPLICATION SUPPORT
    The GetParameters() method retrieves the values of each of the applet's
 parameters and stores them in variables.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGen.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGen.html#InitializeClassList--">InitializeClassList</a></span>()</code>
<div class="block">Used by RCS Design tool.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGen.html#LoadHierarchy--">LoadHierarchy</a></span>()</code>
<div class="block">See CodeGenCommon.LoadHierarchy()</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGen.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use CodeGenCmdLine instead.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGen.html#paint-java.awt.Graphics-">paint</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGen.html#RingBell--">RingBell</a></span>()</code>
<div class="block">Ring a bell to indicate an error if it has been more than 2.5 seconds since the 
 last error.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGen.html#run--">run</a></span>()</code>
<div class="block">Old VisualJ THREAD SUPPORT
            The run() method is called when the applet's thread is started.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGen.html#RunScriptFile-java.lang.String-">RunScriptFile</a></span>(java.lang.String&nbsp;new_script_file)</code>
<div class="block">Run a .gen script file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGen.html#set_ClassList-diagapplet.utils.FastListPanelInterface-">set_ClassList</a></span>(<a href="../../diagapplet/utils/FastListPanelInterface.html" title="interface in diagapplet.utils">FastListPanelInterface</a>&nbsp;flp)</code>
<div class="block">Set the ClassList.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGen.html#set_inside_diagapplet-boolean-">set_inside_diagapplet</a></span>(boolean&nbsp;b)</code>
<div class="block">Set the inside_diagapplet property, see CodeGenCommon.set_preserve_modules_hashtable()</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGen.html#set_m_ConfigFile-java.lang.String-">set_m_ConfigFile</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Set the configFile.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGen.html#set_m_fStandAlone-boolean-">set_m_fStandAlone</a></span>(boolean&nbsp;b)</code>
<div class="block">Set the m_fStandAlone property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGen.html#set_m_hierarchyFile-java.lang.String-">set_m_hierarchyFile</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Set the hierarchyFile.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGen.html#set_m_loadingPanel-diagapplet.utils.URLLoadInfoPanelInterface-">set_m_loadingPanel</a></span>(<a href="../../diagapplet/utils/URLLoadInfoPanelInterface.html" title="interface in diagapplet.utils">URLLoadInfoPanelInterface</a>&nbsp;lp)</code>
<div class="block">Set the loadingPanel.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGen.html#set_m_modulesCountList-diagapplet.utils.CountListInterface-">set_m_modulesCountList</a></span>(<a href="../../diagapplet/utils/CountListInterface.html" title="interface in diagapplet.utils">CountListInterface</a>&nbsp;lst)</code>
<div class="block">Set modulesCountList.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGen.html#set_m_modulesHashTable-java.util.Hashtable-">set_m_modulesHashTable</a></span>(java.util.Hashtable&nbsp;ht)</code>
<div class="block">Set the modulesHashTable.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGen.html#set_preserve_modules_hashtable-boolean-">set_preserve_modules_hashtable</a></span>(boolean&nbsp;b)</code>
<div class="block">Set the preserve modules hashtable property, see CodeGenCommon.set_preserve_modules_hashtable()</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/CodeGen.html#set_serversHashtable-java.util.Hashtable-">set_serversHashtable</a></span>(java.util.Hashtable&nbsp;ht)</code>
<div class="block">Set the serversHashTable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addNotify, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getInsets, getLayout, getListeners, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, isValidateRoot, layout, list, list, locate, minimumSize, paintComponents, paramString, preferredSize, print, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, removeNotify, setComponentZOrder, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, setLayout, transferFocusDownCycle, update, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, resize, resize, revalidate, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="debug_on">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug_on</h4>
<pre>public static&nbsp;boolean debug_on</pre>
<div class="block">Set to true to have many fuctions print degub info to System.out.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CodeGen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CodeGen</h4>
<pre>public&nbsp;CodeGen()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set_m_fStandAlone-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_m_fStandAlone</h4>
<pre>public&nbsp;void&nbsp;set_m_fStandAlone(boolean&nbsp;b)</pre>
<div class="block">Set the m_fStandAlone property. When the property is true the gui will not attempt
 to resize itself or parse applet options.
 Used only by the Design tool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - whether to assume standalone mode</dd>
</dl>
</li>
</ul>
<a name="RingBell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RingBell</h4>
<pre>public&nbsp;void&nbsp;RingBell()</pre>
<div class="block">Ring a bell to indicate an error if it has been more than 2.5 seconds since the 
 last error. 
 (Time limit prevents long list of errors from being really annoying.)</div>
</li>
</ul>
<a name="GetParameter-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetParameter</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetParameter(java.lang.String&nbsp;strName,
                                     java.lang.String[]&nbsp;args)</pre>
<div class="block">From old VisualJ STANDALONE APPLICATION SUPPORT
    The GetParameter() method is a replacement for the getParameter() method
 defined by Applet. This method returns the value of the specified parameter;
 unlike the original getParameter() method, this method works when the applet
 is run as a standalone application, as well as when run within an HTML page.
 This method is called by GetParameters().
---------------------------------------------------------------------------</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strName</code> - name of parameter to retrieve</dd>
<dd><code>args</code> - command line args if run from main()</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value corresponding to strName</dd>
</dl>
</li>
</ul>
<a name="GetParameters-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetParameters</h4>
<pre>public&nbsp;void&nbsp;GetParameters(java.lang.String[]&nbsp;args)</pre>
<div class="block">From old VisualJ STANDALONE APPLICATION SUPPORT
    The GetParameters() method retrieves the values of each of the applet's
 parameters and stores them in variables. This method works both when the
 applet is run as a standalone application and when it's run within an HTML
 page.  When the applet is run as a standalone application, this method is
 called by the main() method, which passes it the command-line arguments.
 When the applet is run within an HTML page, this method is called by the
 init() method with args == null.
---------------------------------------------------------------------------</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - command line args if called from main()</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use CodeGenCmdLine instead.</span></div>
<div class="block">Run the graphical tool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - cmd line arguments</dd>
</dl>
</li>
</ul>
<a name="InitializeClassList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitializeClassList</h4>
<pre>public&nbsp;void&nbsp;InitializeClassList()
                         throws java.lang.Exception</pre>
<div class="block">Used by RCS Design tool. Initializes the class list.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when class list can not be initialized</dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="getAppletInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppletInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppletInfo()</pre>
<div class="block">Old VisualJ APPLET INFO SUPPORT:
            The getAppletInfo() method returns a string describing the applet's
 author, copyright date, or miscellaneous information.
--------------------------------------------------------------------------</div>
</li>
</ul>
<a name="getParameterInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterInfo</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getParameterInfo()</pre>
<div class="block">Old VisualJ PARAMETER SUPPORT
            The getParameterInfo() method returns an array of strings describing
 the parameters understood by this applet.

 CodeGen Parameter Information:
  { "Name", "Type", "Description" },
--------------------------------------------------------------------------</div>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="LoadHierarchy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadHierarchy</h4>
<pre>public&nbsp;void&nbsp;LoadHierarchy()
                   throws java.lang.Exception</pre>
<div class="block">See CodeGenCommon.LoadHierarchy()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when hiearchy can not be loaded</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paint</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
</dl>
</li>
</ul>
<a name="RunScriptFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RunScriptFile</h4>
<pre>public&nbsp;void&nbsp;RunScriptFile(java.lang.String&nbsp;new_script_file)</pre>
<div class="block">Run a .gen script file. The script file may contain a list of headers to parse in what order and
 which update/format files functions to generate to which output files in what order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_script_file</code> - script file to run</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Old VisualJ THREAD SUPPORT
            The run() method is called when the applet's thread is started. If
 your applet performs any ongoing activities without waiting for user
 input, the code for implementing that behavior typically goes here. For
 example, for an applet that performs animation, the run() method controls
 the display of images.
--------------------------------------------------------------------------</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="set_preserve_modules_hashtable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_preserve_modules_hashtable</h4>
<pre>public&nbsp;void&nbsp;set_preserve_modules_hashtable(boolean&nbsp;b)</pre>
<div class="block">Set the preserve modules hashtable property, see CodeGenCommon.set_preserve_modules_hashtable()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - whether to preserve modules</dd>
</dl>
</li>
</ul>
<a name="set_inside_diagapplet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_inside_diagapplet</h4>
<pre>public&nbsp;void&nbsp;set_inside_diagapplet(boolean&nbsp;b)</pre>
<div class="block">Set the inside_diagapplet property, see CodeGenCommon.set_preserve_modules_hashtable()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - whether being run inside diagapplet</dd>
</dl>
</li>
</ul>
<a name="set_m_hierarchyFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_m_hierarchyFile</h4>
<pre>public&nbsp;void&nbsp;set_m_hierarchyFile(java.lang.String&nbsp;str)</pre>
<div class="block">Set the hierarchyFile. Used only by Design tool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - new hierarchy file name</dd>
</dl>
</li>
</ul>
<a name="set_m_ConfigFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_m_ConfigFile</h4>
<pre>public&nbsp;void&nbsp;set_m_ConfigFile(java.lang.String&nbsp;str)</pre>
<div class="block">Set the configFile. Used only by Design tool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - new configuration file name</dd>
</dl>
</li>
</ul>
<a name="set_m_modulesHashTable-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_m_modulesHashTable</h4>
<pre>public&nbsp;void&nbsp;set_m_modulesHashTable(java.util.Hashtable&nbsp;ht)</pre>
<div class="block">Set the modulesHashTable. Used only by Design tool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ht</code> - new modules hash table</dd>
</dl>
</li>
</ul>
<a name="set_serversHashtable-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_serversHashtable</h4>
<pre>public&nbsp;void&nbsp;set_serversHashtable(java.util.Hashtable&nbsp;ht)</pre>
<div class="block">Set the serversHashTable. Used only by Design tool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ht</code> - new servers hashtable</dd>
</dl>
</li>
</ul>
<a name="set_m_loadingPanel-diagapplet.utils.URLLoadInfoPanelInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_m_loadingPanel</h4>
<pre>public&nbsp;void&nbsp;set_m_loadingPanel(<a href="../../diagapplet/utils/URLLoadInfoPanelInterface.html" title="interface in diagapplet.utils">URLLoadInfoPanelInterface</a>&nbsp;lp)</pre>
<div class="block">Set the loadingPanel. Used only by Design tool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lp</code> - new loadingPanel</dd>
</dl>
</li>
</ul>
<a name="set_ClassList-diagapplet.utils.FastListPanelInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_ClassList</h4>
<pre>public&nbsp;void&nbsp;set_ClassList(<a href="../../diagapplet/utils/FastListPanelInterface.html" title="interface in diagapplet.utils">FastListPanelInterface</a>&nbsp;flp)</pre>
<div class="block">Set the ClassList. Used only by Design tool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flp</code> - new fastlistpanel</dd>
</dl>
</li>
</ul>
<a name="set_m_modulesCountList-diagapplet.utils.CountListInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set_m_modulesCountList</h4>
<pre>public&nbsp;void&nbsp;set_m_modulesCountList(<a href="../../diagapplet/utils/CountListInterface.html" title="interface in diagapplet.utils">CountListInterface</a>&nbsp;lst)</pre>
<div class="block">Set modulesCountList. Used only by Design Tool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lst</code> - new modules countlist</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../diagapplet/CodeGen/ChannelInfo.html" title="class in diagapplet.CodeGen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../diagapplet/CodeGen/CodeGenCmdLine.html" title="class in diagapplet.CodeGen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?diagapplet/CodeGen/CodeGen.html" target="_top">Frames</a></li>
<li><a href="CodeGen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Container">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
