<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 15:26:13 EDT 2017 -->
<title>DiagNMLMsgDict</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiagNMLMsgDict";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html" title="interface in diagapplet.CodeGen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../diagapplet/CodeGen/DiagNMLMsgDictCreator.html" title="class in diagapplet.CodeGen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?diagapplet/CodeGen/DiagNMLMsgDict.html" target="_top">Frames</a></li>
<li><a href="DiagNMLMsgDict.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">diagapplet.CodeGen</div>
<h2 title="Class DiagNMLMsgDict" class="title">Class DiagNMLMsgDict</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>diagapplet.CodeGen.DiagNMLMsgDict</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../diagapplet/CodeGen/DiagNMLMsgDictInterface.html" title="interface in diagapplet.CodeGen">DiagNMLMsgDictInterface</a>, <a href="../../rcs/nml/NMLMessageDictionary.html" title="interface in rcs.nml">NMLMessageDictionary</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DiagNMLMsgDict</span>
extends java.lang.Object
implements <a href="../../rcs/nml/NMLMessageDictionary.html" title="interface in rcs.nml">NMLMessageDictionary</a>, <a href="../../diagapplet/CodeGen/DiagNMLMsgDictInterface.html" title="interface in diagapplet.CodeGen">DiagNMLMsgDictInterface</a></pre>
<div class="block">* NMLMessageDictionaries allow the marshalling and unmarshalling of NML messages.
 They are generally created using the CodeGenerator and therefore have type information
 built in at compile-time. The Diag version must discover the type information at runtime.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/DiagNMLMsgDict.html#debug_on">debug_on</a></span></code>
<div class="block">When set to true debug_on enables extra calls to System.out for debugging.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/DiagNMLMsgDict.html#DiagNMLMsgDict--">DiagNMLMsgDict</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/DiagNMLMsgDict.html#bytesNotUsed-int-java.lang.String-boolean-">bytesNotUsed</a></span>(int&nbsp;bytes_in_input_stream,
            java.lang.String&nbsp;bufName,
            boolean&nbsp;warn_given)</code>
<div class="block">Used to log a warning message if the dictionary results do not
 match the expected input.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/DiagNMLMsgDict.html#ErrorPrint-java.lang.String-">ErrorPrint</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/DiagNMLMsgDict.html#formatMsg-rcs.nml.NMLFormatConverter-">formatMsg</a></span>(<a href="../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</a>&nbsp;NMLfc)</code>
<div class="block">This function should use NMLfc.type to select an
 object of the appropriate class, set NMLfc.msg_to_update
 to it, and call the objects update(NMLFormatConverter) function.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/DiagNMLMsgDict.html#get_failed_count--">get_failed_count</a></span>()</code>
<div class="block">Returns the number of errors that have occured related to this dictionary.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/DiagNMLMsgDict.html#getEstimatedSize-int-">getEstimatedSize</a></span>(int&nbsp;_type)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/DiagNMLMsgDict.html#getMaxEstimatedSize--">getMaxEstimatedSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/DiagNMLMsgDict.html#miscError--">miscError</a></span>()</code>
<div class="block">Log Information about this dictionary when generic NML error occurs.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/DiagNMLMsgDict.html#miscError-java.lang.Exception-">miscError</a></span>(java.lang.Exception&nbsp;e)</code>
<div class="block">Log Information about this dictionary when  NML error occurs with a related Exception
 called by NMLFormatConvertErrCallbackInterface</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/DiagNMLMsgDict.html#SetModuleInfoObject-diagapplet.CodeGen.ModuleInfoInterface-">SetModuleInfoObject</a></span>(<a href="../../diagapplet/CodeGen/ModuleInfoInterface.html" title="interface in diagapplet.CodeGen">ModuleInfoInterface</a>&nbsp;o)</code>
<div class="block">Used to set a ModuleInfo object, needed for this to function.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/DiagNMLMsgDict.html#tokensNotUsed-int-java.lang.String-boolean-">tokensNotUsed</a></span>(int&nbsp;num_tokens,
             java.lang.String&nbsp;input_string,
             boolean&nbsp;warn_given)</code>
<div class="block">Used to log a warning message if the dictionary results do not
 match the expected input.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/DiagNMLMsgDict.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="debug_on">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug_on</h4>
<pre>public static volatile&nbsp;boolean debug_on</pre>
<div class="block">When set to true debug_on enables extra calls to System.out for debugging.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiagNMLMsgDict--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiagNMLMsgDict</h4>
<pre>public&nbsp;DiagNMLMsgDict()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEstimatedSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedSize</h4>
<pre>public&nbsp;long&nbsp;getEstimatedSize(int&nbsp;_type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../rcs/nml/NMLMessageDictionary.html#getEstimatedSize-int-">getEstimatedSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../rcs/nml/NMLMessageDictionary.html" title="interface in rcs.nml">NMLMessageDictionary</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxEstimatedSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxEstimatedSize</h4>
<pre>public&nbsp;long&nbsp;getMaxEstimatedSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../rcs/nml/NMLMessageDictionary.html#getMaxEstimatedSize--">getMaxEstimatedSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../rcs/nml/NMLMessageDictionary.html" title="interface in rcs.nml">NMLMessageDictionary</a></code></dd>
</dl>
</li>
</ul>
<a name="tokensNotUsed-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokensNotUsed</h4>
<pre>public&nbsp;void&nbsp;tokensNotUsed(int&nbsp;num_tokens,
                          java.lang.String&nbsp;input_string,
                          boolean&nbsp;warn_given)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../diagapplet/CodeGen/DiagNMLMsgDictInterface.html#tokensNotUsed-int-java.lang.String-boolean-">DiagNMLMsgDictInterface</a></code></span></div>
<div class="block">Used to log a warning message if the dictionary results do not
 match the expected input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../diagapplet/CodeGen/DiagNMLMsgDictInterface.html#tokensNotUsed-int-java.lang.String-boolean-">tokensNotUsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../diagapplet/CodeGen/DiagNMLMsgDictInterface.html" title="interface in diagapplet.CodeGen">DiagNMLMsgDictInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num_tokens</code> - -- number tokens in input_string</dd>
<dd><code>input_string</code> - -- comma delimited string to be parsed</dd>
<dd><code>warn_given</code> - -- if already warned do not warn again.</dd>
</dl>
</li>
</ul>
<a name="bytesNotUsed-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesNotUsed</h4>
<pre>public&nbsp;void&nbsp;bytesNotUsed(int&nbsp;bytes_in_input_stream,
                         java.lang.String&nbsp;bufName,
                         boolean&nbsp;warn_given)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../diagapplet/CodeGen/DiagNMLMsgDictInterface.html#bytesNotUsed-int-java.lang.String-boolean-">DiagNMLMsgDictInterface</a></code></span></div>
<div class="block">Used to log a warning message if the dictionary results do not
 match the expected input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../diagapplet/CodeGen/DiagNMLMsgDictInterface.html#bytesNotUsed-int-java.lang.String-boolean-">bytesNotUsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../diagapplet/CodeGen/DiagNMLMsgDictInterface.html" title="interface in diagapplet.CodeGen">DiagNMLMsgDictInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes_in_input_stream</code> - -- number of bytes read</dd>
<dd><code>bufName</code> - -- NML buffer name</dd>
<dd><code>warn_given</code> - -- if already warned do not warn again.</dd>
</dl>
</li>
</ul>
<a name="ErrorPrint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErrorPrint</h4>
<pre>public static&nbsp;void&nbsp;ErrorPrint(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="miscError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miscError</h4>
<pre>public&nbsp;void&nbsp;miscError()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../diagapplet/CodeGen/DiagNMLMsgDictInterface.html#miscError--">DiagNMLMsgDictInterface</a></code></span></div>
<div class="block">Log Information about this dictionary when generic NML error occurs.
 called by NMLFormatConvertErrCallbackInterface</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../diagapplet/CodeGen/DiagNMLMsgDictInterface.html#miscError--">miscError</a></code>&nbsp;in interface&nbsp;<code><a href="../../diagapplet/CodeGen/DiagNMLMsgDictInterface.html" title="interface in diagapplet.CodeGen">DiagNMLMsgDictInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="miscError-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miscError</h4>
<pre>public&nbsp;void&nbsp;miscError(java.lang.Exception&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../diagapplet/CodeGen/DiagNMLMsgDictInterface.html#miscError-java.lang.Exception-">DiagNMLMsgDictInterface</a></code></span></div>
<div class="block">Log Information about this dictionary when  NML error occurs with a related Exception
 called by NMLFormatConvertErrCallbackInterface</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../diagapplet/CodeGen/DiagNMLMsgDictInterface.html#miscError-java.lang.Exception-">miscError</a></code>&nbsp;in interface&nbsp;<code><a href="../../diagapplet/CodeGen/DiagNMLMsgDictInterface.html" title="interface in diagapplet.CodeGen">DiagNMLMsgDictInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - exception to log</dd>
</dl>
</li>
</ul>
<a name="SetModuleInfoObject-diagapplet.CodeGen.ModuleInfoInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetModuleInfoObject</h4>
<pre>public&nbsp;void&nbsp;SetModuleInfoObject(<a href="../../diagapplet/CodeGen/ModuleInfoInterface.html" title="interface in diagapplet.CodeGen">ModuleInfoInterface</a>&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../diagapplet/CodeGen/DiagNMLMsgDictInterface.html#SetModuleInfoObject-diagapplet.CodeGen.ModuleInfoInterface-">DiagNMLMsgDictInterface</a></code></span></div>
<div class="block">Used to set a ModuleInfo object, needed for this to function.
 The non type safe use of an object parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../diagapplet/CodeGen/DiagNMLMsgDictInterface.html#SetModuleInfoObject-diagapplet.CodeGen.ModuleInfoInterface-">SetModuleInfoObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../diagapplet/CodeGen/DiagNMLMsgDictInterface.html" title="interface in diagapplet.CodeGen">DiagNMLMsgDictInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - new module info object</dd>
</dl>
</li>
</ul>
<a name="get_failed_count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_failed_count</h4>
<pre>public&nbsp;int&nbsp;get_failed_count()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../diagapplet/CodeGen/DiagNMLMsgDictInterface.html#get_failed_count--">DiagNMLMsgDictInterface</a></code></span></div>
<div class="block">Returns the number of errors that have occured related to this dictionary.
 incremented automatically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../diagapplet/CodeGen/DiagNMLMsgDictInterface.html#get_failed_count--">get_failed_count</a></code>&nbsp;in interface&nbsp;<code><a href="../../diagapplet/CodeGen/DiagNMLMsgDictInterface.html" title="interface in diagapplet.CodeGen">DiagNMLMsgDictInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>failed_count.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="formatMsg-rcs.nml.NMLFormatConverter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatMsg</h4>
<pre>public&nbsp;int&nbsp;formatMsg(<a href="../../rcs/nml/NMLFormatConverter.html" title="class in rcs.nml">NMLFormatConverter</a>&nbsp;NMLfc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../rcs/nml/NMLMessageDictionary.html#formatMsg-rcs.nml.NMLFormatConverter-">NMLMessageDictionary</a></code></span></div>
<div class="block">This function should use NMLfc.type to select an
 object of the appropriate class, set NMLfc.msg_to_update
 to it, and call the objects update(NMLFormatConverter) function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../rcs/nml/NMLMessageDictionary.html#formatMsg-rcs.nml.NMLFormatConverter-">formatMsg</a></code>&nbsp;in interface&nbsp;<code><a href="../../rcs/nml/NMLMessageDictionary.html" title="interface in rcs.nml">NMLMessageDictionary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NMLfc</code> - a format converter object which provides methods
                 for updating all the basic types and is used to update
                 the message, member-by-member.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The function should return 0 if it is successful, -1
                       otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html" title="interface in diagapplet.CodeGen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../diagapplet/CodeGen/DiagNMLMsgDictCreator.html" title="class in diagapplet.CodeGen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?diagapplet/CodeGen/DiagNMLMsgDict.html" target="_top">Frames</a></li>
<li><a href="DiagNMLMsgDict.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
