<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 15:26:13 EDT 2017 -->
<title>DiagNMLMsgDictInterface</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiagNMLMsgDictInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../diagapplet/CodeGen/DiagNMLMsgDictCreatorInterface.html" title="interface in diagapplet.CodeGen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../diagapplet/CodeGen/EnumTypeInfo.html" title="class in diagapplet.CodeGen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?diagapplet/CodeGen/DiagNMLMsgDictInterface.html" target="_top">Frames</a></li>
<li><a href="DiagNMLMsgDictInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">diagapplet.CodeGen</div>
<h2 title="Interface DiagNMLMsgDictInterface" class="title">Interface DiagNMLMsgDictInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../rcs/nml/NMLMessageDictionary.html" title="interface in rcs.nml">NMLMessageDictionary</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../diagapplet/CodeGen/DiagNMLMsgDict.html" title="class in diagapplet.CodeGen">DiagNMLMsgDict</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DiagNMLMsgDictInterface</span>
extends <a href="../../rcs/nml/NMLMessageDictionary.html" title="interface in rcs.nml">NMLMessageDictionary</a></pre>
<div class="block">NMLMessageDictionaries allow the marshalling and unmarshalling of NML messages.
 They are generally created using the CodeGenerator and therefore have type information
 built in at compile-time. The Diag version must discover the type information at runtime.
 
 This interface allows the CodeGen code to interact with a DiagNMLMsgDict without an 
 explicit dependancy.
 
 Many of the functions added relate to logging error messages.
 
 The need to eliminate circular dependancies came from seperately compiling each java
 file in a Makefile with a variety of compilers. It is likely no longer necessary
 to eliminate the circular dependancies.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../rcs/nml/NMLFormatConvertErrCallbackInterface.html" title="interface in rcs.nml"><code>NMLFormatConvertErrCallbackInterface</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/DiagNMLMsgDictInterface.html#bytesNotUsed-int-java.lang.String-boolean-">bytesNotUsed</a></span>(int&nbsp;bytes_in_input_stream,
            java.lang.String&nbsp;bufName,
            boolean&nbsp;warn_given)</code>
<div class="block">Used to log a warning message if the dictionary results do not
 match the expected input.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/DiagNMLMsgDictInterface.html#get_failed_count--">get_failed_count</a></span>()</code>
<div class="block">Returns the number of errors that have occured related to this dictionary.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/DiagNMLMsgDictInterface.html#miscError--">miscError</a></span>()</code>
<div class="block">Log Information about this dictionary when generic NML error occurs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/DiagNMLMsgDictInterface.html#miscError-java.lang.Exception-">miscError</a></span>(java.lang.Exception&nbsp;e)</code>
<div class="block">Log Information about this dictionary when  NML error occurs with a related Exception
 called by NMLFormatConvertErrCallbackInterface</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/DiagNMLMsgDictInterface.html#SetModuleInfoObject-diagapplet.CodeGen.ModuleInfoInterface-">SetModuleInfoObject</a></span>(<a href="../../diagapplet/CodeGen/ModuleInfoInterface.html" title="interface in diagapplet.CodeGen">ModuleInfoInterface</a>&nbsp;mi)</code>
<div class="block">Used to set a ModuleInfo object, needed for this to function.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/DiagNMLMsgDictInterface.html#tokensNotUsed-int-java.lang.String-boolean-">tokensNotUsed</a></span>(int&nbsp;num_tokens,
             java.lang.String&nbsp;input_string,
             boolean&nbsp;warn_given)</code>
<div class="block">Used to log a warning message if the dictionary results do not
 match the expected input.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.rcs.nml.NMLMessageDictionary">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;rcs.nml.<a href="../../rcs/nml/NMLMessageDictionary.html" title="interface in rcs.nml">NMLMessageDictionary</a></h3>
<code><a href="../../rcs/nml/NMLMessageDictionary.html#formatMsg-rcs.nml.NMLFormatConverter-">formatMsg</a>, <a href="../../rcs/nml/NMLMessageDictionary.html#getEstimatedSize-int-">getEstimatedSize</a>, <a href="../../rcs/nml/NMLMessageDictionary.html#getMaxEstimatedSize--">getMaxEstimatedSize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SetModuleInfoObject-diagapplet.CodeGen.ModuleInfoInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetModuleInfoObject</h4>
<pre>void&nbsp;SetModuleInfoObject(<a href="../../diagapplet/CodeGen/ModuleInfoInterface.html" title="interface in diagapplet.CodeGen">ModuleInfoInterface</a>&nbsp;mi)</pre>
<div class="block">Used to set a ModuleInfo object, needed for this to function.
 The non type safe use of an object parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mi</code> - new module info object</dd>
</dl>
</li>
</ul>
<a name="get_failed_count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_failed_count</h4>
<pre>int&nbsp;get_failed_count()</pre>
<div class="block">Returns the number of errors that have occured related to this dictionary.
 incremented automatically.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>failed_count.</dd>
</dl>
</li>
</ul>
<a name="tokensNotUsed-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokensNotUsed</h4>
<pre>void&nbsp;tokensNotUsed(int&nbsp;num_tokens,
                   java.lang.String&nbsp;input_string,
                   boolean&nbsp;warn_given)</pre>
<div class="block">Used to log a warning message if the dictionary results do not
 match the expected input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num_tokens</code> - -- number tokens in input_string</dd>
<dd><code>input_string</code> - -- comma delimited string to be parsed</dd>
<dd><code>warn_given</code> - -- if already warned do not warn again.</dd>
</dl>
</li>
</ul>
<a name="bytesNotUsed-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesNotUsed</h4>
<pre>void&nbsp;bytesNotUsed(int&nbsp;bytes_in_input_stream,
                  java.lang.String&nbsp;bufName,
                  boolean&nbsp;warn_given)</pre>
<div class="block">Used to log a warning message if the dictionary results do not
 match the expected input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes_in_input_stream</code> - -- number of bytes read</dd>
<dd><code>bufName</code> - -- NML buffer name</dd>
<dd><code>warn_given</code> - -- if already warned do not warn again.</dd>
</dl>
</li>
</ul>
<a name="miscError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miscError</h4>
<pre>void&nbsp;miscError()</pre>
<div class="block">Log Information about this dictionary when generic NML error occurs.
 called by NMLFormatConvertErrCallbackInterface</div>
</li>
</ul>
<a name="miscError-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>miscError</h4>
<pre>void&nbsp;miscError(java.lang.Exception&nbsp;e)</pre>
<div class="block">Log Information about this dictionary when  NML error occurs with a related Exception
 called by NMLFormatConvertErrCallbackInterface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - exception to log</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../diagapplet/CodeGen/DiagNMLMsgDictCreatorInterface.html" title="interface in diagapplet.CodeGen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../diagapplet/CodeGen/EnumTypeInfo.html" title="class in diagapplet.CodeGen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?diagapplet/CodeGen/DiagNMLMsgDictInterface.html" target="_top">Frames</a></li>
<li><a href="DiagNMLMsgDictInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
