<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 15:26:13 EDT 2017 -->
<title>ModuleInfoInterface</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModuleInfoInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../diagapplet/CodeGen/ModuleInfo.html" title="class in diagapplet.CodeGen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../diagapplet/CodeGen/ServerInfo.html" title="class in diagapplet.CodeGen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?diagapplet/CodeGen/ModuleInfoInterface.html" target="_top">Frames</a></li>
<li><a href="ModuleInfoInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">diagapplet.CodeGen</div>
<h2 title="Interface ModuleInfoInterface" class="title">Interface ModuleInfoInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../diagapplet/CodeGen/ModuleInfo.html" title="class in diagapplet.CodeGen">ModuleInfo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ModuleInfoInterface</span></pre>
<div class="block">Interface to the ModuleInfo class, used to reduce circlular dependancies.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/ModuleInfoInterface.html#AddAllAuxMessages--">AddAllAuxMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/ModuleInfoInterface.html#get_conflict_m_structInfoHashTable--">get_conflict_m_structInfoHashTable</a></span>()</code>
<div class="block">Get a Hashtable that matches long identifiers to StructureTypeInfo objects
 used to resolve conflicts when more than one  StructureTypeInfo is associated with
 the same id in the global hashtable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/ModuleInfoInterface.html#get_created_from_header--">get_created_from_header</a></span>()</code>
<div class="block">Was the module created from a C++ header file? (As opposed to a module section of a 
 hierarchy file.)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../rcs/nml/NMLConnectionCreatorInterface.html" title="interface in rcs.nml">NMLConnectionCreatorInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/ModuleInfoInterface.html#get_nml_creator--">get_nml_creator</a></span>()</code>
<div class="block">Get the NMLConnectionCreator associated with this module.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/ModuleInfoInterface.html#getAuxAvailableMessageFilters--">getAuxAvailableMessageFilters</a></span>()</code>
<div class="block">Get the list of filters of the form buffername:pattern to select available messages for a buffer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/ModuleInfoInterface.html#getAuxMessages--">getAuxMessages</a></span>()</code>
<div class="block">Get the list of messages that can be sent or recieved to auxilliary buffers associated
 with this module.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/ModuleInfoInterface.html#getFormatFunction--">getFormatFunction</a></span>()</code>
<div class="block">Get the name of the C++ format function.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/ModuleInfoInterface.html#getName--">getName</a></span>()</code>
<div class="block">Get the name property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/ModuleInfoInterface.html#getSymbolLookup--">getSymbolLookup</a></span>()</code>
<div class="block">Get the name of the C++ format function.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_created_from_header--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_created_from_header</h4>
<pre>boolean&nbsp;get_created_from_header()</pre>
<div class="block">Was the module created from a C++ header file? (As opposed to a module section of a 
 hierarchy file.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created_from_header</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name</dd>
</dl>
</li>
</ul>
<a name="getFormatFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatFunction</h4>
<pre>java.lang.String&nbsp;getFormatFunction()</pre>
<div class="block">Get the name of the C++ format function.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>format function name</dd>
</dl>
</li>
</ul>
<a name="getSymbolLookup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolLookup</h4>
<pre>java.lang.String&nbsp;getSymbolLookup()</pre>
<div class="block">Get the name of the C++ format function.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>format function name</dd>
</dl>
</li>
</ul>
<a name="getAuxMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuxMessages</h4>
<pre>java.util.Vector&nbsp;getAuxMessages()</pre>
<div class="block">Get the list of messages that can be sent or recieved to auxilliary buffers associated
 with this module.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AuxMessages vector.</dd>
</dl>
</li>
</ul>
<a name="getAuxAvailableMessageFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuxAvailableMessageFilters</h4>
<pre>java.util.Vector&nbsp;getAuxAvailableMessageFilters()</pre>
<div class="block">Get the list of filters of the form buffername:pattern to select available messages for a buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AuxMessages vector.</dd>
</dl>
</li>
</ul>
<a name="AddAllAuxMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAllAuxMessages</h4>
<pre>void&nbsp;AddAllAuxMessages()</pre>
</li>
</ul>
<a name="get_nml_creator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_nml_creator</h4>
<pre><a href="../../rcs/nml/NMLConnectionCreatorInterface.html" title="interface in rcs.nml">NMLConnectionCreatorInterface</a>&nbsp;get_nml_creator()</pre>
<div class="block">Get the NMLConnectionCreator associated with this module.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nml_creator</dd>
</dl>
</li>
</ul>
<a name="get_conflict_m_structInfoHashTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_conflict_m_structInfoHashTable</h4>
<pre>java.util.Hashtable&nbsp;get_conflict_m_structInfoHashTable()</pre>
<div class="block">Get a Hashtable that matches long identifiers to StructureTypeInfo objects
 used to resolve conflicts when more than one  StructureTypeInfo is associated with
 the same id in the global hashtable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>conflict_m_structInfoHashTable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../diagapplet/CodeGen/ModuleInfo.html" title="class in diagapplet.CodeGen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../diagapplet/CodeGen/ServerInfo.html" title="class in diagapplet.CodeGen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?diagapplet/CodeGen/ModuleInfoInterface.html" target="_top">Frames</a></li>
<li><a href="ModuleInfoInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
