<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 15:26:15 EDT 2017 -->
<title>diagapplet.CodeGen</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="diagapplet.CodeGen";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../diagapplet/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../diagapplet/plotter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?diagapplet/CodeGen/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;diagapplet.CodeGen</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../diagapplet/CodeGen/CodeGenCommonInterface.html" title="interface in diagapplet.CodeGen">CodeGenCommonInterface</a></td>
<td class="colLast">
<div class="block">Provides an interface for the Diagnostics tool and Design Tools to CodeGenCommon
 without a circular dependency that directly using the class would cause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../diagapplet/CodeGen/DiagNMLMsgDictCreatorInterface.html" title="interface in diagapplet.CodeGen">DiagNMLMsgDictCreatorInterface</a></td>
<td class="colLast">
<div class="block">Interface that allows the Diagnostics tool and Design tool to pass
 DiagNMLMsgDictCreator's to the CodeGen without the CodeGen having an explicit
 dependancy on DiagNMLMsgDictCreator().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../diagapplet/CodeGen/DiagNMLMsgDictInterface.html" title="interface in diagapplet.CodeGen">DiagNMLMsgDictInterface</a></td>
<td class="colLast">
<div class="block">NMLMessageDictionaries allow the marshalling and unmarshalling of NML messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../diagapplet/CodeGen/LoadHierarchyUpdateInterface.html" title="interface in diagapplet.CodeGen">LoadHierarchyUpdateInterface</a></td>
<td class="colLast">
<div class="block">An interface used to update a graphical progress bar and status text with information
 on the progress loading a hierarchy, configuration file etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../diagapplet/CodeGen/ModuleInfoInterface.html" title="interface in diagapplet.CodeGen">ModuleInfoInterface</a></td>
<td class="colLast">
<div class="block">Interface to the ModuleInfo class, used to reduce circlular dependancies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../diagapplet/CodeGen/STI_TokenizerInterface.html" title="interface in diagapplet.CodeGen">STI_TokenizerInterface</a></td>
<td class="colLast">
<div class="block">An interface that partially replaces the StringTokenizer while adding 
 an ability to skipInfo in a structure or array using data
 parsed by ModuleInfo etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../diagapplet/CodeGen/BufferInfo.html" title="class in diagapplet.CodeGen">BufferInfo</a></td>
<td class="colLast">
<div class="block">Stores referencees to all of the information needed by the Design or Diagnostics tools
 related to  a single NML Buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../diagapplet/CodeGen/ChannelInfo.html" title="class in diagapplet.CodeGen">ChannelInfo</a></td>
<td class="colLast">
<div class="block">Information needed by the RCS Design tool related to a single NML channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../diagapplet/CodeGen/CodeGen.html" title="class in diagapplet.CodeGen">CodeGen</a></td>
<td class="colLast">
<div class="block">Main Class for applet CodeGen only needed for Graphical CodeGen and RCS Design Tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../diagapplet/CodeGen/CodeGenCmdLine.html" title="class in diagapplet.CodeGen">CodeGenCmdLine</a></td>
<td class="colLast">
<div class="block">The command line only version of the CodeGenerator and generally newer preferred
 method of creating format/update functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../diagapplet/CodeGen/CodeGenCommon.html" title="class in diagapplet.CodeGen">CodeGenCommon</a></td>
<td class="colLast">
<div class="block">Parses NML C++ header files and .gen files to generate C++ format and update
 functions, C,Java, and Ada class definitions and information for the
 Diagnostics and Design tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../diagapplet/CodeGen/DiagNMLMsgDict.html" title="class in diagapplet.CodeGen">DiagNMLMsgDict</a></td>
<td class="colLast">
<div class="block">* NMLMessageDictionaries allow the marshalling and unmarshalling of NML messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../diagapplet/CodeGen/DiagNMLMsgDictCreator.html" title="class in diagapplet.CodeGen">DiagNMLMsgDictCreator</a></td>
<td class="colLast">
<div class="block">Objects of this class are passed from the diagnositcs tool and design tool to the CodeGen 
 objects as a way of indirectly passing DiagNMLMsgDicts() without introducing
 unnecessary compile-time dependancies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../diagapplet/CodeGen/EnumTypeInfo.html" title="class in diagapplet.CodeGen">EnumTypeInfo</a></td>
<td class="colLast">
<div class="block">A class that includes informataion on the various values and their assocated names
 with any enumeration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../diagapplet/CodeGen/ModuleInfo.html" title="class in diagapplet.CodeGen">ModuleInfo</a></td>
<td class="colLast">
<div class="block">Class contains references to all information taken from a Module section of 
 a diag or hierarchy file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../diagapplet/CodeGen/ServerInfo.html" title="class in diagapplet.CodeGen">ServerInfo</a></td>
<td class="colLast">
<div class="block">Information about a server tracked only by Design tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../diagapplet/CodeGen/StringFuncs.html" title="class in diagapplet.CodeGen">StringFuncs</a></td>
<td class="colLast">
<div class="block">Class with some utility funtions used handling Strings, environment variables etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html" title="class in diagapplet.CodeGen">StructureTypeInfo</a></td>
<td class="colLast">
<div class="block">Class with information about one C++ structure.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../diagapplet/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../diagapplet/plotter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?diagapplet/CodeGen/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
