<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 15:26:13 EDT 2017 -->
<title>StringFuncs</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringFuncs";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../diagapplet/CodeGen/STI_TokenizerInterface.html" title="interface in diagapplet.CodeGen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../diagapplet/CodeGen/StructureTypeInfo.html" title="class in diagapplet.CodeGen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?diagapplet/CodeGen/StringFuncs.html" target="_top">Frames</a></li>
<li><a href="StringFuncs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">diagapplet.CodeGen</div>
<h2 title="Class StringFuncs" class="title">Class StringFuncs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>diagapplet.CodeGen.StringFuncs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StringFuncs</span>
extends java.lang.Object</pre>
<div class="block">Class with some utility funtions used handling Strings, environment variables etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StringFuncs.html#StringFuncs--">StringFuncs</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StringFuncs.html#getenv-java.lang.String-">getenv</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StringFuncs.html#GetParameter-java.lang.String-java.lang.String:A-java.util.Hashtable-java.lang.String:A-">GetParameter</a></span>(java.lang.String&nbsp;strName,
            java.lang.String[]&nbsp;args,
            java.util.Hashtable&nbsp;optionsHashtable,
            java.lang.String[]&nbsp;unused_args)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StringFuncs.html#replace_white_space-java.lang.String-">replace_white_space</a></span>(java.lang.String&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StringFuncs.html#replaceAllInString-java.lang.String-java.lang.String-java.lang.String-">replaceAllInString</a></span>(java.lang.String&nbsp;orig_str,
                  java.lang.String&nbsp;findme,
                  java.lang.String&nbsp;replace_with)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StringFuncs.html#replaceFirstInString-java.lang.String-java.lang.String-java.lang.String-">replaceFirstInString</a></span>(java.lang.String&nbsp;orig_str,
                    java.lang.String&nbsp;findme,
                    java.lang.String&nbsp;replace_with)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StringFuncs.html#SortClassList-java.lang.String:A-diagapplet.CodeGen.CodeGenCommonInterface2-java.util.Hashtable-">SortClassList</a></span>(java.lang.String[]&nbsp;orig_classlist,
             diagapplet.CodeGen.CodeGenCommonInterface2&nbsp;cgc,
             java.util.Hashtable&nbsp;sin)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringFuncs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringFuncs</h4>
<pre>public&nbsp;StringFuncs()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SortClassList-java.lang.String:A-diagapplet.CodeGen.CodeGenCommonInterface2-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SortClassList</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;SortClassList(java.lang.String[]&nbsp;orig_classlist,
                                               diagapplet.CodeGen.CodeGenCommonInterface2&nbsp;cgc,
                                               java.util.Hashtable&nbsp;sin)</pre>
</li>
</ul>
<a name="GetParameter-java.lang.String-java.lang.String:A-java.util.Hashtable-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetParameter</h4>
<pre>public static&nbsp;java.lang.String&nbsp;GetParameter(java.lang.String&nbsp;strName,
                                            java.lang.String[]&nbsp;args,
                                            java.util.Hashtable&nbsp;optionsHashtable,
                                            java.lang.String[]&nbsp;unused_args)</pre>
</li>
</ul>
<a name="getenv-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getenv</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getenv(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="replaceAllInString-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAllInString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replaceAllInString(java.lang.String&nbsp;orig_str,
                                                  java.lang.String&nbsp;findme,
                                                  java.lang.String&nbsp;replace_with)</pre>
</li>
</ul>
<a name="replaceFirstInString-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceFirstInString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replaceFirstInString(java.lang.String&nbsp;orig_str,
                                                    java.lang.String&nbsp;findme,
                                                    java.lang.String&nbsp;replace_with)</pre>
</li>
</ul>
<a name="replace_white_space-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replace_white_space</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replace_white_space(java.lang.String&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../diagapplet/CodeGen/STI_TokenizerInterface.html" title="interface in diagapplet.CodeGen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../diagapplet/CodeGen/StructureTypeInfo.html" title="class in diagapplet.CodeGen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?diagapplet/CodeGen/StringFuncs.html" target="_top">Frames</a></li>
<li><a href="StringFuncs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
