<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 15:26:13 EDT 2017 -->
<title>StructureTypeInfo</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StructureTypeInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../diagapplet/CodeGen/StringFuncs.html" title="class in diagapplet.CodeGen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?diagapplet/CodeGen/StructureTypeInfo.html" target="_top">Frames</a></li>
<li><a href="StructureTypeInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">diagapplet.CodeGen</div>
<h2 title="Class StructureTypeInfo" class="title">Class StructureTypeInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>diagapplet.CodeGen.StructureTypeInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StructureTypeInfo</span>
extends java.lang.Object
implements java.lang.Comparable</pre>
<div class="block">Class with information about one C++ structure.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#c_struct_redefined">c_struct_redefined</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#C_UpdateFunction">C_UpdateFunction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#conflicts">conflicts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#constructor_declared">constructor_declared</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#constructor_declared_and_not_inlined">constructor_declared_and_not_inlined</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#contains_pointers">contains_pointers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#contains_unrecognized_type">contains_unrecognized_type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#CppConstructor">CppConstructor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#CppQualifiedName">CppQualifiedName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#CppUpdateFunction">CppUpdateFunction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#debug_on">debug_on</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#dependancy_rank">dependancy_rank</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#dependancy_rank_determined">dependancy_rank_determined</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#DerivedFrom">DerivedFrom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#destructor_declared">destructor_declared</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#destructor_declared_and_not_inlined">destructor_declared_and_not_inlined</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#estimated_size">estimated_size</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../diagapplet/CodeGen/ModuleInfoInterface.html" title="interface in diagapplet.CodeGen">ModuleInfoInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#first_module_used_in">first_module_used_in</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#fromFile">fromFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#fromLine">fromLine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#generic">generic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#have_initialize">have_initialize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#HiddenInfo">HiddenInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#Id">Id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#inside_namespace">inside_namespace</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#is_nml_msg">is_nml_msg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#is_rcs_cmd_msg">is_rcs_cmd_msg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#is_rcs_stat_msg">is_rcs_stat_msg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#is_union">is_union</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#JavaClassArrayInitializers">JavaClassArrayInitializers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#JavaDefinition">JavaDefinition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#JavaUpdateFunction">JavaUpdateFunction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#Name">Name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#NameSpace">NameSpace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#on_aux_msg_list">on_aux_msg_list</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#PreFinalPassInfo">PreFinalPassInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#RawInfo">RawInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#selected">selected</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#sti_number">sti_number</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#type_id_string">type_id_string</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#UnqualifiedDerivedFrom">UnqualifiedDerivedFrom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#VarnameAttributeInfoHashTable">VarnameAttributeInfoHashTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#VarnameNDLAHashTable">VarnameNDLAHashTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#VarnameOverridesHashTable">VarnameOverridesHashTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#VarnameToDefaultsHashTable">VarnameToDefaultsHashTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#VarnameUnboundedHashTable">VarnameUnboundedHashTable</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#StructureTypeInfo--">StructureTypeInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#DebugPrint-java.lang.String-">DebugPrint</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#DebugPrint2-java.lang.String-">DebugPrint2</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#ErrorPrint-java.lang.String-">ErrorPrint</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#get_var_count_size--">get_var_count_size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#getBaseClassExpandedPreFinalPassInfo-java.util.Hashtable-boolean-">getBaseClassExpandedPreFinalPassInfo</a></span>(java.util.Hashtable&nbsp;structInfoByNameHashtable,
                                    boolean&nbsp;skip_command_stat)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../diagapplet/CodeGen/STI_TokenizerInterface.html" title="interface in diagapplet.CodeGen">STI_TokenizerInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#getInfoTokenizer--">getInfoTokenizer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#infoContains-java.lang.String-">infoContains</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#setInfo-java.lang.String-">setInfo</a></span>(java.lang.String&nbsp;newinfo)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#setPreFinalPassInfoToInfo--">setPreFinalPassInfoToInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#startInfoTokens--">startInfoTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagapplet/CodeGen/StructureTypeInfo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name</h4>
<pre>public&nbsp;java.lang.String Name</pre>
</li>
</ul>
<a name="NameSpace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NameSpace</h4>
<pre>public&nbsp;java.lang.String NameSpace</pre>
</li>
</ul>
<a name="CppQualifiedName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CppQualifiedName</h4>
<pre>public&nbsp;java.lang.String CppQualifiedName</pre>
</li>
</ul>
<a name="inside_namespace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inside_namespace</h4>
<pre>public&nbsp;boolean inside_namespace</pre>
</li>
</ul>
<a name="Id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Id</h4>
<pre>public&nbsp;long Id</pre>
</li>
</ul>
<a name="type_id_string">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type_id_string</h4>
<pre>public&nbsp;java.lang.String type_id_string</pre>
</li>
</ul>
<a name="RawInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RawInfo</h4>
<pre>public&nbsp;java.lang.String RawInfo</pre>
</li>
</ul>
<a name="HiddenInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HiddenInfo</h4>
<pre>public&nbsp;java.lang.String HiddenInfo</pre>
</li>
</ul>
<a name="PreFinalPassInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreFinalPassInfo</h4>
<pre>public&nbsp;java.lang.String PreFinalPassInfo</pre>
</li>
</ul>
<a name="CppUpdateFunction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CppUpdateFunction</h4>
<pre>public&nbsp;java.lang.String CppUpdateFunction</pre>
</li>
</ul>
<a name="C_UpdateFunction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_UpdateFunction</h4>
<pre>public&nbsp;java.lang.String C_UpdateFunction</pre>
</li>
</ul>
<a name="CppConstructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CppConstructor</h4>
<pre>public&nbsp;java.lang.String CppConstructor</pre>
</li>
</ul>
<a name="JavaDefinition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaDefinition</h4>
<pre>public&nbsp;java.lang.String JavaDefinition</pre>
</li>
</ul>
<a name="JavaClassArrayInitializers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaClassArrayInitializers</h4>
<pre>public&nbsp;java.lang.String JavaClassArrayInitializers</pre>
</li>
</ul>
<a name="DerivedFrom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DerivedFrom</h4>
<pre>public&nbsp;java.lang.String DerivedFrom</pre>
</li>
</ul>
<a name="UnqualifiedDerivedFrom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnqualifiedDerivedFrom</h4>
<pre>public&nbsp;java.lang.String UnqualifiedDerivedFrom</pre>
</li>
</ul>
<a name="JavaUpdateFunction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaUpdateFunction</h4>
<pre>public&nbsp;java.lang.String JavaUpdateFunction</pre>
</li>
</ul>
<a name="is_rcs_cmd_msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_rcs_cmd_msg</h4>
<pre>public&nbsp;boolean is_rcs_cmd_msg</pre>
</li>
</ul>
<a name="is_rcs_stat_msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_rcs_stat_msg</h4>
<pre>public&nbsp;boolean is_rcs_stat_msg</pre>
</li>
</ul>
<a name="first_module_used_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first_module_used_in</h4>
<pre>public&nbsp;<a href="../../diagapplet/CodeGen/ModuleInfoInterface.html" title="interface in diagapplet.CodeGen">ModuleInfoInterface</a> first_module_used_in</pre>
</li>
</ul>
<a name="fromFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFile</h4>
<pre>public&nbsp;java.lang.String fromFile</pre>
</li>
</ul>
<a name="fromLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromLine</h4>
<pre>public&nbsp;int fromLine</pre>
</li>
</ul>
<a name="generic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generic</h4>
<pre>public&nbsp;boolean generic</pre>
</li>
</ul>
<a name="destructor_declared">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destructor_declared</h4>
<pre>public&nbsp;boolean destructor_declared</pre>
</li>
</ul>
<a name="constructor_declared">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructor_declared</h4>
<pre>public&nbsp;boolean constructor_declared</pre>
</li>
</ul>
<a name="destructor_declared_and_not_inlined">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destructor_declared_and_not_inlined</h4>
<pre>public&nbsp;boolean destructor_declared_and_not_inlined</pre>
</li>
</ul>
<a name="constructor_declared_and_not_inlined">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructor_declared_and_not_inlined</h4>
<pre>public&nbsp;boolean constructor_declared_and_not_inlined</pre>
</li>
</ul>
<a name="selected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selected</h4>
<pre>public&nbsp;boolean selected</pre>
</li>
</ul>
<a name="is_nml_msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_nml_msg</h4>
<pre>public&nbsp;boolean is_nml_msg</pre>
</li>
</ul>
<a name="is_union">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_union</h4>
<pre>public&nbsp;boolean is_union</pre>
</li>
</ul>
<a name="VarnameToDefaultsHashTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VarnameToDefaultsHashTable</h4>
<pre>public&nbsp;java.util.Hashtable VarnameToDefaultsHashTable</pre>
</li>
</ul>
<a name="VarnameOverridesHashTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VarnameOverridesHashTable</h4>
<pre>public&nbsp;java.util.Hashtable VarnameOverridesHashTable</pre>
</li>
</ul>
<a name="VarnameAttributeInfoHashTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VarnameAttributeInfoHashTable</h4>
<pre>public&nbsp;java.util.Hashtable VarnameAttributeInfoHashTable</pre>
</li>
</ul>
<a name="VarnameNDLAHashTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VarnameNDLAHashTable</h4>
<pre>public&nbsp;java.util.Hashtable VarnameNDLAHashTable</pre>
</li>
</ul>
<a name="VarnameUnboundedHashTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VarnameUnboundedHashTable</h4>
<pre>public&nbsp;java.util.Hashtable VarnameUnboundedHashTable</pre>
</li>
</ul>
<a name="have_initialize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>have_initialize</h4>
<pre>public&nbsp;boolean have_initialize</pre>
</li>
</ul>
<a name="c_struct_redefined">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c_struct_redefined</h4>
<pre>public&nbsp;boolean c_struct_redefined</pre>
</li>
</ul>
<a name="dependancy_rank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependancy_rank</h4>
<pre>public&nbsp;int dependancy_rank</pre>
</li>
</ul>
<a name="dependancy_rank_determined">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependancy_rank_determined</h4>
<pre>public&nbsp;boolean dependancy_rank_determined</pre>
</li>
</ul>
<a name="sti_number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sti_number</h4>
<pre>public&nbsp;int sti_number</pre>
</li>
</ul>
<a name="on_aux_msg_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on_aux_msg_list</h4>
<pre>public&nbsp;boolean on_aux_msg_list</pre>
</li>
</ul>
<a name="debug_on">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug_on</h4>
<pre>public static&nbsp;boolean debug_on</pre>
</li>
</ul>
<a name="estimated_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimated_size</h4>
<pre>public&nbsp;int estimated_size</pre>
</li>
</ul>
<a name="conflicts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conflicts</h4>
<pre>public&nbsp;boolean conflicts</pre>
</li>
</ul>
<a name="contains_pointers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains_pointers</h4>
<pre>public&nbsp;boolean contains_pointers</pre>
</li>
</ul>
<a name="contains_unrecognized_type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains_unrecognized_type</h4>
<pre>public&nbsp;boolean contains_unrecognized_type</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StructureTypeInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StructureTypeInfo</h4>
<pre>public&nbsp;StructureTypeInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaseClassExpandedPreFinalPassInfo-java.util.Hashtable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseClassExpandedPreFinalPassInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseClassExpandedPreFinalPassInfo(java.util.Hashtable&nbsp;structInfoByNameHashtable,
                                                             boolean&nbsp;skip_command_stat)</pre>
</li>
</ul>
<a name="get_var_count_size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_var_count_size</h4>
<pre>public&nbsp;int&nbsp;get_var_count_size()</pre>
</li>
</ul>
<a name="ErrorPrint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErrorPrint</h4>
<pre>public static&nbsp;void&nbsp;ErrorPrint(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="DebugPrint2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DebugPrint2</h4>
<pre>public static&nbsp;void&nbsp;DebugPrint2(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="DebugPrint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DebugPrint</h4>
<pre>public static&nbsp;void&nbsp;DebugPrint(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)
              throws java.lang.ClassCastException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfo</h4>
<pre>public&nbsp;void&nbsp;setInfo(java.lang.String&nbsp;newinfo)</pre>
</li>
</ul>
<a name="setPreFinalPassInfoToInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreFinalPassInfoToInfo</h4>
<pre>public&nbsp;void&nbsp;setPreFinalPassInfoToInfo()</pre>
</li>
</ul>
<a name="startInfoTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInfoTokens</h4>
<pre>public&nbsp;void&nbsp;startInfoTokens()</pre>
</li>
</ul>
<a name="infoContains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoContains</h4>
<pre>public&nbsp;boolean&nbsp;infoContains(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="getInfoTokenizer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInfoTokenizer</h4>
<pre>public&nbsp;<a href="../../diagapplet/CodeGen/STI_TokenizerInterface.html" title="interface in diagapplet.CodeGen">STI_TokenizerInterface</a>&nbsp;getInfoTokenizer()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../diagapplet/CodeGen/StringFuncs.html" title="class in diagapplet.CodeGen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?diagapplet/CodeGen/StructureTypeInfo.html" target="_top">Frames</a></li>
<li><a href="StructureTypeInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
